unit evCustomTextSource;
{* Реализация источника документа. }

{ Библиотека "Эверест"    }
{ Автор: Люлин А.В. ©     }
{ Модуль: evTextSource - описание компонента для чтения/записи документа }
{ Начат: 09.04.1997 15:57 }
{ $Id: evCustomTextSource.pas,v 1.123 2015/10/09 14:48:34 kostitsin Exp $ }

// $Log: evCustomTextSource.pas,v $
// Revision 1.123  2015/10/09 14:48:34  kostitsin
// {requestlink: 604917289 } - инициализируем неинициализированное
//
// Revision 1.122  2015/06/03 13:55:17  lulin
// - пытаемся разрулить зависимости.
//
// Revision 1.121  2015/06/03 12:43:15  lulin
// - пытаемся разрулить зависимости.
//
// Revision 1.120  2015/05/08 12:12:27  dinishev
// {Requestlink:598615356}. Поддержка чтения картинок с формулами.
//
// Revision 1.119  2015/03/12 15:32:44  lulin
// - перетряхиваем слова.
//
// Revision 1.118  2015/02/25 13:11:43  lulin
// - перегенерация.
//
// Revision 1.117  2014/07/16 15:56:54  lulin
// - чистим код и упрощаем наследование.
//
// Revision 1.116  2014/05/21 14:36:14  voba
// - cc
//
// Revision 1.115  2014/04/29 13:38:51  lulin
// - вычищаем ненужные зависимости.
//
// Revision 1.114  2014/04/29 12:03:45  lulin
// - вычищаем ненужный метод.
//
// Revision 1.113  2014/04/29 10:15:25  lulin
// - реализуем интерфейс.
//
// Revision 1.112  2014/04/21 14:37:55  lulin
// - переходим от интерфейсов к объектам.
//
// Revision 1.111  2014/04/21 12:18:18  lulin
// - переходим от интерфейсов к объектам.
//
// Revision 1.110  2014/04/21 11:58:11  lulin
// - переходим от интерфейсов к объектам.
//
// Revision 1.109  2014/04/11 15:30:29  lulin
// - переходим от интерфейсов к объектам.
//
// Revision 1.108  2014/04/10 13:09:44  lulin
// - переходим от интерфейсов к объектам.
//
// Revision 1.107  2014/04/10 12:09:52  lulin
// - переходим от интерфейсов к объектам.
//
// Revision 1.106  2014/04/08 12:35:09  lulin
// - переходим от интерфейсов к объектам.
//
// Revision 1.105  2014/04/07 17:56:59  lulin
// - переходим от интерфейсов к объектам.
//
// Revision 1.104  2014/04/04 17:53:34  lulin
// - переходим от интерфейсов к объектам.
//
// Revision 1.103  2014/03/25 11:53:27  lulin
// - переходим от интерфейсов к объектам.
//
// Revision 1.102  2014/03/21 12:39:22  lulin
// - перетряхиваем работу с тегами.
//
// Revision 1.101  2014/03/04 13:08:19  lulin
// - переводим идентификаторы Sub'ов и сегментов на нормальные Enum'ы.
//
// Revision 1.100  2014/02/20 15:04:03  lulin
// - конкретизируем типы тегов.
//
// Revision 1.99  2013/12/19 11:43:44  lulin
// {RequestLink:509115763}
//
// Revision 1.98  2013/11/06 12:41:04  lulin
// - атомарные типы теперь тоже не имеют постоянного идентификатора для сохранения в поток.
//
// Revision 1.97  2013/10/30 13:31:00  lulin
// {RequestLink:496335963}
//
// Revision 1.96  2013/10/23 12:25:49  lulin
// - автоматически определяемые типы тоже генерируем с модели.
//
// Revision 1.95  2013/10/21 17:30:59  lulin
// - потихоньку избавляемся от использования идентификаторов типов тегов.
//
// Revision 1.94  2013/10/21 15:42:58  lulin
// - потихоньку избавляемся от использования идентификаторов типов тегов.
//
// Revision 1.93  2013/10/21 10:30:41  lulin
// - потихоньку избавляемся от использования идентификаторов типов тегов.
//
// Revision 1.92  2013/10/18 14:11:22  lulin
// - потихоньку избавляемся от использования идентификаторов типов тегов.
//
// Revision 1.91  2013/04/16 11:23:23  dinishev
// Bug fix: лишняя работа при автоматической простановке блоков.
//
// Revision 1.90  2013/04/02 16:56:57  lulin
// - чистим код.
//
// Revision 1.89  2013/03/29 11:36:53  lulin
// - bug fix: не собиралась библиотека.
//
// Revision 1.88  2013/01/23 10:17:15  dinishev
// {Requestlink:378559218}. Немного рефакторинга.
//
// Revision 1.87  2012/12/12 14:03:09  dinishev
// {Requestlink:413501446}
//
// Revision 1.86  2012/12/11 13:34:28  dinishev
// {Requestlink:413501446}
//
// Revision 1.85  2012/11/23 08:25:56  dinishev
// {Requestlink:409747548}
//
// Revision 1.84  2012/11/01 14:39:29  kostitsin
// [$407743861]
//
// Revision 1.83  2012/10/31 14:55:12  kostitsin
// переименовал методы Notify на двух интерфейсах
//
// Revision 1.82  2012/08/22 12:45:13  dinishev
// {Requestlink:382408222}
//
// Revision 1.81  2012/07/31 12:56:37  dinishev
// {Requestlink:380604713}
//
// Revision 1.80  2012/07/30 12:19:07  dinishev
// {Requestlink:379250166}
//
// Revision 1.79  2012/06/05 14:57:52  dinishev
// {Requestlink:370383707}
//
// Revision 1.78  2012/04/26 11:47:37  dinishev
// {Requestlink:358975616}
//
// Revision 1.77  2012/04/20 14:56:33  lulin
// {RequestLink:283610570}
//
// Revision 1.76  2012/04/16 10:36:25  dinishev
// {Requestlink:358355026}
//
// Revision 1.75  2012/03/27 14:41:39  lulin
// - выделяем общую часть.
//
// Revision 1.74  2012/02/27 13:29:53  dinishev
// Cleanup
//
// Revision 1.73  2012/02/27 12:50:44  dinishev
// Bug fix: криво заворачивали таблицу в блок.
//
// Revision 1.72  2012/02/27 11:54:21  dinishev
// Bug fix: падали на тестах.
//
// Revision 1.71  2012/02/22 13:32:37  dinishev
// {Requestlink:340165072}
//
// Revision 1.70  2012/02/16 11:45:46  dinishev
// {Requestlink:338003907}
//
// Revision 1.69  2012/02/16 05:41:08  dinishev
// {Requestlink:338003941}
//
// Revision 1.68  2012/02/03 17:09:11  lulin
// {RequestLink:333548940}
// - рисуем изменения Жени на модели.
//
// Revision 1.67  2012/02/03 11:45:43  lulin                   
// - делаем инфраструктуру для Михаила.
//
// Revision 1.66  2011/11/09 08:22:20  dinishev
// {Requestlink:297698018}
//
// Revision 1.65  2011/11/08 08:49:49  dinishev
// {Requestlink:296094716}
//
// Revision 1.64  2011/11/08 08:34:53  dinishev
// {Requestlink:296094716}
//
// Revision 1.63  2011/11/03 06:18:40  dinishev
// {Requestlink:296620708}
//
// Revision 1.62  2011/09/09 11:20:49  lulin
// {RequestLink:282690851}.
//
// Revision 1.61  2011/09/09 10:45:36  lulin
// {RequestLink:282690851}.
//
// Revision 1.60  2011/07/20 11:15:49  lulin
// {RequestLink:228688745}.
//
// Revision 1.59  2011/05/18 17:45:15  lulin
// {RequestLink:266409354}.
//
// Revision 1.58  2011/02/14 15:15:41  lulin
// {RequestLink:231670346}.
//
// Revision 1.57  2010/12/21 09:29:04  lulin
// {RequestLink:248189760}.
//
// Revision 1.56  2010/06/22 12:50:04  lulin
// {RequestLink:219122682}.
// - bug fix: были проблемы с новыми пакованными комментариями.
//
// Revision 1.55  2010/05/05 15:31:23  lulin
// {RequestLink:209584264}.
// - не гасим Assert'ы.
//
// Revision 1.54  2010/04/15 13:06:21  lulin
// {RequestLink:201491355}.
//
// Revision 1.53  2010/02/10 19:15:28  lulin
// {RequestLink:186352297}.
//
// Revision 1.52  2010/01/22 17:39:37  lulin
// - делаем тест для "бубны".
//
// Revision 1.51  2009/08/25 17:09:54  lulin
// {RequestLink:159360578}. №12.
//
// Revision 1.50  2009/08/20 10:36:46  lulin
// - "простому" документу заводим собственный тип параграфов.
//
// Revision 1.49  2009/08/14 16:05:21  lulin
// - убираем ненужный метод.
//
// Revision 1.48  2009/08/14 15:57:22  lulin
// - пишем комментарий.
//
// Revision 1.47  2009/08/14 13:11:40  lulin
// - нельзя очищать курсор :-( т.к. ломается сохранение в историю.
//
// Revision 1.46  2009/08/13 17:29:56  lulin
// - обрабатываем выбор редакции из списка.
//
// Revision 1.45  2009/07/23 13:42:10  lulin
// - переносим процессор операций туда куда надо.
//
// Revision 1.44  2009/07/22 12:29:50  lulin
// - пытаемся оптимизировать установку атомарных тегов.
//
// Revision 1.43  2009/07/21 18:23:09  lulin
// - подготавливаемся к уменьшению преобразования типов при записи атрибутов.
//
// Revision 1.42  2009/07/14 14:56:26  lulin
// {RequestLink:141264340}. №25.
//
// Revision 1.41  2009/07/13 12:31:36  lulin
// {RequestLink:141264340}. №23ac.
//
// Revision 1.40  2009/07/11 15:55:09  lulin
// {RequestLink:141264340}. №22.
//
// Revision 1.39  2009/07/10 16:15:41  lulin
// - избавляемся от лишнего дёрганья счётчиков ссылок.
//
// Revision 1.38  2009/07/10 12:49:10  lulin
// - чистка контекста.
//
// Revision 1.37  2009/07/06 17:15:09  lulin
// - возвращаемся от интерфейсов к объектам.
//
// Revision 1.36  2009/06/25 12:57:30  lulin
// - вычищаем ненужный контекст.
//
// Revision 1.35  2009/06/02 17:23:15  lulin
// - удалены ненужные интерфейсы и переопределения типов.
//
// Revision 1.34  2009/06/02 16:20:49  lulin
// - типы, необходимые для реализации, переносим туда, где они реально используются.
//
// Revision 1.33  2009/06/02 16:12:53  lulin
// - выделяем внутренние интерфейсы в отдельные модули.
//
// Revision 1.32  2009/06/01 16:07:31  lulin
// [$148574348].
//
// Revision 1.31  2009/04/16 14:42:02  lulin
// [$143396720]. №7.
//
// Revision 1.30  2009/04/16 14:36:23  lulin
// [$143396720]. №6.
//
// Revision 1.29  2009/04/16 10:47:47  lulin
// [$143396720]. №4. И перетряс взаимное расположение интерфесов.
//
// Revision 1.28  2009/04/14 18:11:54  lulin
// [$143396720]. Подготовительная работа.
//
// Revision 1.27  2009/04/14 08:24:25  lulin
// [$142613919]. Группируем функциональность в базовых классах.
//
// Revision 1.26  2009/04/06 08:54:11  lulin
// [$140837386]. Чистка кода.
//
// Revision 1.25  2009/04/02 15:27:52  lulin
// - [$98828322]. Позволяем по-честному запрашивать иконки для любых параграфов.
//
// Revision 1.24  2009/04/02 14:47:32  lulin
// - [$98828322]. Хак. Не было возможности запросить иконку для обычного параграфа.
//
// Revision 1.23  2009/03/05 19:14:34  lulin
// - убираем ненужное использование интерфейса.
//
// Revision 1.22  2009/03/05 13:38:02  lulin
// - <K>: 137470629. Удалено ненужное свойство.
//
// Revision 1.21  2009/03/04 18:14:14  lulin
// - <K>: 137470629. Удалён ненужный интерфейс.
//
// Revision 1.20  2009/03/04 17:38:07  lulin
// - <K>: 137470629. Удалён ненужный интерфейс.
//
// Revision 1.19  2009/03/04 13:32:45  lulin
// - <K>: 137470629. Генерируем идентификаторы типов с модели и убираем их из общей помойки.
//
// Revision 1.18  2009/01/22 08:25:42  lulin
// - <K>: 135605082.
//
// Revision 1.17  2008/12/12 19:19:13  lulin
// - <K>: 129762414.
//
// Revision 1.16  2008/11/13 13:09:37  dinishev
// <K> : 121156019
//
// Revision 1.15  2008/10/28 09:50:12  dinishev
// <K> : 121156019
//
// Revision 1.14  2008/10/15 13:03:23  lulin
// - <K>: 121149970.
//
// Revision 1.13  2008/10/14 19:20:11  lulin
// - <K>: 121149970.
//
// Revision 1.12  2008/10/09 13:37:33  lulin
// - <K>: 121145547.
//
// Revision 1.11  2008/10/08 11:07:14  lulin
// - избавляемся от ненужных зависимостей между интерфейсами.
//
// Revision 1.10  2008/09/29 13:00:52  lulin
// - не возвращаем то, что могут получить и без нас.
//
// Revision 1.9  2008/09/26 10:10:47  dinishev
// <K>: 77235630 для Head'а
//
// Revision 1.8  2008/08/25 15:14:47  lulin
// - <K>: 100011305.
//
// Revision 1.7  2008/08/15 13:13:52  lulin
// - <K>: 108626698.
//
// Revision 1.6  2008/07/02 12:32:21  lulin
// - <K>: 91848911.
//
// Revision 1.5  2008/06/20 14:48:50  lulin
// - используем префиксы элементов.
//
// Revision 1.4  2008/06/20 14:02:44  lulin
// - используем префиксы элементов.
//
// Revision 1.3  2008/06/09 11:45:47  lulin
// - <K>: 93264011.
//
// Revision 1.2  2008/06/02 13:18:00  lulin
// - <K>: 89096952.
//
// Revision 1.1  2008/05/16 15:20:35  lulin
// - переносим на модель.
//
// Revision 1.453  2008/05/07 18:29:49  lulin
// - изменения в рамках <K>: 90441963.
//
// Revision 1.452  2008/04/29 17:24:28  lulin
// - работы по <K>: 89106312.
//
// Revision 1.451  2008/04/24 08:15:28  lulin
// - cleanup.
//
// Revision 1.450  2008/04/23 09:52:51  lulin
// - <K>: 89105866.
//
// Revision 1.449  2008/04/15 08:23:46  lulin
// - передаём вью в качестве параметра.
//
// Revision 1.448  2008/04/14 07:03:22  lulin
// - передаём вью в рамках <K>: 89096854.
//
// Revision 1.447  2008/04/11 13:19:12  lulin
// - передаём вью в рамках <K>: 89096854.
//
// Revision 1.446  2008/04/11 10:31:21  lulin
// - <K>: 89099090.
//
// Revision 1.445  2008/04/09 18:09:59  lulin
// - <K>: 89099025.
//
// Revision 1.444  2008/04/09 17:57:08  lulin
// - передаём вью в рамках <K>: 89096854.
//
// Revision 1.443  2008/04/09 08:04:45  lulin
// - передаём вью в рамках <K>: 89096854.
// - не компилировался Архивариус.
//
// Revision 1.442  2008/04/08 16:41:20  lulin
// - передаём _View в AssignPoint. <K>: 89096854.
//
// Revision 1.441  2008/04/07 06:18:37  lulin
// - cleanup.
//
// Revision 1.440  2008/04/02 17:36:13  lulin
// - удалён ненужный метод.
//
// Revision 1.439  2008/04/02 17:29:36  lulin
// - удалён ненужныё фасет.
//
// Revision 1.438  2008/04/02 17:03:24  lulin
// - <K>: 88641704.
//
// Revision 1.437  2008/04/02 14:51:07  lulin
// - удалён код поддержки закладок в оглавлении.
//
// Revision 1.436  2008/04/02 14:22:01  lulin
// - cleanup.
//
// Revision 1.435  2008/04/02 11:35:35  lulin
// - удалена ненужная функциональность связанная с поддержкой оглавления в клиенте Ф1.
//
// Revision 1.434  2008/03/31 05:21:35  lulin
// - cleanup.
//
// Revision 1.433  2008/03/27 11:43:06  dinishev
// Борьба с медленным скроллингом длинной таблицы
//
// Revision 1.432  2008/03/21 15:41:37  lulin
// - <K>: 87591144.
//
// Revision 1.431  2008/03/20 09:48:08  lulin
// - cleanup.
//
// Revision 1.430  2008/02/07 19:12:55  lulin
// - избавляемся от излишне универсальных методов базовых списков.
//
// Revision 1.429  2008/02/07 14:44:22  lulin
// - класс _Tl3LongintList переехал в собственный модуль.
//
// Revision 1.428  2008/01/31 18:53:27  lulin
// - избавляемся от излишней универсальности списков.
//
// Revision 1.427  2007/12/25 12:55:52  lulin
// - удален ненужный модуль.
//
// Revision 1.426  2007/12/05 18:25:39  lulin
// - удален ненужный код.
//
// Revision 1.425  2007/12/04 12:47:06  lulin
// - перекладываем ветку в HEAD.
//
// Revision 1.396.4.199  2007/12/03 15:51:40  lulin
// - cleanup.
//
// Revision 1.396.4.198  2007/10/09 06:16:05  oman
// - fix: При смене документа очищаем коллекцию отрисованных
//
// Revision 1.396.4.197  2007/10/03 18:27:56  lulin
// - добавлена еще одна версия метода вставки строки.
//
// Revision 1.396.4.196  2007/09/14 13:26:07  lulin
// - объединил с веткой B_Tag_Clean.
//
// Revision 1.396.4.195.2.3  2007/09/12 19:13:19  lulin
// - bug fix: не собирался Эверест.
//
// Revision 1.396.4.195.2.2  2007/09/12 17:51:48  lulin
// - cleanup.
//
// Revision 1.396.4.195.2.1  2007/09/12 16:14:08  lulin
// - убран ненужный параметр по-умолчанию.
//
// Revision 1.396.4.195  2007/09/11 18:49:58  lulin
// - удален ненужный параметр.
//
// Revision 1.396.4.194  2007/09/11 09:21:04  lulin
// - bug fix: не запускался Эверест.
//
// Revision 1.396.4.193  2007/09/07 12:27:34  lulin
// - cleanup.
//
// Revision 1.396.4.192  2007/09/04 18:06:18  lulin
// - cleanup.
//
// Revision 1.396.4.191  2007/09/04 17:06:00  lulin
// - cleanup.
//
// Revision 1.396.4.190  2007/08/30 13:20:53  lulin
// - cleanup.
//
// Revision 1.396.4.189  2007/08/28 17:07:06  lulin
// - оптимизируем загрузку строк.
//
// Revision 1.396.4.188  2007/08/10 19:37:43  lulin
// - cleanup.
//
// Revision 1.396.4.187  2007/08/10 14:44:43  lulin
// - cleanup.
//
// Revision 1.396.4.186  2007/08/09 11:19:13  lulin
// - cleanup.
//
// Revision 1.396.4.185  2007/08/02 19:33:17  lulin
// - cleanup.
//
// Revision 1.396.4.184  2007/06/26 10:42:43  lulin
// - cleanup.
//
// Revision 1.396.4.183  2007/06/25 13:29:07  lulin
// - cleanup.
//
// Revision 1.396.4.182  2007/06/22 19:24:51  lulin
// - cleanup.
//
// Revision 1.396.4.181  2007/06/22 19:18:58  lulin
// - cleanup.
//
// Revision 1.396.4.180  2007/06/22 19:02:31  lulin
// - cleanup.
//
// Revision 1.396.4.179  2007/06/22 18:59:54  lulin
// - cleanup.
//
// Revision 1.396.4.178  2007/05/08 15:02:17  mmorozov
// - bugfix: при установке контейнера из истории не проверяли что он может быть пустым;
//
// Revision 1.396.4.177  2007/04/20 11:07:19  lulin
// - убираем ненужную функциональность.
//
// Revision 1.396.4.176  2007/04/10 12:05:13  lulin
// - cleanup.
//
// Revision 1.396.4.175  2007/03/16 14:47:18  lulin
// - cleanup.
//
// Revision 1.396.4.174  2007/01/05 14:37:19  lulin
// - cleanup.
//
// Revision 1.396.4.173  2006/12/27 14:39:15  lulin
// - упрощена работа со списками форматов.
//
// Revision 1.396.4.172  2006/12/18 09:40:25  lulin
// - cleanup.
//
// Revision 1.396.4.171  2006/12/13 10:10:47  lulin
// - cleanup.
//
// Revision 1.396.4.170  2006/12/12 10:46:51  lulin
// - не используем лишний раз филтры.
//
// Revision 1.396.4.169  2006/12/12 09:54:18  oman
// - fix: Перенос HiddenStyles c DocumentContainer на редактор.
//   Поддержка экспорта/клипборда/d'n'd (cq12564)
//
// Revision 1.396.4.168  2006/12/12 09:12:32  lulin
// - cleanup.
//
// Revision 1.396.4.167  2006/12/12 08:43:43  lulin
// - cleanup.
//
// Revision 1.396.4.166  2006/12/12 08:25:31  lulin
// - cleanup.
//
// Revision 1.396.4.165  2006/12/12 07:05:15  lulin
// - убран ненужный метод и вставлен assert на место его былого вызова.
//
// Revision 1.396.4.164  2006/12/12 06:50:28  lulin
// - cleanup.
//
// Revision 1.396.4.163  2006/12/11 09:55:25  oman
// - new: HiddenStyles перенесены с DocumentContainer на редактор (cq12564)
// - new: Изменена схема кэширования превью на DocumentContainer
//
// Revision 1.396.4.162  2006/11/27 09:02:13  lulin
// - cleanup.
//
// Revision 1.396.4.161  2006/11/03 11:00:08  lulin
// - объединил с веткой 6.4.
//
// Revision 1.396.4.160.2.3  2006/11/02 19:48:25  lulin
// - cleanup.
//
// Revision 1.396.4.160.2.2  2006/10/18 13:17:03  lulin
// - cleanup.
//
// Revision 1.396.4.160.2.1  2006/10/12 17:45:21  lulin
// - вычищаем все, что связано с дозагрузкой документа.
//
// Revision 1.396.4.160  2006/10/10 12:06:14  lulin
// - cleanup.
//
// Revision 1.396.4.159  2006/10/03 13:15:41  lulin
// - используем более базовый интерфейс.
//
// Revision 1.396.4.158  2006/10/02 11:38:35  lulin
// - объединяем с веткой в которой размеры параграфов подсчитываются методами канвы.
//
// Revision 1.396.4.157.2.1  2006/09/28 17:41:00  lulin
// - не переформатируем списки параграфов, когда это не нужно.
//
// Revision 1.396.4.157  2006/08/02 10:51:53  lulin
// - объединил с веткой в которой боролся со скроллингом.
//
// Revision 1.396.4.156.2.2  2006/07/31 13:31:52  lulin
// - убран ненужный метод.
//
// Revision 1.396.4.156.2.1  2006/07/24 17:57:51  lulin
// - имя метода убрано из комментариев - чтобы не находилось контекстным поиском.
//
// Revision 1.396.4.156  2006/07/20 16:22:36  lulin
// - добавлен метод, возвращающий курсор на родителя, заданного уровня.
//
// Revision 1.396.4.155  2006/07/20 16:12:04  lulin
// - убрана множественность версий метода.
//
// Revision 1.396.4.154  2006/07/19 14:33:27  lulin
// - теперь для обновления прямоугольника вывода работаем с исходным объектом, а не с формой.
//
// Revision 1.396.4.153  2006/06/23 13:16:25  lulin
// - bg fix: не были сбалансированы скобки открытия/закрытия потока и начала/конца индикатора процесса - в результате в статусной строке оставалась ненужная надпись (CQ OIT5-19445).
//
// Revision 1.396.4.152  2006/05/06 08:05:21  lulin
// - bug fix: при включении/выключении комментариев двоились значки на панели Sub'ов (CQ OIT5-20722).
//
// Revision 1.396.4.150  2006/03/01 11:28:35  lulin
// - cleanup: избавляемся от устаревшего интерфейса.
//
// Revision 1.396.4.149  2006/02/17 06:25:13  lulin
// - очищаем коллекцию отрисованных параграфов при вставке/удалении параграфов.
//
// Revision 1.396.4.148  2005/12/15 14:29:20  lulin
// - cleanup.
//
// Revision 1.396.4.147  2005/12/15 14:22:13  lulin
// - cleanup.
//
// Revision 1.396.4.146  2005/12/09 14:12:45  lulin
// - bug fix: не вызывалась нотификация об изменении содержимого контейнера.
//
// Revision 1.396.4.145  2005/12/09 13:48:27  lulin
// - cleanup.
//
// Revision 1.396.4.144  2005/12/09 13:45:17  lulin
// - cleanup.
//
// Revision 1.396.4.143  2005/12/08 17:40:30  lulin
// - bug fix: в 3-й раз починил циклические ссылки между объектами.
// - bug fix: висло при Back по истории - т.к. циклически создавался контейнер документа.
//
// Revision 1.396.4.142  2005/12/08 13:29:43  lulin
// - cleanup.
//
// Revision 1.396.4.141  2005/12/07 16:36:49  lulin
// - используем Lock/Unlock без неявного приведения интерфейсов.
//
// Revision 1.396.4.140  2005/12/05 09:06:15  lulin
// - валидация генерации документа полностью переехала с TextSource на DocumentContainer.
//
// Revision 1.396.4.139  2005/12/03 20:00:16  lulin
// - удален старый механизм перехода на метки. Теперь все делается через Waiter'ов.
//
// Revision 1.396.4.138  2005/12/03 19:43:58  lulin
// - удален старый механизм перехода на метки. Теперь все делается через Waiter'ов.
//
// Revision 1.396.4.137  2005/12/03 15:58:45  lulin
// - bug fix: отвалился переход на метку.
// - убрана шаманская обработка невалидных документов.
//
// Revision 1.396.4.136  2005/12/03 14:46:53  lulin
// - избавляемся от хитросплетений методов TextSource и контейнера документа.
//
// Revision 1.396.4.135  2005/12/02 22:50:27  lulin
// - запретил напрямую присваивать TextSource документ - присваивать можно только контейнер.
//
// Revision 1.396.4.134  2005/12/02 22:38:07  lulin
// - нотификация о добавлении параграфов в процессе загрузки теперь посылается через процессор, а не через обработчики сообщений.
//
// Revision 1.396.4.133  2005/12/02 18:23:28  lulin
// - обрабока нотфификации об удалении/добавлении параграфа практически полностью перенесена на процессор.
//
// Revision 1.396.4.132  2005/12/02 07:30:34  oman
// - fix: Некомпилировалась библиотека
//
// Revision 1.396.4.131  2005/12/01 12:21:48  lulin
// - cleanup.
//
// Revision 1.396.4.130  2005/12/01 11:55:19  lulin
// - нотификация об изменении состава детей тега разложена по уровням _Processor -> DocumentContainer.
//
// Revision 1.396.4.129  2005/12/01 10:56:45  lulin
// - cleanup.
//
// Revision 1.396.4.128  2005/12/01 10:06:11  lulin
// - удалены методы, связанные со старым алгоритмом форматирования.
//
// Revision 1.396.4.127  2005/12/01 09:42:34  lulin
// - удалены методы, связанные со старым алгоритмом форматирования.
//
// Revision 1.396.4.126  2005/12/01 08:23:00  lulin
// - cleanup.
//
// Revision 1.396.4.125  2005/12/01 08:02:35  lulin
// - cleanup: хитрая обработка добавляемых тегов (в частности формирование оглавления) перенесена с TextSource на DocumentContainer.
//
// Revision 1.396.4.124  2005/12/01 05:27:43  lulin
// - нотификация об изменении атрибута тега разложена по уровням _Processor -> DocumentContainer -> TextSource.
//
// Revision 1.396.4.123  2005/11/28 14:12:31  mmorozov
// - bugfix: оглавление возвращется только в случае если документ уже установлен;
//
// Revision 1.396.4.122  2005/11/23 11:05:14  lulin
// - спрятан ненужный метод.
//
// Revision 1.396.4.121  2005/11/22 11:20:17  lulin
// - bug fix: при переходе по истории позиционировались на Sub.
//
// Revision 1.396.4.120  2005/11/15 13:50:02  lulin
// - cleanup: используем только Reader тегов - не подкладывая под него Pool. Связывание теперь осуществляется раньше.
//
// Revision 1.396.4.119  2005/11/15 11:32:35  lulin
// - типизируем интерфейс потока.
//
// Revision 1.396.4.118  2005/11/15 09:44:01  lulin
// - убран лишний параметр.
//
// Revision 1.396.4.117  2005/11/15 09:36:37  lulin
// - от реализации переходим к интерфейсам.
//
// Revision 1.396.4.116  2005/11/15 08:02:39  lulin
// - чтение/запись документа практически польностью перенесены с TextSource на контейнер документа.
//
// Revision 1.396.4.115  2005/11/15 05:17:28  lulin
// - восстановлена валидация Writer'а у TextSource.
//
// Revision 1.396.4.114  2005/11/14 18:36:57  lulin
// - теперь при заборе в буфер обмена в него кладется контейнер документа, а не TextSource - должно починить ошибку CQ OIT5-17870.
//
// Revision 1.396.4.113  2005/11/11 22:23:15  lulin
// - избавляемся от управления свойством модифицированности документа путем посылки сообщений.
//
// Revision 1.396.4.112  2005/11/09 15:28:25  lulin
// - базовые интерфейсы перенесены в правильный модуль.
//
// Revision 1.396.4.111  2005/11/05 09:03:14  lulin
// - выделяем у якоря и у курсора общую функциональность.
//
// Revision 1.396.4.110  2005/10/28 06:08:33  lulin
// - bug fix: не подписывались на события (например о создании оглавления) при созданиии, а не присвоении контейнера документа.
//
// Revision 1.396.4.109  2005/10/25 11:05:44  lulin
// - не получаем напрямую информационную канву экрана, а получаем ее через фасад.
//
// Revision 1.396.4.108  2005/10/25 09:19:03  lulin
// - заплатка - повторно не вызываем AllowGotoSub для одного и того же контейнера - чтобы ошибочно не синхронизировались два окна с одним и тем же документом.
//
// Revision 1.396.4.107  2005/10/20 09:37:50  lulin
// - bug fix: не писалось в формате _cf_EverestBinForce.
//
// Revision 1.396.4.106  2005/10/18 07:19:40  lulin
// - new behavior: теперь методы вставки и добавления дочерних тегов могут подменять вставляемые теги.
//
// Revision 1.396.4.105  2005/10/14 10:43:04  lulin
// - bug fix: был AV при проверке возможности модифицирующей операции, если контейнер не умеет дозагружать параграфы.
//
// Revision 1.396.4.104  2005/10/11 09:26:16  lulin
// - интерфейс для нотификации об изменении таблицы стилей переехал в общее место.
//
// Revision 1.396.4.103  2005/10/10 11:43:16  lulin
// - cleanup: используем интерфейсы из правильной библиотеки.
//
// Revision 1.396.4.102  2005/10/07 10:59:21  lulin
// - cleanup.
//
// Revision 1.396.4.101  2005/10/07 10:36:01  lulin
// - bug fix: убран ненужный assert при вставке блока.
//
// Revision 1.396.4.100  2005/10/07 10:29:01  lulin
// - недоделки помечены специальной меткой.
//
// Revision 1.396.4.99  2005/10/07 09:22:13  lulin
// - bug fix: при рисовании документа совершенно бесцельно дергался поиск параграфа с Sub'ом.
//
// Revision 1.396.4.98  2005/10/05 11:35:19  lulin
// - потихоньку откручиваем представление от TextSource.
//
// Revision 1.396.4.97  2005/10/05 10:37:47  lulin
// - включаем/выключаем режим показа блоков без прогрузки всего текста.
//
// Revision 1.396.4.96  2005/10/05 09:18:46  lulin
// - cleanup.
//
// Revision 1.396.4.95  2005/10/04 13:11:05  lulin
// - убрано устаревшее свойство - размеры документа.
//
// Revision 1.396.4.94  2005/09/23 16:03:56  lulin
// - выделен модуль с общими интерфейсами.
//
// Revision 1.396.4.93  2005/09/16 12:10:56  lulin
// - bug fix: при создании контейнера не перерисовывались редакторы.
//
// Revision 1.396.4.92  2005/09/16 11:44:52  lulin
// - bug fix: не синхронизировались скрытые стили.
//
// Revision 1.396.4.91  2005/09/09 15:47:21  lulin
// - при редактировании текста не перерисовываем все окно - если высота параграфа не изменилась - сильно помогло с вводом в КЗ.
//
// Revision 1.396.4.90  2005/09/07 08:54:51  lulin
// - bug fix: из-за того, что не проверяли, что закрузка документа прервана, а сразу крутили ProcessMessages, пользователя до упора спрашивали хочет ли он выйти (CQ OIT5-15919).
//
// Revision 1.396.4.89  2005/09/01 17:46:22  lulin
// - теперь стало показываться оглавление в виде нового дерева.
//
// Revision 1.396.4.88  2005/09/01 16:34:06  lulin
// - оглавление документа переведено на Il3SimpleNode.
//
// Revision 1.396.4.87  2005/09/01 12:48:16  lulin
// - bug fix: восстановлено включение/выключение комментариев.
//
// Revision 1.396.4.86  2005/09/01 10:29:17  lulin
// - обязанность получения иконок для контролов переехала на TextSource.
//
// Revision 1.396.4.85  2005/08/29 15:39:49  lulin
// - bug fix: не освобождался текст, забранный в буфер обмена.
//
// Revision 1.396.4.84  2005/07/29 13:02:30  lulin
// - убран глобальный метод приведения курсора к курсору на документ.
//
// Revision 1.396.4.83  2005/07/28 15:37:05  lulin
// - правки в соответствии с изменениями Вована в интерфейсах нотификаторов.
//
// Revision 1.396.4.82  2005/07/28 15:10:33  lulin
// - выделен интерфейс Il3ImageList - на него переведена отрисовка иконок контролов внутри редактора.
//
// Revision 1.396.4.81  2005/07/28 10:54:28  lulin
// - упрощен путь получения пользовательских данных для контрола.
//
// Revision 1.396.4.80  2005/07/27 19:25:36  lulin
// - избавился от глобальных объектов для КЗ - теперь с каждым редактором связана своя обвязка для карточки запроса.
//
// Revision 1.396.4.79  2005/07/27 16:07:04  lulin
// - переупорядочил наименование и расположение интерфейсов для КЗ.
//
// Revision 1.396.4.78  2005/07/27 13:12:23  lulin
// - поскольку один контейнер документа теперь бывает привязанным к нескольком TextSource, то отвязали событие о создании оглавления от контейнера и перенесли его на TextSource.
//
// Revision 1.396.4.77  2005/07/25 18:09:16  lulin
// - теперь TextSource не знает про реализацию контейнера документа, а только про его интерфейс.
//
// Revision 1.396.4.76  2005/07/25 12:13:14  lulin
// - TextSource теперь знает про базовый контейнер документа, а не про специализированный.
//
// Revision 1.396.4.75  2005/07/25 10:54:36  lulin
// - события нотификации перенесены с контейнера документа и процессора на TextSource.
//
// Revision 1.396.4.74  2005/07/22 15:03:15  dinishev
// Новая версия
//
// Revision 1.396.4.73  2005/07/21 13:57:42  lulin
// - убраны лишние свойства с процессора операций.
//
// Revision 1.396.4.72  2005/07/21 13:00:34  lulin
// - писатель формата EVD переехал в папку EVD.
//
// Revision 1.396.4.71  2005/07/21 10:39:59  lulin
// - генератор plain-текста переехал в правильную папку.
//
// Revision 1.396.4.70  2005/07/21 10:20:04  lulin
// - теперь TextSource не знает как создавать Reader'ы, а про это знает контейнер документа.
//
// Revision 1.396.4.69  2005/07/21 09:19:30  lulin
// - с TextSource убраны излишние знания о потрохах контейнера документа.
//
// Revision 1.396.4.68  2005/07/20 18:21:15  lulin
// - убран переходный интерфейс.
//
// Revision 1.396.4.67  2005/07/20 17:31:43  lulin
// - спрятаны методы, которые не стоит использовать напрямую.
//
// Revision 1.396.4.66  2005/07/20 16:59:28  lulin
// - избавляем окружающих от необходимости знать про TagReader и _TagWriter.
//
// Revision 1.396.4.65  2005/07/20 15:13:19  lulin
// - убрано косвенное получение инструментов для чтения/записи тега.
//
// Revision 1.396.4.64  2005/07/19 17:23:47  lulin
// - убран косвенный доступ к списку Sub'ов документа - теперь он получается непосредственно от параграфа.
//
// Revision 1.396.4.63  2005/07/19 15:32:24  lulin
// - убрана часть обращений к интересующим интерфейсам через цепочку Parent'ов диапазонов и курсоров.
//
// Revision 1.396.4.62  2005/07/19 12:03:20  lulin
// - cleanup: удалены ненужные модули и методы.
//
// Revision 1.396.4.61  2005/07/18 11:22:37  lulin
// - методу, возвращаещему выделение на параграфе дано более подходящее название.
//
// Revision 1.396.4.60  2005/07/18 10:26:13  lulin
// - удален ненужный интерфейс окна.
//
// Revision 1.396.4.59  2005/07/18 09:20:48  lulin
// - убран устаревший интерфейс.
//
// Revision 1.396.4.58  2005/07/15 15:45:30  lulin
// - new behavior: перерисовываем строки параграфов, через _InevSimpleView.
//
// Revision 1.396.4.57  2005/07/15 13:56:04  lulin
// - new behavior: перерисовываем параграфы, через _InevSimpleView.
//
// Revision 1.396.4.56  2005/07/15 13:09:05  lulin
// - избавляемся от промежуточного интерфейса для _View.
//
// Revision 1.396.4.55  2005/07/15 11:01:00  lulin
// - избавился от опосредованного получения интерфейса для записи тега.
//
// Revision 1.396.4.54  2005/07/15 10:14:03  lulin
// - избавляемся от использования самостийной функции преобразования интерфейсов.
//
// Revision 1.396.4.53  2005/07/15 10:00:33  lulin
// - bug fix: очередной раз починил вставку комментарие, в этот раз отъехавшую из-за перехода на использование одного документа в разных редакторах.
//
// Revision 1.396.4.52  2005/07/15 09:30:42  lulin
// - теперь параграфы знают про DocumentContainer, DocumentContainer знает про TextSource, а TextSource - знает про редакторы.
//
// Revision 1.396.4.51  2005/07/15 09:05:33  lulin
// - new interface: InevDocumentContainer.
//
// Revision 1.396.4.50  2005/07/15 08:51:32  lulin
// - new behavior: теперь один и тот же документ может показываться в разных окнах - без создания копий и необходимости синхронизации между ними.
//
// Revision 1.396.4.49  2005/07/14 18:04:34  lulin
// - bug fix: в отсутствии "настоящего" TextSource не дочитывался документ при построении _Preview.
//
// Revision 1.396.4.48  2005/07/14 14:17:35  lulin
// - new behavior: теперь один документ может быть привязан к нескольким TextSource - т.е. одна и та же копия документа может быть показана в разных окнах редакторов, расположенных на разных формах.
//
// Revision 1.396.4.47  2005/07/14 10:58:53  lulin
// - new behavior: DocumentContainer не привязанный к TextSource теперь сам умеет отдавать генератор текста.
//
// Revision 1.396.4.46  2005/07/14 10:41:50  lulin
// - cleanup.
//
// Revision 1.396.4.45  2005/07/14 10:24:25  lulin
// - реализация интерфейса IevSubList спущена с TextSource, на DocumentContainer.
//
// Revision 1.396.4.44  2005/07/14 09:07:46  lulin
// - new interface: InevTextSource.
// - new behavior: DocumentContainer теперь не знает напрямую о TextSource, а только через интерфейс InevTextSource - это задел на показ одного документа в нескольких окнах.
//
// Revision 1.396.4.43  2005/07/13 15:36:29  lulin
// - new unit: evEditorWindowTextSource.
//
// Revision 1.396.4.42  2005/07/13 13:33:13  lulin
// - спрятан ненужный интерфейс.
//
// Revision 1.396.4.41  2005/07/13 12:39:27  lulin
// - cleanup.
//
// Revision 1.396.4.40  2005/07/13 12:26:12  lulin
// - упорядочено использование интерфейсов, касающихся контролов.
//
// Revision 1.396.4.39  2005/07/13 12:13:20  lulin
// - упорядочено использование интерфейсов, касающихся контролов.
//
// Revision 1.396.4.38  2005/07/11 14:23:34  mmorozov
// new: использование директивы компиляции "_evMakeTableOfContents";
//
// Revision 1.396.4.37  2005/07/11 06:07:07  lulin
// - упорядочены названия интерфейсов.
//
// Revision 1.396.4.36  2005/07/07 16:54:02  lulin
// - cleanup.
//
// Revision 1.396.4.35  2005/07/04 06:51:16  lulin
// - bug fix: в документе, полученном как дерево, не рисовались Sub'ы.
//
// Revision 1.396.4.34  2005/06/29 10:30:16  lulin
// - введен собственный тип для множества скроллбар'ов - чтобы не такскать везде это виндовое уродство.
//
// Revision 1.396.4.33  2005/06/24 16:06:09  lulin
// - bug fix: преобразовывали к неправильному типу строки.
//
// Revision 1.396.4.32  2005/06/22 17:53:03  lulin
// - типы переименованы в соответствии с названием библиотеки.
//
// Revision 1.396.4.31  2005/06/22 17:34:09  lulin
// - генератор документа в памяти перенесен в "правильную" библиотеку.
//
// Revision 1.396.4.30  2005/06/22 17:14:52  lulin
// - cleanup.
//
// Revision 1.396.4.29  2005/06/22 17:05:17  lulin
// - new unit: evHighLevelDocumentGenerator.
//
// Revision 1.396.4.28  2005/06/17 11:41:44  lulin
// - bug fix: при загрузке документа "повисал" индикатор в статусной строке, т.к. были несбалансированы скобки.
//
// Revision 1.396.4.27  2005/06/16 14:59:14  lulin
// - cleanup: удалены ненужные зависимости.
//
// Revision 1.396.4.26  2005/06/16 14:11:30  lulin
// - cleanup: отдельно стоящие процедуры перенесены на интерфейсы.
//
// Revision 1.396.4.25  2005/06/15 17:23:52  lulin
// - remove proc: _evMoveCursor.
//
// Revision 1.396.4.24  2005/06/15 13:06:00  lulin
// - убрана инициализация блоков выделения в явном виде.
//
// Revision 1.396.4.23  2005/06/15 11:45:21  lulin
// - cleanup.
//
// Revision 1.396.4.22  2005/06/15 11:04:09  lulin
// - убрана инициализация курсоров в явном виде.
//
// Revision 1.396.4.21  2005/06/11 11:13:20  lulin
// - избавился от использования "устаревших" интерфейсов.
//
// Revision 1.396.4.20  2005/06/08 10:18:31  lulin
// - вместо объекта используем интерфейс.
//
// Revision 1.396.4.19  2005/06/07 13:43:48  lulin
// - удален ненужный модуль.
//
// Revision 1.396.4.18  2005/06/06 15:36:09  lulin
// - продолжаем бороться со знанием о природе реализации курсоров.
//
// Revision 1.396.4.17  2005/06/03 15:43:28  lulin
// - устраняем недоделки.
//
// Revision 1.396.4.16  2005/06/03 12:08:19  lulin
// - cleanup: убраны ненужные зависимости.
//
// Revision 1.396.4.15  2005/06/02 16:38:47  lulin
// - cleanup.
//
// Revision 1.396.4.14  2005/06/02 12:33:08  lulin
// - вчерне заменил прямое создание блока выделения на его получение от фабрики.
//
// Revision 1.396.4.13  2005/06/01 16:22:25  lulin
// - remove unit: evIntf.
//
// Revision 1.396.4.12  2005/06/01 14:34:41  lulin
// - new unit: evLocation.
//
// Revision 1.396.4.11  2005/06/01 14:02:18  lulin
// - new unit: evCursor.
//
// Revision 1.396.4.10  2005/05/31 17:09:20  lulin
// - изживаем остатки объектов в качестве курсоров.
//
// Revision 1.396.4.9  2005/05/31 12:06:30  lulin
// - cleanup: при работе с курсорами используем интерфейсы, а не объекты.
//
// Revision 1.396.4.8  2005/05/27 12:05:56  lulin
// - убраны лишние зависимости.
//
// Revision 1.396.4.7  2005/05/26 17:52:22  lulin
// - базовая канва вывода переехала из Эвереста в L3.
//
// Revision 1.396.4.6  2005/05/26 15:34:57  lulin
// - базовая канва вывода теперь избавлена от знания о контролах управления.
//
// Revision 1.396.4.5  2005/05/26 13:19:29  lulin
// - new unit: _l3ScreenIC.
//
// Revision 1.396.4.4  2005/05/20 11:27:36  lulin
// - класс TevBlock вынесен в отдельный модуль.
//
// Revision 1.396.4.3  2005/05/19 15:54:23  lulin
// - методы для работы с заглушками перемещены в "правильное" место.
//
// Revision 1.396.4.2  2005/05/19 15:38:26  lulin
// - от объектов переходим к интерфейсам.
//
// Revision 1.396.4.1  2005/05/18 12:42:48  lulin
// - отвел новую ветку.
//
// Revision 1.372.2.19  2005/05/18 12:32:10  lulin
// - очередной раз объединил ветку с HEAD.
//
// Revision 1.372.2.18  2005/04/28 09:18:30  lulin
// - объединил с веткой B_Tag_Box.
//
// Revision 1.372.2.17  2005/04/19 13:27:04  lulin
// - оптимальнее "перетасовал" код :-(.
//
// Revision 1.372.2.16  2005/04/19 12:23:01  lulin
// - cleanup: спрятаны ненужные методы.
//
// Revision 1.372.2.15  2005/04/19 11:56:41  lulin
// - заточки для тестирования.
//
// Revision 1.372.2.14  2005/04/19 07:10:11  lulin
// - bug fix: не компилировалось.
//
// Revision 1.372.2.13  2005/04/18 16:43:25  lulin
// - используем _Box, а не _Ik2Tag (пока выигрыша в производительности не дало).
//
// Revision 1.372.2.12  2005/04/15 12:13:26  lulin
// - для Немезиса убрана загрузка флагов от Sub'ов.
//
// Revision 1.372.2.11  2005/04/14 17:41:20  lulin
// - cleanup.
//
// Revision 1.372.2.10  2005/04/14 17:35:34  lulin
// - cleanup.
//
// Revision 1.372.2.8  2005/04/13 11:50:55  lulin
// - ненужные методы убраны под Define.
//
// Revision 1.372.2.7  2005/04/13 11:40:05  lulin
// - ненужные методы убраны под Define.
//
// Revision 1.372.2.6  2005/04/12 15:45:37  lulin
// - мусор связанный с удержанием Top окна при переформатировании, спрятан под Define.
//
// Revision 1.372.2.5  2005/04/11 14:51:16  lulin
// - удален устаревший интерфейс.
//
// Revision 1.372.2.4  2005/04/11 10:08:47  lulin
// - спрятан мусор, связанный с тем, что TextSource хранил максимальную ширину форматирования.
//
// Revision 1.372.2.3  2005/04/11 09:21:07  lulin
// - поправлены заметки.
//
// Revision 1.372.2.2  2005/04/10 11:27:35  lulin
// - отключил _k2NeedFilterContents для ветки.
//
// Revision 1.372.2.1  2005/04/10 10:39:42  lulin
// - слил с HEAD.
//
// Revision 1.373  2005/04/09 15:05:05  dinishev
// Флаг FromHistory - признак, того, что вернулись из истории, чтобы не сбрасывалось значение RecalcMode
//
// Revision 1.384.2.10  2005/04/27 13:18:48  lulin
// - new behavior: разрешена дозагрузка текста ВНУТРИ основной загрузки текста (убрал проверку).
//
// Revision 1.384.2.9  2005/04/27 12:22:49  lulin
// - bug fix: автореферат не переформатировался по целой ширине окна (CQ OIT5-13485).
//
// Revision 1.384.2.8  2005/04/27 10:22:23  lulin
// - удалена заплатка с дозагрузкой параграфов на которые сместились.
//
// Revision 1.384.2.7  2005/04/26 16:07:07  lulin
// - уменьшаем число лишних вызовов.
//
// Revision 1.384.2.6  2005/04/25 15:39:27  lulin
// - не ищем свойство, если оно нам не нужно.
//
// Revision 1.384.2.5  2005/04/25 11:20:57  lulin
// - борьба с остающимся объектом (пока неудачно).
//
// Revision 1.384.2.4  2005/04/23 16:07:25  lulin
// - удален временный интерфейс Ik2TagBox.
//
// Revision 1.384.2.3  2005/04/22 09:04:34  lulin
// - cleanup: убраны ненужные параметры.
//
// Revision 1.384.2.2  2005/04/21 15:36:40  lulin
// - окончательно избавился от необходимости обертки.
//
// Revision 1.384.2.1  2005/04/21 14:46:55  lulin
// - избавляемся от обертки над тегами - теперь объекты посредством шаблонов сами реализуют интерфейс _Ik2Tag.
//
// Revision 1.384  2005/04/20 15:25:28  lulin
// - убираем прямое обращение к тегу.
//
// Revision 1.383  2005/04/20 14:19:44  lulin
// - убираем прямое обращение к тегу.
//
// Revision 1.382  2005/04/19 16:57:27  lulin
// - new interface: IevSimpleView.
//
// Revision 1.381  2005/04/19 15:41:27  lulin
// - переходим на "правильный" ProcessMessages.
//
// Revision 1.380  2005/04/19 13:55:26  lulin
// - оптимальнее "перетасовал" код :-(.
//
// Revision 1.379  2005/04/19 10:44:29  lulin
// - некорректно обрабатывали nil.
//
// Revision 1.378  2005/04/19 10:19:35  lulin
// - для тестовых приложений под Define _nsTest добавлены "правильные" директивы компиляции.
//
// Revision 1.377  2005/04/19 09:16:23  lulin
// - убран лишний запрос интерфейса.
//
// Revision 1.376  2005/04/18 17:18:22  lulin
// - используем _Box, а не _Ik2Tag (пока выигрыша в производительности не дало).
//
// Revision 1.375  2005/04/15 11:09:24  lulin
// - для Немезиса даже не дергаемся запускать форматирование после загрузки, т.к. по идее уже что-то должно быть сформатировано.
//
// Revision 1.374  2005/04/13 13:25:38  demon
// - new behavior: если в кэш лежит документ с пустым текстом, то он игнорируется при попытке получения.
//
// Revision 1.373  2005/04/09 15:05:05  dinishev
// Флаг FromHistory - признак, того, что вернулись из истории, чтобы не сбрасывалось значение RecalcMode
//
// Revision 1.396  2005/05/14 08:59:27  lulin
// - реструктурировано добавление элементов в структуру документа.
//
// Revision 1.395  2005/05/13 18:12:35  lulin
// - cleanup: удален ненужный параметр.
//
// Revision 1.394  2005/05/12 17:06:33  lulin
// - удален ненужный модуль.
//
// Revision 1.393  2005/05/12 14:05:18  lulin
// - в связи с уничтожением свойства RecalcMode убрана заплатка Димы Инишева - для хождения по истории без переформатирования.
//
// Revision 1.392  2005/05/12 13:45:16  lulin
// - удалено ненужное свойство RecalcMode.
//
// Revision 1.391  2005/05/12 12:40:33  lulin
// - удалена ненужная константа.
//
// Revision 1.390  2005/05/12 12:22:50  lulin
// - bug fix: неправильно выливались отступы документа в RTF.
//
// Revision 1.389  2005/05/12 11:47:05  lulin
// - bug fix: поправлено условие.
//
// Revision 1.388  2005/05/12 11:38:04  lulin
// - bug fix: комментариям без Handle "придумываем" его. Т.к. иначе они были не совсем рабочими (CQ OIT5-13643).
//
// Revision 1.387  2005/04/28 15:03:38  lulin
// - переложил ветку B_Tag_Box в HEAD.
//
// Revision 1.386  2005/04/26 09:55:49  lulin
// - перенес изменения из ветки - т.к. не компилировался Архивариус.
//
// Revision 1.385  2005/04/22 08:53:09  mmorozov
// bugfix: при получении интерфейса в COMQueryInterface происходило зацикливание (правки Шуры);
//
// Revision 1.384.2.11  2005/04/28 10:57:46  lulin
// - bug fix: давали редактировать документы внутри загрузки документа.
//
// Revision 1.384.2.10  2005/04/27 13:18:48  lulin
// - new behavior: разрешена дозагрузка текста ВНУТРИ основной загрузки текста (убрал проверку).
//
// Revision 1.384.2.9  2005/04/27 12:22:49  lulin
// - bug fix: автореферат не переформатировался по целой ширине окна (CQ OIT5-13485).
//
// Revision 1.384.2.8  2005/04/27 10:22:23  lulin
// - удалена заплатка с дозагрузкой параграфов на которые сместились.
//
// Revision 1.384.2.7  2005/04/26 16:07:07  lulin
// - уменьшаем число лишних вызовов.
//
// Revision 1.384.2.6  2005/04/25 15:39:27  lulin
// - не ищем свойство, если оно нам не нужно.
//
// Revision 1.384.2.5  2005/04/25 11:20:57  lulin
// - борьба с остающимся объектом (пока неудачно).
//
// Revision 1.384.2.4  2005/04/23 16:07:25  lulin
// - удален временный интерфейс Ik2TagBox.
//
// Revision 1.384.2.3  2005/04/22 09:04:34  lulin
// - cleanup: убраны ненужные параметры.
//
// Revision 1.384.2.2  2005/04/21 15:36:40  lulin
// - окончательно избавился от необходимости обертки.
//
// Revision 1.384.2.1  2005/04/21 14:46:55  lulin
// - избавляемся от обертки над тегами - теперь объекты посредством шаблонов сами реализуют интерфейс _Ik2Tag.
//
// Revision 1.384  2005/04/20 15:25:28  lulin
// - убираем прямое обращение к тегу.
//
// Revision 1.383  2005/04/20 14:19:44  lulin
// - убираем прямое обращение к тегу.
//
// Revision 1.382  2005/04/19 16:57:27  lulin
// - new interface: IevSimpleView.
//
// Revision 1.381  2005/04/19 15:41:27  lulin
// - переходим на "правильный" ProcessMessages.
//
// Revision 1.380  2005/04/19 13:55:26  lulin
// - оптимальнее "перетасовал" код :-(.
//
// Revision 1.379  2005/04/19 10:44:29  lulin
// - некорректно обрабатывали nil.
//
// Revision 1.378  2005/04/19 10:19:35  lulin
// - для тестовых приложений под Define _nsTest добавлены "правильные" директивы компиляции.
//
// Revision 1.377  2005/04/19 09:16:23  lulin
// - убран лишний запрос интерфейса.
//
// Revision 1.376  2005/04/18 17:18:22  lulin
// - используем _Box, а не _Ik2Tag (пока выигрыша в производительности не дало).
//
// Revision 1.375  2005/04/15 11:09:24  lulin
// - для Немезиса даже не дергаемся запускать форматирование после загрузки, т.к. по идее уже что-то должно быть сформатировано.
//
// Revision 1.374  2005/04/13 13:25:38  demon
// - new behavior: если в кэш лежит документ с пустым текстом, то он игнорируется при попытке получения.
//
// Revision 1.373  2005/04/09 15:05:05  dinishev
// Флаг FromHistory - признак, того, что вернулись из истории, чтобы не сбрасывалось значение RecalcMode
//
// Revision 1.372  2005/04/07 11:37:54  lulin
// - new define: _evFormatOnDraw.
//
// Revision 1.371  2005/04/04 06:43:57  lulin
// - в связи с появлением механизма событий и фасада библиотеки K-2, удалены глобальные "заплатки" связанные с созданием/уничтожением таблицы тегов.
//
// Revision 1.370  2005/03/31 10:30:47  lulin
// - remove unit: evBase_TLB.
//
// Revision 1.369  2005/03/30 16:44:50  lulin
// - TextSource теперь не отвечает за рисование документа - как это и должно быть.
//
// Revision 1.368  2005/03/30 16:38:07  lulin
// - убран ненужный параметр.
//
// Revision 1.367  2005/03/30 14:50:13  lulin
// - переходим от классов к интерфейсам.
//
// Revision 1.366  2005/03/30 11:54:37  lulin
// - bug fix: процессору не очищались callback'и, а TextSource вполне мог умереть раньше процессора.
//
// Revision 1.365  2005/03/29 18:43:39  lulin
// - получаем родителя параграфа более дешевыми средствами.
//
// Revision 1.364  2005/03/29 15:22:00  lulin
// - используем интерфейс вместо класса.
//
// Revision 1.363  2005/03/29 15:08:00  lulin
// - cleanup.
//
// Revision 1.362  2005/03/28 14:29:59  lulin
// - от класса генераторов переходим к интерфейсу.
//
// Revision 1.361  2005/03/28 11:32:08  lulin
// - интерфейсы переехали в "правильный" модуль.
//
// Revision 1.360  2005/03/25 18:29:30  lulin
// - избавляемся от метода Tk2AtomW.sClass.
//
// Revision 1.359  2005/03/25 17:09:01  lulin
// - избавляемся от метода Tk2AtomW.sLong.
//
// Revision 1.358  2005/03/24 12:08:12  lulin
// - remove method: Ik2TagBox._Tag.
// - new method: Ik2TagBox._Target.
//
// Revision 1.357  2005/03/24 09:23:06  lulin
// - удалены ненужные утилитные классы и лишние преобразования между _Ik2Tag и Tk2AtomR.
//
// Revision 1.356  2005/03/23 16:34:07  lulin
// - свойство TextSource.Document стало _Ik2Tag.
//
// Revision 1.355  2005/03/23 14:14:13  lulin
// - убран ненужный утилитный класс.
//
// Revision 1.354  2005/03/21 12:17:56  lulin
// - bug fix: не устанавливался курсор в начало документа с первым нетекстовым параграфом.
//
// Revision 1.353  2005/03/21 10:04:50  lulin
// - new interface: _Ik2Type.
//
// Revision 1.352  2005/03/21 06:44:53  lulin
// - убраны ненужные методы.
//
// Revision 1.351  2005/03/19 16:39:51  lulin
// - спрятаны ненужные методы.
//
// Revision 1.350  2005/03/18 16:11:22  lulin
// - remove method: Tk2AtomR.Write.
//
// Revision 1.349  2005/03/17 17:57:02  lulin
// - переходим к _Ik2Tag.
//
// Revision 1.348  2005/03/17 17:13:43  lulin
// - меняем AsLong на rLong.
//
// Revision 1.347  2005/03/17 17:00:54  lulin
// - переходим к _Ik2Tag.
//
// Revision 1.346  2005/03/17 15:58:32  lulin
// - флаги режима загрузки/вставки документа стали множеством, а не пачкой Boolean'ов.
//
// Revision 1.345  2005/03/17 13:49:07  lulin
// - new behavior: не добавляем отступ вложенным документам.
//
// Revision 1.344  2005/03/17 13:38:56  lulin
// - bug fix: не рисовались метки блока со вложенными документами.
//
// Revision 1.343  2005/03/17 12:50:58  lulin
// - bug fix: при вставке блока в результате вчерашних переделок с поддокументами - в блоки стали вставлятся поддокументы.
//
// Revision 1.342  2005/03/17 11:06:26  lulin
// - переходим к _Ik2Tag.
//
// Revision 1.341  2005/03/17 10:29:53  lulin
// - cleanup.
//
// Revision 1.340  2005/03/16 19:21:53  lulin
// - переходим к _Ik2Tag.
//
// Revision 1.339  2005/03/16 17:04:21  lulin
// - переходим к _Ik2Tag.
//
// Revision 1.338  2005/03/16 12:16:52  lulin
// - переходим к _Ik2Tag.
//
// Revision 1.337  2005/03/16 09:50:10  lulin
// - переходим к _Ik2Tag.
//
// Revision 1.336  2005/03/16 07:14:12  lulin
// - bug fix: форматирование запускалось в ненужный момент - при догрузке документа.
//
// Revision 1.335  2005/03/15 14:51:31  lulin
// - bug fix: вложенные документы "забивали" основной документ - в итоге терялись "человечки" на полях (CQ OIT5-12716).
//
// Revision 1.334  2005/03/15 10:30:18  lulin
// - от Tk2AtomR переходим к _Ik2Tag.
//
// Revision 1.333  2005/03/11 15:48:57  lulin
// - от Tk2AtomR переходим к _Ik2Tag.
//
// Revision 1.332  2005/03/10 17:44:02  lulin
// - от Tk2AtomR переходим к _Ik2Tag.
//
// Revision 1.331  2005/03/10 12:17:02  lulin
// - bug fix: не компилировалось.
//
// Revision 1.330  2005/03/10 11:35:09  lulin
// - от Tk2AtomR переходим к _Ik2Tag.
//
// Revision 1.329  2005/03/10 08:20:22  lulin
// - bug fix: был AV из-за неверной сигнатуры подитеративной функции.
//
// Revision 1.328  2005/03/09 17:29:07  lulin
// - от Tk2AtomR переходим к Ik2TagWrap.
//
// Revision 1.327  2005/03/09 15:05:14  lulin
// - от Tk2AtomR переходим к Ik2TagWrap.
//
// Revision 1.326  2005/03/09 12:20:08  lulin
// - bug fix: не компилировалось.
//
// Revision 1.325  2005/03/09 12:05:52  lulin
// - от Tk2AtomR переходим к Ik2TagWrap.
//
// Revision 1.324  2005/03/05 11:27:55  lulin
// - bug fix: Abstract Method Call при вызове редактора стилей.
//
// Revision 1.323  2005/03/04 19:43:33  lulin
// - remove method: Tk2AtomR.Assign.
//
// Revision 1.322  2005/03/04 15:49:02  lulin
// - спрятана процедура Tk2Type.New.
//
// Revision 1.321  2005/03/04 13:59:17  lulin
// - remove method: Tk2AtomR._AddChild.
//
// Revision 1.320  2005/03/04 11:38:50  lulin
// - изменен тип документа в DocumentContainer.
//
// Revision 1.319  2005/03/03 17:50:09  lulin
// - new behavior: при создании нового XML документа заполняем его правильной структурой.
//
// Revision 1.318  2005/03/03 17:28:19  lulin
// - избавился от прямого упоминания текстового параграфа.
//
// Revision 1.317  2005/03/01 09:00:27  lulin
// - более правильная проверка при записи композитных документов.
//
// Revision 1.316  2005/02/28 12:04:07  lulin
// - bug fix: при смене DocumentContainer'а терялось свойство IsStaticText (CQ OIT5-12516).
//
// Revision 1.315  2005/02/25 15:56:23  lulin
// - bug fix: неправильно записывались композитные документы.
//
// Revision 1.314  2005/02/25 15:06:47  lulin
// - bug fix: защищаем форматирующий поток от убивания из ProcessMessages (CQ OIT5-12434).
//
// Revision 1.313  2005/02/22 12:27:39  lulin
// - рефакторинг работы с Tl3Point и Tl3Rect.
//
// Revision 1.312  2005/02/21 15:30:03  lulin
// - bug fix: не было пунктов контекстного меню, относящихся к редактированию комментариев (OIT5-12410).
//
// Revision 1.311  2005/02/18 12:37:46  lulin
// - Painter'ы переехали на _Ik2Tag.
//
// Revision 1.310  2005/02/16 15:31:34  lulin
// - поборолся с пустым экраном документа 10035750 (CQ OIT5-12250). Осталось добить, чтобы позиционировалось правильно на закладку.
//
// Revision 1.309  2005/02/03 17:30:35  lulin
// - защищаем TextSource от потери последней ссылки в процессе загрузки форматирования из кеша.
//
// Revision 1.308  2005/02/03 17:03:00  lulin
// - new behavior: защищаем блоком BeginOp/EndOp форматирующий процесс.
//
// Revision 1.307  2005/02/03 16:52:45  lulin
// - new behavior: получше отрисовываем документ в процессе загрузки форматирования из кеша.
//
// Revision 1.306  2005/02/03 14:33:43  lulin
// - для Undo-записей используем фабричные методы ToUndo, вместо конструкторов.
//
// Revision 1.305  2005/02/03 11:37:26  lulin
// - new behavior: при загрузке форматирования из кеша крутим ProcessMessages - чтобы документ побыстрее отрисовывался.
//
// Revision 1.304  2005/02/03 10:08:32  lulin
// - рефакторинг вставки картинок в оглавление.
//
// Revision 1.303  2005/02/02 11:26:20  lulin
// - оптимизация: при догрузке документа, форматируем его с места начала догрузки.
//
// Revision 1.302  2005/02/01 15:10:22  lulin
// - bug fix: _TevCustomTextSource не отдавал интерфейс IevStyleTableSpy.
//
// Revision 1.301  2005/01/28 16:57:49  lulin
// - bug fix: синхронизиоруем f_HiddenStyles с контейнером документа.
//
// Revision 1.300  2005/01/27 16:45:27  lulin
// - optimization: меньше переформатируем документ за счет более поздней прогрузки текста.
//
// Revision 1.299  2005/01/27 14:26:01  lulin
// - bug fix: при возврате по истории не давали вставлять пользовательские комментарии (CQ OIT5-11886).
//
// Revision 1.298  2005/01/26 15:49:08  dinishev
// Новый интерфейс IevCommonControl
//
// Revision 1.297  2005/01/25 11:33:47  lulin
// - bug fix: при вставке комментариев из буфера обмена они не показыались в структуре документа.
//
// Revision 1.296  2005/01/24 16:57:48  lulin
// - bug fix: не работала синхронизация комментариев при выключенном показе комментариев (CQ OIT5-10864).
//
// Revision 1.295  2005/01/24 16:11:22  lulin
// - bug fix: не скроллировались на Sub при загрузке документа, если Sub был на экране.
//
// Revision 1.294  2005/01/24 15:02:54  lulin
// - bug fix: не вставлялись комментарии в документ из кеша, т.к. ему не вставлялся признак Loaded (CQ OIT5-11727).
// - new method: _TevCustomTextSource.CanUserModify.
// - new method: TevCustomEditor.CanUserModify.
//
// Revision 1.293  2005/01/19 10:16:18  demon
// - fix: сообщение об изменении документа приходило позже, чем это было надо для правильной работы.
//
// Revision 1.292  2005/01/14 13:44:44  lulin
// - вернул возможность не печатать отключенные комментарии.
//
// Revision 1.291  2005/01/13 15:50:51  voba
// -bug fix _ExcludeSuper неправильно работал
//
// Revision 1.290  2005/01/12 14:01:11  lulin
// - new methods: _Tafw.BeginOp/EndOp.
//
// Revision 1.289  2004/12/29 14:44:04  lulin
// - с TextSource убрана печать.
//
// Revision 1.288  2004/12/29 14:04:30  lulin
// - evGraph и _Preview полностью переведены с класса TPrinter на интерфейс _Il3Printer.
//
// Revision 1.287  2004/12/28 15:51:59  dinishev
// рисование иконок переведено на TCustomImageList, чтобы можно было использовать и TPngImageList из vt,
// исправление - если контрол находился в таблице, то не выпадающий список нельзя было спрятать с помощью мыши,
//
// Revision 1.286  2004/12/27 10:25:10  lulin
// - new method: _TevCustomTextSource.InIO.
//
// Revision 1.285  2004/12/22 18:30:54  lulin
// - bug fix: неправильно рисовался прогресс сохранения файла, который был недозагружен целиком.
//
// Revision 1.284  2004/12/22 15:24:29  lulin
// - при построении _preview теперь документ зачитывается целиком, а не кусочками.
//
// Revision 1.283  2004/12/22 13:36:21  lulin
// - вычищены ненужные параметры и ненужный интерфейс.
//
// Revision 1.282  2004/12/21 14:11:03  lulin
// - используем интерфейсы вместо объектов.
//
// Revision 1.281  2004/12/21 13:27:32  lulin
// - если в буфер обмена забирается документ целиком, то догружаем его целиком с сервера.
//
// Revision 1.280  2004/12/20 17:14:18  lulin
// - new behavior: при помощи AFW выводим состояние прогресса в строку статуса.
//
// Revision 1.279  2004/12/15 16:35:18  dinishev
// реализация получения картинки для кнопки
//
// Revision 1.278  2004/12/15 14:56:01  lulin
// - перетащил диалог печати на новый Print-_preview.
//
// Revision 1.277  2004/12/11 14:40:22  lulin
// - в нулевом приближении прикрутил свой Print-_preview взамен Никитинского.
//
// Revision 1.276  2004/12/11 12:14:52  lulin
// - cleanup.
//
// Revision 1.275  2004/12/10 18:52:56  lulin
// - дозагрузка документа переехала с TextSource на DocumentContainer.
//
// Revision 1.274  2004/12/10 17:41:05  lulin
// - начал пилить Лехину красоту с Print-_preview на кусочки.
//
// Revision 1.273  2004/12/06 17:21:41  lulin
// - bug fix: не перестраивалось Print-_preview построение, которого прервали.
//
// Revision 1.272  2004/12/06 10:19:08  lulin
// - расширен интерфейс IevTextSource.
//
// Revision 1.271  2004/12/03 16:07:22  lulin
// - new interfaces: InevRange, IevTextSource, IevPrintableTextSource.
//
// Revision 1.270  2004/11/26 15:06:10  lulin
// - bug fix: картинки из Clipboard'а не заворачивались в комментарий.
//
// Revision 1.269  2004/11/26 07:49:42  lulin
// - bug fix: не пытаемся присваивать _ReadOnly свойства.
//
// Revision 1.268  2004/11/18 10:25:53  voba
// - bug fix: вставка строки при загрузке справки портило форматирование текста.
//
// Revision 1.267  2004/11/15 16:49:49  lulin
// - хак перенесен в более подходящее место.
//
// Revision 1.266  2004/11/15 16:40:40  lulin
// - new prop: _TevCustomTextSource.GetControlData.
//
// Revision 1.265  2004/11/15 16:19:41  lulin
// - new interface: IevControlDataSource.
//
// Revision 1.264  2004/11/12 12:37:11  lulin
// - выделен метод TevDocumentContainer._InsertSubIntoContents.
//
// Revision 1.263  2004/11/11 18:24:10  lulin
// - в первом приближении сделано корректное удаление блоков с комментариями.
//
// Revision 1.262  2004/11/11 17:35:22  lulin
// - new behavior: для блока с комментарием сделано нормальное сохранение и рисование человечков на полях.
//
// Revision 1.261  2004/11/09 13:37:56  lulin
// - переходим от классов к интерфейсам.
//
// Revision 1.260  2004/11/04 17:43:44  lulin
// - new interface: _Ik2TypeTable.
//
// Revision 1.259  2004/11/04 15:22:04  lulin
// - bug fix: не компилировалась библиотека Print Engine.
//
// Revision 1.258  2004/11/03 09:34:41  lulin
// - new behavior: загрузка форматирования из кеша учитывает теперь контекст форматирования.
//
// Revision 1.257  2004/11/01 18:29:42  lulin
// - new behavior: при возможности не форматируем документ, а читаем форматирование из пула сохраненных.
//
// Revision 1.256  2004/11/01 15:06:04  lulin
// - методы относящиеся к сбросу форматирования документа переехали с _TevCustomTextSource на TevDocumentContainer.
//
// Revision 1.255  2004/11/01 14:07:55  lulin
// - свойство HiddenStyles переехало с _TevCustomTextSource на TevDocumentContainer.
//
// Revision 1.254  2004/11/01 13:55:48  lulin
// - свойство _ExcludeSuper переехало с _TevCustomTextSource на TevDocumentContainer.
//
// Revision 1.252  2004/10/26 13:34:51  lulin
// - new behavior: если параграф уже найден в процессе загрузки документа, то не ищем его повторно для AllowGotoSub.
//
// Revision 1.251  2004/10/26 10:19:58  lulin
// - bug fix: гораздо корректнее обрабатываем прерывание печати и PrintPreview.
//
// Revision 1.250  2004/10/26 08:04:49  lulin
// - bug fix: не ставились блоки.
//
// Revision 1.249  2004/10/22 12:02:32  lulin
// - new unit: k2TagTranslator.
//
// Revision 1.248  2004/10/21 19:58:23  demon
// - bug fix: не создавался курсор, если первый текстовый параграф сразу попадал в блок.
//
// Revision 1.247  2004/10/21 17:24:16  lulin
// - bug fix: в списке редакций в очередной раз не показывался текст.
//
// Revision 1.246  2004/10/21 16:10:22  lulin
// - свойство Limits спущено на контенер, т.к. при возрождении документа из кеша он не всегда узнавал о правильшой ширине для форматирования.
//
// Revision 1.245  2004/10/21 11:38:16  lulin
// - метод _UnformatAll "переехал" на TevDocumentContainer.
//
// Revision 1.244  2004/10/20 13:44:40  lulin
// - cleanup.
//
// Revision 1.243  2004/10/20 11:15:48  lulin
// - new behavior: в SetHiddenStyles переформатируем документ, а не в SetShow*Comments.
//
// Revision 1.242  2004/10/20 10:40:36  lulin
// - new behavior: увеличиваем частоту использования пула объектов.
//
// Revision 1.241  2004/10/19 16:43:53  lulin
// - bug fix: восстанавливаем документ, загрузка которого прервана (CQ OIT5-101196).
//
// Revision 1.240  2004/10/19 15:49:39  lulin
// - new behavior: в методе _TevCustomTextSource._GetGenerator в цепочки генераторов подкладываем TevDocumentContainerRestorer - чтобы была возможность в будущем восстановить контейнер документа, после прерывания загрузки.
//
// Revision 1.239  2004/10/19 15:01:01  lulin
// - избавляемся от лишних знаний про TevHighLevelDocumentGenerator.
//
// Revision 1.238  2004/10/19 14:34:05  lulin
// - new method: _TevCustomTextSource.TryRestoreContainer.
//
// Revision 1.237  2004/10/19 12:00:31  lulin
// - new prop: _TevCustomTextSource.OnChangeHiddenStyles (CQ OIT5-10339).
//
// Revision 1.236  2004/10/19 10:43:15  lulin
// - new param: _TevCustomTextSource._HandleAbortLoad - _aCheckNewContainer.
//
// Revision 1.235  2004/10/18 16:18:57  lulin
// - remove unit: evTagTools.
//
// Revision 1.234  2004/10/18 16:05:11  lulin
// - remove method: TevTag._UnformatAll.
// - new proc: evUnformatAllPara.
//
// Revision 1.233  2004/10/15 13:16:33  lulin
// - new behavior: оглавление теперь синхронизируется с изменением текста документа (CQ OIT5-9792).
//
// Revision 1.232  2004/10/14 16:20:49  lulin
// - cleanup.
//
// Revision 1.231  2004/10/14 15:54:58  lulin
// - cleanup.
//
// Revision 1.230  2004/10/14 15:24:07  lulin
// - интерфейс _Ik2PropertySpy спущен на TevDocumentContainer (для системности).
//
// Revision 1.229  2004/10/14 14:48:47  lulin
// - интерфейс Ik2ChildSpy полностью реализован на TevDocumentContainer - в итоге заработала вся синхронизация закладок - и удаление, и добавление.
//
// Revision 1.228  2004/10/14 13:56:45  lulin
// - интерфейс Ik2ChildSpy спущен на TevDocumentContainer - в итоге поправилась ошибка CQ OIT5-10138.
//
// Revision 1.227  2004/10/14 08:54:57  lulin
// - new behavior: теперь комментарии синхронизируются между различными окнами.
//
// Revision 1.226  2004/10/13 15:55:57  lulin
// - bug fix: избавился от песочных часов когда запрошенный параграф не существует.
//
// Revision 1.225  2004/10/13 15:23:57  lulin
// - bug fix: не всегда при загрузке документа правильно переходили на параграф (возможно с этим связано CQ OIT5-10196).
//
// Revision 1.224  2004/10/13 14:03:51  lulin
// - bug fix: при удалении параграфов не рассылалось сообщение об удалении меток - в итоге в оглавлении оставался мусор (например при удалении комментария).
//
// Revision 1.223  2004/10/12 15:30:24  lulin
// - bug fix: при вставке из буфера обмена не учитывались блоки и соответственно вставлялись не комментарии (CQ OIT5-10223).
//
// Revision 1.222  2004/10/11 12:31:07  lulin
// - bug fix: терялись документы при быстром хождении по списку редакций.
//
// Revision 1.221  2004/10/11 10:22:11  lulin
// - new behavior: сделана синхронизация удаления закладки из документа в разных окнах.
//
// Revision 1.220  2004/10/11 09:29:05  lulin
// - new behavior: сделана синхронизация установки закладки на документ в разных окнах.
//
// Revision 1.219  2004/10/11 08:14:25  lulin
// - new class: _TevDocumentsCache.
//
// Revision 1.218  2004/10/08 13:46:55  lulin
// - bug fix: не компилировалось.
//
// Revision 1.217  2004/10/08 13:28:10  lulin
// - new behavior: вымещаем документы из кеша на диск.
//
// Revision 1.216  2004/10/05 15:06:57  lulin
// - new behavior: для "человечков" придумываем идентификатор, если его не было.
//
// Revision 1.215  2004/10/05 09:50:30  lulin
// - bug fix: при вставке текста не обновлялась панель Sub'ов (CQ OIT5-10007).
//
// Revision 1.214  2004/10/05 09:23:40  lulin
// - bug fix: оставалась иконка от удаляемого комментария (CQ OIT5-10064).
//
// Revision 1.213  2004/10/04 16:27:55  lulin
// - список редакторов вернулся на историческую родину (TextSource).
// - bug fix: "двоение" документов в истории при быстром хождении по списку документов.
//
// Revision 1.212  2004/10/04 15:27:28  lulin
// - откат предыдущего коммита.
//
// Revision 1.210  2004/10/04 10:33:01  lulin
// - bug fix: после поиска контекста окно скроллировалось чуть вверх, скрывая то, что было найдено в последний раз (CQ OIT5-9999).
//
// Revision 1.209  2004/10/01 12:24:59  lulin
// - bug fix: недогруженные документы попадали в кеш - в результате этого оазывалась "битая" история. Теперь такие документы удаляются из кеша (9995).
//
// Revision 1.208  2004/10/01 10:15:15  lulin
// - bug fix: избавился от исключения El3InterfaceNotImplemented (Interface %d for %s is not implemented) при хождении по списку в синхронном просмотре.
//
// Revision 1.207  2004/10/01 09:56:35  lulin
// - bug fix: избавляемся от зацикливании при быстром Back по истории.
// - bug fix: при освобождении TextSource убеждаемся, что вернули курсор на место (в том случае, когда меняли его на песочные часы).
//
// Revision 1.206  2004/09/30 15:21:12  lulin
// - cleanup: убрана ненужная переменная.
//
// Revision 1.205  2004/09/30 15:16:02  lulin
// - new  behavior: Общие закладки кладем в соответствующую папку (CQ OIT5-9935).
//
// Revision 1.204  2004/09/30 13:43:04  lulin
// - bug fix: не прорисовывались документы при быстром хождении по списку (CQ OIT5-8668).
//
// Revision 1.203  2004/09/30 10:15:22  lulin
// - более корректно обрабатываем временно запомненные редакторы.
//
// Revision 1.202  2004/09/29 16:39:55  lulin
// - bug fix: для маленьких документов не выставлялся флажок, что они сформатированы и поэтому не их давали редактировать (CQ OIT5-9651).
//
// Revision 1.201  2004/09/29 13:37:19  lulin
// - bug fix: после доставания документа из кеша не переходили на Sub.
//
// Revision 1.200  2004/09/29 12:07:34  lulin
// - new behavior: если невозможно напрямую использовать документ из истории, то копируем его содержимое в новый DocumentContainer (не обращаясь к серверу).
//
// Revision 1.199  2004/09/29 10:49:12  lulin
// - new behavior: если невозможно напрямую использовать документ из кеша, то копируем его содержимое (не обращаясь к серверу).
//
// Revision 1.198  2004/09/29 09:48:16  lulin
// - bug fix: при присвоении DocumentContainer := nil список редакторов пропадал в никуда и соответственно при присвоении нового DocumentContainer'а уже не восстанавливался. В результате этого текст, который перегрузили в уже существующий редактор не отрисовывался.
//
// Revision 1.197  2004/09/28 17:21:56  lulin
// - в первом приближении сделал кеш документов. Пока без вымещения покументов на диск.
//
// Revision 1.196  2004/09/28 15:38:16  lulin
// - свойство _Processor перенесено с _TevCustomTextSource на _TevDocumentContainerWithProcessor (это для возможности кеширования DocumentContainer'ов).
//
// Revision 1.195  2004/09/28 13:41:51  lulin
// - new unit: evDocumentContainerWithProcessor.
//
// Revision 1.194  2004/09/28 13:07:45  lulin
// - new unit: evLinkedDocumentContainer.
//
// Revision 1.193  2004/09/28 12:30:35  lulin
// - new unit: evDocumentsCache.
//
// Revision 1.192  2004/09/28 11:36:58  lulin
// - свойство _Editors перенесено с _TevCustomTextSource на TevDocumentContainer (это для возможности кеширования DocumentContainer'ов).
//
// Revision 1.191  2004/09/20 14:22:26  lulin
// - для Немезиса не фильтруем оглавление, формуруем сразу с учетом ContentLevel (время загрузки ГК снизилось с 2.5 сек до 2.0 сек).
//
// Revision 1.190  2004/09/20 12:42:50  lulin
// - оптимизация - путем перемещения части объектов в пул, время загрузки ГК (до показа оглавления) уменьшено с 3.5 сек до 2.6 сек.
//
// Revision 1.189  2004/09/11 14:15:50  lulin
// - класс _Tl3InterfacedComponent сделан кешируемым.
//
// Revision 1.188  2004/09/09 12:14:56  lulin
// - немного подоптимизировал фильтрацию оглавления (на глаз не видно).
//
// Revision 1.187  2004/09/07 09:33:32  voba
//  - add function GetNewHyperlinkID - получение свободного номера гипертекстовой ссылки.
//
// Revision 1.186  2004/09/01 10:49:14  law
// - bug fix: зависало, когда всякие пидарасы засыпали на клавише PgDn (CQ OIT5-8678).
//
// Revision 1.185  2004/09/01 10:12:06  law
// - bug fix: конец текста показывали посередине экрана, хотя есть возможность прижать его вниз (CQ OIT5-8954).
//
// Revision 1.184  2004/08/17 13:13:34  law
// - метод _TevCustomTextSource.WaitForTagFormatted разделен на две ветки - когда параграф сформатирован до вызова метода и когда не сворматирован. Там же написан комментарий TODO - когда к этому вернусь можно будет улучшить скорость вставки в начало БИКа.
//
// Revision 1.183  2004/08/16 09:22:02  demon
// - fix: неверная скобка под ifdef
//
// Revision 1.182  2004/08/13 13:52:17  law
// - bug fix.
//
// Revision 1.181  2004/08/13 12:37:03  law
// - new behavior: под define'ом _evNeedPreAddParas ВСЕГДА отрисовываем первый экран - независимо от свойства _NeedProcessMessages.
//
// Revision 1.180  2004/08/13 11:58:57  law
// - new behavior: не ожидаем "приезда" блока под define'ом _evNeedPreAddParas.
//
// Revision 1.179  2004/08/13 11:23:39  law
// - optimization: для Немезиса не добавляем Sub'ы в оглавление, т.к. они там и так не нужны.
//
// Revision 1.178  2004/08/11 11:58:54  law
// - new: _TevCustomTextSource теперь реализует интерфейс IevScrollLock.
//
// Revision 1.177  2004/08/11 07:18:08  demon
// - добавлен комментарий.
//
// Revision 1.176  2004/08/11 07:07:34  demon
// - bug fix: при догрузке фрагмента не останавливали форматтер. В итоге не форматировался текст между местом до куда дошел форматтер и местом откуда догружался кусок ("пустые строки").
//
// Revision 1.175  2004/08/10 14:57:11  law
// - bug fix: неправильно вычисляли высоту для скроллинга после догрузки кусочка.
//
// Revision 1.174  2004/08/09 15:25:54  law
// - optimization: более "дешевая" проверка вынесена вперед.
//
// Revision 1.173  2004/08/09 13:39:31  law
// - bug fix: путали листьевой параграф с блоком - в результате получался пустой текст при переключении из редакции в актуальную редакцию (CQ OIT5-8636).
//
// Revision 1.172  2004/08/06 11:25:13  law
// - bug fix: изжил метод CleanFormatQueue, т.к. он "портил" очередь сообщений, что приводило либо к зависанию приложения, либо к неубиванию форм (CQ OIT5-8587).
//
// Revision 1.171  2004/08/05 12:21:37  law
// - new behavior: если параграф или метка не "приехали", то сбрасываем песочные часы и догружаем первый видимый экран (CQ OIT5-8169).
//
// Revision 1.170  2004/08/04 06:41:23  law
// - new behavior: не сбрасываем в форматтере LastIndex (точку до куда доформатировали) если документ еще грузится.
// - new behavior: для Desktop-версии побыстрее отрисовываем первый экран документа.
//
// Revision 1.169  2004/08/04 05:40:04  law
// - "лишний" метод убран под define.
//
// Revision 1.168  2004/08/04 05:25:11  law
// - bug fix: приложение зависало при нажатии PgDn внутри форматтера (CQ OIT5-8551).
//
// Revision 1.167  2004/08/03 08:24:29  law
// - bug fix: не загружаем документ при смене таблицы стилей (CQ OIT5-8537).
//
// Revision 1.166  2004/08/03 07:51:56  voba
// - зависало при закрытии окна
//
// Revision 1.165  2004/07/30 16:12:11  law
// - bug fix: не дергаем догрузку начального экрана при ожидании перехода на Sub.
//
// Revision 1.164  2004/07/29 15:08:05  law
// - изменена сигнатура события OnAllowGotoSub.
//
// Revision 1.163  2004/07/28 14:54:08  law
// - bug fix: падало при закрытии окна во время форматирования.
//
// Revision 1.162  2004/07/28 13:12:58  law
// - bug fix: падало при закрытии окна во время форматирования.
//
// Revision 1.161  2004/07/28 12:09:50  law
// - new behavior: если уперлись в начало документа, то догружаем с 0-го Sub'а.
//
// Revision 1.160  2004/07/28 10:52:09  law
// - new behavior: если при догрузке не нашелся параграф с ID, то используем Sub.
//
// Revision 1.159  2004/07/27 15:15:56  law
// - теперь для ev_sbtSub подаем TevBlock а не параграф.
//
// Revision 1.158  2004/07/27 14:53:18  voba
// - bug fix.
//
// Revision 1.157  2004/07/27 14:32:43  law
// - bug fix.
//
// Revision 1.155  2004/07/27 13:48:08  law
// - bug fix: не восстанавливали Searcher.
//
// Revision 1.154  2004/07/27 13:21:58  law
// - new behavior: возможность перейти по IevSearcher'у при загрузке документа.
//
// Revision 1.153  2004/07/27 12:02:56  law
// - new behavior: теперь переход на ссылку при загрузке документа повешен на механизм подобный переходу на Sub.
//
// Revision 1.152  2004/07/27 11:50:41  law
// - bug fix: пытались прогружать параграфы во время загрузки документа - в результате неправильно переходили на параграф - в результате получали пустое начало документа (CQ OIT5-8101).
//
// Revision 1.151  2004/07/27 09:12:08  law
// - new behavior: при форматировании ВСЕГДА показываем индикатор.
//
// Revision 1.150  2004/07/26 15:58:45  law
// - bug fix: неправильно позиционировались при включении/выключении комментариев (CQ OIT5-8382).
//
// Revision 1.149  2004/07/23 17:57:43  law
// - bug fix: догружались не все параграфы (CQ OIT5-8363).
//
// Revision 1.148  2004/07/22 11:30:36  law
// - bug fix: неправильно завершался промежуточный процесс форматирования - соответственно неправильно форматировались догруженные параграфы в Desktop-версии.
//
// Revision 1.147  2004/07/19 09:19:05  law
// - bug fix: в пятницу разломал переход на вхождение из списка.
//
// Revision 1.146  2004/07/16 15:58:17  law
// - new behavior: сбалансированы скобки ожидания перехода на метку.
//
// Revision 1.145  2004/07/15 16:47:48  law
// - методы StartWaiting/StopWaiting перенесены на TextSource.
//
// Revision 1.144  2004/07/15 16:29:08  law
// - механизм ожидания доступности метки перенесен с генератора на TextSource.
// - к этому же механизму приделано ожидание доступности конца документа.
//
// Revision 1.143  2004/07/15 15:28:09  law
// - change: вместо свойства TevDocumentGenerator.WaitingForSub появилась пара методов StartWaiting/StopWaiting.
//
// Revision 1.142  2004/07/15 14:11:24  law
// - в Action подаем правильный индекс параграфа в родителе.
//
// Revision 1.141  2004/07/15 09:38:36  law
// - new behavior: параграфы для Немезиса теперь сразу попадают в документ (без ожидания их окончательного формирования).
//
// Revision 1.140  2004/07/13 16:56:17  law
// - безуспешные попытки исправить пропадание курсора в редакторе.
//
// Revision 1.139  2004/07/13 14:04:08  law
// - bug fix: опять при кусочной загрузке потерялись "человечки" на полях.
//
// Revision 1.138  2004/07/12 15:59:25  law
// - bug fix: не создавался пустой документ.
//
// Revision 1.137  2004/07/12 15:24:59  law
// - bug fix: неправильно формировался курсор для документов состоящих только из одной таблицы.
//
// Revision 1.136  2004/07/09 13:32:37  law
// - new behavior: при догрузке текста ничего не добавляем в оглавление.
//
// Revision 1.135  2004/07/09 09:18:09  law
// - bug fix: неправильно переформатировались параграфы при включенном фоновом форматировании.
//
// Revision 1.134  2004/07/08 15:46:07  law
// - ускорена вставка/удаление параграфов в длинных документах.
//
// Revision 1.133  2004/07/05 11:52:15  law
// - bug fix: не отрисовывались "маленькие" документы.
//
// Revision 1.132  2004/07/01 17:41:46  law
// - new behavior: Formatter'ы переведены с Tk2AtomR на _Ik2Tag.
//
// Revision 1.131  2004/07/01 13:42:21  law
// - используем локальную переменную.
//
// Revision 1.130  2004/07/01 13:24:57  law
// - new behavior: побыстрее определяем возможность перехода на метку/параграф.
// - bug fix: невовремя очищали информацию о непрогруженных параграфах.
//
// Revision 1.129  2004/07/01 12:15:52  law
// - bug fix: при смене документа некорректно очищалась статистика (в частности о непрогруженных параграфах).
//
// Revision 1.128  2004/06/30 13:13:21  law
// - cleanup.
//
// Revision 1.127  2004/06/28 10:53:14  law
// - new behavior: при догрузке документа залочиваем отрисовку.
//
// Revision 1.126  2004/06/25 14:20:18  law
// - bug fix: AV при перемещении по истории.
//
// Revision 1.125  2004/06/25 13:42:21  law
// - new behavior: очищаем UploadGenerator при смене процессора - т.к. они связаны.
//
// Revision 1.124  2004/06/25 09:47:50  law
// - bug fix: не рисовались "человечки" для догружаемых параграфов.
//
// Revision 1.123  2004/06/23 11:51:37  law
// - new behavior: при догрузке параграфов вывешивваем часы.
//
// Revision 1.122  2004/06/22 17:32:21  law
// - new behavior: при сохранении всего документа догружаем сразу все непрогруженные параграфы.
// - перенес cкобки LockScroll/UnlockScroll в ReadDataEx.
//
// Revision 1.120  2004/06/22 16:51:35  law
// - bug fix: не печатался (не сохранялся) первый догруженный текстовый параграф.
//
// Revision 1.119  2004/06/22 15:56:04  law
// - условие о необходимости догрузки перенесено выше.
//
// Revision 1.118  2004/06/22 15:46:23  law
// - new behavior: догружаем параграфы, при попытке печати, заборе в буфер обмена и т.п.
//
// Revision 1.117  2004/06/22 15:18:26  law
// - проведена подготовка для догрузки документа при печати, заборе в буфер обмена и т.п.
//
// Revision 1.116  2004/06/22 10:21:35  law
// - bug fix: во время загрузки документа не скроллировались на метку.
//
// Revision 1.115  2004/06/21 16:15:56  law
// - new prop: TevCustomTextSourceDocumentContainer.Uploading.
//
// Revision 1.114  2004/06/21 12:55:29  law
// - new behavior: не крутим ProcessMessages, если _NeedProcessMessages = false.
//
// Revision 1.113  2004/06/16 17:38:31  law
// - new behavior: при догрузке документа форматируем его не с самого начала, а с начала догруженного куска.
//
// Revision 1.112  2004/06/16 15:40:00  law
// - используем свойство Uploading вместо поля f_Uploading.
//
// Revision 1.111  2004/06/16 15:12:38  law
// - new prop: _TevCustomTextSource.Uploading.
//
// Revision 1.110  2004/06/16 12:34:46  law
// - не скроллируем окно во время переформатирования - все равно ничего хорошего не выходит.
//
// Revision 1.109  2004/06/16 10:39:19  law
// - new behavior: при изменении размеров окна не переформатируем непрогруженные параграфы.
//
// Revision 1.108  2004/06/16 10:00:20  law
// - new behavior: фрагмент для догрузки теперь вычисляет TextSource.
//
// Revision 1.107  2004/06/15 17:08:56  law
// - оптимизирована догрузка документа при движении от ео конца вверх.
//
// Revision 1.106  2004/06/11 15:33:36  law
// - продолжаем оптимизировать загрузку документа кусками.
//
// Revision 1.105  2004/06/10 16:26:36  law
// - продолжаем оптимизировать загрузку документа кусками.
//
// Revision 1.104  2004/06/10 12:27:44  law
// - new behavior: в итераторе по Sub'ам запускаем индикатор прогресса.
//
// Revision 1.103  2004/06/09 15:30:14  law
// - дотачиваем догрузку документа.
//
// Revision 1.102  2004/06/09 14:21:40  law
// - bug fix: неправильно работала догрузка документа.
//
// Revision 1.101  2004/06/09 09:53:36  law
// - change: переходим к типу TevPair от пары параметров Start, Finish.
//
// Revision 1.100  2004/06/08 12:13:45  law
// - сделана догрузка документа кусками, учитывая знания об адаптере.
//
// Revision 1.99  2004/06/08 11:02:52  law
// - реализована функциональность TevUploadGenerator по догрузке параграфов.
//
// Revision 1.98  2004/06/08 10:28:06  law
// - change: сделана возможность присваивать теги не целиком, а только то, что "приехало" (для догрузки параграфов).
//
// Revision 1.97  2004/06/08 09:33:39  law
// - new unit: evUploadGenerator.
//
// Revision 1.96  2004/06/03 15:59:51  law
// - убрал прямое обращение к _Tl3PVList (т.к. для оптимизации предполагается, что в теле документа не всегда он может хранится).
//
// Revision 1.95  2004/06/02 13:46:15  law
// - удален конструктор Tl3VList.MakeObject - пользуйтесь _Tl3ObjectList.Make.
//
// Revision 1.94  2004/06/02 13:17:01  law
// - bug fix: используем "правильные" списки.
//
// Revision 1.93  2004/06/01 14:20:16  demon
// - new behavior: константы описания флагов нод переехали в l3TreeInterfaces
//
// Revision 1.92  2004/05/26 16:59:03  law
// - new behavior: TvtCustomOutliner теперь знает только про интерфейсы Il3SimpleTree и Il3Tree, а не про объект _Tl3Tree.
//
// Revision 1.91  2004/05/25 16:07:49  law
// - bug fix: избегаем паразитных параграфов в Undo после вставки из буфера обмена.
//
// Revision 1.90  2004/05/20 12:37:41  law
// - new behavior: _TevCustomTextSource теперь отдает интерфейс IDataObject.
//
// Revision 1.89  2004/05/20 12:28:07  law
// - new method: _TevCustomTextSource._AsIDataObject.
//
// Revision 1.88  2004/05/20 12:06:24  law
// - bug fix: неправильно записывались концы строк в cp_UnicodeText и cp_Text.
//
// Revision 1.87  2004/05/19 14:22:23  law
// - bug fix: очищаем события когда TextSource остается только в буфере обмена.
//
// Revision 1.86  2004/05/14 16:07:57  law
// - new units: evFileGenerator, evPlainTextGenerator.
//
// Revision 1.85  2004/05/14 15:16:53  law
// - remove unit: evTypesE.
//
// Revision 1.84  2004/05/11 15:37:43  law
// - bug fix: более правильно забираем/вставляем cf_UnicodeText.
//
// Revision 1.83  2004/04/28 13:27:06  law
// - bug fix: в оглавление не попадали рисунки (если в документе был блок с именем "Рисунки").
//
// Revision 1.82  2004/04/26 14:28:16  law
// - new behavior: Tl3Filer теперь при чтении посимвольно учитывает кодировку.
// - bug fix: в свойство TevMemo.Buffer теперь нормально присваиваются строки с кодировкой Unicode.
//
// Revision 1.81  2004/04/26 10:14:38  law
// - new behavior: более корректно обращаемся с исходным CodePage строки ввода, при чтении из нее данных.
//
// Revision 1.80  2004/04/23 15:54:23  law
// - new behavior: для cf_UnicodeText создаем стандартный Writer.
//
// Revision 1.79  2004/04/22 15:49:26  law
// - изменено форматирование.
//
// Revision 1.78  2004/04/22 13:51:59  law
// - new behavior: _TevCustomTextSource отдает IevDictEntry через QueryInterface.
//
// Revision 1.77  2004/04/21 14:43:25  law
// - new prop: _TevCustomTextSource.FilteredNodeFlag.
//
// Revision 1.76  2004/04/21 14:13:53  law
// - new behavior: перефильтровываем дерево оглавления при изменении тега ContentsLevel.
//
// Revision 1.75  2004/04/20 14:32:48  law
// - bug fix: если ContentsLevel нету, то в оглавление не попадает ни одного блока.
//
// Revision 1.74  2004/04/20 14:15:55  law
// - change: добавлены скобки Changing/_Changed.
//
// Revision 1.73  2004/04/20 14:08:59  law
// - new prop: _TevCustomTextSource._NeedFilterContents.
//
// Revision 1.72  2004/04/20 11:46:01  law
// - new behavior: фильтруем оглавление в соответствии с новым ТЗ (CQ OIT5-7132).
//
// Revision 1.71  2004/04/12 15:08:50  law
// - new method version: _TevCustomTextSource.New(aDocumentType : TevDocumentType = ev_dtDocument).
//
// Revision 1.70  2004/04/12 13:59:05  law
// - новый тип блоков "элемент словарной статьи".
//
// Revision 1.69  2004/04/12 13:46:41  law
// - new behavior: для словарной статьи генерируем блоки с толкованиями.
//
// Revision 1.68  2004/04/12 13:29:30  law
// - new: добавлен тип документов "словарная статья", их свойство ShortName теперь представляется не строкой, а массивом строк.
//
// Revision 1.67  2004/04/12 09:24:17  law
// - new param: _TevCustomTextSource.New(aDocumentType : Long = _k2_idDocument).
//
// Revision 1.66  2004/04/12 08:19:53  law
// - change: "оказалось" что у команды !Contents другой формат.
//
// Revision 1.65  2004/04/08 11:32:42  law
// - bug fix: TextSource теперь рассылает сообщение всем редакторам о своем удалении.
//
// Revision 1.64  2004/04/06 09:25:39  law
// - bug fix: "Отображается комментарии при отжатой кнопке показа комменариев пользователя" (CQ OIT5-6924).
//
// Revision 1.63  2004/04/02 13:15:49  law
// - bug fix: некорректное поведение истории при быстром Back при загрузке документа (CQ OIT5-6875).
//
// Revision 1.62  2004/04/01 15:36:33  demon
// - fix: заремлен код, пытавшийся чинить ступор (до окончания работ не работоспособен)
//
// Revision 1.61  2004/04/01 12:11:04  law
// - new: поправлены пути и все компоненты собраны в один package.
//
// Revision 1.60  2004/03/22 17:32:26  law
// - bug fix: починка сохранения комментариев привела к неосвобождению объектов.
//
// Revision 1.59  2004/03/22 16:06:49  law
// - bug fix: Пользовательские комментарии - обрезаются! (CQ OIT5-5996).
//
// Revision 1.58  2004/03/19 16:54:39  law
// - bug fix: не обновлялись скроллеры при хождении по истории (CQ OIT5-6130).
//
// Revision 1.57  2004/03/03 18:03:53  law
// - rename unit: l3Tree2 -> l3Tree.
//
// Revision 1.56  2004/03/03 10:28:52  law
// - bug fix: проблемы с Web-стилем в Архивариусе.
//
// Revision 1.55  2004/02/26 12:42:52  law
// - bug fix: при присвоении TextSource сбрасывался флаг WebStyle.
//
// Revision 1.54  2004/02/05 09:41:15  law
// - дописан комметарий.
//
// Revision 1.53  2004/02/05 09:32:30  law
// - bug fix: зависание "градусника" на битых документах.
//
// Revision 1.52  2004/02/04 08:19:04  voba
// - bug fix: после печати документа восстанавливался "мусор" в качестве максимальных размеров.
//
// Revision 1.51  2004/01/26 14:28:31  law
// - bug fix: не закрывалось окно при нажатии кнопки Back (проявилось при поиске ошибки CQ OIT5-5869).
//
// Revision 1.50  2004/01/20 16:36:06  law
// - cleanup: метод IevDataObject.StoreEx переименован в просто Store.
//
// Revision 1.49  2004/01/15 18:14:50  law
// - new method: _TevCustomTextSource.FormatWholeDocument.
//
// Revision 1.48  2004/01/13 17:44:18  law
// - refactoring: выделяем из evTextSource методы рисования/печати.
//
// Revision 1.47  2004/01/12 18:20:13  law
// - new method: TeeHiddenFilter.SetTo.
//
// Revision 1.46  2004/01/12 16:22:12  nikitin75
// + virtual;
//
// Revision 1.45  2004/01/12 12:59:17  law
// - new behavior: сделан более гибкий механизм фильтрации оглавления.
//
// Revision 1.44  2004/01/06 12:33:45  law
// - new behavior: добавляем ссылки на картинки в папку "Рисунки".
// - new prop: idAddress.tiName.
//
// Revision 1.43  2003/12/29 16:55:27  law
// - new behavior: папки "Мои комментарии" и "Закладки", если в них ничего не осталось (CQ OIT5-5707).
//
// Revision 1.42  2003/12/29 16:32:01  law
// - new behavior: удалем комментарий из оглавления.
//
// Revision 1.41  2003/12/29 14:52:00  law
// - bug fix: портилось оглавление при переключении между редакциями (CQ OIT5-5681).
//
// Revision 1.40  2003/12/27 19:26:47  law
// - new behavior: пользовательские комментарии добавляются в оглавление (CQ OIT5-5708).
//
// Revision 1.39  2003/12/27 15:20:33  law
// - new behavior: не переформатируем документ при смене высоты окна, если в нем нету картинок.
//
// Revision 1.38  2003/12/27 14:36:54  law
// - bug fix: циклическое переформатирование текста при показе/убирании скроллера (CQ IOT5-5681).
//
// Revision 1.37  2003/12/24 14:22:52  law
// - bug fix: падало при закрытии 2-го окна (CQ IOT5-5568).
//
// Revision 1.36  2003/12/16 17:58:02  law
// - bug fix: фильтруем оглавление по завершению документа, а не по его загрузке.
//
// Revision 1.35  2003/12/11 14:14:04  law
// - bug fix: сделан показ оглавления по уровню.
//
// Revision 1.34  2003/12/09 17:36:01  law
// - new behavior: сделан показ оглавления на определенный уровень.
//
// Revision 1.33  2003/12/09 15:47:09  law
// - new behavior: при итерировании Sub'ов выделения, учитываем и документ тоже.
//
// Revision 1.32  2003/12/02 15:13:25  law
// - bug fix: более кореектно обрабатываем директиву evNotNeedIStorage.
//
// Revision 1.31  2003/11/29 19:44:17  law
// - bug fix: не изменялся размер гиперссылок  (CQ OIT5-5209).
//
// Revision 1.30  2003/11/28 15:55:00  law
// - new behavior: сделал отключение показа слоя сегментов.
//
// Revision 1.29  2003/11/28 14:11:07  law
// - new unit: evSegmentsListConst.
//
// Revision 1.28  2003/11/21 16:38:54  law
// - bug fix: не отрисовывались "короткие" документы.
//
// Revision 1.27  2003/11/20 12:24:35  nikitin75
// + используем ширину документа;
//
// Revision 1.26  2003/11/18 13:40:51  law
// - bug fix: AV при Back, при загрузке ГК, после прерывания загрузки, зачем-то создавался документ-пустышка неправильного формата (CQ OIT5-00004291).
//
// Revision 1.25  2003/11/13 11:54:21  law
// - change: _MaxWidth -> Limits.
//
// Revision 1.24  2003/11/11 12:35:20  law
// - new behavior: защитил редактор/TextSource от "переходных" процессов.
//
// Revision 1.23  2003/11/10 15:41:38  law
// - cleanup.
//
// Revision 1.22  2003/11/10 14:20:34  law
// - new behavior: добавляем в оглавление ссылки на внешние объекты.
//
// Revision 1.21  2003/11/05 16:57:36  law
// - new behavior: добавляем картинки в оглавление (сейчас там нету имен, а также надо Димону рассказать как переходить на картинки).
//
// Revision 1.20  2003/11/05 14:25:05  voba
// - bug fix: неправильно работал итератор по меткам в выделении.
//
// Revision 1.19  2003/11/05 13:37:21  law
// - new param: IevSubList.Iterate/IterateF - const aBlock : IUnknown = nil.
// - new behavior: _TevCustomTextSource.Iterate/IterateF - теперь могут перебирать Sub'ы не только во всем документе, но и в выделении.
//
// Revision 1.18  2003/11/04 11:28:20  law
// - bug fix: при разбивке на блоки первый блок вставлялся за вторым параграфом (не починено для таблиц в начале документа, а также для выделения, содержащего нецелый текстовый параграф).
//
// Revision 1.17  2003/11/03 17:31:34  law
// - bug fix: при разбивке на блоки первый блок вставлялся за вторым параграфом (осталась ошибка статья 8 встает перед статьей 6 Narry не забудь завтра посмотреть).
//
// Revision 1.16  2003/11/03 16:51:58  law
// - bug fix: при разбивке на блоки первый блок вставлялся за вторым параграфом.
//
// Revision 1.15  2003/11/03 15:18:16  law
// - new param: _evAddStyleTableSpy - SelfNotify = false.
//
// Revision 1.14  2003/10/30 16:19:15  law
// - new method: TevCanvas.MakeI.
//
// Revision 1.13  2003/10/30 11:51:41  law
// - bug fix: не всегда проверялась возможность вставки параграфа.
//
// Revision 1.12  2003/10/29 15:37:57  law
// - cnange: добавлены модификаторы const.
//
// Revision 1.11  2003/10/28 11:07:57  law
// - new method: DocumentLoaded.
//
// Revision 1.10  2003/10/27 16:15:39  law
// - new behavior: в методе _TevCustomTextSource.AllowGotoSub проверяем - не прервана ли загрузка документа.
//
// Revision 1.9  2003/10/27 16:00:31  law
// - new param: _TevCustomTextSource.StopFormatting - aNeedTerminate.
// - new behavior: упрощен метод _TevCustomTextSource.CloseQuuery - так как вроде как поборото уничтожение форм не вовремя.
//
// Revision 1.8  2003/10/23 06:51:32  nikitin75
// + fix: печать выбранных;
//
// Revision 1.7  2003/10/22 15:33:15  law
// - new proc: StopAsyncFormatting.
// - new behavior: _TevCustomTextSource - используем Use/Free в методе WriteDataEx (проблема отложенного удаления форм).
//
// Revision 1.6  2003/10/22 14:10:39  nikitin75
// + в _TevCustomTextSource.Print добавлен параметр BaseCursor : _TevBaseCursor = nil для получения смещения на текущую страницу;
//
// Revision 1.5  2003/10/21 06:51:16  nikitin75
// + TevCanvasEx: поддерживает цикл по выбранным листам;
//
// Revision 1.4  2003/10/21 05:25:47  nikitin75
// + методу Print добавлен пораметр по-умолчанию aPagesArray - массив (номеров) листов для печати;
//
// Revision 1.3  2003/10/17 13:08:12  nikitin75
// + procedure Il3Canvas.SetPageTop(const aTop: Integer); вызов метода сообщает сообщает Il3Canvas позицию в документе, с кторой начинается страница;
//
// Revision 1.2  2003/10/16 13:00:13  law
// - new behavior: при выставлении стиля по умолчанию проверяем StyledLeafPara, а не _TextPara.
//
// Revision 1.1  2003/10/14 16:35:42  law
// - rename unit: evTxtSrc -> evTextSource.
//
// Revision 1.329  2003/10/14 09:25:42  law
// - слили с веткой BPRINT_PREVIEW.
//
// Revision 1.328  2003/10/13 10:22:37  law
// - new method: _TevCustomTextSource.LockScrollUnformatAllF.
//
// Revision 1.327  2003/10/11 09:34:32  law
// - optimization: при смене максимальной ширины не переформатируем Preformatted параграфы.
//
// Revision 1.326  2003/10/10 19:08:00  law
// - new param: _UnformatAll - anAction - задел на то, чтобы переформатировать не все параграфы.
//
// Revision 1.325  2003/10/10 18:47:25  law
// - new behavior: избавился от переформатирования внутри WM_Size.
// - change: задел на отрисовку окна во время переформатирования (см. комментарии TevCustomEditorWindow.Paint - f_ScrollTagWrap). А то сейчас некрасиво выглядит при Maximize при WebStyle.
//
// Revision 1.324  2003/10/10 15:22:41  law
// - new behavior: скрытие/показ комментариев заметно убыстрены.
// - доточена процедура фоновоо форматирования.
// - change: в консольном режиме вставлен отладочный вывод, для тестирования фонового форматирования.
//
// Revision 1.323  2003/10/09 19:14:56  law
// - bug fix: не запускаем форматтер по второму разу. Надо подумать, как не терять фокус текущего параграфа. См. комментарии в методе WaitForTagFormatted.
//
// Revision 1.322  2003/10/09 18:01:48  law
// - new method: _TevCustomTextSource.CleanFormatQueue.
// - bug fix: очищаем очередь форматирования, когда крутим цикл ожидания сформатированности параграфа.
// - new behavior: при ожидании сформатированности параграфа прогрессивно увеличиваем размер форматируемого куска.
//
// Revision 1.321  2003/10/09 15:24:52  law
// - new behavior: оптимизирован процесс форматирования.
//
// Revision 1.320  2003/10/09 11:38:33  law
// - сборка Эвереста для измерения времени чтения Гражданского Кодекса.
//
// Revision 1.319  2003/10/06 16:34:14  law
// - bug fix: перепозиционирование текста при скрытии/показе комментариев (ошибка №4).
//
// Revision 1.318  2003/10/06 12:30:01  law
// - new methods: _TevCustomTextSource.LockScrollStopFormatting, _TevCustomTextSource._LockScrollUnformatAll.
//
// Revision 1.317  2003/10/03 15:15:20  law
// - bug fix: для режима WebStyle откорректировано выставление максимума горизонтального скроллера.
//
// Revision 1.316  2003/10/02 16:33:25  law
// - rename unit: evBseCur -> evBaseCursor.
//
// Revision 1.315.2.2  2003/10/03 13:44:32  nikitin75
// + к параметрам метода Print добавлен необязательный:
//   PreviewCanvas : TeePreviewCanvas = nil - канва для PrintPreview;
//
// Revision 1.315.2.1  2003/10/01 13:29:02  nikitin75
// + eePreviewCanvas.pas; //TeePreviewCanvas;
// evTxtSrc.pas:
// _TevCustomTextSource.Print:
// // l_Canvas := TevCanvas.Create(Printer);
//   l_Canvas := TeePreviewCanvas.Create(Printer);
//
// Revision 1.315  2003/09/24 15:48:46  law
// - bug fix: повисание при быстром Back с документа.
//
// Revision 1.314  2003/09/24 14:37:47  law
// - bug fix: зацикливание при ожидании форматирования параграфа, когда уже убили документ.
//
// Revision 1.313  2003/09/24 11:36:45  law
// - bug fix: при наличии фонового форматирования неправильно печаталась, например Конституция РФ.
//
// Revision 1.312  2003/09/24 10:09:46  law
// - bug fix: после печати не восстанавливалось форматирование по ширине окна.
//
// Revision 1.311  2003/09/24 09:55:52  law
// - new behavior: Sub'ы, которые стоят на комментариях юристов не попадают в оглавление.
//
// Revision 1.310  2003/09/22 16:01:00  law
// - new behavior: увеличен кусок форматируемого куска (пытался починить неправильный Top при переходе на метку, не помогло :-().
//
// Revision 1.309  2003/09/16 16:28:58  law
// - bug fix: при необходимости закрытия редактора выбираем все сообщения о форматировании посланные ему.
//
// Revision 1.308  2003/09/16 16:08:18  law
// - bug fix: не рисовались Sub'ы.
// - bug fix: иногда не давали закрыть окно при отсутствии документа.
//
// Revision 1.307  2003/09/16 15:10:53  law
// - bug fix: используем метод StopFormatting вместо дублирования кода.
//
// Revision 1.306  2003/09/16 11:50:09  law
// - bug fix: для слоя ev_sbtMark выставляем флаги.
//
// Revision 1.305  2003/09/15 14:50:52  law
// - new behavior: усилены проверки на прерывание загрузки.
//
// Revision 1.304  2003/09/12 17:10:02  law
// - bug fix: не загружаем текст когда нам очищают документ.
//
// Revision 1.303  2003/09/12 16:36:28  law
// - bug fix: затиралось предыдущее значение окна для закрытия.
//
// Revision 1.302  2003/09/12 11:05:21  law
// - bug fix: вставлены проверки на прерывание загрузки.
//
// Revision 1.301  2003/09/11 17:38:45  law
// - bug fix: AV при Back когда документ еще до конца не загрузился (до конца не починено).
//
// Revision 1.300  2003/09/11 12:31:18  law
// - bug fix: поправлен очередной глюк фонового форматирования.
//
// Revision 1.299  2003/09/10 17:21:53  law
// - bug fix: при обнулении документа не сбрасывалось оглавление.
//
// Revision 1.298  2003/09/10 14:57:27  law
// - bug fix: при смене документа не очищалась панель Sub'ов.
//
// Revision 1.297  2003/09/10 12:18:31  law
// - new type: idMark.
// - new const: ev_sbtMark.
//
// Revision 1.296  2003/09/10 10:14:15  law
// - cleanup: упрощено создание процессора операций.
//
// Revision 1.295  2003/09/09 17:01:37  law
// - cleanup: упрощен код, работающий с добавлением нод в оглавление.
//
// Revision 1.294  2003/09/09 16:31:20  law
// - bug fix: при установке новой закладки она не показывалась в оглавлении.
//
// Revision 1.293  2003/09/09 14:07:58  law
// - new behavior: при загрузке документа закладки (bookmarks) добавляются в оглавление в отдельную папку.
//
// Revision 1.292  2003/09/09 12:43:38  law
// - new method: _TevNode.Make, _TevSubNode.Make.
//
// Revision 1.291  2003/09/09 11:36:56  law
// - bug fix: закладки не показывались на полях.
//
// Revision 1.290  2003/09/08 17:05:40  law
// - bug fix: при включенном фоновом форматировании не работал переход на Sub в конец длинного документа, а также на параграф в конце длинного документа.
//
// Revision 1.289  2003/09/08 12:22:27  law
// - new behavior: стиль "Оглавление" внесен в список стилей которые скрываются как "комментарии юриста".
//
// Revision 1.288  2003/09/05 15:09:37  migel
// - bug fix: AV при загрузке документа с Next <> nil.
//
// Revision 1.287  2003/09/05 12:12:31  law
// - bug fix: поправлен AV при перегрузке документа.
//
// Revision 1.286  2003/09/05 11:18:05  law
// - bug fix: поправлен очередной глюк с фоновым форматированием.
//
// Revision 1.285  2003/09/04 15:15:16  law
// - bug fix: поправлен очередной глюк с фоновым форматированием, когда в редакторе текст (перед переформатированием) показывался не сначала документа.
//
// Revision 1.284  2003/09/02 14:20:05  law
// - bug fix: TevTextSource.ShowUserComments.
//
// Revision 1.283  2003/09/02 14:07:08  law
// - new prop: TevTextSource.ShowUserComments.
//
// Revision 1.282  2003/09/02 09:07:33  law
// - bug fix: глюки с фоновым форматированием. Теперь перед изменением параметров влияющих на форматирование и последующим переформатированием всегда выключаем форматтер.
//
// Revision 1.281  2003/09/01 17:11:28  law
// - bug fix: с фоновым форматированием неправильно редактировались пользовательские комментарии.
//
// Revision 1.280  2003/08/29 15:53:11  law
// - new behavior: передаем информацию о непоказываемых стилях в форматтер.
//
// Revision 1.279  2003/08/29 15:26:35  law
// - new behavior: задел для возможности отключения комментариев юриста.
//
// Revision 1.278  2003/07/21 14:47:37  law
// - bug fix: устранена одна из причин AV при переходе по ссылке из синхронного просмотра.
//
// Revision 1.277  2003/07/15 17:11:39  law
// - change: отладочный вывод перенесен в правильное место.
// - bug fix: не посылаем сообщение о необходимости форматирования когда форматер уже трудится.
//
// Revision 1.276  2003/07/15 09:27:52  law
// - change: вставлен вывод отладочных сообщений.
//
// Revision 1.275  2003/07/15 08:44:01  law
// - bug fix: не запускался форматер, после изменения ширины окна.
//
// Revision 1.274  2003/07/11 18:55:52  law
// - bug fix: доделаны операции Back/Forward для редактора, при смене контента.
//
// Revision 1.273  2003/07/10 11:36:29  demon
// - bug fix: при загрузки нового документа не отстанавливался форматтер.
//
// Revision 1.272  2003/07/09 12:23:27  demon
// - bug fix: не перезапускался форматтер при загрузке нового текста.
//
// Revision 1.271  2003/07/08 19:33:14  law
// - bug fix: не перезапускался процесс переформатирования.
// - bug fix: при закрытии редактора во время форматирования все падало.
//
// Revision 1.270  2003/07/08 16:59:38  law
// - bug fix: не компилировалось без опции evNeedWaitHeight.
//
// Revision 1.269  2003/07/08 15:20:23  law
// - cleanup: убрано использование LastIndex, теперь его использует только форматер.
//
// Revision 1.268  2003/07/08 15:06:56  law
// - new behavior: доделано форматирование в фоновом режиме (для _ReadOnly системы все должно работать).
//
// Revision 1.267  2003/07/08 11:23:41  law
// - new behavior: избавился от конфликта скроллера и фонового форматирования.
//
// Revision 1.266  2003/07/07 18:26:09  law
// - change: форматирование в фоновом режиме теперь работает корректно, осталось только доделать, чтобы оно не раздражало пользователя.
//
// Revision 1.265  2003/07/04 19:39:46  law
// - оптимизация переформатирования текста в фоновом режиме (до конца не доделано, но светлые мысли есть).
//
// Revision 1.264  2003/07/03 15:04:33  law
// - new behavior: учитываем Sub на который надо перейти.
// - new event: TeeTextSource.OnAllowGotoSub.
//
// Revision 1.263  2003/07/03 09:41:44  law
// - new event: _OnDocumentChanged - сделана возможность узнавать о смене документа в TextSource.
//
// Revision 1.262  2003/07/02 19:47:43  law
// - задел на заковыривание IDocument в TextSource.
//
// Revision 1.261  2003/06/27 19:07:24  law
// - new behavior: TeeEditorExport теперь поддерживает сохранение состояния.
//
// Revision 1.260  2003/06/04 11:22:37  law
// - bug fix: при попадании TextSource в Clipboard не освобождалось дерево, которое уже убито.
//
// Revision 1.259  2003/05/27 14:03:42  law
// - bug fix: неправильно работала автоматическая разбивка на блоки. Блок вставлялся перед текущим параграфом, а не после.
//
// Revision 1.258  2003/05/23 17:04:40  law
// - bug fix: не перерисовывался любой первый измененный маркер.
//
// Revision 1.257  2003/05/23 14:34:59  law
// - bug fix: не перерисовывался любой первый измененный маркер.
//
// Revision 1.256  2003/05/21 13:52:48  law
// - new behavior: убираем правый отступ у рамки блока.
//
// Revision 1.255  2003/05/21 13:08:55  law
// - new behavior: при выключении Web-стиля меряем по принтерной канве.
//
// Revision 1.254  2003/05/21 11:42:50  law
// - new behavior: при вставке блока не удаляем следующий за ним пустой параграф.
//
// Revision 1.253  2003/05/20 11:35:13  law
// - rename class: TevCustomTextSourceFiler -> TevCustomTextSourceDocumentContainer.
// - rename prop: _TevCustomTextSource.Filer -> _TevCustomTextSource.DocumentContainer.
//
// Revision 1.252  2003/05/20 09:23:35  law
// - change: значение по умолчанию свойства RecalcMode изменено на ev_rmPrinter.
//
// Revision 1.251  2003/05/19 17:23:37  law
// - bug fix: пытаемся исправить _Preview-режим.
//
// Revision 1.250  2003/04/25 12:53:45  law
// - new behavior: документу сделан тег k2_tiMaxHyperlinkHandle - максимальное значение идентификатора ссылки в документе, на основании него теперь можно распределять новые номера ссылок.
//
// Revision 1.249  2003/03/20 14:23:11  law
// - new behavior: по другому выливаем в кодировку DOS (теперь применяем CP_OEMLite).
//
// Revision 1.248  2003/03/19 10:47:33  law
// - new directives: evForEE, _evNeedDisp, _evNotNeedDisp.
//
// Revision 1.247  2003/03/12 13:17:57  law
// - change: изменен формат обработки редакций документов.
//
// Revision 1.246  2003/02/26 13:45:30  law
// - bug fix: при вставке блока удалялся предыдущий параграф.
//
// Revision 1.245  2003/02/18 13:04:53  law
// - new behavior: при переходе на метку ровняем курсор по верхней границе окна, по заказу коллег из Гарант 6 (задача №2871).
//
// Revision 1.244  2003/02/13 18:17:20  law
// - change: у Il3Lock переделать параметр методов Lock/Unlock с Integer на IUnknown (№113).
//
// Revision 1.243  2003/02/13 12:50:53  law
// - cleanup: l3IQueryInterface, l3IBQueryInterface переименованы в l3QueryInterface, Supports.
//
// Revision 1.242  2003/02/11 12:31:46  law
// - bug fix: не забирался текст выделения не от документа (а от текстового параграфа например).
//
// Revision 1.241  2003/02/06 10:13:24  law
// - change: добавлено значение кода операции по умолчанию.
//
// Revision 1.240  2003/02/04 14:58:51  law
// - change: изменен список параметров evDeleteBlock и _IedRange.Delete.
// - bug fix: неправильно удалялся целый документ.
//
// Revision 1.239  2003/02/04 12:58:46  narry
// - bug fix: не компилировалось с директивой evRunTime.
//
// Revision 1.238  2003/02/04 12:35:13  law
// - new behavior: вставка блока более интеллектуально обрабатывает таблицы.
//
// Revision 1.237  2003/02/04 10:59:47  law
// - cleanup: переходим к IUnknown вместо TObject.
//
// Revision 1.236  2003/02/04 10:30:45  law
// - cleanup: переходим к IUnknown вместо TObject.
//
// Revision 1.235  2003/02/04 09:06:51  law
// - bug fix: Ek2ConversionError при вставке блока.
//
// Revision 1.234  2003/01/24 16:25:04  law
// - change param: StartOp параметр Op теперь имеет значение по умолчанию.
//
// Revision 1.233  2003/01/24 14:38:33  law
// - bug fix: при Undo/Redo версионной информации не перерисовывалась панель меток.
//
// Revision 1.232  2003/01/24 13:33:46  law
// - new behavior: при Undo/Redo добавлена нотификация об изменении флагов, связанных с версионностью.
//
// Revision 1.231  2003/01/24 13:26:20  law
// - new behavior: при Undo/Redo добавлена нотификация об изменении флагов, связанных с версионностью.
//
// Revision 1.230  2003/01/16 15:16:01  voba
// - bug fix: была ошибка конвертации при попытки вставке параграфа без родителя.
//
// Revision 1.229  2002/12/26 17:13:54  law
// - optimiztion: в режиме evOnlyForPrinting выключаем директиву evUseOleClipboard.
//
// Revision 1.228  2002/12/26 16:42:42  law
// - new directive: evNeedDefaultEvdReader, evNeedDefaultEvdWriter.
//
// Revision 1.227  2002/12/26 16:31:29  law
// - new directive: evNeedEditableCursors.
//
// Revision 1.226  2002/12/26 15:11:32  law
// - new dll: собрана более легкая версия dll-печати.
//
// Revision 1.225  2002/12/26 12:58:23  law
// - new dll: собрана pe.dll без _evDisp.
//
// Revision 1.224  2002/12/24 15:47:56  law
// - change: _TevBasePara -> Ik2TagWrap.
//
// Revision 1.223  2002/12/24 13:02:01  law
// - change: объединил Int64_Seek c основной веткой.
//
// Revision 1.222.2.1  2002/12/23 15:51:26  law
// - bug fix: не работали с хранилищем > 2Гб.
//
// Revision 1.222  2002/12/05 13:22:34  law
// - bug fix: утечка памяти при вызове итератора.
//
// Revision 1.221  2002/12/03 10:35:16  voba
// - bug fix: зацикливание итератора меток при прерванной загрузке документа
//
// Revision 1.220  2002/12/02 17:14:29  law
// - bug fix: проверяем идентификатор слоя меток при синхронизации с деревом.
//
// Revision 1.219  2002/12/02 16:48:46  law
// - cleanup.
//
// Revision 1.218  2002/11/29 17:56:11  law
// - cleanup.
//
// Revision 1.217  2002/11/29 17:44:02  law
// - new behavior: вставляем метки и блоки в нужное место дерева.
//
// Revision 1.216  2002/11/29 16:33:37  law
// - new behavior: сделана синхронизация меток с деревом.
//
// Revision 1.215  2002/11/28 13:49:15  voba
// - bug fix: итератор зацикливался на несуществующем Sub'е.
//
// Revision 1.214  2002/11/25 09:26:28  law
// - new behavior: сделана возможность удалять метки внутри итератора.
//
// Revision 1.213  2002/11/12 10:17:29  law
// - bug fix: при переходе по ссылке в режиме Web неправильно отображалась текущая позиция курсора.
//
// Revision 1.212  2002/11/11 11:29:36  law
// - bug fix: к текстовому параграфу не добавлялись гиперссылки.
//
// Revision 1.211  2002/11/06 11:14:34  law
// - new behavior: первая реализация возможности изменения границы блока.
//
// Revision 1.210  2002/11/01 17:51:01  law
// - bug fix: после Redo вставки блока не всегда блок попадал в обратный индекс.
//
// Revision 1.209  2002/10/22 11:38:11  law
// - new behavior: рисуем отступ у документа в режиме показа блоков.
//
// Revision 1.208  2002/10/17 15:07:22  law
// - bug fix: при вставке разрыва раздела не переформатировался текст.
//
// Revision 1.207  2002/10/15 09:45:22  voba
// - bug fix: обрабатываем "зависание" когда из форматирования вызывается WaitForCondition.
//
// Revision 1.206  2002/10/15 06:44:31  law
// - new method: ReloadSubFlags.
//
// Revision 1.205  2002/10/11 13:05:57  law
// - new behavior: не печатаем первый разрыв раздела выделения.
//
// Revision 1.204  2002/10/10 13:38:30  law
// - optimize: не ставим режим _Preview если нет доступного принтера.
//
// Revision 1.203  2002/10/09 10:45:34  voba
// - bug fix: неправильно взаимодействовали режимы _Preview и Web-style.
//
// Revision 1.202  2002/10/08 16:11:34  law
// - new behavior: не даем одновременно выбрать режимы _Preview и Web-style.
//
// Revision 1.201  2002/10/08 13:46:26  law
// - new behavior: не даем одновременно выбрать режимы _Preview и Web-style.
//
// Revision 1.200  2002/10/01 08:52:04  narry
// no message
//
// Revision 1.199  2002/09/24 15:09:40  law
// - rename unit: evTxtExp -> evTextFormatter.
//
// Revision 1.198  2002/09/23 07:21:22  law
// - new unit: evStyleTableSpy.
// - new interface: IevStyleTableSpy.
// - new behavior: рассылка нотификации об изменении таблицы стилей.
//
// Revision 1.197  2002/09/17 13:51:04  law
// - bug fix.
//
// Revision 1.196  2002/09/17 13:30:41  law
// - new behavior: перенос имени с метки на блок.
//
// Revision 1.195  2002/09/17 13:11:36  law
// - new param: _TevCustomTextSource._InsertDocumentPart - RaiseIfBlock.
//
// Revision 1.194  2002/09/16 12:16:12  law
// - new behavior: сделана возможность форматирования документа по ширине окна.
//
// Revision 1.193  2002/09/11 11:33:12  law
// - new proc: _TevCustomTextSource._InsertDocumentPart.
//
// Revision 1.192  2002/07/31 13:34:58  law
// - new behavior: после включения/выключения режима разметки по канве принтера позиционируем текущий параграф, чтобы он был виден на экране.
//
// Revision 1.191  2002/07/31 12:29:03  law
// - new behavior: после включения/выключения режима показа блоков позиционируем текущий параграф, чтобы он был виден на экране.
//
// Revision 1.190  2002/07/30 13:41:20  law
// - bug fix: после удаления блока пропадали деревья от меток.
//
// Revision 1.189  2002/07/25 11:21:41  law
// - change: объединил с веткой SubAttrNode.
//
// Revision 1.188.2.1  2002/07/24 14:13:27  law
// - new method: AllowSubNodes.
//
// Revision 1.188  2002/07/23 12:12:48  law
// - new directive: _evAutoInsertSubNodes.
//
// Revision 1.187  2002/07/22 15:03:26  voba
// - bug fix: неправильно отдавались атрибуты меток.
//
// Revision 1.186  2002/07/22 13:47:30  law
// - new methods: Il3Tree.ChangeExpand, Il3Tree.InsertNode.
//
// Revision 1.185  2002/07/22 13:17:07  law
// - new methods: IevSubList.Iterate*.
//
// Revision 1.184  2002/07/16 09:17:46  law
// - new behavior: теперь при печати выделения учитывается раздел в котором оно начинается.
//
// Revision 1.183  2002/07/11 12:03:15  law
// - rename proc: _evPoint -> l3Point, evRect -> l3Rect.
//
// Revision 1.182  2002/07/09 16:08:54  law
// no message
//
// Revision 1.181  2002/07/09 14:58:28  law
// - rename unit: evDocumentFiler -> _evDocumentContainer.
//
// Revision 1.180  2002/07/09 13:57:39  law
// - new unit: evMsgCode.
//
// Revision 1.179  2002/07/09 12:02:22  law
// - rename unit: evUnits -> l3Units.
//
// Revision 1.178  2002/07/08 15:12:21  law
// - new directive: _evAutoInsertContents.
//
// Revision 1.177  2002/06/13 11:49:31  law
// - bug fix: не взводился флаг модификации при удалении метки.
//
// Revision 1.176  2002/06/05 15:03:34  law
// - new behavior: отдаем номера Sub'ов которые реально не стоят.
//
// Revision 1.175  2002/06/05 14:41:11  law
// - new behavior: получение нового номера Sub'а теперь не по датчику случайных чисел.
//
// Revision 1.174  2002/05/29 11:13:54  law
// - new style: ev_saWideTable.
//
// Revision 1.173  2002/04/17 12:39:08  narry
// - bug fix: AV иногда после WriteDatarEx.
//
// Revision 1.172  2002/03/27 17:10:09  law
// - new unit: evLoadDocumentManager.
//
// Revision 1.171  2002/03/01 14:38:48  law
// - new behavior: добавлена возможность указания копировать "пи" или нет.
//
// Revision 1.170  2002/02/28 14:19:45  law
// - bug fix: ambigous function call.
//
// Revision 1.169  2002/02/15 15:51:17  law
// - comments: xHelpGen.
//
// Revision 1.168  2002/02/08 13:29:57  law
// - use directive: evRunTime.
//
// Revision 1.167  2002/02/08 13:16:19  law
// - cleanup.
//
// Revision 1.166  2002/02/07 16:12:15  law
// - cleanup: убраны ненужные ссылки на evTxtPar.
//
// Revision 1.165  2002/02/07 15:22:30  law
// - rename class: IevBlock -> TevBlock, для того чтобы не путать его с интерфейсом.
//
// Revision 1.164  2002/02/07 15:05:25  law
// - rename class: IevCursor -> _TevCursor, для того чтобы не путать его с интерфейсом.
//
// Revision 1.163  2002/02/07 14:42:47  law
// - rename class: InevLocation -> _TevLocation, для того чтобы не путать его с интерфейсом.
//
// Revision 1.162  2002/01/10 15:24:00  law
// - bug fix: не компилировалось с директивой l3ConsoleApp.
//
// Revision 1.161  2002/01/05 11:00:43  law
// - some cosmetics.
//
// Revision 1.160  2002/01/03 14:19:02  law
// - some cosmetics.
//
// Revision 1.159  2001/12/28 14:57:18  law
// - change: типы переименованы в соответствии с названием библиотеки.
//
// Revision 1.158  2001/12/18 14:06:34  law
// - new unit: evSaveDocumentManager.
//
// Revision 1.157  2001/12/03 15:56:11  voba
// - bug fix: AV иногда при чтении из файла.
//
// Revision 1.156  2001/11/26 16:56:06  law
// - comments: xHelpGen.
// - change interface: IevTagStorageR.
//
// Revision 1.155  2001/11/19 16:10:31  law
// - cleanup: убраны ненужные зависимости между модулями.
//
// Revision 1.154  2001/11/19 15:08:46  law
// - rename class: Il3HAFPainter -> Tl3HAFPainter.
// - new interface: Il3HAFPainter.
//
// Revision 1.153  2001/10/26 08:59:10  law
// - cleanup.
//
// Revision 1.152  2001/10/26 07:37:57  law
// - new behavior: вызов события OnFinishAtom перенесен в метод DoFinishAtom1.
//
// Revision 1.151  2001/10/25 16:32:13  law
// - new behavior: отключен запуск итератора для получения флагов Sub'ов при вставке из буфера.
//
// Revision 1.150  2001/10/25 15:54:45  law
// - cleanup.
//
// Revision 1.149  2001/10/24 09:06:08  law
// - bug fix: AV при работе с редактором. (Есть мысли что как-то связано с переходом на новую логику работы с буфером обмена) См. задачу №1249.
//
// Revision 1.148  2001/10/17 16:09:31  law
// - bug fix: AV при закрытии большого документа сразу же после выделения всего текста.
//
// Revision 1.147  2001/10/17 12:15:47  voba
// - bug fix: AV при выходе из приложения, после забирания текста в буфер обмена.
//
// Revision 1.146  2001/10/16 14:01:13  law
// - bug fix & new behavior: добавление в буфер обмена когда там ничего не было или не было IDataObject.
//
// Revision 1.145  2001/10/16 11:57:46  law
// - bug fix: мусор при работе с Clipboard.
//
// Revision 1.144  2001/10/16 07:55:58  law
// - cleanup: очистка свойств TextSource, когда он освобождается, но участвует в отложенной работе с Clipboard.
//
// Revision 1.143  2001/10/15 15:03:13  law
// - nothing special.
//
// Revision 1.142  2001/10/12 17:52:00  law
// - new behavior: работа с буфером обмена через _OleSetClipboard.
//
// Revision 1.141  2001/10/11 14:27:08  law
// - new unit: evPersistentDataObject.
//
// Revision 1.140  2001/10/11 14:06:30  law
// - new behavior: начата работа над обвязкой для использования функции API _OleSetClipboard.
//
// Revision 1.139  2001/10/11 13:36:57  law
// - new procs: GetReader и _GetWriter.
//
// Revision 1.138  2001/09/28 13:43:20  law
// - new behavior: при не определенной evNotArchi, при выключении режима показа блоков, все блоки раскрываются.
//
// Revision 1.137  2001/09/28 12:48:06  law
// - bug fix: мусор после переключения режима отображения блоков.
//
// Revision 1.136  2001/09/26 14:06:58  law
// - cleanup: l3NilObject заменен на _l3NilOp.
//
// Revision 1.135  2001/09/25 08:26:50  law
// - bug fix: не обновлялся горизонтальный скроллбар.
//
// Revision 1.134  2001/09/24 11:18:07  law
// - bug fix: не обновлялись максимальные размеры вертикального скроллера.
//
// Revision 1.133  2001/09/20 14:24:36  law
// - new behavior: сделана возможность открытия/закрытия блоков определенного уровня.
//
// Revision 1.132  2001/09/20 12:37:22  law
// - new behavior: сделано отображение имен блоков, а также элементов для их открытия/закрытия.
//
// Revision 1.131  2001/09/10 09:52:49  law
// - new method: InsertFrom.
//
// Revision 1.130  2001/09/07 08:53:02  law
// - rename procedures: evPointX -> l3PointX, evPointY -> l3PointY.
//
// Revision 1.129  2001/08/31 09:23:54  law
// - cleanup & comments.
//
// Revision 1.128  2001/08/31 08:50:07  law
// - cleanup: первые шаги к кроссплатформенности.
//
// Revision 1.127  2001/08/29 07:01:09  law
// - split unit: l3Intf -> l3BaseStream, l3BaseDraw, l3InterfacedComponent.
//
// Revision 1.126  2001/08/28 15:25:04  law
// - new behavior: переделано получение фильтров чтения/записи.
//
// Revision 1.125  2001/08/28 14:41:23  voba
// - bug fix: вставка строк в _IedRange.
//
// Revision 1.124  2001/08/28 14:01:53  law
// - cleanup.
//
// Revision 1.123  2001/08/01 15:06:12  law
// - new method: _DoGetWriter - виртуальная обертка вокруг события OnGetWriter.
//
// Revision 1.122  2001/07/24 06:43:26  law
// - new method: _DoGetWriter - виртуальная обертка вокруг события OnGetWriter.
//
// Revision 1.121  2001/07/20 10:48:11  voba
// - new method: еще одна версия метода _InsertBuf.
//
// Revision 1.120  2001/07/10 11:51:25  law
// - nothing special: исследования насчет задачи №461 (см. _TestSet\PseudoTable\1.evd).
//
// Revision 1.119  2001/06/18 14:32:49  law
// - cleanup.
//
// Revision 1.118  2001/06/14 14:22:47  law
// - new logic: вместо сообщения ev_msgUpdateScrollRange используем метод IevWindow._UpdateScrollRange.
//
// Revision 1.117  2001/06/06 08:54:23  law
// - some opt.
//
// Revision 1.116  2001/05/31 11:16:51  law
// - cleanup: убрана работа с сообщениями em_* за ненадобностью.
//
// Revision 1.115  2001/05/07 08:54:01  law
// - new behavior: _Tl3Tree ->Il3RootNode.
//
// Revision 1.114  2001/05/04 13:22:13  law
// - cleanup: изменена логика TevDocumentFiler - от _TevBaseParaList к Ik2TagWrap, а также переходим от деревьев к листьям.
//
// Revision 1.113  2001/04/24 12:40:44  law
// - new behavior:
//  1. Немного поправлена линейка - иногда не перерисовывались засечки.
//  2. Немного изменен алгоритм вычисления шрифта выделения - теперь выделение на больших файлах появляется без задержки.
//
// Revision 1.112  2001/04/20 11:19:14  law
// - new const: добавлены константы def_inch*.
//
// Revision 1.111  2001/04/19 17:14:44  law
// - new behavior: в первом приближении сделана подгонка ориентации страницы под ширину раздела.
//
// Revision 1.110  2001/04/19 13:01:55  law
// - new behavior: сделана печать широких страниц.
//
// Revision 1.109  2001/04/19 11:21:25  law
// - bug fix: неправильное форматирование таблиц при печати.
//
// Revision 1.108  2001/04/13 13:52:54  law
// - bug fix: при печати фрагмента обрезался его верхний край.
//
// Revision 1.107  2001/04/12 13:23:35  law
// - new behavior: сделана обработка формата _cf_hDrop.
//
// Revision 1.106  2001/04/10 11:28:09  law
// - bug fix: пытаемся следить за несанкционированным убиванием Meter'а.
//
// Revision 1.105  2001/04/09 14:01:34  voba
// - bug fix: добавлен вызов inherited метода в перекрытый метод _Notification.
//
// Revision 1.104  2001/04/09 10:11:16  law
// - new behavior: оптимизирован алгоритм изменения флага переформатирования параграфа.
//
// Revision 1.103  2001/04/06 13:58:42  law
// - new behavior: в первом приближении сделан Drag из окна редактора.
//
// Revision 1.102  2001/04/04 13:43:12  law
// - new behavior: функции чтения/записи разделены на внутренние и внешние.
//
// Revision 1.101  2001/03/28 15:24:59  law
// - bug fix: сделан учет объединенных ячеек при удалении строки таблицы.
//
// Revision 1.100  2001/03/27 08:44:01  law
// - убраны ненужные forward описания классов.
//
// Revision 1.99  2001/03/15 14:52:22  law
// - cleaning & coments.
//
// Revision 1.98  2001/03/14 17:23:54  law
// - bug fix: raise added.
//
// Revision 1.97  2001/03/14 17:15:57  voba
// - сделана обработка Exception.
//
// Revision 1.96  2001/03/14 13:24:55  law
// - some cleaup and tuning.
//
// Revision 1.95  2001/03/13 18:44:34  law
// - some cleaning, tuning & comments.
//
// Revision 1.94  2001/03/13 13:20:39  law
// - some tuning & comments.
//
// Revision 1.93  2001/03/13 11:34:28  law
// - Save + SaveEx -> Save.
//
// Revision 1.92  2001/03/06 09:42:26  law
// - удалены ненужные параметры.
//
// Revision 1.91  2001/03/05 14:08:29  law
// - поменялся порядок у методов _IterateChildren...
//
// Revision 1.90  2001/02/28 13:40:07  law
// - bug fix: вставка в дерево элементов только для меток слоя ev_sbtSub.
//
// Revision 1.89  2001/02/28 07:57:41  voba
// - bug fix: AV при удалении метки или блока.
//
// Revision 1.88  2001/02/27 17:11:34  law
// - дописаны комментарии.
//
// Revision 1.87  2001/02/27 15:36:34  law
// - дописаны комментарии.
//
// Revision 1.86  2001/02/21 12:22:13  law
// - добавлен интерфейс IevEditor.
//
// Revision 1.85  2001/01/31 10:37:31  law
// - оптимизировано использование QueryInterface.
//
// Revision 1.84  2000/12/20 18:02:05  law
// - добавлена обработка формата cf_RTFLite.
//
// Revision 1.83  2000/12/15 16:23:01  law
// - bug fix: поправлена печать выделения.
//
// Revision 1.82  2000/12/15 14:57:01  law
// - вставлены директивы Log.
//

{$Include evDefine.inc }

interface

uses
  Windows,
  ActiveX,
  Messages,
  Classes,
  Controls,
  Printers,
  Dialogs,

  l3Interfaces,
  l3Variant,
  l3Chars,
  l3Types,
  l3IID,
  l3Msg,
  l3Base,
  l3InternalInterfaces,
  l3TreeInterfaces,
  l3Tree_TLB,
  l3Memory,
  l3Filer,
  l3ProgressComponent,
  l3Tree,
  l3Nodes,
  l3Units,
  l3LongintList,

  k2Types,
  k2Tags,
  k2Interfaces,
  k2InternalInterfaces,
  k2TagGen,
  k2Reader,
  k2DocumentGenerator,
  k2Base,
  k2BaseStruct,

  evdInterfaces,

  evDef,
  evTypes,
  evConst,
  evInternalInterfaces,
  evMsgCode,
  evdStyles,
  evQueryCardInt,

  nevBase,
  nevTools,
  nevInternalInterfaces
  ;

type
  TevGetWriterEvent = procedure(Sender     : TObject;
                                aFormat     : TevFormat;
                                var Writer : Tk2TagGenerator) of object;
   {* - событие для получения объекта для записи текста в формате aFormat. }
  TevGetReaderEvent = procedure(Sender     : TObject;
                                aFormat     : TevFormat;
                                var Reader : Tk2CustomReader) of object;
   {* - событие для получения объекта для чтения текста в формате aFormat. }
  TevGetFileReaderEvent = procedure(Sender          : TObject;
                                    const aFileName : String;
                                    var Reader      : Tk2CustomReader) of object;
   {* - событие для получения объекта для чтения файла aFileName. }
  TevGetControlDataEvent = function (aSender: TObject; const aControl: IevControl): IUnknown of object;
   {* - возвращает данные для контрола. }

  TevGetControlItemImgEvent = procedure (aSender   : TObject;
                                        const aControl   : TnevControlInfo;
                                        out theImageInfo : TnevControlImageInfo) of object;
   {* - возвращает данные для контрола. }

  TevDocumentChangedEvent = procedure (aSender             : TObject;
                                       anOldDocument : Tl3Tag;
                                       aNewDocument  : Tl3Tag) of object;
    {-}
  TevSubIteratorEvent = procedure(Sender         : TObject;
                                  aLayer         : Tl3Handle;
                                  const aSubList : InevSubList) of object;

  TevDocumentType = (ev_dtDocument, ev_dtDictEntry);
    {-}
  TevInsertBlockFlag = (ev_ibNone, ev_ibRaiseIfBlock, ev_ibInAutoBlock);

  TevCustomTextSource = class(Tl3ProgressComponent,
                              Il3Lock,
                              {Ik2TypeTableSource,}
                              IevSubCache,
                              IevSubFlagsSpy,
                              InevTextSource,
                              InevTextSourceInternal,
                              InevViewArea,
                              Il3ItemNotifyRecipient
                             )
   {* Базовый объект - источник документа. }
    private
    // internal fields
      fl_WndToClose          : hWnd;
    private
    // property fields
      f_Wait4CloseStreams    : Boolean;
      f_Next                 : TevCustomTextSource;
      f_ShowLevel            : Long;
      f_FileName             : String;
      f_Editors              : Tl3LongintList;
      f_ReadOnly             : Boolean;
    protected
    // property fields
      (*f_TypeTable            : Ik2TypeTable;*)
      f_DocumentContainer    : InevDocumentContainer;
      f_PrintDialog          : TPrintDialog;
      f_NeedProcessMessages  : Boolean;
    private
    // event fields
      f_OnGetWriter           : TevGetWriterEvent;
      f_OnGetReader           : TevGetReaderEvent;
      f_OnGetFileReader       : TevGetFileReaderEvent;
      f_OnDocumentChanged     : TevDocumentChangedEvent;
      {$IfNDef Nemesis}
      f_OnGetSubFlagsIterator : TevSubIteratorEvent;
      {$EndIf  Nemesis}
      f_OnGetControlData      : TevGetControlDataEvent;
      f_OnGetControlItemImg   : TevGetControlItemImgEvent;
    protected
    // interface methods
      // Il3ItemNotifyRecipient
      procedure Notify(const aNotifier  : Il3ChangeNotifier;
                       aOperation       : Integer;
                       aIndex           : Integer);
        virtual;
      // InevTextSourceInternal
      function  Get_ViewArea: InevViewArea;
        {-}
      function  CastAnyEditorTo(const IID : TGUID;
                                out theObj): Boolean;
        {-}
      procedure LinkDocumentContainer(const aContainer: InevDocumentContainer);
        {-}
      function  Get_SubCache: IevSubCache;
        {-}
      function  pm_GetLock: Il3Lock;
        {-}
      function  pm_GetProgress: Il3Progress;
        {-}
      // IevTextSource
      function  Get_Document: Tl3Variant;
        {-}
      // IevCursorSource
      procedure MakeCursor;
        {-}
(*      procedure FreeCursor;
        {-}*)
      procedure SetFlag(aFlag: TevUpdateWindowFlag);
        {-}
    private
    // event handlers
      procedure DoCheckAbortedLoad(Sender: TObject; var Aborted: Bool);
        {-}
      function DoGetFilePath: AnsiString;
        {-}  
    protected
    //property methods
      function  pm_GetReadOnly: Boolean;
      procedure pm_SetReadOnly(Value: Boolean);
        {-}
(*      function  pm_GetTypeTable: Ik2TypeTable;
      procedure pm_SetTypeTable(const Value: Ik2TypeTable);
        {-}*)
      function  pm_GetModified: Boolean;
      procedure pm_SetModified(Value: Bool);
        {-}
      procedure pm_SetNext(Value: TevCustomTextSource);
        {-}
      function  pm_GetPartCount: Long;
        {-}
      function  pm_GetParts(Index: Long): TevCustomTextSource;
        {-}
      function  pm_GetDocument: Tl3Variant; virtual;
        {-}
      function  pm_GetDocumentContainer: InevDocumentContainer;
      procedure pm_SetDocumentContainer(const aValue: InevDocumentContainer);
        {-}
      function  pm_GetProcessor: InevProcessor;
        {-}
      function  pm_GetEditors: Tl3LongintList;
        {-}
      // IevRODrawDocumentContext
      procedure pm_SetShowLevel(aValue: Long);
        {-}
      function  pm_GetContentsTree: Il3SimpleTree;
        {-}
    protected
    //internal methods
      procedure DocumentChanged(anOldDocument, aNewDocument : Tl3Variant);
        {-}
      {$IfNDef Nemesis}
      function  GetSubFlags(aLayer         : Tl3Handle;
                            const aSubList : InevSubList): Boolean;
        {-}
      {$EndIf  Nemesis}
      {$IfDef l3ProgressComponentIsComponent}
      procedure Notification(aComponent: TComponent; Operation: TOperation);
        override;
        {-}
      {$EndIf l3ProgressComponentIsComponent}
      // IevSubCacheEx
      function  DoMakeDocumentContainer: InevDocumentContainer;
        virtual;
        {-}
      procedure SignalDocumentLoaded;
        virtual;
        {-}
      procedure ContainerIsSet;
        {-}
      procedure MakeDocumentContainer;
        {-}
      procedure FreeDocumentContainer;
        {-}
      procedure CheckWriter(aFormat       : TevFormat;
                            anInternal    : Bool;
                            var theWriter : Tk2TagGenerator;
                            aCodePage     : Long = CP_DefaultValue);
        virtual;
        {-}
      function  HandleAbortLoad: Boolean;
        {* - Обрабатывает прерывание загрузки документа. }
      function  COMQueryInterface(const IID: Tl3GUID; out Obj): Tl3HResult;
        override;
        {-}
      procedure Events2Filer(aFiler        : Tl3CustomFiler;
                             var theEvents : TnevFilerEvents);
        {-}
      procedure RestoreEvents(aFiler        : Tl3CustomFiler;
                              var theEvents : TnevFilerEvents);
        {-}
      procedure Cleanup;
        override;
        {-}
    protected
    // internal properties
      property Editors: Tl3LongintList
        read pm_GetEditors;
        {* - элементы, которые показывают документ из данного источника. }
    public
    // interface methods
      // Il3Lock
      procedure Lock(const aLocker: IUnknown);
        {-}
      procedure Unlock(const aLocker: IUnknown);
        {-}
      // IevContainerWindow
      procedure Update;
        {-}
      procedure Changed(aPlace: TnevChangePlace);
        {-}
      procedure InvalidateShape(const aShape      : InevObject;
                                aParts : TnevShapeParts);
        {-}
      procedure Invalidate;
        {-}
      function  IevContainerWindow_CloseQuery: Bool;
        {-}
      function  GetNewHyperlinkID: Integer;
        {* - получение свободного номера гипертекстовой ссылки. }
      // IevSubCache 
      procedure ClearSubs;
        {-}
      procedure NotifySubDeleted(const aSub: IevSub);
        {-}
      // IevSubFlagsSpy 
      procedure NotifyFlagsChange(const aSub: IevSub);
        {-}
      procedure NotifyMarkerChange;
        {-}
      // IevControlImageSource
      function  GetControlData(const aControl: IevControl): IUnknown;
        {* - возвращает данные для контрола. }
      function  GetControlImg(const aControl   : TnevControlInfo;
                              out theImageInfo : TnevControlImageInfo): Boolean;
        {* - возвращает картинки для контрола. }
      procedure PropChanged(Prop      : Tk2Prop;
                            const V         : Tk2Values;
                            const anOpPack  : Ik2Op);
        {-}
    public
    // public methods
      constructor Create(anOwner: Tl3ProgressComponentOwner = nil);
        override;
        {-}
      function  GetGenerator(const aView : InevView;
                             const aGeneratorTarget: IUnknown): Ik2TagGenerator;
        virtual;
        {-}
      procedure Load(Reader : Tk2CustomReader;
                     Merge  : Bool = false);
        {* - загружает документ из Reader. }
      procedure Save(G: Tk2TagGenerator; Merge: Bool = false);
        {* - сохраняет весь документ в G. }
      procedure New(aDocumentType : Tk2Type);
        overload;
        {* - создать новый документ. }
      procedure New(aDocumentType : TevDocumentType = ev_dtDocument);
        overload;
        {* - создать новый документ. }
      function  CloseQuery(Wnd: hWnd): Bool;
        {* - запрос на закрытие. }
      function  CheckCloseWindow: Boolean;
        {-}
      procedure InsertBuf(const aView : InevView;
                          const aSt   : Tl3PCharLenPrim;
                          const Block : InevLocation = nil);
        overload;
        {* - вставляет строку aSt в позицию на которую указывает Block. }
      procedure InsertBuf(const aView : InevView;
                          const aSt   : Il3CString;
                          const Block : InevLocation = nil);
        overload;
        {* - вставляет строку aSt в позицию на которую указывает Block. }
      procedure InsertBuf(const aView : InevView;
                          const aSt   : String;
                          const Block : InevLocation = nil);
        overload;
        {* - вставляет строку aSt в позицию на которую указывает Block. }
      procedure InsertFrom(const aTextSource: InevTagReader;
                           const aFilters: Ik2TagGenerator);
        {* - вставить данные из другого источника текста. }
      function  StartOp(Op     : Long = 0;
                        DoLock : Bool = true): InevOp;
        {* - открывает пачку операций с кодом Op. }
      procedure CheckReader(aFormat       : TevFormat;
                            anInternal    : Bool;
                            var theReader : Tk2CustomReader);
        {-}
      function  Block2DataObject(const aBlock   : IevdDataObject;
                                 const Formats  : Tl3ClipboardFormats;
                                 const aFilters : Ik2TagGenerator;
                                 anInternal     : Bool = false): IDataObject;
        {-}
      function  Data2DataObject(aData         : THandle;
                                const Formats : Tl3ClipboardFormats): IDataObject;
        {-}
      function  GetAvaliableFormats(out theFormats: Tl3ClipboardFormats): Bool;
        {-}
      {$IfDef evNeedEditableCursors}
      function  InsertDocumentPart(const aView  : InevView;
                                   const aBlock : IevRange;
                                   anID         : Long;
                                   aInsertFlag  : TevInsertBlockFlag): IevDocumentPart;
        {* - вставить блок с идентификатором H. }
      {$EndIf evNeedEditableCursors}
      {$IfNDef Nemesis}
      procedure ReloadSubFlags;
        {* - перечитать флаги меток. }
      {$EndIf  Nemesis}
      procedure SetDocumentContainerFromHistory(const aValue: InevDocumentContainer);
        {-}
      function  HasDocument: Boolean;
        {-}
      function  HasEditors: Boolean;
        {-}
      function  InIO: Boolean;
        {-}
      function  CanUserModify: Boolean;
        {-}
      procedure LinkEditor(anEditor: TObject);
        {-}
      procedure UnlinkEditor(anEditor: TObject);
        {-}
    public
    // public properties
(*      property TypeTable: Ik2TypeTable
        read pm_GetTypeTable
        write pm_SetTypeTable;
        {* - таблица описания типов тегов для документа. }*)
      property Modified: Bool
        read pm_GetModified
        write pm_SetModified
        default false;
        {* - признак изменения документа после его загрузки или сохранения. }
      property Next: TevCustomTextSource
        read f_Next
        write pm_SetNext;
        {-}
      property PartCount: Long
        read pm_GetPartCount;
        {-}
      property Parts[Index: Long]: TevCustomTextSource
        read pm_GetParts;
        {-}
      property Document: Tl3Variant
        read pm_GetDocument;
        {* - документ. }
      property DocumentContainer: InevDocumentContainer
        read pm_GetDocumentContainer
        write pm_SetDocumentContainer;
        {-}
      property PrintDialog: TPrintDialog
        read f_PrintDialog
        write f_PrintDialog;
        {-}
      property Processor: InevProcessor
        read pm_GetProcessor;
        {* - процессор операций. }
      property ShowLevel: Long
        read f_ShowLevel
        write pm_SetShowLevel;
        {* - уровень отображаемых блоков. }
      property FileName: String
        read f_FileName
        write f_FileName;
        {* - "имя" исходного файла. }
      property ContentsTree: Il3SimpleTree
        read pm_GetContentsTree;
        {-}
      property ReadOnly: Boolean
        read pm_GetReadOnly
        write pm_SetReadOnly
        default false;
        {* - режим "только для чтения"? }
      property NeedProcessMessages: Bool
        read f_NeedProcessMessages
        write f_NeedProcessMessages
        default false;
        {* - надо ли отдавать ProcessMessages в процессе загрузки. }
    public
    // public events
      property OnGetWriter: TevGetWriterEvent
        read f_OnGetWriter
        write f_OnGetWriter;
        {* - событие для получения инструмента для записи текста в определенном формате. }
      property OnGetReader: TevGetReaderEvent
        read f_OnGetReader
        write f_OnGetReader;
        {* - событие для получения инструмента для чтения текста в определенном формате. }
      property OnGetFileReader: TevGetFileReaderEvent
        read f_OnGetFileReader
        write f_OnGetFileReader;
        {* - событие для получения инструмента для чтения файла. }
      property OnDocumentChanged: TevDocumentChangedEvent
        read f_OnDocumentChanged
        write f_OnDocumentChanged;
        {-}
      {$IfNDef Nemesis}
      property OnGetSubFlagsIterator: TevSubIteratorEvent
        read f_OnGetSubFlagsIterator
        write f_OnGetSubFlagsIterator;
        {* - получить флаги Sub'ов после закачки списка Sub'ов }
      {$EndIf  Nemesis}  
      property OnGetControlData: TevGetControlDataEvent
        read f_OnGetControlData
        write f_OnGetControlData;
        {-}
      property OnGetControlItemImg: TevGetControlItemImgEvent
        read f_OnGetControlItemImg
        write f_OnGetControlItemImg;
  end;//TevCustomTextSource
  RevCustomTextSource = class of TevCustomTextSource;

{$IfNDef evRunTime}
{$R evTxtSrc.r32}
{$EndIf  evRunTime}

implementation

{$IfNDef k2ForEditor}
  '!!! Ошибка: не определена директива k2ForEditor.'
{$EndIf  k2ForEditor}

uses
  ShellAPI,
  SysUtils,

  l3MinMax,
  l3Math,
  l3Const,
  l3Except,
  l3String,
  l3Prg,
  l3InterfacesMisc,
  l3Bits,

  afwInterfaces,
  afwFacade,

  k2Prim,
  k2Const,
  k2Except,
  k2Facade,
  k2Context,
  k2Op,
  k2Empty_Const,

  evdTypes,
  evdDOM,

  evOp,

  evCursorTools,
  evExcept,
  evMessage,
  {$IfDef evNeedDisp}
  evDisp,
  {$EndIf evNeedDisp}

  evNode,
  evSubNode,

  evDocumentPart,
  evPersistentDataObject,
  evRange,
  evParaTools,
  evTableCellUtils,

  evEditorInterfaces,

 {$IfNDef evRunTime}
  l3Stream,
 {$EndIf evRunTime}

  nevFacade,
  nevPersistentDocumentContainer,

  Document_Const,
  Block_Const,
  TextPara_Const,
  DictEntry_Const,
  XML_Const,
  TagName_Const,
  TagBody_Const,
  Para_Const,
  TabStop_Const,
  evdFrame_Const,
  FramePart_Const,
  Table_Const,

  evGeneratorsInterfaces
  ;

// start class TevCustomTextSource

constructor TevCustomTextSource.Create(anOwner: Tl3ProgressComponentOwner = nil);
  {override;}
  {-}
begin
 inherited;
 f_Wait4CloseStreams := False;
{$IfDef evRunTime}
{$Else  evRunTime}
 if (csDesigning in ComponentState) then
  New;
{$EndIf evRunTime}
end;

type
  THackCompoment = class(TComponent)
  end;//THackCompoment

procedure TevCustomTextSource.Cleanup;
  {override;}
  {-}

 {$IfDef l3ProgressComponentIsComponent}
 function l_NotifyEditor(pO: PObject; Index: Long): Bool;
 begin//l_NotifyEditor
  Result := true;
  if (pO^ Is TComponent) then
   THackCompoment(pO^).Notification(Self, opRemove);
 end;//l_NotifyEditor
 {$EndIf l3ProgressComponentIsComponent}

begin
 {$IfDef l3ProgressComponentIsComponent}
 if HasEditors then
  Editors.IterateAllF(l3L2IA(@l_NotifyEditor));
 {$EndIf l3ProgressComponentIsComponent}
 Next := nil;
 FreeDocumentContainer;
 l3Free(f_Editors);
 f_Wait4CloseStreams := False;
 inherited;
 //f_TypeTable := nil;
end;

procedure TevCustomTextSource.Lock(const aLocker: IUnknown);
  {-}

 function LockEditor(pO: PObject; Index: Long): Bool;
 var
  L : Il3Lock;
 begin
  try
   if Supports(pO^, Il3Lock, L) then
   begin
    L.Lock(Self);
    L := nil;
   end;//Supports(pO^, Il3Lock, L)
  except
   on EAssertionFailed do
    raise;
   else
    ;
   // - это чтобы не прервать процесс нотификации других клиентов, если один сломался
  end;//try..except
  Result := true;
 end;

begin
 if HasEditors then
  Editors.IterateAllF(l3L2IA(@LockEditor));
end;

procedure TevCustomTextSource.Unlock(const aLocker: IUnknown);
  {-}

 function UnlockEditor(pO: PObject; Index: Long): Bool; 
 var
  L : Il3Lock;
 begin
  try
   if Supports(pO^, Il3Lock, L) then
   begin
    L.Unlock(Self);
    L := nil;
   end;//Supports(pO^, Il3Lock, L)
  except
   on EAssertionFailed do
    raise;
   else
    ;
   // - это чтобы не прервать процесс нотификации других клиентов, если один сломался
  end;//try..except
  Result := true;
 end;

begin
 if HasEditors then
  Editors.IterateAllF(l3L2IA(@UnlockEditor));
end;

procedure TevCustomTextSource.Invalidate;
  {-}

 function InvalidateEditor(pO: PObject; Index: Long): Bool;
 var
  l_ContainerWindow : InevViewArea;
 begin
  if Supports(pO^, InevViewArea, l_ContainerWindow) then
   try
    l_ContainerWindow.Invalidate;
   finally
    l_ContainerWindow := nil;
   end;//try..finally
  Result := true;
 end;

//var
// l_Window : Il3Window;
begin
 if HasEditors then
  Editors.IterateAllF(l3L2IA(@InvalidateEditor));
end;

procedure TevCustomTextSource.Update;
  {-}

 function UpdateEditor(pO: PObject; Index: Long): Bool;
 var
  l_ContainerWindow : InevViewArea;
 begin
  if Supports(pO^, InevViewArea, l_ContainerWindow) then
   try
    l_ContainerWindow.Update;
   finally
    l_ContainerWindow := nil;
   end;//try..finally
  Result := true;
 end;

begin
 if HasEditors then
  Editors.IterateAllF(l3L2IA(@UpdateEditor));
end;

procedure TevCustomTextSource.Changed(aPlace: TnevChangePlace);
  {-}

 function UpdateEditor(pO: PObject; Index: Long): Bool;
 var
  l_ContainerWindow : InevViewArea;
 begin
  if Supports(pO^, InevViewArea, l_ContainerWindow) then
   try
    l_ContainerWindow.Changed(aPlace);
   finally
    l_ContainerWindow := nil;
   end;//try..finally
  Result := true;
 end;

begin
 if HasEditors then
  Editors.IterateAllF(l3L2IA(@UpdateEditor));
end;

procedure TevCustomTextSource.InvalidateShape(const aShape      : InevObject;
                                              aParts : TnevShapeParts);
  {-}

 function UpdateEditor(pO: PObject; Index: Long): Bool;
 var
  l_ContainerWindow : InevViewArea;
 begin
  if Supports(pO^, InevViewArea, l_ContainerWindow) then
   try
    l_ContainerWindow.InvalidateShape(aShape, aParts);
   finally
    l_ContainerWindow := nil;
   end;//try..finally
  Result := true;
 end;

begin
 if HasEditors then
  Editors.IterateAllF(l3L2IA(@UpdateEditor));
end;

function TevCustomTextSource.IevContainerWindow_CloseQuery: Bool;
  {-}

 function UpdateEditor(pO: PObject; Index: Long): Bool;
 var
  l_ContainerWindow : InevControl;
 begin
  if Supports(pO^, InevControl, l_ContainerWindow) then
   try
    if not l_ContainerWindow.CloseQuery then
     IevContainerWindow_CloseQuery := false;
   finally
    l_ContainerWindow := nil;
   end;//try..finally
  Result := true;
 end;

begin
 Result := true;
 if HasEditors then
  Editors.IterateAllF(l3L2IA(@UpdateEditor));
end;

function TevCustomTextSource.GetNewHyperlinkID: Integer;
  {* - получение свободного номера гипертекстовой ссылки. }
begin
 if HasDocument then
 begin
  with Document do
  begin
   Result := IntA[k2_tiMaxHyperlinkHandle];
   Inc(Result);
   IntA[k2_tiMaxHyperlinkHandle] := Result;
  end;//Document
 end
 else
  Result := 0;
end;

procedure TevCustomTextSource.ClearSubs;
  {-}

 function CheckEditor(pO: PObject; Index: Long): Bool; 
 var
  l_SubCache : IevSubCache;
 begin
  if Supports(pO^, IevSubCache, l_SubCache) then
   try
    l_SubCache.ClearSubs;
   finally
    l_SubCache := nil;
   end;//try..finally
  Result := true;
 end;

begin
 if HasEditors then
  Editors.IterateAllF(l3L2IA(@CheckEditor));
end;

procedure TevCustomTextSource.NotifySubDeleted(const aSub: IevSub);
  {-}

 function CheckEditor(pO: PObject; Index: Long): Bool; 
 var
  l_SubCache : IevSubCache;
 begin
  if Supports(pO^, IevSubCache, l_SubCache) then
   try
    l_SubCache.NotifySubDeleted(aSub);
   finally
    l_SubCache := nil;
   end;//try..finally
  Result := true;
 end;

begin
 if HasEditors then
  Editors.IterateAllF(l3L2IA(@CheckEditor));
end;

procedure TevCustomTextSource.NotifyFlagsChange(const aSub: IevSub);
  {-}

 function CheckEditor(pO: PObject; Index: Long): Bool; 
 var
  l_SubFlagsSpy : IevSubFlagsSpy;
 begin
  if Supports(pO^, IevSubFlagsSpy, l_SubFlagsSpy) then
   try
    l_SubFlagsSpy.NotifyFlagsChange(aSub);
   finally
    l_SubFlagsSpy := nil;
   end;//try..finally
  Result := true;
 end;

begin
 if HasEditors then
  Editors.IterateAllF(l3L2IA(@CheckEditor));
end;

procedure TevCustomTextSource.NotifyMarkerChange;
  {-}

 function CheckEditor(pO: PObject; Index: Long): Bool; 
 var
  l_MarkerSpy : IevMarkerSpy;
 begin
  if Supports(pO^, IevMarkerSpy, l_MarkerSpy) then
   try
    l_MarkerSpy.NotifyMarkerChange;
   finally
    l_MarkerSpy := nil;
   end;//try..finally
  Result := true;
 end;

begin
 if HasEditors then
  Editors.IterateAllF(l3L2IA(@CheckEditor));
end;

function TevCustomTextSource.Get_Document: Tl3Variant;
  {-}
begin
 Result := Document.AsObject;
end;

procedure TevCustomTextSource.Notify(const aNotifier  : Il3ChangeNotifier;
                                     aOperation       : Integer;
                                     aIndex           : Integer);
  //virtual;
  {-}
begin
end;
  
function TevCustomTextSource.Get_ViewArea: InevViewArea;
  {-}
begin
 Result := Self;
end;

function TevCustomTextSource.CastAnyEditorTo(const IID : TGUID;
                                             out theObj): Boolean;
  {-}
var
 l_Index : Integer;
begin
 Result := false;
 if (f_Editors <> nil) then
  with f_Editors do
   for l_Index := Lo to Hi do
    if Supports(TObject(Items[l_Index]), IID, theObj) then
    begin
     Result := true;
     break;
    end;//Supports(Items[l_Index], IID, theObj)
end;

procedure TevCustomTextSource.LinkDocumentContainer(const aContainer: InevDocumentContainer);
  {-}
begin
 DocumentContainer := aContainer;
end;

function TevCustomTextSource.GetGenerator(const aView : InevView;
                                          const aGeneratorTarget: IUnknown): Ik2TagGenerator;
  {-}
begin
 Result := DocumentContainer.GetGenerator(aView, aGeneratorTarget);
end;

function TevCustomTextSource.Get_SubCache: IevSubCache;
  {-}
begin
 Result := Self;
end;

function TevCustomTextSource.pm_GetLock: Il3Lock;
  {-}
begin
 Result := Self;
end;

function TevCustomTextSource.pm_GetProgress: Il3Progress;
  {-}
begin
 Result := Indicator;
end;

procedure TevCustomTextSource.MakeCursor;
  {-}

 function MakeEditorCursor(pO: PObject; Index: Long): Bool; 
 var
  l_CursorSource : IevCursorSource;
 begin
  if Supports(pO^, IevCursorSource, l_CursorSource) then
   try
    l_CursorSource.MakeCursor;
   finally
    l_CursorSource := nil;
   end;//try..finally
  Result := true;
 end;

begin
 if HasEditors then
  Editors.IterateAllF(l3L2IA(@MakeEditorCursor));
end;

(*procedure TevCustomTextSource.FreeCursor;
  {-}

 function MakeEditorCursor(pO: PObject; Index: Long): Bool;
 var
  l_CursorSource : IevCursorSource;
 begin
  if Supports(pO^, IevCursorSource, l_CursorSource) then
   try
    l_CursorSource.FreeCursor;
   finally
    l_CursorSource := nil;
   end;//try..finally
  Result := true;
 end;

begin
 if HasEditors then
  Editors.IterateAllF(l3L2IA(@MakeEditorCursor));
end;*)

procedure TevCustomTextSource.SetFlag(aFlag: TevUpdateWindowFlag);
  {-}

 function SetEditorFlag(pO: PObject; Index: Long): Bool; 
 var
  l_WindowFlags : InevControl;
 begin
  if Supports(pO^, InevControl, l_WindowFlags) then
   try
    l_WindowFlags.SetFlag(aFlag);
   finally
    l_WindowFlags := nil;
   end;//try..finally
  Result := true;
 end;

begin
 if HasEditors then
  Editors.IterateAllF(l3L2IA(@SetEditorFlag));
end;

function TevCustomTextSource.HasEditors: Boolean;
  {-}
begin
 Result := (f_Editors <> nil);
end;

function TevCustomTextSource.InIO: Boolean;
  {-}
begin
 Result := HasIndicator AND Indicator.InIO;
end;

function TevCustomTextSource.CanUserModify: Boolean;
  {-}
begin
 Result := true;
 if Result then
 begin
  if (f_DocumentContainer = nil) OR
       f_DocumentContainer.Loading then
   Result := false;
 end;//Result
end;

procedure TevCustomTextSource.LinkEditor(anEditor: TObject);
  {-}
begin
 Editors.Add(Integer(anEditor));
end;

procedure TevCustomTextSource.UnlinkEditor(anEditor: TObject);
  {-}
begin
 Editors.Remove(Integer(anEditor));
end;

function TevCustomTextSource.COMQueryInterface(const IID: Tl3GUID; out Obj): Tl3HResult;
  {override;}
  {stdcall;}
  {-}
begin
 Result.SetOk;
 if IID.EQ(Il3InfoCanvas) then
 begin
  Il3InfoCanvas(Obj) := nil;
  Assert(false);
 end//IID.EQ(Il3InfoCanvas)
 else
 if IID.EQ(InevProcessor) then
 begin
  Assert(false, 'Кому это понадобилось таким странным образом получать процессор операций');
  InevProcessor(Obj) := Processor;
 end//IID.EQ(InevProcessor
 {$IfNDef DesignTimeLibrary}
 else
 if IID.SomeOf([Il3RootNode, IafwStyleTableSpy]) then
 begin
  if not Supports(DocumentContainer, IID.IID, Obj) then
   Result.SetNoInterface;
 end//IID.SomeOf([Il3RootNode..
 {$EndIf}
 else
 if IID.SomeOf([IevdDictEntry]) then
  Result := Tl3HResult_C(DocumentContainer.SubList.Sub[0].QueryInterface(IID.IID, Obj))
 else
 if IID.EQ(IDataObject) then
 begin
  Assert(false);
  Result.SetNoInterface;
 end//IDataObject
 else
  Result := inherited COMQueryInterface(IID, Obj);
end;

function TevCustomTextSource.StartOp(Op     : Long = 0;
                                     DoLock : Bool = true): InevOp;
  {-}
begin
 Result := Processor.StartOp(Op, DoLock);
 if (Result <> nil) AND ReadOnly then
  Result.ReadOnly := true;
end;

procedure TevCustomTextSource.CheckReader(aFormat       : TevFormat;
                                          anInternal    : Bool;
                                          var theReader : Tk2CustomReader);
  {-}
begin
 if not anInternal AND Assigned(f_OnGetReader) then
  f_OnGetReader(Self, aFormat, theReader);
end;

function TevCustomTextSource.Block2DataObject(const aBlock   : IevdDataObject;
                                              const Formats  : Tl3ClipboardFormats;
                                              const aFilters : Ik2TagGenerator;
                                              anInternal     : Bool = false): IDataObject;
  {-}
begin
 Result := TevPersistentDataObject.Make(aBlock,
                                        anInternal,
                                        cf_EverestBin,
                                        DocumentContainer.TagReader,
                                        DocumentContainer.TagWriter,
                                        Formats,
                                        aFilters) As IDataObject;
end;

function TevCustomTextSource.Data2DataObject(aData         : THandle;
                                             const Formats : Tl3ClipboardFormats): IDataObject;
  {-}
begin
 Result := TevPersistentDataObject.Make(aData,
                                        cf_EverestBin,
                                        DocumentContainer.TagReader,
                                        DocumentContainer.TagWriter,
                                        Formats) As IDataObject;
end;

function TevCustomTextSource.GetAvaliableFormats(out theFormats: Tl3ClipboardFormats): Bool;
  {-}
begin
 Result := true;
 theFormats := l3FormatArray([cf_EverestBin, cf_RTF, cf_UnicodeText,
                              cf_Text, cf_OEMText]);
end;
  
{$IfDef evNeedEditableCursors}
function TevCustomTextSource.InsertDocumentPart(const aView  : InevView;
                                                const aBlock : IevRange;
                                                anID         : Long;
                                                aInsertFlag  : TevInsertBlockFlag): IevDocumentPart;
  //overload;
  {* - вставить блок с идентификатором H. }
var
 G               : Ik2TagGenerator;
 l_Mem           : Tl3MemoryPool;
 l_Block         : InevRange;
 l_Sub           : Tl3Variant;
 l_Pack          : InevOp;
 l_Part          : IevDocumentPart;
 l_InSelection   : Bool;
 l_NotNeedJoin   : Bool;
 l_SubI          : IevSub;
 l_Range         : IedRange;
 l_Table         : IedTable;
 l_Start         : InevBasePoint;
 l_Finish        : InevBasePoint;
 l_StartBC       : InevBasePoint;
 l_StartBCP      : InevBasePoint;
 l_Point         : InevBasePoint;
 l_SaveBCPPos    : Long;
 l_RangeSource   : IedRangeSource;
 l_JoinGenerator : IevJoinGenerator;
 l_Para          : InevObject;
 l_CorrectCursor : Boolean;
 l_FinishPos     : Integer;
 l_NewCursor     : InevBasePoint;
 l_Operation     : Integer;
 l_FinishMI      : InevBasePoint;
 l_FinishTable   : InevBasePoint;
 {$IF Defined(Archi) or Defined(EverestLite)}
 l_View          : InevInputView;
 l_DiffPoint     : InevBasePoint;
 l_DiffInLines   : Integer;
 {$IFEND}
begin
 if (anID = -1) then
 begin
  l_SubI := DocumentContainer.SubList.NewSub;
  try
   anID := l_SubI.ID;
  finally
   l_SubI := nil;
  end;//try..finally
 end;//anID = -1
 if (aBlock <> nil) then
 begin
  l_Pack := StartOp(ev_msgInsertPara);
  try
   l_InSelection := false;
   l_FinishTable := nil;
   l_Mem := Tl3MemoryPool.Create;
   try
    l_Part := DocumentContainer.SubList.Block[anID];
    if (l_Part <> nil) AND l_Part.Exists then
    begin
     if aInsertFlag = ev_ibRaiseIfBlock then
      raise EevException.CreateFmt(ev_MesBlockAlreadyExists, [anID])
     else
     begin
      l_SubI := DocumentContainer.SubList.NewSub;
      try
       anID := l_SubI.ID;
      finally
       l_SubI := nil;
      end;//try..finally
     end;//RaiseIfBlock
    end//l_Part <> nil..
    else
    begin
     l_SubI := DocumentContainer.SubList.Sub[anID];
     if l_SubI.Exists then
      l_SubI.Delete(aView)
     else
      l_SubI := nil;
    end;//l_Part <> nil
    Document.IntA[k2_tiMaxSubID] := Max(anID, Document.IntA[k2_tiMaxSubID]);
    l_CorrectCursor := False;
    with aBlock do
    begin
     l_Block := GetBlock;
     try
      l_InSelection := (l_Block <> nil);
      l_NotNeedJoin := true;
      if l_InSelection then
      begin
       DocumentContainer.TagReader.ReadTag(cf_EverestBin, l_Mem As IStream, nil, l_Block.AsStorable, [evd_sfInternal]);
       {$IF not Defined(Archi) and not Defined(EverestLite)}
       SetToStart;
       // - устанавливаем курсор в начало выделения
       {$IFEND}
       l_Block.GetBorderPoints(l_Start, l_Finish);
       l_StartBC := l_Start.MostInner;
       if (l_StartBC.ParentPoint <> nil) then
        l_StartBCP := l_StartBC.ParentPoint
       else
        l_StartBCP := l_Start;
       l_SaveBCPPos := l_StartBCP.Position;
       if l_Finish <> nil then
       begin
        {$IF Defined(Archi) or Defined(EverestLite)}
        if aInsertFlag <> ev_ibInAutoBlock then
         if Supports(aView, InevInputView, l_View) then
         begin
          l_DiffPoint := l_Start.PointToParent(l_View.TopAnchor.Obj^);
          if l_View.TopAnchor.Diff(aView, l_DiffPoint, l_View.RootFormatInfo) > 0 then
          begin
           l_DiffPoint := l_Finish.PointToParent(l_View.TopAnchor.Obj^);
           l_DiffInLines := EvCalcDiffInLines4Block(l_View, l_View.TopAnchor, l_Finish, l_View.RootFormatInfo);
          end; // if l_View.TopAnchor.Diff(aView, l_DiffPoint, l_View.RootFormatInfo) > 0 then
         end // if Supports(aView, InevInputView, l_View) then
         else
          l_DiffInLines := 0;
        {$IFEND}
        l_FinishMI := l_Finish.MostInner;
        l_CorrectCursor := evIsPointTextInCell(l_FinishMI);
        if l_CorrectCursor then
        begin
         l_NewCursor := l_Start.MostInner.ClonePoint(aView);
         if evIsPointTextInCell(l_StartBC) then
          l_NewCursor := l_NewCursor.PointToTypedParent(k2_typTable);
         l_FinishTable := l_FinishMI.PointToTypedParent(k2_typTable);
         if l_FinishTable.ParentPoint.AtEnd(aView) and not l_NewCursor.AsObject.IsSame(l_FinishTable.AsObject) then
          l_Operation := ev_ocPrevParaBottomRight
         else
          l_Operation := ev_ocPrevParaBottomRightInThisBlock;
         l_NewCursor.Move(nil, l_Operation, l_Pack);
         l_NewCursor := l_NewCursor.PointToParent(l_Start.Obj^);
        end // if l_CorrectCursor then
        else
         if not l_FinishMI.AsObject.IsSame(l_StartBC.AsObject) then
         begin
          if not l_FinishMI.AtEnd(aView) then
          begin
           l_NewCursor := l_StartBCP.ClonePoint(aView);
           l_Operation := ev_ocPrevParaBottomRightInThisBlock;
           l_NewCursor.Move(nil, l_Operation, l_Pack);
           l_NewCursor := l_NewCursor.PointToParent(l_Finish.Obj^);
           l_CorrectCursor := True;
          end // if l_FinishMI.AtStart then
          else
           l_NewCursor := nil;
         end
         else
          l_NewCursor := nil;
       end // if l_Finish <> nil then
       else
        l_NewCursor := nil;

       l_Block.Modify.Delete(aView, l_Pack, ev_cmEmpty);
       aBlock.Unselect(aView);

       l_StartBC := l_Start.MostInner;
       if (l_SaveBCPPos <= 1) AND
          (l_StartBC = l_StartBCP) AND (l_StartBC.Position = 1) then
       // - корректируем вставку блока после удаления первых параграфов родителя
       begin
        l_NotNeedJoin := false;
        l_StartBC.PositionW := 0;
       end;//l_StartBC = l_StartBCP

       // - удаляем содержимое блока
       Tk2Op.ToUndo(l_Pack);
       // - Заглушка для предупреждения слияния операций удаления:
       // Далее проверяем не вставляем ли блок в середину таблицы:
       if (l_Start <> nil) then
       begin
        l_Range := TedRange.Make(aView, l_Start, Processor);
        try
         l_Table := l_Range.Table;
         if (l_Table <> nil) and ((l_FinishTable = nil) or (l_FinishTable.Obj.PID >= 0)) then
         begin
          l_Point := l_Start.ClonePoint(aView);
          try
           if (l_Point <> nil) and l_Point.MostInner.Move(aView, ev_ocParaDown, l_Pack) then // - передвигаем курсор на следующую строку таблицы
           begin
            l_Range := TedRange.Make(aView, l_Point, Processor);
            if (l_Range.Table <> nil) then // - продолжаем оставаться в таблице
             if l_Table.Split(nil) then // - надо разделить таблицу на две
             begin
              l_Start.MostInner.Move(aView, ev_ocParaDown, l_Pack); // - передвигаем курсор вниз
              if l_CorrectCursor then
               l_NewCursor := l_Start.ClonePoint(aView);
             end; // if l_Table.Split(nil) then
           end; // if (l_Point <> nil) and
          finally
           l_Point := nil;
          end;//try..finally
         end; // if (l_Table <> nil) and ((l_FinishTable = nil) or (l_FinishTable.Obj.PID >= 0)) then
        finally
         l_Range := nil;
        end;//try..finally
       end;//l_Start <> nil
      end;//l_InSelection
     finally
      l_Block := nil;
     end;//try..finally
    end;//with aBlock
    G := GetGenerator(aView,aBlock);
    try
     if Supports(G, IedRangeSource, l_RangeSource) then
      try
       l_RangeSource.Range := nil;
       if l_CorrectCursor then
        l_RangeSource.Cursor := l_NewCursor;
      finally
       l_RangeSource := nil;
      end;//try..finally
     if l_InSelection AND l_NotNeedJoin AND
        Supports(G, IevJoinGenerator, l_JoinGenerator) then
      try
       l_JoinGenerator.NeedJoin := false;
       l_JoinGenerator.AtEnd := true;
       l_JoinGenerator.NeedSkipSubdocuments := true;
      finally
       l_JoinGenerator := nil;
      end;//try..finally
     G.Start;
     try
      G.StartChild(k2_typDocument);
      try
       G.StartChild(k2_typBlock);
       try
        G.AddIntegerAtom(k2_tiHandle, anID);
        if l_InSelection then
         DocumentContainer.TagWriter.WriteTag(aView, cf_EverestBin, l_Mem As IStream, G, (evDefaultLoadFlags - [ev_lfNeedJoin]) + [ev_lfAtEnd, ev_lfSkipSubdocuments])
        else
        begin
         G.StartChild(k2_typTextPara);
         try
          ;
         finally
          G.Finish;
         end;//try..finally
        end;//l_InSelection
       finally
        G.Finish;
       end;//try..finally
      finally
       G.Finish;
      end;//try..finally
     finally
      G.Finish;
     end;//try..finally
    finally
     G := nil;
    end;//try..finally
   finally
    l3Free(l_Mem);
   end;//try..finally
   if l_InSelection then
   begin
    l_Sub := Document.rAtomEx([k2_tiSubs,
                             k2_tiChildren, k2_tiHandle, Ord(ev_sbtSub),
                             k2_tiChildren, k2_tiHandle, anID,
                             k2_tiObject]);
    if l_Sub.IsValid then
    begin
     if l_Sub.QT(InevObject, l_Para, Processor) then
      try
       aBlock.AssignSel(aView, l_Para.Range);
       {$IF Defined(Archi) or Defined(EverestLite)}
       if aInsertFlag <> ev_ibInAutoBlock then
        aBlock.SetToFinish(l_DiffInLines);
       {$IFEND}
      finally
       l_Para := nil;
      end;//try..finally
    end;//Sub.IsValid
   end;//l_InSelection
  finally
   l_Pack := nil;
  end;//try..finally
  Result := DocumentContainer.SubList.Block[anID];
  if (l_SubI <> nil) then
  begin
   // - восстанавливаем атрибуты от метки на блок
   Result.Name := l_SubI.Name;
   l_SubI := nil;
  end;//l_SubI <> nil
 end//aBlock <> nil
 else
  Result := nil;
end;
{$EndIf evNeedEditableCursors}

procedure TevCustomTextSource.CheckWriter(aFormat       : TevFormat;
                                          anInternal    : Bool;
                                          var theWriter : Tk2TagGenerator;
                                          aCodePage     : Long = CP_DefaultValue);
  //virtual;
  {-}
begin
 if not anInternal AND Assigned(f_OnGetWriter) then
  f_OnGetWriter(Self, aFormat, theWriter);
end;

function TevCustomTextSource.HandleAbortLoad: Boolean;
  {* - Обрабатывает прерывание загрузки документа. }
begin
 Result := true;
 if (f_DocumentContainer <> nil) then
  if f_DocumentContainer.AbortedLoad then // Мы уже и так знаем, что закрываемся - нечего дергаться...
   f_Wait4CloseStreams := False
  else
   DocumentContainer := nil;
 CheckCloseWindow;
end;

procedure TevCustomTextSource.InsertBuf(const aView : InevView;
                                        const aSt   : Tl3PCharLenPrim;
                                        const Block : InevLocation = nil);
  {-}
var
 Mem : Tl3ConstMemoryStream;
begin
 if (aSt.SCodePage = CP_Unicode) then
  Mem := Tl3ConstMemoryStream.Create(aSt.S, aSt.SLen * SizeOf(WideChar))
 else
  Mem := Tl3ConstMemoryStream.Create(aSt.S, aSt.SLen * SizeOf(ANSIChar));
 try
  DocumentContainer.TagWriter.WriteTag(aView, cf_Text, Mem, Block, evDefaultLoadFlags + [ev_lfInternal], aSt.SCodePage);
 finally
  l3Free(Mem);
 end;//try..finally
end;

procedure TevCustomTextSource.InsertBuf(const aView : InevView;
                                        const aSt   : Il3CString;
                                        const Block : InevLocation = nil);
  {-}
var
 Mem : Tl3ConstMemoryStream;
 l_S : Tl3WString;
begin
 if (aSt = nil) then
  Exit;
 l_S := aSt.AsWStr; 
 if (l_S.SCodePage = CP_Unicode) then
  Mem := Tl3ConstMemoryStream.Create(l_S.S, l_S.SLen * SizeOf(WideChar))
 else
  Mem := Tl3ConstMemoryStream.Create(l_S.S, l_S.SLen * SizeOf(ANSIChar));
 try
  DocumentContainer.TagWriter.WriteTag(aView, cf_Text, Mem, Block, evDefaultLoadFlags + [ev_lfInternal], l_S.SCodePage);
 finally
  l3Free(Mem);
 end;//try..finally
end;

procedure TevCustomTextSource.InsertBuf(const aView : InevView;
                                        const aSt   : String;
                                        const Block : InevLocation = nil);
  //overload;
  {* - вставляет строку aSt в позицию на которую указывает Block. }
begin
 InsertBuf(aView, l3PCharLen(aSt), Block);
end;

procedure TevCustomTextSource.InsertFrom(const aTextSource: InevTagReader;
                                         const aFilters: Ik2TagGenerator);
  {* - вставить данные из другого источника текста. }
var
 l_MemoryPool : Tl3MemoryPool;
begin
 l_MemoryPool := Tl3MemoryPool.Create;
 try
  aTextSource.ReadTag(cf_EverestBin, l_MemoryPool As IStream, aFilters);
  DocumentContainer.TagWriter.WriteTag(nil, cf_EverestBin, l_MemoryPool As IStream);
 finally
  l3Free(l_MemoryPool);
 end;//try..finally
end;

function TevCustomTextSource.pm_GetReadOnly: Bool;
  {-}
begin
 Result := f_ReadOnly;
(* if (Processor = nil) then
  Result := false
 else
  Result := Processor.ReadOnly;*)
end;

procedure TevCustomTextSource.pm_SetReadOnly(Value: Bool);
  {-}
begin
 f_ReadOnly := Value;
(* if (Processor <> nil) then
  Processor.ReadOnly := Value;*)
end;

(*function TevCustomTextSource.pm_GetTypeTable: Ik2TypeTable;
  {-}
begin
 if (f_TypeTable = nil) then
  f_TypeTable := k2.TypeTable;
 Result := f_TypeTable;
end;

procedure TevCustomTextSource.pm_SetTypeTable(const Value: Ik2TypeTable);
  {-}
begin
 f_TypeTable := Value;
end;*)

function TevCustomTextSource.pm_GetModified: Boolean;
  {-}
begin
 if HasDocument then
  Result := DocumentContainer.Modified
 else
  Result := false;  
end;

procedure TevCustomTextSource.pm_SetModified(Value: Bool);
  {-}
begin
 if (Modified <> Value) AND HasDocument then
  DocumentContainer.Modified := Value;
end;

procedure TevCustomTextSource.New(aDocumentType : Tk2Type);
  {-создать новый документ}
var
 G : Ik2TagGenerator;
 
 procedure l_WriteTextPara(aType: Tk2Type);
 begin//l_WriteTextPara
  G.StartChild(aType.ArrayProp[k2_tiChildren].DefaultChildType);
  try
   ;
  finally
   G.Finish;
  end;//try..finally
 end;//l_WriteTextPara
                             
const
 l_DictBlocks : array [0..1] of Integer = (101, 102);
var
// l_DocType  : Tk2Type;
 l_ParaType : Tk2Type;
 l_Index    : Integer;
 {$IfNDef evRunTime}
 S : Tl3ResourceStream;
 {$EndIf  evRunTime}
begin
 {$IfNDef evRunTime}
 if (csDesigning in ComponentState) then
 begin
  S := Tl3ResourceStream.Create(hInstance, 'EVDESIGNTIMETEXTSTUB');
  try
   DocumentContainer.TagWriter.WriteTag(nil, cf_EverestBin, S, nil, evDefaultLoadFlags + [ev_lfInternal]);
  finally
   l3Free(S);
  end;//try..finally
 end else
 {$EndIf evRunTime}
 begin
  G := GetGenerator(nil, nil);
  try
   if (aDocumentType = k2_typEmpty) then
    aDocumentType := k2_typDocument;
   //l_DocType := aDocumentType;
   G.Start;
   try
    try
     if (aDocumentType = k2_typDocument) then
      if HasDocument then
       aDocumentType := DocumentContainer.DefaultDocumentType;
     G.StartChild(aDocumentType);
     try
      if aDocumentType.IsKindOf(k2_typDictEntry) then
      begin
       l_ParaType := aDocumentType.ArrayProp[k2_tiChildren].DefaultChildType;
       for l_Index := Low(l_DictBlocks) to High(l_DictBlocks) do
       begin
        G.StartChild(l_ParaType);
        try
         G.AddIntegerAtom(k2_tiHandle, l_DictBlocks[l_Index]);
         l_WriteTextPara(l_ParaType);
        finally
         G.Finish;
        end;//try..finally
       end;//for l_Index
      end//l_DocType.IsKindOf(k2_typDictEntry)
      else
      if aDocumentType.IsKindOf(k2_typXML) then
      begin
       l_ParaType := aDocumentType.ArrayProp[k2_tiChildren].DefaultChildType;
       G.StartChild(l_ParaType);
       try
        G.StartChild(k2_typTagName);
        try
         ;
        finally
         G.Finish;
        end;//try..finally
        G.StartChild(k2_typTagBody);
        try
         ;
        finally
         G.Finish;
        end;//try..finally
(*        G.StartChild(k2_idAttr);
        try
         l_WriteTextPara(l_ParaType);
        finally
         G.Finish;
        end;//try..finally*)
       finally
        G.Finish;
       end;//try..finally
      end//l_DocType.IsKindOf(k2_typXML)
      else
       l_WriteTextPara(aDocumentType);
     finally
      G.Finish;
     end;//try..finally
    except
     on El3AbortLoad do
      if not HandleAbortLoad then
       raise;
    end;//try..except
   finally
    G.Finish;
   end;//try..finally
  finally
   G := nil;
  end;//try..finally
 end;//csDesigning in ComponentState
end;

procedure TevCustomTextSource.New(aDocumentType : TevDocumentType = ev_dtDocument);
  //overload;
  {* - создать новый документ. }
(*const
 l_DocTypes : array [TevDocumentType] of function : Tk2Type = (k2_typDocument, k2_typDictEntry);*)
begin
 Case aDocumentType of
  ev_dtDocument:
   New(k2_typDocument);
  ev_dtDictEntry:
   New(k2_typDictEntry);
  else
   Assert(false); 
 end;//aDocumentType
// New(l_DocTypes[aDocumentType]);
end;

procedure TevCustomTextSource.pm_SetNext(Value: TevCustomTextSource);
  {-}
begin
 l3Set(f_Next, Value);
end;

function TevCustomTextSource.pm_GetPartCount: Long;
  {-}
begin
 Result := 1;
 if (Next <> nil) then
  Inc(Result, Next.PartCount);
end;

function TevCustomTextSource.pm_GetParts(Index: Long): TevCustomTextSource;
  {-}
begin
 if (Index = 0) then
  Result := Self
 else
 if (Next <> nil) then
  Result := Next.Parts[Pred(Index)]
 else
  Result := nil;
end;

function  TevCustomTextSource.pm_GetDocument: Tl3Variant;
  {-}
var
 l_D : Tl3Tag;  
begin
 try
  if (f_DocumentContainer = nil) then
   Result := k2NullTag
  else
  begin
   l_D := InevDocumentContainerInternal(f_DocumentContainer.Internal).Document;
   if (l_D = nil) then
    Result := k2NullTag
   else
    Result := l_D;
  end;//f_DocumentContainer = nil
 finally
  if CheckCloseWindow then
   Result := k2NullTag;
 end;//try..finally
end;

function TevCustomTextSource.pm_GetDocumentContainer: InevDocumentContainer;
  {-}
begin
 if (f_DocumentContainer = nil) then
  MakeDocumentContainer;
 Result := f_DocumentContainer;
end;

procedure TevCustomTextSource.pm_SetDocumentContainer(const aValue: InevDocumentContainer);
  {-}
var
 l_OldDocument : Il3TagRef;
 l_NewDocument : Tl3Tag;
 //l_ReadOnly    : Boolean;
begin
 {$IfDef l3ProgressComponentIsComponent}
 if not (csDesigning in ComponentState) then
 {$EndIf l3ProgressComponentIsComponent}
 begin
  if (f_DocumentContainer <> aValue) then
  begin
(*   if (f_DocumentContainer = nil) OR not f_DocumentContainer.HasProcessor then
    l_ReadOnly := false
   else
    l_ReadOnly := f_DocumentContainer.Processor.ReadOnly;*)
   if (f_DocumentContainer <> nil) AND f_DocumentContainer.HasProcessor AND
      (f_DocumentContainer.Processor As Il3OpPackMode).InIOProcess then
    // - надо прервать предыдущую загрузку недогруженного документа, т.к.
    //   иначе он "забъет" собой документ, который "приехал" из истории.
   begin
     f_DocumentContainer.AbortedLoad := true;
    f_DocumentContainer.RemoveFromDocumentsCache;
    FreeDocumentContainer;
    // - если этого не сделать, то при быстром хождении по списку
    //   документы в истории "двоились".
    Assert(false, 'Теперь контейнер документа нельзя подменить во время загрузки документа');
    Exit;
   end;//f_DocumentContainer <> nil
   if (f_DocumentContainer = nil) then
    l_OldDocument := k2NullTag
   else
    l_OldDocument := f_DocumentContainer.ExistingDocument.AsRef; 
   FreeDocumentContainer;
   Changed(nev_cpView);
   f_DocumentContainer := aValue;
   if (f_DocumentContainer = nil) then
    l_NewDocument := nil
   else
   begin
    f_DocumentContainer.LinkTextSource(Self);
    l_NewDocument := f_DocumentContainer.ExistingDocument;
   end;//f_DocumentContainer = nil

   if (l_OldDocument.AsObject <> l_NewDocument) then
   begin
    if (l_NewDocument = nil) then
     DocumentChanged(l_OldDocument.AsObject, nil)
    else
    if (l_OldDocument = nil) then
     DocumentChanged(nil, l_NewDocument)
    else
     DocumentChanged(l_OldDocument.AsObject, l_NewDocument);
   end;//not l3IEQ(l_OldDocument, l_NewDocument)

   ContainerIsSet;
  end;//f_DocumentContainer <> aValue
 end;//not (csDesigning in ComponentState)
end;

procedure TevCustomTextSource.SetDocumentContainerFromHistory(const aValue: InevDocumentContainer);
  {-}
begin
 DocumentContainer := aValue;
end;

function TevCustomTextSource.HasDocument: Boolean;
  {-}
begin
 Result := (f_DocumentContainer <> nil) AND f_DocumentContainer.HasDocument;
end;

function TevCustomTextSource.pm_GetProcessor: InevProcessor;
  {-}
begin
 if (Self = nil) then
  Result := nil
 else
 begin
  if (DocumentContainer = nil) then
   Result := nil
  else
   Result := DocumentContainer.Processor;
 end;//Self = nil
end;

function TevCustomTextSource.pm_GetEditors: Tl3LongintList;
  {-}
begin
 if (f_Editors = nil) then
  f_Editors := Tl3LongintList.MakeSorted;
 Result := f_Editors;
end;

procedure TevCustomTextSource.pm_SetShowLevel(aValue: Long);
  {-}
begin
 if (aValue <= 0) then
  aValue := Pred(High(Long));
 if (f_ShowLevel <> aValue) then
 begin
  f_ShowLevel := aValue;
  evDocumentPartSetShowLevel(Document.AsObject, aValue, Processor);
 end;//f_ShowLevel <> aValue
end;

function TevCustomTextSource.GetControlData(const aControl: IevControl): IUnknown;
  {* - возвращает данные для контрола. }
begin
 if Assigned(f_OnGetControlData) then
  Result := f_OnGetControlData(Self, aControl);
end;

function TevCustomTextSource.pm_GetContentsTree: Il3SimpleTree;
  {-}
begin
 if not HasDocument then
  Result := nil
 else
  Result := DocumentContainer.ContentsTree;
end;

procedure TevCustomTextSource.DocumentChanged(anOldDocument, aNewDocument : Tl3Variant);
  {-}
begin
(* if (anOldDocument = nil) then
  FreeCursor;*)
 // - Нельзя вызывать FreeCursor - т.к. тогда не сохранится история 
 if Assigned(f_OnDocumentChanged) then
  f_OnDocumentChanged(Self, anOldDocument, aNewDocument);
end;

{$IfNDef Nemesis}
function TevCustomTextSource.GetSubFlags(aLayer         : Tl3Handle;
                                         const aSubList : InevSubList): Boolean;
  {-}
begin
 if Assigned(f_OnGetSubFlagsIterator) then
 begin
  Result := true;
  f_OnGetSubFlagsIterator(Self, aLayer, aSubList);
 end//Assigned(f_OnGetSubFlagsIterator)
 else
  Result := false;
end;
{$EndIf  Nemesis}

{$IfDef l3ProgressComponentIsComponent}
procedure TevCustomTextSource.Notification(aComponent: TComponent; Operation: TOperation);
  {override;}
begin
 if (Operation = opRemove) then
  if HasEditors then
   Editors.Remove(Integer(aComponent));
 inherited;
end;
{$EndIf l3ProgressComponentIsComponent}

procedure TevCustomTextSource.SignalDocumentLoaded;
  {-}
begin
 MakeCursor;
end;

procedure TevCustomTextSource.ContainerIsSet;
  {-}
begin
 if (f_DocumentContainer <> nil) then
 begin
  if NeedProcessMessages then
   f_DocumentContainer.NeedProcessMessages := true;
  Il3ChangeNotifier(f_DocumentContainer).Subscribe(Il3ItemNotifyRecipient(Self));
  Il3ChangeNotifier(f_DocumentContainer.Processor).Subscribe(Il3ItemNotifyRecipient(Self));
  if HasDocument then
   SignalDocumentLoaded;
 end;//f_DocumentContainer <> nil
 ClearSubs;
 Invalidate;
end;
  
procedure TevCustomTextSource.MakeDocumentContainer;
  {virtual;}
  {-}
var
 l_D : Tl3Tag;
begin
 f_DocumentContainer := DoMakeDocumentContainer;
 if (f_DocumentContainer <> nil) then
 begin
  f_DocumentContainer.LinkTextSource(Self);
  l_D := InevDocumentContainerInternal(f_DocumentContainer.Internal).Document;
  if (l_D <> nil) AND l_D.IsValid then
   DocumentChanged(k2NullTag, l_D);
   // - http://mdp.garant.ru/pages/viewpage.action?pageId=282690851
 end;//f_DocumentContainer <> nil
 ContainerIsSet;
end;

function TevCustomTextSource.DoMakeDocumentContainer: InevDocumentContainer;
  //virtual;
  {-}
begin
 Result := TnevPersistentDocumentContainer.Make;
end;

procedure TevCustomTextSource.FreeDocumentContainer;
  {-}
begin
 if (f_DocumentContainer <> nil) then
 begin
  Il3ChangeNotifier(f_DocumentContainer).Unsubscribe(Il3ItemNotifyRecipient(Self));
  f_DocumentContainer.UnlinkTextSource(Self);
  if f_DocumentContainer.HasProcessor then
   Il3ChangeNotifier(f_DocumentContainer.Processor).Unsubscribe(Il3ItemNotifyRecipient(Self));
 end;//f_DocumentContainer <> nil
 f_DocumentContainer := nil;
end;

{$IfNDef Nemesis}
procedure TevCustomTextSource.ReloadSubFlags;
  {* - перечитать флаги меток. }

 function _GetLayerFlags(Layer: Tl3Variant; Index: Long): Bool;
 begin{_GetLayerFlags}
  Result := true;
  f_DocumentContainer.GetSubFlagsIterator(Layer.IntA[k2_tiHandle]);
 end;{_GetLayerFlags}

begin
 Document.Attr[k2_tiSubs].IterateChildrenF(L2Mk2ChildrenIterateChildrenFAction(@_GetLayerFlags));
end;
{$EndIf  Nemesis}

procedure TevCustomTextSource.DoCheckAbortedLoad(Sender: TObject; var Aborted: Bool);
  {-}
begin
 if (Next = nil) then
  Aborted := false
 else
  Next.DoCheckAbortedLoad(Self, Aborted);
 Aborted := Aborted OR
            (((f_DocumentContainer <> nil) AND f_DocumentContainer.AbortedLoad) OR (fl_WndToClose <> 0));
end;

procedure TevCustomTextSource.Events2Filer(aFiler        : Tl3CustomFiler;
                                           var theEvents : TnevFilerEvents);
begin
 theEvents.rInd := l3Use(aFiler.Indicator);
 if HasIndicator then
  aFiler.Indicator := Indicator
 else
  aFiler.Indicator := nil;
 aFiler.NeedProcessMessages := NeedProcessMessages;
 aFiler.OnCheckAbortedLoad := DoCheckAbortedLoad;
 aFiler.OnGetFilePath := DoGetFilePath;
end;

procedure TevCustomTextSource.RestoreEvents(aFiler        : Tl3CustomFiler;
                                            var theEvents : TnevFilerEvents);
  {-}
begin
 aFiler.Indicator := theEvents.rInd As Tl3ProgressIndicator;
 l3Free(theEvents.rInd);
end;
  
procedure TevCustomTextSource.Load(Reader : Tk2CustomReader;
                                   Merge  : Bool = false);
  {-open the file for editing}
var
 OG   : Ik2TagGenerator;
 OInd : Tl3ProgressIndicator;
 ONPM : Bool;
 OCAL : Tl3CheckAbortedLoadEvent;
 OGFN : Tl3GetFilePath;
begin
 if (Reader = nil) then
  New
 else
 begin
  OG := Reader.Generator;
  try
   if (Reader Is Tk2CustomFileReader) then
    with Tk2CustomFileReader(Reader).Filer do
    begin
     if HasIndicator then
      OInd := Indicator.Use
     else
      OInd := nil;
     ONPM := NeedProcessMessages;
     OGFN := OnGetFilePath;
     OCAL := OnCheckAbortedLoad;
    end//with Reader.Filer
   else
   begin
    ONPM := False;
    OGFN := nil;
    OCAL := nil;
   end;
   try
    DocumentContainer.TagWriter.WriteTagEx(nil, Reader, nil, evDefaultLoadFlags);
   finally
    Reader.Generator := OG;
    OG := nil;
    if (Reader Is Tk2CustomFileReader) then
     with Tk2CustomFileReader(Reader).Filer do
     begin
      Indicator := OInd;
      OnGetFilePath := OGFN;
      NeedProcessMessages := ONPM;
      OnCheckAbortedLoad := OCAL;
     end;//with Reader.Filer
    l3Free(OInd);
   end;//try..finally
  finally
   OG := nil;
  end;//try..finally
 end;//Reader = nil
end;

procedure TevCustomTextSource.Save(G: Tk2TagGenerator; Merge: Bool = false);
  {-write the current file to disk}
var
 Context        : Tk2Context;
 l_WasException : Bool;
 l_Document     : Tl3Variant;
 l_Next         : TevCustomTextSource;
begin
 Context := Tk2Context.Create(nil);
 try
  InevOp(Context).DeleteMapped := false;
  G.Context := Context;
  l_WasException := false;
  G.Start;
  try
   try
    DocumentContainer.TagReader.ReadTagEx(G);
    if Merge then
    begin
     l_Document := Document;
     l_Next := Next;
     while (l_Next <> nil) do
     begin
      if l_Next.HasDocument AND not l_Next.Document.Owner.IsKindOf(k2_typPara) then
       l_Next.Save(G, true);
      l_Next := l_Next.Next;
     end;//while (l_Next <> nil)
    end;//Merge
   except
    l_WasException := true;
    raise;
   end;//try..except
  finally
   G.Finish(l_WasException);
  end;//try..finally
 finally
  l3Free(Context);
 end;//try..finally
 Modified := false;
end;

function TevCustomTextSource.CloseQuery(Wnd: hWnd): Bool;
  {-запрос на закрытие}
begin
 Result := (Next = nil) OR Next.CloseQuery(Wnd);
 if Result then
 begin
  if (f_DocumentContainer <> nil) AND f_DocumentContainer.HasProcessor AND
     f_DocumentContainer.Processor.InOp OR not IevContainerWindow_CloseQuery OR
    Self.InIO then
  begin
   fl_WndToClose := Wnd;
   f_Wait4CloseStreams := True;
   if (f_DocumentContainer <> nil) then
    // - это чтобы не создавать лишний раз DocumentContainer
    f_DocumentContainer.AbortedLoad := true;
   Result := false;
  end;//HasIndicator
 end//Result
 else
  f_Wait4CloseStreams := False;
end;

function TevCustomTextSource.CheckCloseWindow: Boolean;
  {-}
var
 l_Wnd : hWnd;
begin
 if (fl_WndToClose = 0) then
  Result := false
 else
 begin
  Result := true;
  if not f_Wait4CloseStreams then // Нечего посылвать кучу сообщений - все равно пока закрыться не можем...
  begin
   l_Wnd := fl_WndToClose;
   fl_WndToClose := 0;
   PostMessage(l_Wnd, WM_Close, 0, 0);
  end; // if f_Wait4CloseStreams then
 end;//fl_WndToClose <> 0
end;

function TevCustomTextSource.GetControlImg(const aControl   : TnevControlInfo;
                                           out theImageInfo : TnevControlImageInfo): Boolean;
  {-}
begin
 if Assigned(f_OnGetControlItemImg) then
 begin
  f_OnGetControlItemImg(Self, aControl, theImageInfo);
  Result := (theImageInfo.rImageList <> nil);
 end//Assigned(f_OnGetControlData)
 else
  Result := false;
end;

procedure TevCustomTextSource.PropChanged(Prop      : Tk2Prop;
                                          const V        : Tk2Values;
                                          const anOpPack : Ik2Op);
  {-}
begin
 if V.rTag.IsKindOf(k2_typPara) then
 begin
  if (Prop.TagIndex in [k2_tiLeftIndent, k2_tiWidth, k2_tiFirstIndent,
                        k2_tiRightIndent, k2_tiFirstLineIndent, k2_tiTabStops]) then
   NotifyMarkerChange;
 end//Atom.IsKindOf(k2_typPara)
 else
 if V.rTag.IsKindOf(k2_typTabStop) then
 begin
  if (Prop.TagIndex in [k2_tiStart, k2_tiType]) then
   NotifyMarkerChange;
 end//if V.rTag.IsKindOf(k2_typTabStop) then
 else
 if V.rTag.IsKindOf(k2_typFrame) OR
    V.rTag.IsKindOf(k2_typFramePart) then
  Invalidate;
end;

function TevCustomTextSource.DoGetFilePath: AnsiString;
begin
 Result := ExtractFilePath(f_FileName);
end;

end.
