unit evdSchema;
{* Описание стандартной таблицы тегов. }

{ Библиотека "Эверест"    }        
{ Автор: Люлин А.В. ©     }
{ Модуль: evdSchema -     }
{ Начат: 16.04.1998 10:29 }
{ $Id: evdSchema.pas,v 1.93 2015/06/03 12:43:15 lulin Exp $ }

// $Log: evdSchema.pas,v $
// Revision 1.93  2015/06/03 12:43:15  lulin
// - пытаемся разрулить зависимости.
//
// Revision 1.92  2014/04/07 17:56:59  lulin
// - переходим от интерфейсов к объектам.
//
// Revision 1.91  2014/03/18 17:40:22  lulin
// - перетряхиваем работу с тегами.
//
// Revision 1.90  2014/03/12 14:27:29  lulin
// - причёсываем код.
//
// Revision 1.89  2014/03/04 09:11:14  lulin
// - переводим идентификаторы Sub'ов и сегментов на нормальные Enum'ы.
//
// Revision 1.88  2014/03/03 16:25:21  lulin
// - обновляем схему документа.
//
// Revision 1.87  2014/03/03 16:07:47  lulin
// - избавляемся от странностей.
//
// Revision 1.86  2014/02/20 15:41:37  lulin
// - конкретизируем типы тегов и вычищаем ненужное.
//
// Revision 1.85  2013/12/25 15:35:19  lulin
// {RequestLink:509706011}
// - перетрясаем модель.
//
// Revision 1.84  2013/11/06 12:41:04  lulin
// - атомарные типы теперь тоже не имеют постоянного идентификатора для сохранения в поток.
//
// Revision 1.83  2012/10/26 19:11:45  lulin
// - вычищаем поддержку ветки редактора.
//
// Revision 1.82  2010/04/20 13:42:42  lulin
// {RequestLink:204931144}.
//
// Revision 1.81  2010/02/11 13:31:08  lulin
// - восстанавливаем работоспособность, потерянную из-за порядка uses.
//
// Revision 1.80  2009/06/25 12:57:31  lulin
// - вычищаем ненужный контекст.
//
// Revision 1.79  2009/04/14 18:11:55  lulin
// [$143396720]. Подготовительная работа.
//
// Revision 1.78  2009/04/06 08:54:11  lulin
// [$140837386]. Чистка кода.
//
// Revision 1.77  2009/04/03 17:34:55  lulin
// [$140837386]. Переносим базовую примесь для работы с базовыми параграфами на модель.
//
// Revision 1.76  2009/03/31 12:04:37  lulin
// [$140286997].
//
// Revision 1.75  2008/09/29 11:31:33  lulin
// - чистка кода.
//
// Revision 1.74  2008/06/30 13:16:50  lulin
// - стили для Design-time переехали на модель.
//
// Revision 1.73  2008/06/30 11:15:30  lulin
// - добавлена ещё одна таблика стилей.
//
// Revision 1.72  2008/06/24 13:43:16  lulin
// - определяем стили на модели.
// - переносим Димин код на модель.
//
// Revision 1.71  2008/06/18 11:30:53  lulin
// - добавлена схема документа для Архивариуса.
//
// Revision 1.70  2008/06/18 11:04:05  lulin
// - переименована стандартная схема.
//
// Revision 1.69  2008/06/18 08:49:38  lulin
// - обеспечиваем автоматическое связывание с указанной таблицей тегов.
//
// Revision 1.68  2008/06/18 08:17:32  lulin
// - поддерживаем singleton для таблицы тегов на системном уровне.
//
// Revision 1.67  2008/06/17 20:44:42  lulin
// - рисуем схему EVD на модели.
//
// Revision 1.66  2008/06/17 16:25:39  lulin
// - рисуем схему EVD на модели.
//
// Revision 1.65  2008/06/17 11:59:02  lulin
// - рисуем схему EVD на модели.
//
// Revision 1.64  2008/06/17 10:10:28  lulin
// - рисуем схему EVD на модели.
//
// Revision 1.63  2008/06/17 09:09:31  lulin
// - рисуем схему EVD на модели.
//
// Revision 1.62  2008/06/16 15:31:20  lulin
// - рисуем схему EVD на модели.
//
// Revision 1.61  2008/06/16 14:14:55  lulin
// - рисуем схему EVD на модели.
//
// Revision 1.60  2008/06/16 13:55:03  lulin
// - рисуем схему EVD на модели.
//
// Revision 1.59  2008/06/16 11:58:46  lulin
// - рисуем схему EVD на модели.
//
// Revision 1.58  2008/06/16 08:23:40  lulin
// - bug fix: не собирался Немезис.
//
// Revision 1.57  2008/06/11 14:38:25  lulin
// - рисуем схему EVD на модели.
//
// Revision 1.56  2008/06/11 14:26:34  lulin
// - рисуем схему EVD на модели.
//
// Revision 1.55  2008/06/11 13:42:03  lulin
// - рисуем схему EVD на модели.
//
// Revision 1.54  2008/06/11 12:34:00  lulin
// - рисуем схему EVD на модели.
//
// Revision 1.53  2008/06/11 11:19:52  lulin
// - рисуем схему EVD на модели.
//
// Revision 1.52  2008/06/11 09:42:01  lulin
// - генерируем признаки модифицируемости.
//
// Revision 1.51  2008/06/11 08:33:15  lulin
// - определяем атрибуты, служащие ключём.
//
// Revision 1.50  2008/06/10 19:38:27  lulin
// - генерируем функции для создания экземпляров тегов.
//
// Revision 1.49  2008/06/10 14:38:30  lulin
// - храним ссылки на типы в полях таблицы тегов.
//
// Revision 1.48  2008/06/10 14:00:32  lulin
// - таблицы тегов генерируем как классы.
//
// Revision 1.47  2008/06/09 15:29:54  lulin
// - рисуем схему EVD на модели.
//
// Revision 1.46  2008/06/09 14:25:57  lulin
// - рисуем схему EVD на модели.
//
// Revision 1.45  2008/06/09 14:03:27  lulin
// - рисуем схему EVD на модели.
//
// Revision 1.44  2008/06/09 11:45:47  lulin
// - <K>: 93264011.
//
// Revision 1.43  2008/06/09 06:10:58  lulin
// - bug fix: не собирался Архивариус.
//
// Revision 1.42  2008/06/07 17:31:40  lulin
// - рисуем таблицу тегов на модели.
//
// Revision 1.41  2008/06/07 16:13:53  lulin
// - нарисовал константы на модели.
//
// Revision 1.40  2008/06/07 15:53:53  lulin
// - используем сгенерированную таблицу тегов.
//
// Revision 1.39  2008/06/07 15:37:09  lulin
// - используем сгенерированную таблицу тегов.
//
// Revision 1.38  2008/06/06 16:01:18  lulin
// - <K>: 93264011.
//
// Revision 1.37  2008/06/06 09:11:50  lulin
// - вычищен ненужный тип.
//
// Revision 1.36  2008/06/02 13:18:00  lulin
// - <K>: 89096952.
//
// Revision 1.35  2008/05/22 10:39:32  lulin
// - <CQ>: 29094.
//
// Revision 1.34  2008/05/21 17:05:14  lulin
// - <K>: 90441490.
//
// Revision 1.33  2008/05/16 13:10:31  lulin
// - используем простейший документ для однострочных полей.
//
// Revision 1.32  2008/05/16 12:24:23  lulin
// - используем простой документ для мемо поля.
//
// Revision 1.31  2008/05/08 16:10:55  lulin
// - изменения в рамках <K>: 90442475.
//
// Revision 1.30  2008/05/08 13:14:30  lulin
// - <K>: 90442618.
//
// Revision 1.29  2008/05/07 18:29:49  lulin
// - изменения в рамках <K>: 90441963.
//
// Revision 1.28  2008/05/06 17:33:28  lulin
// - изменения в рамках <K>: 90441024.
//
// Revision 1.27  2008/04/02 14:22:01  lulin
// - cleanup.
//
// Revision 1.26  2008/03/31 05:21:35  lulin
// - cleanup.
//
// Revision 1.25  2008/03/25 11:50:24  lulin
// - формулы по умолчанию рисуем гарнитурой Times New Roman: http://mdp.garant.ru/pages/viewpage.action?pageId=87593042.
//
// Revision 1.24  2008/03/12 14:22:27  lulin
// - добавил k2_tiInternalHandle - http://mdp.garant.ru/pages/viewpage.action?pageId=86479913.
//
// Revision 1.23  2008/03/06 11:52:24  lulin
// - <K>: 86476694.
//
// Revision 1.22  2008/03/05 14:29:08  dinishev
// Bug fix: более корректная реакция на изменения стиля
//
// Revision 1.21  2008/02/29 12:39:33  dinishev
// Bug fix: не всегда обновлялись после выравнивания по вертикали и объединения ячеек
//
// Revision 1.20  2008/02/22 11:25:40  dinishev
// Переделка виртуальной отрисовки
//
// Revision 1.19  2008/02/21 10:55:02  lulin
// - упрощаем наследование.
//
// Revision 1.18  2008/02/20 17:22:54  lulin
// - упрощаем строки.
//
// Revision 1.17  2008/02/11 14:06:20  oman
// - new: Информация о типе гиперссылки (cq20760)
//
// Revision 1.16  2008/02/11 13:16:19  lulin
// - добавлен тег ViewKind.
//
// Revision 1.15  2008/02/07 16:19:15  lulin
// - наводим порядок с наследованием и перекрытием методов.
//
// Revision 1.14  2008/02/06 09:55:21  lulin
// - глобальные объекты сделаны индексированным свойством.
//
// Revision 1.13  2008/02/05 18:20:34  lulin
// - удалено ненужное свойство строк.
//
// Revision 1.12  2008/02/05 17:22:45  lulin
// - выпрямляем наследование.
//
// Revision 1.11  2008/02/05 09:57:38  lulin
// - выделяем базовые объекты в отдельные файлы и переносим их на модель.
//
// Revision 1.10  2008/01/24 07:58:17  dinishev
// Bug fix: портился параграф после изменения стиля и размера шрифта
//
// Revision 1.9  2007/12/25 12:55:52  lulin
// - удален ненужный модуль.
//
// Revision 1.8  2007/12/25 11:35:12  mmorozov
// - change: правильно уведомляем о смене корня, иначе производились лишние вызовы + чистим методы AddRootSpy, DelRootSpy, достаточно методов Subscribe\Unsubscribe (CQ: OIT5-27823);
//
// Revision 1.7  2007/12/21 17:21:25  lulin
// - cleanup.
//
// Revision 1.6  2007/12/07 07:42:34  lulin
// - директива, регулирующая запись индекса меток, перенесена в правильный файл.
//
// Revision 1.5  2007/12/05 18:25:39  lulin
// - удален ненужный код.
//
// Revision 1.4  2007/12/05 18:00:08  lulin
// - удален ненужный код.
//
// Revision 1.3  2007/12/05 14:15:12  lulin
// - восстановлена поддержка подписей в очень старых документах.
//
// Revision 1.2  2007/12/05 12:35:06  lulin
// - вычищен условный код, составлявший разницу ветки и Head'а.
//
// Revision 1.1  2007/12/04 13:04:55  lulin
// - объединяем два каталога с исходниками Эвереста.
//
// Revision 1.132  2007/11/21 18:10:37  lulin
// - не сохраняем закладки.
//
// Revision 1.131  2007/11/14 13:13:45  lulin
// - вычищен ненужный модуль.
//
// Revision 1.130  2007/10/22 10:11:14  lulin
// - изменил имя базового класса.
//
// Revision 1.129  2007/10/18 13:07:03  voba
// - bug fix от Шуры
//
// Revision 1.128  2007/10/17 17:18:37  lulin
// - пытаемся реагировать на изменение текста формулы, пока безуспешно.
//
// Revision 1.127  2007/10/17 07:21:47  voba
// - bug fix от Шуры
//
// Revision 1.126  2007/10/16 13:46:25  lulin
// - реагируем на изменение текста формулы.
//
// Revision 1.125  2007/10/09 15:50:02  lulin
// - подготавливаемся к учету формулами оформления.
//
// Revision 1.124  2007/10/02 12:02:06  lulin
// - bug fix: не показывались формулы внутри сегментов со шрифтовым оформлением.
//
// Revision 1.123  2007/09/28 17:23:11  lulin
// - поправил тип тега, указывающий на то куда попадают метки.
//
// Revision 1.122  2007/09/26 11:51:18  lulin
// - определяем стиль, до загрузки таблицы стилей.
//
// Revision 1.121  2007/09/21 12:58:16  lulin
// - сделана выливка формул в NSRC.
//
// Revision 1.120  2007/09/21 10:39:44  lulin
// - bug fix: для f1 контейнер картинки с формулой был неработоспособен.
//
// Revision 1.119  2007/09/20 15:49:21  lulin
// - сегменту с объектами определены дочерние объекты.
//
// Revision 1.118  2007/09/20 14:06:22  lulin
// - добавлен тип сегментов с объектами.
//
// Revision 1.117  2007/09/20 13:44:03  lulin
// - добавлена константа для слоя объектов.
//
// Revision 1.116  2007/09/17 18:26:12  lulin
// - вставлена диагностика того, что наследуемый тип тегов имеет такую же реализацию, как и родительский.
//
// Revision 1.115  2007/09/14 18:48:35  lulin
// - bug fix: не собиралась библиотека, после объединиения с веткой.
//
// Revision 1.114  2007/09/14 13:26:02  lulin
// - объединил с веткой B_Tag_Clean.
//
// Revision 1.113.2.3  2007/09/12 17:51:45  lulin
// - cleanup.
//
// Revision 1.113.2.2  2007/09/12 16:14:04  lulin
// - убран ненужный параметр по-умолчанию.
//
// Revision 1.113.2.1  2007/09/12 15:22:58  lulin
// - избавляемся от метода, дублирующего функциональность получения атрибута.
//
// Revision 1.113  2007/09/07 18:50:47  lulin
// - удалены ненужные значения по-умолчанию.
//
// Revision 1.112  2007/09/07 14:16:59  lulin
// - вычищена функциональность, ненужная в ветке.
//
// Revision 1.111  2007/09/06 09:37:34  lulin
// - переименовано свойство.
//
// Revision 1.110  2007/09/03 14:30:59  lulin
// - добавлен параграф с данными во внешнем формате.
//
// Revision 1.109  2007/09/03 12:29:01  lulin
// - переименовываем тег.
//
// Revision 1.108  2007/09/03 11:21:01  lulin
// - bug fix: не собиралась библиотека не в ветке.
//
// Revision 1.107  2007/09/03 10:46:41  lulin
// - уменьшаем число параметров.
//
// Revision 1.106  2007/08/29 18:47:41  lulin
// - делаем возможность не сохранять индекс меток.
//
// Revision 1.105  2007/08/29 12:22:43  lulin
// - cleanup.
//
// Revision 1.104  2007/08/17 14:06:46  lulin
// - поправлен предыдущий комментарий.
//
// Revision 1.103  2007/08/17 14:06:00  lulin
// - добавлен отступ у текста всего документа (CQ OIT5-25426).
//
// Revision 1.102  2007/08/14 14:29:54  lulin
// - оптимизируем перемещение блоков памяти.
//
// Revision 1.101  2007/08/10 19:47:54  lulin
// - cleanup.
//
// Revision 1.100  2007/08/10 19:43:13  lulin
// - cleanup.
//
// Revision 1.99  2007/08/10 19:37:41  lulin
// - cleanup.
//
// Revision 1.98  2007/08/10 14:44:40  lulin
// - cleanup.
//
// Revision 1.97  2007/08/10 14:14:45  lulin
// - bug fix: не компилировалась библиотека.
//
// Revision 1.96  2007/08/10 14:02:40  lulin
// - bug fix: не компилировалось.
//
// Revision 1.95  2007/08/10 13:49:28  lulin
// - bug fix: не компилировалось.
//
// Revision 1.94  2007/08/10 13:09:43  lulin
// - избавляемся от излишнего использования интерфейсов, т.к. переносимость может быть достигнута другими методами.
//
// Revision 1.93  2007/08/10 08:30:09  lulin
// - избавляемся от излишнего использования интерфейсов, т.к. переносимость может быть достигнута другими методами.
//
// Revision 1.92  2007/08/09 14:55:17  lulin
// - избавляемся от излишнего использования интерфейсов.
//
// Revision 1.91  2007/08/09 13:41:50  lulin
// - избавляемся от излишней гибкости.
//
// Revision 1.90  2007/08/09 11:19:10  lulin
// - cleanup.
//
// Revision 1.89  2007/08/02 15:07:42  lulin
// - при загрузке и отрисовки картинки учитываем ее DPI.
//
// Revision 1.88  2007/07/18 15:07:16  lulin
// - выпрямляем зависимости. Схема документа, теперь не зависит от Эвереста.
//
// Revision 1.87  2007/07/16 13:57:57  fireton
// - не собиралось в HEAD
//
// Revision 1.86  2007/07/13 15:57:32  lulin
// - не сохраняем теги, которые непонятно как сохранять.
//
// Revision 1.85  2007/07/12 17:53:10  lulin
// - закончил описывать классы, реализующие теги.
//
// Revision 1.84  2007/07/12 17:32:02  lulin
// - генерируем теги определенные через простые классы.
//
// Revision 1.83  2007/07/12 17:02:48  lulin
// - переносим классы данных в специально выделенный модуль.
//
// Revision 1.82  2007/07/12 16:56:22  lulin
// - переносим классы данных в специально выделенный модуль.
//
// Revision 1.81  2007/07/12 16:21:16  lulin
// - переносим классы данных с специально выделенный модуль.
//
// Revision 1.80  2007/07/12 16:14:28  lulin
// - классы, реализующие данные тегов выделены в отдельный модуль - для упрощения генерации с модели.
//
// Revision 1.79  2007/07/11 13:08:32  lulin
// - "сырые" данные стали примитивным базовым типом.
//
// Revision 1.78  2007/07/09 08:18:06  lulin
// - упрощаем код для генерации.
//
// Revision 1.77  2007/07/06 08:32:20  lulin
// - упрощаем код для генерации.
//
// Revision 1.76  2007/07/05 15:02:38  lulin
// - упрощаем код для генерации.
//
// Revision 1.75  2007/07/05 11:36:18  lulin
// - упрощаем код для генерации.
//
// Revision 1.74  2007/06/25 13:29:04  lulin
// - cleanup.
//
// Revision 1.73  2007/06/25 12:18:52  narry
// - поддержка команды !SERVICEINFO
//
// Revision 1.72  2007/06/18 13:43:42  lulin
// - удален ненужный тег (<K>-13795539).
//
// Revision 1.71  2007/06/18 11:25:25  lulin
// - добавлен декоративный текстовый параграф (<K>-19333543).
//
// Revision 1.70  2007/06/08 15:06:05  lulin
// - реквизит теперь сам загружает значение ноды по-умолчанию, а не через утилитный класс. Контролу текст и нода пока не передаются. В рамках <K>-14516759.
//
// Revision 1.69  2007/06/08 09:17:17  lulin
// - хранение ноды по-умолчанию перенесено в тег (<K>-17335096).
//
// Revision 1.68  2007/06/06 07:11:00  lulin
// - картинке добавлено имя.
//
// Revision 1.67  2007/06/04 15:41:07  lulin
// - избавился от присваивания ссылки на объект модели, вне конструкторов этих объектов (<K>-15958518).
//
// Revision 1.66  2007/06/04 08:13:08  lulin
// - вычищен ненужный тег (<K>-15663142).
//
// Revision 1.65  2007/05/30 10:49:03  lulin
// - вычищаем признак модифицированности атрибута из утилитного класса, перекладываем его в тег (<K>-13239999).
//
// Revision 1.64  2007/05/29 13:03:59  lulin
// - добавлен тег для хранения доступных операций (<K>-13239724).
//
// Revision 1.63  2007/05/29 12:25:30  lulin
// - вычищено хранение признака модифицированности с утилитного класса (<K>-13795407).
// - вычищен ненужный тег (<K>-13795506).
//
// Revision 1.62  2007/05/29 07:15:35  lulin
// - атрибуту добавлен тег - "значение текста по-умолчанию" (<K>-13240502).
//
// Revision 1.61  2007/05/24 09:24:19  lulin
// - по-другому идентифицируем комплексную сортировку.
//
// Revision 1.60  2007/03/16 14:47:13  lulin
// - cleanup.
//
// Revision 1.59  2007/01/05 14:37:16  lulin
// - cleanup.
//
// Revision 1.58  2006/12/20 17:49:43  lulin
// - файл с константами переехал в общую папку.
//
// Revision 1.57  2006/12/12 08:58:25  lulin
// - cleanup.
//
// Revision 1.56  2006/12/11 12:25:05  lulin
// - cleanup.
//
// Revision 1.55  2006/12/04 15:39:34  lulin
// - модуль переименован в соответствии с его функциями.
//
// Revision 1.54  2006/11/03 10:59:46  lulin
// - объединил с веткой 6.4.
//
// Revision 1.53.2.4  2006/10/26 12:03:53  lulin
// - спрятаны ненужные теги.
//
// Revision 1.53.2.3  2006/10/26 11:24:10  lulin
// - избавляемся от лишних преобразований типов.
//
// Revision 1.53.2.2  2006/10/26 10:14:21  oman
// - fix: Для сохранения VisibleIndex в КЗ ползуем свое свойство, а не
//  гадим в _k2_tiModelControl (cq23253)
//
// Revision 1.53.2.1  2006/10/12 17:45:17  lulin
// - вычищаем все, что связано с дозагрузкой документа.
//
// Revision 1.53  2006/10/02 11:38:31  lulin
// - объединяем с веткой в которой размеры параграфов подсчитываются методами канвы.
//
// Revision 1.52.2.3  2006/09/28 17:40:58  lulin
// - не переформатируем списки параграфов, когда это не нужно.
//
// Revision 1.52.2.2  2006/09/28 17:27:58  lulin
// - не переформатируем блоки контролов, т.к. незачем.
//
// Revision 1.52.2.1  2006/09/28 17:23:44  lulin
// - перерисовка блока при раскрытии/закрытии перенесена в более правильное место.
//
// Revision 1.52  2006/09/18 09:02:29  oman
// - new: Новый атрибут k2_tiMaxTextLength  - правильное _DefaultValue
//
// Revision 1.51  2006/09/18 07:43:42  oman
// - new: Новый атрибут k2_tiMaxTextLength - максимальная длина текста
//
// Revision 1.50  2006/09/11 13:55:32  oman
// - change: k2_tiContext заменен на k2_tiReqKind
//
// Revision 1.49  2006/09/07 12:34:38  oman
// - new prop: Для ControlPara добавилось k2_tiCollapsed
//
// Revision 1.48  2006/09/04 08:25:27  lulin
// - добавлен альтернативный текст.
//
// Revision 1.47  2006/08/03 08:16:39  dinishev
// Bug fix: не сохраняем вспомогательное свойство
//
// Revision 1.46  2006/08/02 10:51:49  lulin
// - объединил с веткой в которой боролся со скроллингом.
//
// Revision 1.45.2.8  2006/07/31 16:41:37  lulin
// - предельную ширину храним в карте форматирования, а не в теге параграфа.
//
// Revision 1.45.2.7  2006/07/31 13:19:59  lulin
// - восстановлена резиновость КЗ и комментариев.
//
// Revision 1.45.2.6  2006/07/31 12:34:49  lulin
// - не используем тег, отвечающий за сформатированность параграфов.
//
// Revision 1.45.2.5  2006/07/28 14:11:11  lulin
// - убрана функция переформатирования параграфа.
//
// Revision 1.45.2.4  2006/07/28 13:38:29  lulin
// - убрана операция переформатирования параграфа целиком.
//
// Revision 1.45.2.3  2006/07/28 12:25:01  lulin
// - убрано постоянное переформатирование таблиц и блоков.
//
// Revision 1.45.2.2  2006/07/24 17:57:48  lulin
// - имя метода убрано из комментариев - чтобы не находилось контекстным поиском.
//
// Revision 1.45.2.1  2006/07/24 17:39:46  lulin
// - у параграфа убрана ссылка на информацию о форматировании.
//
// Revision 1.45  2006/07/21 12:26:24  lulin
// - не определяем тег для хранения рассчитанного горизонтального смещения.
//
// Revision 1.44  2006/07/21 12:22:23  lulin
// - имя константы убрано из комментариев - чтобы не находилось контекстным поиском.
//
// Revision 1.43  2006/07/21 11:50:45  lulin
// - имя метода убрано из комментариев - чтобы не находилось контекстным поиском.
//
// Revision 1.42  2006/07/21 11:35:22  lulin
// - имя метода убрано из комментариев - чтобы не находилось контекстным поиском.
//
// Revision 1.41  2006/07/14 13:54:53  dinishev
// Bug fix: съезжала правая граница у ячеек в таблицах
//
// Revision 1.40  2006/06/27 12:18:36  lulin
// - избавляемся от шаманства с типом свойства, отвечающего за сохраняемость атрибута.
//
// Revision 1.39  2006/05/02 07:01:13  lulin
// - сделан метод установки порядка тегов.
//
// Revision 1.38  2006/04/26 15:27:02  dinishev
// Задел, чтобы убрать заплатки
//
// Revision 1.37  2006/04/07 10:32:48  dinishev
// Bug fix: испортилась отрисовка заголовков в группах (пропали кнопки и первая группа всегда была недоступна)
//
// Revision 1.36  2006/01/30 12:41:13  lulin
// - более простым способом получаем цвет рамки ячейки SBS.
//
// Revision 1.35  2006/01/24 10:35:12  lulin
// - cleanup.
//
// Revision 1.34  2006/01/23 17:31:55  lulin
// - bug fix: избавляемся от паразитного горизонтального скроллера в КЗ.
//
// Revision 1.33  2006/01/18 15:27:21  lulin
// - new behavior: сделана возможность ограничивать количество дочерних тегов.
//
// Revision 1.32  2006/01/16 16:41:38  lulin
// - сделана возможность работать со строками без теговых оберток (почему-то на производительность не повлияло).
//
// Revision 1.31  2006/01/11 15:30:07  lulin
// - сделано взведение флага Modified для словарных атрибутов документа.
//
// Revision 1.30  2006/01/10 07:23:38  lulin
// - добавлены новые атрибуты документа для Вована.
//
// Revision 1.29  2005/12/28 13:10:47  lulin
// - bug fix: не компилировалось.
//
// Revision 1.28  2005/12/26 13:26:45  lulin
// - bug fix: не всегда отображалось изменение комментариев (CQ OIT5-18865).
//
// Revision 1.27  2005/12/08 13:02:18  lulin
// - анно-классы перенесены на документ.
//
// Revision 1.26  2005/12/08 09:18:16  lulin
// - new behavior: прячем комментарии пользователя без необходимости полного переформатирования комментариев.
//
// Revision 1.25  2005/12/07 08:37:33  lulin
// - DictItem теперь наследуется и от NSRCTag тоже.
//
// Revision 1.24  2005/12/02 14:31:33  lulin
// - выделен шаблон для корневых тегов.
//
// Revision 1.23  2005/12/02 14:09:43  lulin
// - все атрибуты NSRC теперь хранят ссылку на родителя.
//
// Revision 1.22  2005/12/02 13:31:15  lulin
// - установкой/сбрасыванием родительского тега управляем в базовых методах.
//
// Revision 1.21  2005/12/02 11:30:53  lulin
// - выделен базовый тип атрибутов точки входа - k2_idNSRCTag.
//
// Revision 1.20  2005/11/30 14:33:47  lulin
// - добавлены имена.
//
// Revision 1.19  2005/11/29 14:28:14  lulin
// - дате/номеру добавлен атрибут "Имя".
//
// Revision 1.18  2005/11/09 15:28:19  lulin
// - базовые интерфейсы перенесены в правильный модуль.
//
// Revision 1.17  2005/11/08 11:02:13  lulin
// - bug fix: не компилировалось.
//
// Revision 1.16  2005/11/08 10:11:02  lulin
// - метод переформатирования целиком перенесен на базовую форму.
//
// Revision 1.15  2005/11/08 06:39:34  lulin
// - с текстового параграфа и списка параграфов вычищены ненужные методы получения сложной формы параграфа.
//
// Revision 1.14  2005/11/07 15:12:18  lulin
// - на сложной форме появился метод переформатирования всей формы.
//
// Revision 1.13  2005/11/07 14:21:31  lulin
// - добавлен код для поддержки старой версии.
//
// Revision 1.12  2005/11/07 14:08:29  lulin
// - от безликих тегов переходим к параграфам.
//
// Revision 1.11  2005/11/04 11:22:06  lulin
// - cleanup: с параграфа убран метод переформатирования - он оставлен только на форме отображения объекта.
//
// Revision 1.10  2005/10/13 08:58:25  lulin
// - рамке добавлены отступы.
//
// Revision 1.9  2005/10/12 10:41:57  lulin
// - bug fix: при удалении ссылок не перерисовывался параграф (CQ OIT5-)16900.
//
// Revision 1.8  2005/10/12 08:44:32  lulin
// - bug fix: была ошибка после Undo при удалении комментария (CQ OIT5-16911).
//
// Revision 1.7  2005/10/07 11:21:11  lulin
// - спрятано устаревшее свойство шрифта.
//
// Revision 1.6  2005/09/29 12:50:19  lulin
// - bug fix: у таблиц съезжал правый край.
//
// Revision 1.5  2005/09/26 10:53:19  dinishev
// Bug fix: атрибут k2_tiMulty принадлежал не ControlPara, а не ControlParaRow
//
// Revision 1.4  2005/09/26 09:13:13  lulin
// - bug fix.
//
// Revision 1.3  2005/09/23 16:03:51  lulin
// - выделен модуль с общими интерфейсами.
//
// Revision 1.2  2005/09/23 12:03:27  lulin
// - схема документа переехала в общий каталог.
//
// Revision 1.1  2005/09/23 09:04:18  lulin
// - схема документа переехала в общий каталог.
//
// Revision 1.338.4.54  2005/09/23 08:26:03  lulin
// - cleanup.
//
// Revision 1.338.4.53  2005/09/22 10:19:39  dinishev
// Bug fix: Атрибут k2_tiNumList (вместо k2_tiDefaultValue) + значения по умолчанию
//
// Revision 1.338.4.52  2005/09/20 13:42:40  lulin
// - bug fix: при дочитывании текста при скроллировании нарушалось форматирование текста.
//
// Revision 1.338.4.51  2005/09/20 05:55:29  lulin
// - "залечил" ошибку с очисткой многострочного поля ввода.
//
// Revision 1.338.4.50  2005/09/16 06:53:52  lulin
// - bug fix: при изменении размеров КЗ не всегда правильно переформатировались ширины контролов.
//
// Revision 1.338.4.49  2005/09/09 15:47:21  lulin
// - при редактировании текста не перерисовываем все окно - если высота параграфа не изменилась - сильно помогло с вводом в КЗ.
//
// Revision 1.338.4.48  2005/09/09 13:26:29  dinishev
// Новый тег k2_tiContext - для того, чтобы отличать контекстные поля.
//
// Revision 1.338.4.47  2005/09/07 09:03:49  dinishev
// Указатель на объект модели теперь хранится в поле с типом Long
//
// Revision 1.338.4.46  2005/09/05 11:56:35  dinishev
// Bug fix: Не компилировался AllEverest
//
// Revision 1.338.4.45  2005/09/05 10:54:59  dinishev
// Поддержка запрета множественного выбора реквизита
//
// Revision 1.338.4.44  2005/09/02 14:48:34  dinishev
// Поддержка новых тегов
//
// Revision 1.338.4.43  2005/09/01 13:48:11  lulin
// - bug fix: окончательно восстановлено выключение пользовательских комментариев.
//
// Revision 1.338.4.42  2005/09/01 13:19:57  lulin
// - bug fix: восстановлены полоски у комментариев пользователя.
//
// Revision 1.338.4.41  2005/08/31 16:08:09  lulin
// - new behavior: листьевые параграфы сделаны резиновыми.
//
// Revision 1.338.4.40  2005/08/31 08:39:23  lulin
// - cleanup: удален ненужный глобальный метод.
//
// Revision 1.338.4.39  2005/08/30 15:34:32  lulin
// - удален ненужный метод форматтера.
//
// Revision 1.338.4.38  2005/08/29 14:43:17  lulin
// - new behavior: при вставке нескольких текстовых параграфов вставляем несколько контролов.
//
// Revision 1.338.4.37  2005/08/29 13:54:00  lulin
// - bug fix: был перепутан тип параграфов.
//
// Revision 1.338.4.36  2005/08/29 13:40:27  lulin
// - new behavior: запрещаем вставлять в ячейку с контролами что-нибудь отличное от контролов.
//
// Revision 1.338.4.35  2005/08/25 16:06:06  lulin
// - bug fix: при сворачивании/разворачивании группы перерисовавался не весь документ.
//
// Revision 1.338.4.34  2005/08/25 14:12:52  lulin
// - new behavior: для КЗ не выводим Hint'ы и прочее для строк и ячеек таблицы с контролами.
//
// Revision 1.338.4.33  2005/08/24 14:49:30  lulin
// - new behavior: заголовки групп атрибутов также сделаны резиновыми.
//
// Revision 1.338.4.32  2005/08/23 17:27:23  lulin
// - убрана лишняя "резиновость".
//
// Revision 1.338.4.31  2005/08/23 16:37:13  lulin
// - new behavior: таблица с реквизитами теперь "резиновая".
//
// Revision 1.338.4.30  2005/08/23 16:25:13  lulin
// - bug fix: исправлена "резиновость" SBS.
//
// Revision 1.338.4.29  2005/08/23 15:41:52  lulin
// - задел на "резиновость" карточки запроса.
//
// Revision 1.338.4.28  2005/08/17 16:04:14  dinishev
// Временно выключено обновление кнопок по движению и нажатию мыши, т.к. приводило ко сбоям в расчетах координат мыши.
//
// Revision 1.338.4.27  2005/07/28 15:37:05  lulin
// - правки в соответствии с изменениями Вована в интерфейсах нотификаторов.
//
// Revision 1.338.4.26  2005/07/22 14:55:03  dinishev
// Поддержка новых тегов
//
// Revision 1.338.4.25  2005/07/15 15:58:28  lulin
// - удален устаревший интерфейс.
//
// Revision 1.338.4.24  2005/07/13 11:38:42  lulin
// - bug fix: вложенные документы погли не отдавать Owner'а.
//
// Revision 1.338.4.23  2005/07/12 15:43:31  lulin
// - bug fix: упорядочен порядок модулей и порядок вызова секций инициализации.
//
// Revision 1.338.4.22  2005/07/12 11:08:01  lulin
// - правильно возвращаем родительский тег для вложенных документов.
//
// Revision 1.338.4.21  2005/07/12 10:45:22  lulin
// - bug fix: текст не перерисовывался после вставки параграфа.
//
// Revision 1.338.4.20  2005/07/11 13:52:30  lulin
// - cleanup.
//
// Revision 1.338.4.19  2005/07/11 13:42:43  lulin
// - bug fix: у строкового атрибута "скрипт" было значение по-умолчанию, которое приводило к ошибке преобразования типов.
//
// Revision 1.338.4.18  2005/07/07 13:09:28  lulin
// - упорядочены названия интерфейсов.
//
// Revision 1.338.4.17  2005/07/04 12:18:56  lulin
// - попытка открутить тип представления и базовый тип (пока закомментировано).
//
// Revision 1.338.4.16  2005/07/04 08:21:04  lulin
// - cleanup: спрятаны ненужные идентификаторы типов.
//
// Revision 1.338.4.15  2005/06/30 10:21:45  lulin
// - добавлены теги, связанные с поддержкой новой КЗ.
//
// Revision 1.338.4.14  2005/06/29 09:43:00  lulin
// - cleanup.
//
// Revision 1.338.4.13  2005/06/29 09:14:22  lulin
// - убираем доступ к контейнеру документа как к тегу - ибо нефига, да и тормозит это.
//
// Revision 1.338.4.12  2005/06/29 09:05:05  lulin
// - в связи с переходом на новый механизм вертикального скроллера убираем ненужную нотификацию окну редактора.
//
// Revision 1.338.4.11  2005/06/27 11:11:21  lulin
// - new prop: AllChildrenCount.
//
// Revision 1.338.4.10  2005/06/23 17:20:05  lulin
// - cleanup.
//
// Revision 1.338.4.9  2005/06/21 15:35:10  lulin
// - new method: _InevShape.Invalidate.
//
// Revision 1.338.4.8  2005/06/16 11:24:12  lulin
// - убрана косвенная типизация параграфов (при помощи _QI и QT).
//
// Revision 1.338.4.7  2005/06/03 10:37:34  lulin
// - new unit: nevNullParaList.
//
// Revision 1.338.4.6  2005/06/01 16:22:26  lulin
// - remove unit: evIntf.
//
// Revision 1.338.4.5  2005/05/26 13:19:29  lulin
// - new unit: _l3ScreenIC.
//
// Revision 1.338.4.4  2005/05/24 14:50:01  lulin
// - готовим модуль evGraph к переезду в L3.
//
// Revision 1.338.4.3  2005/05/20 13:49:53  lulin
// - new unit: evStyleInterfaceEx.
//
// Revision 1.338.4.2  2005/05/19 13:18:43  lulin
// - remove unit: evFont.
//
// Revision 1.338.4.1  2005/05/18 12:42:48  lulin
// - отвел новую ветку.
//
// Revision 1.326.2.6  2005/05/18 12:32:10  lulin
// - очередной раз объединил ветку с HEAD.
//
// Revision 1.326.2.5  2005/04/28 09:18:30  lulin
// - объединил с веткой B_Tag_Box.
//
// Revision 1.326.2.4  2005/04/18 16:43:25  lulin
// - используем _Box, а не _Ik2Tag (пока выигрыша в производительности не дало).
//
// Revision 1.326.2.3  2005/04/12 07:36:09  lulin
// - new bahavior: догружаем параграфы по мере необходимости прорисовки.
//
// Revision 1.326.2.2  2005/04/09 10:34:30  lulin
// - убраны лишние зависимости между модулями различных слоев.
//
// Revision 1.326.2.1  2005/04/08 15:46:40  lulin
// - _Processor стал обязательным параметром.
//
// Revision 1.333.2.9  2005/04/25 12:31:49  lulin
// - создаем _Tk2List по "правильному".
//
// Revision 1.333.2.8  2005/04/25 08:46:00  lulin
// - bug fix: не собиралась библиотека.
//
// Revision 1.333.2.7  2005/04/23 16:07:26  lulin
// - удален временный интерфейс Ik2TagBox.
//
// Revision 1.333.2.6  2005/04/23 11:54:34  lulin
// - уменьшено количество преобразований. Чуть чуть выиграл время.
//
// Revision 1.333.2.5  2005/04/23 09:42:47  lulin
// - уменьшено количество изменений счетчиков ссылок интерфейсов.
//
// Revision 1.333.2.4  2005/04/22 14:46:48  lulin
// - вернул работоспособность параграфов с картинками.
//
// Revision 1.333.2.3  2005/04/22 10:40:27  lulin
// - cleanup: убраны ненужные параметры.
//
// Revision 1.333.2.2  2005/04/22 09:04:34  lulin
// - cleanup: убраны ненужные параметры.
//
// Revision 1.333.2.1  2005/04/21 14:46:55  lulin
// - избавляемся от обертки над тегами - теперь объекты посредством шаблонов сами реализуют интерфейс _Ik2Tag.
//
// Revision 1.333  2005/04/21 06:42:29  lulin
// - cleanup.
//
// Revision 1.332  2005/04/21 06:33:29  lulin
// - привел списки в порядок.
//
// Revision 1.331  2005/04/21 05:11:38  lulin
// - используем _Box (пока из-за постоянных преобразований туда и обратно - по скорости стало только хуже).
//
// Revision 1.330  2005/04/19 16:57:27  lulin
// - new interface: IevSimpleView.
//
// Revision 1.329  2005/04/18 17:18:22  lulin
// - используем _Box, а не _Ik2Tag (пока выигрыша в производительности не дало).
//
// Revision 1.328  2005/04/18 10:48:40  lulin
// - cleanup.
//
// Revision 1.327  2005/04/18 10:36:02  lulin
// - не ходим окольным путем за тем, что лежит рядом.
//
// Revision 1.338  2005/05/14 09:58:10  lulin
// - блоки теперь как им и положено - нефиксированной ширины.
//
// Revision 1.337  2005/05/12 12:22:50  lulin
// - bug fix: неправильно выливались отступы документа в RTF.
//
// Revision 1.336  2005/05/12 10:03:29  lulin
// - для Немезиса выключены отступы документа.
//
// Revision 1.335  2005/05/12 09:13:01  lulin
// - cleanup.
//
// Revision 1.334  2005/04/28 15:03:39  lulin
// - переложил ветку B_Tag_Box в HEAD.
//
// Revision 1.333.2.10  2005/04/28 10:27:17  lulin
// - bug fix: AV при переходе по ссылке из комментария.
//
// Revision 1.333.2.9  2005/04/25 12:31:49  lulin
// - создаем _Tk2List по "правильному".
//
// Revision 1.333.2.8  2005/04/25 08:46:00  lulin
// - bug fix: не собиралась библиотека.
//
// Revision 1.333.2.7  2005/04/23 16:07:26  lulin
// - удален временный интерфейс Ik2TagBox.
//
// Revision 1.333.2.6  2005/04/23 11:54:34  lulin
// - уменьшено количество преобразований. Чуть чуть выиграл время.
//
// Revision 1.333.2.5  2005/04/23 09:42:47  lulin
// - уменьшено количество изменений счетчиков ссылок интерфейсов.
//
// Revision 1.333.2.4  2005/04/22 14:46:48  lulin
// - вернул работоспособность параграфов с картинками.
//
// Revision 1.333.2.3  2005/04/22 10:40:27  lulin
// - cleanup: убраны ненужные параметры.
//
// Revision 1.333.2.2  2005/04/22 09:04:34  lulin
// - cleanup: убраны ненужные параметры.
//
// Revision 1.333.2.1  2005/04/21 14:46:55  lulin
// - избавляемся от обертки над тегами - теперь объекты посредством шаблонов сами реализуют интерфейс _Ik2Tag.
//
// Revision 1.333  2005/04/21 06:42:29  lulin
// - cleanup.
//
// Revision 1.332  2005/04/21 06:33:29  lulin
// - привел списки в порядок.
//
// Revision 1.331  2005/04/21 05:11:38  lulin
// - используем _Box (пока из-за постоянных преобразований туда и обратно - по скорости стало только хуже).
//
// Revision 1.330  2005/04/19 16:57:27  lulin
// - new interface: IevSimpleView.
//
// Revision 1.329  2005/04/18 17:18:22  lulin
// - используем _Box, а не _Ik2Tag (пока выигрыша в производительности не дало).
//
// Revision 1.328  2005/04/18 10:48:40  lulin
// - cleanup.
//
// Revision 1.327  2005/04/18 10:36:02  lulin
// - не ходим окольным путем за тем, что лежит рядом.
//
// Revision 1.326  2005/04/07 10:44:08  lulin
// - убран код, приводивший к зацикливанию.
//
// Revision 1.325  2005/04/05 09:55:27  lulin
// - используем IevShape.
//
// Revision 1.324  2005/04/04 07:05:29  lulin
// - закешированы стандартные стили.
//
// Revision 1.323  2005/04/04 06:43:57  lulin
// - в связи с появлением механизма событий и фасада библиотеки K-2, удалены глобальные "заплатки" связанные с созданием/уничтожением таблицы тегов.
//
// Revision 1.322  2005/03/31 10:30:47  lulin
// - remove unit: evBase_TLB.
//
// Revision 1.321  2005/03/29 09:28:10  lulin
// - bug fix: опять отвалилось многострадальное изменение размеров гиперссылки.
//
// Revision 1.320  2005/03/28 06:37:08  lulin
// - remove object: Tk2AtomW.
//
// Revision 1.319  2005/03/25 17:09:02  lulin
// - избавляемся от метода Tk2AtomW.sLong.
//
// Revision 1.318  2005/03/25 10:42:25  lulin
// - bug fix: не компилировалось.
//
// Revision 1.317  2005/03/25 10:28:44  lulin
// - cleanup.
//
// Revision 1.316  2005/03/24 18:39:21  lulin
// - remove object: Tk2AtomR.
//
// Revision 1.315  2005/03/24 09:23:07  lulin
// - удалены ненужные утилитные классы и лишние преобразования между _Ik2Tag и Tk2AtomR.
//
// Revision 1.314  2005/03/23 12:42:24  lulin
// - вместо вызова метода ссылаемся на свойство.
//
// Revision 1.313  2005/03/23 11:48:03  lulin
// - вызов метода заменен на обращение к свойству.
//
// Revision 1.312  2005/03/23 09:51:59  lulin
// - new prop: _Ik2Tag.BoolA.
//
// Revision 1.311  2005/03/22 15:45:27  lulin
// - убраны ненужные методы.
//
// Revision 1.310  2005/03/21 16:28:16  lulin
// - переходим к _Ik2Tag.
//
// Revision 1.309  2005/03/21 10:04:50  lulin
// - new interface: _Ik2Type.
//
// Revision 1.308  2005/03/21 08:02:03  mmorozov
// new behaviour: для DesignTime используем evDesignTimeStyles.res;
//
// Revision 1.307  2005/03/19 16:39:52  lulin
// - спрятаны ненужные методы.
//
// Revision 1.306  2005/03/17 12:07:12  lulin
// - bug fix: текст вложенных документов не разгонялся по ширине окна.
//
// Revision 1.305  2005/03/16 14:17:57  lulin
// - bug fix: не компилировалась библиотека.
//
// Revision 1.304  2005/03/16 14:07:08  lulin
// - переходим к _Ik2Tag.
//
// Revision 1.303  2005/03/15 16:09:19  lulin
// - cleanup.
//
// Revision 1.302  2005/03/15 12:16:09  lulin
// - remove method: k2TagO.
//
// Revision 1.301  2005/03/15 07:52:34  lulin
// - от Tk2AtomR переходим к _Ik2Tag.
//
// Revision 1.300  2005/03/10 11:35:09  lulin
// - от Tk2AtomR переходим к _Ik2Tag.
//
// Revision 1.299  2005/03/10 08:34:08  lulin
// - bug fix: не компилировалось.
//
// Revision 1.298  2005/03/10 07:05:11  lulin
// - от Tk2AtomR переходим к _Ik2Tag.
//
// Revision 1.297  2005/03/09 15:05:14  lulin
// - от Tk2AtomR переходим к Ik2TagWrap.
//
// Revision 1.296  2005/03/09 14:28:53  lulin
// - от Tk2AtomR переходим к Ik2TagWrap.
//
// Revision 1.295  2005/03/09 14:09:19  lulin
// - от Tk2AtomR переходим к Ik2TagWrap.
//
// Revision 1.294  2005/03/09 13:47:13  lulin
// - bug fix: проеб со счетчиком ссылок на объекты внутри документа, в результате которого в частности "разъезжался" текст (CQ OIT5-12595).
//
// Revision 1.293  2005/03/04 15:49:02  lulin
// - спрятана процедура Tk2Type.New.
//
// Revision 1.292  2005/03/02 09:19:16  lulin
// - добавлен тип дочернего объекта по-умолчанию.
//
// Revision 1.291  2005/03/02 08:34:44  lulin
// - добавлен тип дочернего объекта по-умолчанию.
//
// Revision 1.290  2005/03/02 08:24:26  lulin
// - bug fix: валились на получении идентификатора.
//
// Revision 1.289  2005/03/02 08:13:14  lulin
// - добавлены теги для поддержки xml-образных структур.
//
// Revision 1.288  2005/02/22 14:53:53  lulin
// - параметрам страницы добавлены отступы сверху/снизу, справа/слева.
//
// Revision 1.287  2005/02/22 12:27:39  lulin
// - рефакторинг работы с Tl3Point и Tl3Rect.
//
// Revision 1.286  2005/02/21 15:02:07  lulin
// - листьевым параграфам добавлен тег k2_tiContentsLevel.
//
// Revision 1.285  2005/02/14 15:56:32  dinishev
// отказ от использования тега k2_tiInHeader
//
// Revision 1.284  2005/02/14 12:26:48  lulin
// - добавлены теги для аннотаций.
//
// Revision 1.283  2005/02/11 08:17:50  dinishev
// Новая процедура обнолвения тега + новый тег
//
// Revision 1.282  2005/02/03 09:00:49  lulin
// - bug fix: не компилировалось.
//
// Revision 1.281  2005/01/28 12:35:21  lulin
// - bug fix: не всегда включался и не всегда выключался горизонтальный скроллер (в частности CQ OIT5-10927).
//
// Revision 1.280  2005/01/26 17:19:12  lulin
// - new behavior: для Немезиса теперь флаги закладок сохраняются в поток.
//
// Revision 1.279  2005/01/26 15:48:16  dinishev
// Новые свойства для блока со сворачивающейся панелью
//
// Revision 1.278  2005/01/25 13:27:09  am
// bugfix: заменил ElseIf'ы вложенными IFDef\Else
//
// Revision 1.277  2005/01/25 12:28:43  lulin
// - поправлена директива.
//
// Revision 1.276  2005/01/24 16:45:39  dinishev
// Добавлена поддержка k2_idControlsBlock
//
// Revision 1.275  2005/01/24 16:28:39  lulin
// - уменьшен отступ комментария.
//
// Revision 1.274  2005/01/20 12:16:12  lulin
// - new prop: IeeSub.InContents.
//
// Revision 1.273  2005/01/18 13:19:56  dinishev
// Отказ от тега IsMasked
//
// Revision 1.272  2005/01/17 16:47:16  dinishev
// пересортированы теги - доступные для изменения поставлены перед k2_tiChildren
//
// Revision 1.271  2005/01/14 10:03:18  dinishev
// Подправлено поведение кнопки на сворачивающей панели. Теперь она себя ведет как реальная Flat-кнопка
//
// Revision 1.270  2005/01/13 16:00:53  am
// change: в Немезисе используем специфичные стили (см NemesisStyles.evs)
//
// Revision 1.269  2005/01/12 14:50:31  dinishev
// Отрисовка true-колорных иконок. Кнопка со сменой состояний.
//
// Revision 1.268  2005/01/11 16:39:01  dinishev
// Обработка движения мыши над контролом.
//
// Revision 1.267  2004/12/24 15:29:33  dinishev
// Свойство IsValid для параграфа с маской
//
// Revision 1.266  2004/12/24 12:53:42  lulin
// - изменен дизайн пользовательских комментариев.
//
// Revision 1.265  2004/12/20 16:40:47  dinishev
// Свойство IsMasked для редактора
//
// Revision 1.264  2004/12/16 16:10:36  dinishev
// Номер картинки в ImageList, используемый при отрисовке кнопочных компонетов
//
// Revision 1.263  2004/12/11 14:40:22  lulin
// - в нулевом приближении прикрутил свой Print-_preview взамен Никитинского.
//
// Revision 1.262  2004/12/02 16:49:39  lulin
// - bug fix: долго переформатировался текст при сворачивании/разворачивании комментария.
//
// Revision 1.261  2004/12/01 14:50:33  dinishev
// Реакция на изменение параграфа, подправлено изменение состояния кнопки ComboBox'а.
//
// Revision 1.260  2004/11/30 17:50:19  dinishev
// Реализация выпадающего дерева для CombobBox'а. Некоторые исправления отображения.
//
// Revision 1.259  2004/11/16 16:08:57  dinishev
// Изменена прорисовка контролов, в том числе и для тем, включена поддержка свойств
// Enabled и Flat.
//
// Revision 1.258  2004/11/16 14:39:31  lulin
// - свойство Hint у гиперссылки сделано незаписываемым.
//
// Revision 1.257  2004/11/15 16:29:21  lulin
// - new behavior: переадресуем запрос о данных контрола к TextSource.
//
// Revision 1.256  2004/11/15 15:45:05  lulin
// - new prop: idControlPara.tiObject.
//
// Revision 1.255  2004/11/15 13:40:45  lulin
// - теперь для типа параграфа можно определять _ParamsForClone - список атрибутов, которые нужно присваивать при клонировании параграфа.
//
// Revision 1.254  2004/11/13 11:40:19  lulin
// - new props: idControlPara.tiName, idControlPara.tiShortName.
//
// Revision 1.253  2004/11/12 18:34:02  lulin
// - new behavior: к контролу, представляющему кнопку прикрутил обработку нажатий кнопок мыши.
//
// Revision 1.252  2004/11/12 14:00:14  lulin
// - new prop: idControlPara.tiChecked.
//
// Revision 1.251  2004/11/11 18:24:10  lulin
// - в первом приближении сделано корректное удаление блоков с комментариями.
//
// Revision 1.250  2004/11/11 17:35:22  lulin
// - new behavior: для блока с комментарием сделано нормальное сохранение и рисование человечков на полях.
//
// Revision 1.249  2004/11/11 13:41:43  lulin
// - new behavior: для блока с комментарием правая граница не уходит в бесконечность.
//
// Revision 1.248  2004/11/10 17:25:01  lulin
// - new behavior: всегда рисуем рамку вокруг блока с комментарием.
//
// Revision 1.247  2004/11/10 16:44:57  lulin
// - new behavior: отступы слева, сверху и снизу для блока с комментарием сделаны фиксированными.
//
// Revision 1.246  2004/11/10 14:21:04  lulin
// - optimization: за счет выкидывания поддержки ненужного интерфейса уменьшаем размер каждого параграфа на 4 байта.
//
// Revision 1.245  2004/11/10 12:13:25  lulin
// - cleanup: перевел параграфы с реализации интерфейсов на реализацию инструментов.
//
// Revision 1.244  2004/11/10 11:06:08  lulin
// - new interface: IevTagShape.
// - remove interface: IevVisualShapedTag.
//
// Revision 1.243  2004/11/09 15:36:00  lulin
// - bug fix: не компилировалось.
//
// Revision 1.242  2004/11/09 13:37:57  lulin
// - переходим от классов к интерфейсам.
//
// Revision 1.241  2004/11/09 12:23:04  lulin
// - переходим от классов к интерфейсам.
//
// Revision 1.240  2004/11/04 17:13:13  lulin
// - cleanup: убраны ненужные параметры.
//
// Revision 1.239  2004/11/04 10:32:42  lulin
// - bug fix: падало при удалении строк из таблицы с объединенными по-вертикали ячейками.
//
// Revision 1.238  2004/11/03 16:19:16  lulin
// - cleanup: убраны ненужные идентификаторы типов.
//
// Revision 1.237  2004/11/03 13:05:56  lulin
// - new para: idCommentPara.
//
// Revision 1.236  2004/11/02 14:32:26  lulin
// - new behavior: все отступы параграфа ControlPara сделаны вычисляемыми (пока всегда равны 0).
//
// Revision 1.234  2004/11/02 14:12:45  lulin
// - cleanup.
//
// Revision 1.233  2004/11/02 14:06:54  lulin
// - new unit: evControlPara.
//
// Revision 1.232  2004/11/02 13:57:47  lulin
// - new unit: evTextPara.
//
// Revision 1.231  2004/11/02 13:25:52  lulin
// - новый атрибут: k2_idControlPara.k2_tiType.
//
// Revision 1.230  2004/11/02 13:05:53  lulin
// - new para: k2_idControlPara.
//
// Revision 1.229  2004/10/29 14:45:03  lulin
// - new behavior: при изменениях в ячейке минимизируем диапазон переформатируемых строк таблицы. Захватываем только все объединения по-вертикали, соседствующие с данной ячейкой.
//
// Revision 1.228  2004/10/29 13:22:41  lulin
// - cleanup.
//
// Revision 1.227  2004/10/29 13:14:26  lulin
// - new proc: evRowHasMergedCells.
//
// Revision 1.226  2004/10/29 13:04:52  lulin
// - cleanup.
//
// Revision 1.225  2004/10/29 12:35:24  lulin
// - bug fix: неправильно отрисовывались модифицированные таблицы с ячейками, объединенными по-вертикали.
//
// Revision 1.224  2004/10/18 16:18:57  lulin
// - remove unit: evTagTools.
//
// Revision 1.223  2004/10/18 16:05:12  lulin
// - remove method: TevTag._UnformatAll.
// - new proc: evUnformatAllPara.
//
// Revision 1.222  2004/10/18 15:41:42  lulin
// - remove method: TevTag.Unformat.
// - new proc: evUnformatPara.
//
// Revision 1.221  2004/10/15 10:01:21  lulin
// - new types: _TevSubHandle, _TevSubHandles.
//
// Revision 1.220  2004/10/05 14:14:29  lulin
// - bug fix: при открытии документа в новом окне, при включенном кеше документов пропадали "человечки" у пользовательских комментариев.
//
// Revision 1.219  2004/09/28 17:21:56  lulin
// - в первом приближении сделал кеш документов. Пока без вымещения покументов на диск.
//
// Revision 1.218  2004/07/26 14:19:21  law
// - new behavior: для рисования картинок используем функции из ImageEn.
//
// Revision 1.217  2004/06/30 11:32:21  law
// - rename proc: _k2Tag(TObject) -> k2TagO.
//
// Revision 1.216  2004/06/30 10:48:41  law
// - изменен тип параметра Parent у методов IevVisualShapedTag._ParentToClient, _ClientToParent с IUnknown на _Ik2Tag.
//
// Revision 1.215  2004/06/18 12:12:03  law
// - remove unit: evDocument.
//
// Revision 1.214  2004/06/18 12:07:54  law
// - вычистил все из модуля evDocument.
//
// Revision 1.213  2004/06/18 12:00:12  law
// - remove unit: evTextPara.
//
// Revision 1.212  2004/06/18 11:19:17  law
// - cleanup.
//
// Revision 1.211  2004/06/17 16:27:55  law
// - remove unit: evParaList.
//
// Revision 1.210  2004/06/17 16:20:40  law
// - распрощались с классом _TevBaseParaList.
//
// Revision 1.209  2004/06/17 15:58:53  law
// - свойство Empty переместилось с класса _Tl3Base на класс _Tl3SomeDataContainer.
//
// Revision 1.208  2004/06/04 13:03:51  law
// - new prop: idLeafPara.tiLoaded.
//
// Revision 1.207  2004/06/02 16:42:26  law
// - удален класс Tl3VList.
//
// Revision 1.206  2004/05/31 17:26:27  law
// - new define: _k2CacheTagChildren.
//
// Revision 1.205  2004/05/31 15:32:02  law
// - new prop: IevDocumentPart.ObjType.
//
// Revision 1.204  2004/05/31 15:21:36  law
// - new prop: idBlock.tiType.
//
// Revision 1.203  2004/05/28 11:03:48  law
// - new behavior: список параграфов сделан кешируемым.
//
// Revision 1.202  2004/05/07 12:26:35  law
// - bug fix: у словарной статьи свойство ShortName имело неправильный индекс.
//
// Revision 1.201  2004/04/15 09:59:01  law
// - bug fix: защитил глобальные объекты для многозадачности.
//
// Revision 1.200  2004/04/12 13:59:05  law
// - новый тип блоков "элемент словарной статьи".
//
// Revision 1.199  2004/04/12 13:29:30  law
// - new: добавлен тип документов "словарная статья", их свойство ShortName теперь представляется не строкой, а массивом строк.
//
// Revision 1.198  2004/04/12 09:06:53  law
// - новый тип документов "словарная статья".
//
// Revision 1.197  2004/04/12 08:19:53  law
// - change: "оказалось" что у команды !Contents другой формат.
//
// Revision 1.196  2004/03/29 10:49:26  law
// - new behavior: для скрытых пользовательских комментариев рисуем иконку на предыдущем параграфе (CQ OIT5-6781).
//
// Revision 1.195  2004/03/24 16:49:58  law
// - new behavior: сделана возможность иметь дубликаты в сортированном списке тегов.
// - new behavior: списку ActiveIntervals у документа разрешено иметь дубликаты.
//
// Revision 1.194  2004/03/17 13:01:07  law
// - new type: k2_idDictItemEx.
// - change: источник опубликования теперь имеет тип k2_idDictItemEx.
//
// Revision 1.193  2004/03/03 18:03:53  law
// - rename unit: l3Tree2 -> l3Tree.
//
// Revision 1.192  2004/03/01 10:46:53  law
// - new _tag: ActiveInterval.Type.
//
// Revision 1.191  2004/02/27 12:50:54  law
// - bug fix: опять-таки пропадали "синие человечки".
//
// Revision 1.190  2004/02/03 16:33:02  law
// - bug fix: сохраняем "человечков" только для пользовательских комментариев.
//
// Revision 1.189  2004/02/03 16:10:32  law
// - bug fix: для _Nemesis сохраняем "человечков" на комментариях.
//
// Revision 1.188  2004/01/29 13:06:45  law
// - new tags: k2_tiContentsLevelBackLink, k2_tiPages, k2_tiLinkComment.
//
// Revision 1.187  2004/01/06 12:33:45  law
// - new behavior: добавляем ссылки на картинки в папку "Рисунки".
// - new prop: idAddress.tiName.
//
// Revision 1.186  2003/12/29 11:09:07  law
// - bug fix: не переформатировалось содержимое ячейки таблицы.
//
// Revision 1.185  2003/12/16 12:17:04  law
// - change: отключил выравнивание ширины ячейки таблицы на "символ".
//
// Revision 1.184  2003/12/08 14:52:32  law
// - new behavior: выравнивание ширины ячейки таблицы на ширину "символа".
//
// Revision 1.183  2003/12/08 14:04:46  law
// - new _tag: k2_toContentsLevel.
//
// Revision 1.182  2003/11/29 15:36:17  law
// - new class: _TeeHyperlinkFilter.
// - new proc: eeSetHyperlinkFilter.
//
// Revision 1.181  2003/11/28 14:38:29  law
// - new _tag: k2_idTextPara._k2_tiExcludeSuper.
//
// Revision 1.180  2003/11/28 14:11:07  law
// - new unit: evSegmentsListConst.
//
// Revision 1.179  2003/11/06 10:02:21  law
// - новая версия eeGen - параграфу с картинкой добавлен тег ShortName.
//
// Revision 1.178  2003/10/16 15:46:57  law
// - new unit: evLeafParaCursorPair.
//
// Revision 1.177  2003/10/16 12:33:48  law
// - change: введены два мета-типа параграфа - _LeafPara и StyledLeafPara - для наследования от них "листьевых" параграфов.
// - bug fix: при скрытии комментариев не скрывались картинки.
//
// Revision 1.176  2003/10/06 11:41:11  law
// - new behavior: масштабируем картинки, если они не влезают в ширину области отображения.
//
// Revision 1.175  2003/09/18 14:35:41  law
// - new prop: IeeHyperlink.RevisionID.
//
// Revision 1.174  2003/09/10 12:18:31  law
// - new type: idMark.
// - new const: ev_sbtMark.
//
// Revision 1.173  2003/09/10 09:09:21  law
// - change: параметрам адреса выставлены значения по умолчанию.
//
// Revision 1.172  2003/09/09 14:56:17  law
// - new prop: Address.ShortName, Address.Revision.
//
// Revision 1.171  2003/09/01 15:44:41  law
// - new: добавлен тип _k2_idBookmark.
//
// Revision 1.170  2003/08/01 13:23:15  law
// - new prop: _TextPara.Handle, BitmapPara.Handle.
//
// Revision 1.169  2003/07/24 13:11:06  voba
// no message
//
// Revision 1.168  2003/06/20 09:18:57  law
// - new prop: k2_idAddress.k2_tiType.
//
// Revision 1.167  2003/05/20 08:56:16  law
// - new _tag: k2_tiAutoClasses.
//
// Revision 1.166  2003/05/16 15:42:28  law
// - bug fix: невозможно было добавить непосредственно к текстовому параграфу сегмент типа k2_idTextSegment.
//
// Revision 1.165  2003/05/15 15:27:06  law
// - new type: Tl3TabStop.
//
// Revision 1.164  2003/05/14 13:17:13  law
// - change _format: текстовому параграфу добавлен массив позиций табуляции.
//
// Revision 1.163  2003/05/10 12:28:11  law
// - new behavior: сделана возможность изменять выравнивание по вертикали сразу группе ячеек.
//
// Revision 1.162  2003/04/30 10:29:00  law
// - bug fix: поправлена разгонка по ширине.
//
// Revision 1.161  2003/04/25 12:53:45  law
// - new behavior: документу сделан тег k2_tiMaxHyperlinkHandle - максимальное значение идентификатора ссылки в документе, на основании него теперь можно распределять новые номера ссылок.
//
// Revision 1.160  2003/03/20 11:01:48  law
// - new behavior: сделал сортировку интервалов активности по дате начала.
//
// Revision 1.159  2003/03/12 14:02:46  law
// - bug fix: перепутал идентификатор k2_idAlarm с k2_idActiveInterval.
//
// Revision 1.158  2003/03/12 13:36:28  law
// - new _tag: k2_tiAlarms.
//
// Revision 1.157  2003/03/12 13:17:57  law
// - change: изменен формат обработки редакций документов.
//
// Revision 1.156  2003/03/06 10:36:48  law
// - change: описаны свойства.
//
// Revision 1.155  2003/03/06 09:15:52  law
// - change: описал типы.
//
// Revision 1.154  2003/03/06 08:35:39  law
// - rename method: MultiInheriteType -> _DefineType.
//
// Revision 1.153  2003/02/21 12:42:45  law
// - change: теперь Sub'ы может иметь любой параграф.
//
// Revision 1.152  2003/02/03 14:07:57  law
// - new behavior: изменение тегов *Changers должно взводить флаг Modified.
//
// Revision 1.151  2003/02/03 13:00:01  law
// - new behavior: изменение тегов *Link должно взводить флаг Modified.
//
// Revision 1.150  2003/02/03 09:55:07  law
// - change: добавлены значения по умолчанию.
//
// Revision 1.149  2003/01/23 10:30:37  law
// - comments.
//
// Revision 1.148  2003/01/23 10:24:05  law
// - change: расширены структуры для NSRC.
//
// Revision 1.147  2003/01/21 09:51:03  law
// - change: добавлено значение по умолчанию свойству k2_tiBullet.
//
// Revision 1.146  2003/01/16 12:37:15  law
// - rename tags: k2_tiNextChanger -> k2_tiNextChangers, k2_tiPrevChanger -> k2_tiPrevChangers.
// - new struct: возможность хранения нескольких Changer'ов.
//
// Revision 1.145  2003/01/15 16:53:23  law
// - new _tag: k2_tiBullet.
// - new behavior: начал поддержку маркированных списков.
//
// Revision 1.144  2003/01/15 13:27:00  law
// - new tags: добавлены новые теги для поддержки версионности.
//
// Revision 1.143  2002/12/25 13:53:38  law
// - bug fix: в результате переделок была утеряна способнось SBS переформатироваться по ширине родителя.
// - rename unit: evSBSParaFormatter -> evSBSRowFormatter.
// - rename class: TevSBSParaFormatter -> TevSBSRowFormatter.
//
// Revision 1.142  2002/12/24 15:31:35  law
//
// Revision 1.141  2002/12/20 16:39:40  law
// - cleanup.
//
// Revision 1.140  2002/12/19 17:21:49  law
// - rename unit: evBsePar -> evBasePara.
//
// Revision 1.139  2002/12/19 17:05:44  law
// - new unit: evBaseParaWrap.
//
// Revision 1.138  2002/12/19 15:57:28  law
// - cleanup.
//
// Revision 1.137  2002/12/19 13:59:22  law
// - change: f_Map -> k2_tiMap.
//
// Revision 1.136  2002/12/19 12:49:58  law
// - change: заменяем DeltaP на (_k2_tiDeltaX, _k2_tiDeltaY).
//
// Revision 1.135  2002/12/17 12:42:48  law
// - change: k2_idTableColumn переименовано в k2_idTableCell для большего соответстия смыслу тега.
//
// Revision 1.134  2002/12/17 08:24:44  law
// - new unit: evTableCellCursorPair.
//
// Revision 1.133  2002/12/15 16:51:03  law
// - new behavior: скрестил функциональность _TextPara и BitampPara для получения формул.
//
// Revision 1.132  2002/12/15 13:38:07  law
// - new behaivor: вчерновую прикрутил рисование формул.
//
// Revision 1.131  2002/11/19 15:32:46  law
// - rename method: Tk2AtomR._rAtom -> _rAtom.
//
// Revision 1.130  2002/11/19 10:09:25  law
// - remove unit: evBseSeg.
// - new unit: evSegment.
//
// Revision 1.129  2002/11/19 09:46:41  law
// - _move class: _TevBaseSegment evBseSeg -> evttStd.
//
// Revision 1.128  2002/11/04 08:28:26  law
// - change: новое значение по умолчанию свойства SBSCell.VerticalAligment -> ev_valBottom.
//
// Revision 1.127  2002/11/04 08:16:06  law
// - new behavior: переформатирование SBS по ширине родителя.
//
// Revision 1.126  2002/11/04 06:53:34  law
// - new para types: k2_idSBSRow, k2_idSBSCell.
//
// Revision 1.125  2002/11/01 18:50:26  law
// - new para types: k2_idSBSRow, k2_idSBSCell.
//
// Revision 1.124  2002/10/25 13:41:17  law
// - cleanup.
//
// Revision 1.123  2002/10/22 11:38:11  law
// - new behavior: рисуем отступ у документа в режиме показа блоков.
//
// Revision 1.122  2002/10/17 14:52:31  law
// - cleanup.
//
// Revision 1.121  2002/09/23 12:18:19  law
// - new prop: Tk2ChildrenProperty._DefaultChildType.
//
// Revision 1.120  2002/09/18 14:31:36  law
// - change: начата работа по поддержке нотификации об изменении стилей.
// - new unit: evStyleTableTools.
//
// Revision 1.119  2002/09/18 07:08:02  law
// - new units: k2StackGenerator, _k2Ver.
// - new behavior: Tk2CustomReader теперь наследуется от Tk2CustomStackGenerator и соответственно наследует его поведение.
//
// Revision 1.118  2002/09/02 08:26:51  law
// - new _tag types: k2_idDictItem, k2_idItemFlag.
// - change _tag type: k2_idDictRec -> k2_idDictItem для k2_tiClasses, k2_tiTypes, k2_tiKeyWords, k2_tiPrefix.
//
// Revision 1.117  2002/07/25 17:17:58  law
// - change: поменял цвет фона по умолчанию для параграфа с деревом.
//
// Revision 1.116  2002/07/22 15:49:39  law
// - bug fix: AV при RefCount > 1.
//
// Revision 1.115  2002/07/22 15:39:44  voba
// - bug fix: избавились от циклических ссылок Блоки <-> Деревья.
//
// Revision 1.114  2002/07/22 15:21:06  law
// no message
//
// Revision 1.113  2002/07/18 17:12:00  law
// - new behavior: для дерева учитываем правый и левый отступы.
//
// Revision 1.112  2002/07/09 12:02:22  law
// - rename unit: evUnits -> l3Units.
//
// Revision 1.111  2002/07/08 15:12:21  law
// - new directive: _evAutoInsertContents.
//
// Revision 1.110  2002/07/08 13:46:28  law
// - new behavior: не сохраняем параграфы с деревом.
//
// Revision 1.109  2002/07/08 13:28:21  law
// - new interface: Il3TreePainter.
//
// Revision 1.108  2002/07/08 13:12:10  law
// - new interface: Il3TreeFormatter.
//
// Revision 1.107  2002/07/08 12:11:30  law
//
// Revision 1.106  2002/03/18 13:12:18  law
// - cleanup.
//
// Revision 1.105  2002/02/12 09:13:31  law
// - new _tag order: Comment, AccGroups, Groups.
//
// Revision 1.104  2002/02/08 15:31:51  law
// - rename unit: evTxtPar -> evTextPara.
//
// Revision 1.103  2002/02/08 15:04:51  law
// - rename unit: evDoc -> evDocument.
//
// Revision 1.102  2002/02/08 12:14:48  law
// - new unit: evParaList.
//
// Revision 1.101  2002/02/07 17:56:08  law
// - cleanup: из _TevBasePara убраны знания о _TevBaseParaList.
//
// Revision 1.100  2002/02/05 10:16:07  law
// - bug fix: неправильная предельная ширина Preformatted-параграфов.
//
// Revision 1.99  2002/01/03 14:19:03  law
// - some cosmetics.
//
// Revision 1.98  2001/11/26 12:17:01  law
// - new _tag: k2_tiRelInternalHandle.
//
// Revision 1.97  2001/11/21 10:50:05  law
// - new _tag: k2_tiAccGroups.
//
// Revision 1.96  2001/09/24 11:18:07  law
// - bug fix: не обновлялись максимальные размеры вертикального скроллера.
//
// Revision 1.95  2001/09/21 16:49:44  law
// - bug fix: иногда свернутые блоки отрисовывались некрасиво.
//
// Revision 1.94  2001/09/20 12:37:22  law
// - new behavior: сделано отображение имен блоков, а также элементов для их открытия/закрытия.
//
// Revision 1.93  2001/09/19 15:55:21  law
// - new behavior: начата работа над возможностью сворачивать и разворачивать блоки документа.
//
// Revision 1.92  2001/08/31 09:23:54  law
// - cleanup & comments.
//
// Revision 1.91  2001/08/31 09:04:36  law
// - cleanup.
//
// Revision 1.90  2001/08/31 08:50:07  law
// - cleanup: первые шаги к кроссплатформенности.
//
// Revision 1.89  2001/07/03 10:59:02  law
// - new behavior: Согласно задаче "Изменить цвет рамки вокруг сайд-бай-сайд параграфа" (№541).
//
// Revision 1.88  2001/05/31 07:43:14  law
// - new version: к строке таблицы временно вернул свойство Frame.
//
// Revision 1.87  2001/05/30 12:19:42  law
// - new version: у строки таблицы убрано свойство k2_tiFrame.
//
// Revision 1.86  2001/05/30 09:11:19  law
// - new behavior: пытаемся централизовать обработку ошибок чтения документов.
//
// Revision 1.85  2001/05/21 12:20:06  law
// - bug fix: не компилировалось с директивой l3ConsoleApp.
//
// Revision 1.84  2001/04/23 14:51:32  law
// - new prop: для документа (k2_idDocument) определены свойства бумаги.
//
// Revision 1.83  2001/04/20 14:03:52  law
// - cleanup: def_cm* => def_inch*, evCm2Pixel -> evCm2Inch.
//
// Revision 1.82  2001/04/20 11:18:51  law
// - new const: добавлены константы def_inch*.
//
// Revision 1.81  2001/04/09 10:11:16  law
// - new behavior: оптимизирован алгоритм изменения флага переформатирования параграфа.
//
// Revision 1.80  2001/03/28 15:25:00  law
// - bug fix: сделан учет объединенных ячеек при удалении строки таблицы.
//
// Revision 1.79  2001/03/28 10:38:04  law
// - _tag table: для типа k2_idTable добавлены ненулевые значения по умолчанию для свойств k2_iiSpaceBefore и k2_iiSpaceAfter.
//
// Revision 1.78  2001/03/26 13:50:24  law
// - убран класс Wk2Handle.
//
// Revision 1.77  2001/03/13 11:35:36  law
// - убран ненужный параметр.
//
// Revision 1.76  2001/03/05 14:08:29  law
// - поменялся порядок у методов _IterateChildren...
//
// Revision 1.75  2001/02/28 16:30:01  law
// - отсечение пересекающихся сегментов.
//
// Revision 1.74  2001/02/28 09:36:47  law
// - сделано несохранение SubLayer и SegmentLayer без Child'ов.
//
// Revision 1.73  2001/02/23 13:44:26  law
// - к текстовому параграфу добавлено свойство AllowHyphen.
//
// Revision 1.72  2001/01/15 15:50:08  law
// - добавлено свойство k2_tiVerticalAligment - выравнивание по вертикали.
//
// Revision 1.71  2000/12/27 09:05:45  law
// - bug fix: выливка тега k2_tiVisible для комментариев и гипертекстовых ссылок в NSRC.
//
// Revision 1.70  2000/12/15 15:10:39  law
// - вставлены директивы Log.
//

{$Include evDefine.inc}

interface

implementation

uses
  {$IfDef DesignTimeLibrary}
  Design_Schema
  {$Else  DesignTimeLibrary}
  {$IfDef Archi}
  evArchi_Schema
  {$Else  Archi}
  {$IfDef evMyEditor}
  My_Schema
  {$Else  evMyEditor}
  {$If Defined(Nemesis)}
  F1_Schema
  {$Else  Nemesis}
  Everest_Schema
  {$IfEnd Defined(Nemesis)}
  {$EndIf evMyEditor}
  {$EndIf Archi}
  {$EndIf DesignTimeLibrary}
  ;

end.
