unit StdRes;
// $Id: StdRes.pas,v 1.1765 2016/08/04 17:44:49 lulin Exp $

// $Log: StdRes.pas,v $
// Revision 1.1765  2016/08/04 17:44:49  lulin
// - перегенерация.
//
// Revision 1.1764  2016/08/04 16:00:44  lulin
// - перегенерация.
//
// Revision 1.1763  2016/08/03 09:37:11  lulin
// - перегенерация.
//
// Revision 1.1762  2016/08/02 12:43:41  lulin
// - перегенерация.
//
// Revision 1.1761  2016/07/15 11:25:22  lulin
// - выпрямляем зависимости.
//
// Revision 1.1760  2016/07/15 09:53:33  lulin
// - выпрямляем зависимости.
//
// Revision 1.1759  2016/07/04 12:33:09  kostitsin
// [$625683851]
//
// Revision 1.1758  2015/09/07 12:36:01  kostitsin
// {requestlink: 606128536 }
//
// Revision 1.1757  2015/07/24 06:20:09  morozov
// Не собиралось
//
// Revision 1.1756  2015/07/23 13:59:31  kostitsin
// {requestlink: 596385728 }
//
// Revision 1.1755  2015/04/20 12:13:08  kostitsin
// {requestlink: 397280205 }
//
// Revision 1.1754  2015/03/18 11:25:48  lulin
// - перетряхиваем зависимости.
//
// Revision 1.1753  2014/09/17 08:32:02  morozov
// {RequestLink: 565253395}
//
// Revision 1.1752  2014/08/13 12:32:49  kostitsin
// {requestlink: 377163047 }
//
// Revision 1.1751  2014/08/06 14:05:06  kostitsin
// {requestlink: 560191127 }
//
// Revision 1.1750  2014/03/19 06:21:06  morozov
// Чиню сборку
//
// Revision 1.1749  2014/02/28 08:31:05  kostitsin
// {requestlink: 414849802 }
//
// Revision 1.1748  2014/02/21 10:35:20  kostitsin
// вчера недокоммитил
//
// Revision 1.1747  2014/02/20 17:46:20  kostitsin
// {requestlink: 397291058 }
//
// Revision 1.1746  2013/08/20 10:05:52  kostitsin
// [$414849897] - строчки
//
// Revision 1.1745  2013/08/02 07:00:48  dinishev
// {Requestlink:474592908}
//
// Revision 1.1744  2012/10/08 08:45:24  kostitsin
// [$400528612]
//
// Revision 1.1743  2012/08/06 17:46:59  lulin
// {RequestLink:380046115}
//
// Revision 1.1742  2012/08/03 15:03:23  kostitsin
// [$380616604]
//  - StdRes
//
// Revision 1.1741  2012/07/30 14:26:26  kostitsin
// [$380044566]
//
// Revision 1.1740  2012/07/10 12:26:45  lulin
// {RequestLink:237994598}
//
// Revision 1.1739  2012/06/08 16:43:25  kostitsin
// [$370385808]
//
// Revision 1.1738  2012/04/28 09:51:32  lulin
// {RequestLink:294599518}
//
// Revision 1.1737  2012/04/27 15:57:15  lulin
// {RequestLink:361404275}
//
// Revision 1.1736  2012/04/13 14:33:49  lulin
// {RequestLink:237994598}
//
// Revision 1.1735  2012/04/13 13:27:20  lulin
// {RequestLink:237994598}
//
// Revision 1.1734  2012/04/13 08:59:40  lulin
// {RequestLink:237994598}
//
// Revision 1.1733  2012/04/06 15:06:45  lulin
// {RequestLink:237994598}
//
// Revision 1.1732  2012/04/06 12:41:30  lulin
// {RequestLink:237994598}
//
// Revision 1.1731  2012/04/04 17:55:21  lulin
// {RequestLink:237994598}
// - разбираемся с упавшими тестами.
//
// Revision 1.1730  2012/04/04 09:02:49  lulin
// {RequestLink:237994598}
//
// Revision 1.1729  2012/04/02 14:06:50  lulin
// {RequestLink:237994598}
//
// Revision 1.1728  2012/04/02 13:49:35  lulin
// {RequestLink:237994598}
//
// Revision 1.1727  2012/03/13 15:23:07  gensnet
// http://mdp.garant.ru/pages/viewpage.action?pageId=344133559
//
// Revision 1.1726  2012/03/12 15:10:09  lulin
// {RequestLink:296618130}
//
// Revision 1.1725  2012/02/29 10:08:14  gensnet
// http://mdp.garant.ru/pages/viewpage.action?pageId=342334383
//
// Revision 1.1724  2011/12/20 09:47:14  kostitsin
// вчера недокоммитилось
//
// Revision 1.1723  2011/12/08 13:08:13  lulin
// {RequestLink:273590436}
// - вычищаем ненужное.
//
// Revision 1.1722  2011/11/29 17:33:46  lulin
// {RequestLink:232098711}.
// - делим дерево редакций на группы.
//
// Revision 1.1721  2011/11/29 08:45:49  migel
// - fix: забыли точку.
//
// Revision 1.1720  2011/11/28 13:37:02  lulin
// {RequestLink:294601837}
//
// Revision 1.1719  2011/11/28 08:53:43  migel
// - remove: избавляемся от "Платформа F1".
//
// Revision 1.1718  2011/11/21 11:33:02  gensnet
// http://mdp.garant.ru/pages/viewpage.action?pageId=296621505
//
// Revision 1.1717  2011/11/16 17:35:06  lulin
// {RequestLink:232098711}
//
// Revision 1.1716  2011/11/02 15:19:29  lulin
// {RequestLink:265395473}
//
// Revision 1.1715  2011/11/01 10:32:35  lulin
// {RequestLink:296621528}
//
// Revision 1.1714  2011/10/17 13:22:25  lulin
// {RequestLink:276536832}.
//
// Revision 1.1713  2011/09/23 16:38:14  lulin
// {RequestLink:217681331}.
//
// Revision 1.1712  2011/09/23 10:56:55  lulin
// {RequestLink:287219493}.
//
// Revision 1.1711  2011/08/22 09:57:27  migel
// - change: убрали слово "будет" (K: 278855512).
//
// Revision 1.1710  2011/08/22 09:45:32  migel
// - change: убрали слово "более" (K: 278855512).
//
// Revision 1.1709  2011/06/30 16:18:18  lulin
// {RequestLink:254944102}.
//
// Revision 1.1708  2011/06/26 11:24:33  lulin
// {RequestLink:269074244}.
//
// Revision 1.1707  2011/06/23 15:29:58  lulin
// {RequestLink:254944102}.
//
// Revision 1.1706  2011/04/26 13:18:14  lulin
// {RequestLink:265391857}.
//
// Revision 1.1705  2011/04/25 15:54:07  lulin
// {RequestLink:259892768}.
// - Дополнительно вычистить код, связанный с медалью "GlobalFiltersWarning", т.к. это рудимент.
//
// Revision 1.1704  2011/04/21 14:48:42  migel
// - spell: `Exiension` -> `Extension`.
//
// Revision 1.1703  2011/04/21 12:31:11  migel
// - add: поддержка для новых типов ExternalObjects.
//
// Revision 1.1702  2011/04/21 10:33:37  migel
// - add: новые константы для новых типов ExternalObjects.
//
// Revision 1.1701  2011/04/18 14:12:05  lulin
// {RequestLink:263750454}.
//
// Revision 1.1700  2011/04/18 13:30:17  lulin
// {RequestLink:263750454}.
//
// Revision 1.1699  2011/04/18 11:23:53  vkuprovich
// {RequestLink:259883539}
// - Изменена формулировка в диалоге перехода по пустой ссылке
//
// Revision 1.1698  2011/04/15 19:03:36  lulin
// {RequestLink:228688732}.
// - для медалей делаем возможность иметь своё собственное предупреждение.
//
// Revision 1.1697  2011/04/13 15:49:27  lulin
// - в настройках оказывается не бывает одноимённых элементов.
//
// Revision 1.1696  2011/04/11 10:38:07  lulin
// {RequestLink:233013564}.
//
// Revision 1.1695  2011/03/24 14:42:41  lulin
// {RequestLink:258608185}.
//
// Revision 1.1694  2011/03/22 12:03:24  lulin
// {RequestLink:257822084}.
//
// Revision 1.1693  2011/03/21 20:23:01  lulin
// {RequestLink:257822084}.
//
// Revision 1.1692  2011/03/21 18:57:28  lulin
// {RequestLink:257822084}.
//
// Revision 1.1691  2011/03/11 13:12:28  lulin
// {RequestLink:228688510}. №1.
//
// Revision 1.1690  2011/02/28 17:11:45  lulin
// {RequestLink:254944075}.
// - поддержка тега italic.
//
// Revision 1.1689  2011/02/28 13:31:32  lulin
// {RequestLink:254944075}.
//
// Revision 1.1688  2011/02/25 17:07:20  lulin
// {RequestLink:235045195}.
//
// Revision 1.1687  2011/02/25 14:25:09  vkuprovich
// {RequestLink:254944102}
//
// Revision 1.1686  2011/02/15 13:25:04  lulin
// {RequestLink:231670346}.
//
// Revision 1.1685  2011/02/11 18:17:18  vkuprovich
// {RequestLink:253231185]
//
// Revision 1.1684  2011/02/09 18:50:45  vkuprovich
// {RequestLink:253663459]
//
// Revision 1.1683  2011/02/08 16:46:42  vkuprovich
// {RequestLink:253231216]
// Чекбокс запоминает дефолтный выбор
//
// Revision 1.1682  2011/01/20 13:28:19  lulin
// {RequestLink:251332090}.
//
// Revision 1.1681  2011/01/12 15:12:45  lulin
// {RequestLink:248195582}.
// - подготавливаем инфраструктуру.
//
// Revision 1.1680  2010/12/22 18:23:22  lulin
// {RequestLink:242845936}.
//
// Revision 1.1679  2010/12/22 11:12:20  migel
// - change: `ГАРАНТ ЭКСПЕРТ 2010` -> `ГАРАНТ ЭКСПЕРТ` и т.п.
//
// Revision 1.1678  2010/12/21 11:34:12  migel
// - add: настройка "Включить интеграцию с MS Office".
//
// Revision 1.1677  2010/12/14 19:27:08  lulin
// {RequestLink:228688602}.
// - придаём правилам работы новый дизайн от Шера.
//
// Revision 1.1676  2010/12/14 16:40:24  lulin
// {RequestLink:228688602}.
// - переносим правила работы в более подходящую карточку.
//
// Revision 1.1675  2010/12/07 15:54:48  lulin
// {RequestLink:228688602}.
// - что-то задышало.
//
// Revision 1.1674  2010/11/29 08:49:05  lulin
// {RequestLink:243698582}.
//
// Revision 1.1673  2010/11/22 13:39:04  lulin
// [$242845500].
//
// Revision 1.1672  2010/11/12 18:58:31  lulin
// {RequestLink:238944679}.
// - пятая итерация.
//
// Revision 1.1671  2010/10/22 19:48:10  lulin
// {RequestLink:237502802}.
// Шаг №1.
//
// Revision 1.1670  2010/10/11 08:42:50  oman
// - new: {RequestLink:235871729}
//
// Revision 1.1669  2010/09/22 10:27:43  oman
// - new: {RequestLink:234366672}
//
// Revision 1.1668  2010/08/31 18:25:45  lulin
// {RequestLink:224134305}.
//
// Revision 1.1667  2010/08/31 14:42:53  lulin
// {RequestLink:224134305}.
//
// Revision 1.1666  2010/08/31 12:44:45  lulin
// {RequestLink:224134305}.
//
// Revision 1.1665  2010/08/30 16:41:03  lulin
// {RequestLink:224134305}.
//
// Revision 1.1664  2010/08/30 15:39:46  lulin
// {RequestLink:224134305}.
//
// Revision 1.1663  2010/08/30 15:31:04  lulin
// {RequestLink:224134305}.
//
// Revision 1.1662  2010/08/30 13:50:33  lulin
// {RequestLink:224134305}.
//
// Revision 1.1661  2010/08/30 12:51:38  lulin
// {RequestLink:224134305}.
//
// Revision 1.1660  2010/08/30 12:03:11  lulin
// {RequestLink:224134305}.
//
// Revision 1.1659  2010/08/27 15:47:07  lulin
// {RequestLink:224134305}.
//
// Revision 1.1658  2010/08/26 09:13:57  oman
// - new: {RequestLink:233734442}
//
// Revision 1.1657  2010/07/26 09:40:47  oman
// - new: {RequestLink:174293038}
//
// Revision 1.1656  2010/07/22 06:07:22  oman
// - new: {RequestLink:227971376}
//
// Revision 1.1655  2010/07/21 07:52:57  oman
// - fix: {RequestLink:226006555}
//
// Revision 1.1654  2010/07/15 12:28:46  oman
// - new: Заготовки {RequestLink:226002365}
//
// Revision 1.1653  2010/07/12 12:57:36  lulin
// {RequestLink:207389954}.
// - переносим на модель форму "Документ".
//
// Revision 1.1652  2010/07/01 11:10:48  oman
// - fix: {RequestLink:221252113}
//
// Revision 1.1651  2010/06/30 13:08:01  lulin
// {RequestLink:207389954}.
// - переносим локализованные константы на модель.
//
// Revision 1.1650  2010/06/24 07:48:10  oman
// - fix: {RequestLink:219122439}
//
// Revision 1.1649  2010/06/24 06:34:40  oman
// - fix: {RequestLink:217681312}
//
// Revision 1.1648  2010/06/22 11:46:17  oman
// - fix: {RequestLink:219122439}
//
// Revision 1.1647  2010/06/21 13:31:00  lulin
// {RequestLink:219122502}.
//
// Revision 1.1646  2010/06/18 05:54:19  oman
// - new: {RequestLink:217688037}
//
// Revision 1.1645  2010/06/16 11:12:35  oman
// - new: {RequestLink:217688037}
//
// Revision 1.1644  2010/06/07 11:08:21  oman
// - new: {RequestLink:217681312}
//
// Revision 1.1643  2010/06/02 07:27:50  oman
// - new: {RequestLink:217156675}
//
// Revision 1.1642  2010/06/02 07:19:13  oman
// - new: {RequestLink:217156684}
//
// Revision 1.1641  2010/06/02 07:10:00  oman
// - new: {RequestLink:217156696}
//
// Revision 1.1640  2010/05/17 07:27:19  oman
// - new: {RequestLink:213254311}
//
// Revision 1.1639  2010/05/11 10:28:43  oman
// - new: Мультудаление {RequestLink:210436767}
//
// Revision 1.1638  2010/05/04 13:04:11  oman
// - new: {RequestLink:207004660}
//
// Revision 1.1637  2010/04/29 13:47:31  lulin
// {RequestLink:159352361}.
// - описываем идентификаторы форм на модели.
//
// Revision 1.1636  2010/04/27 15:24:22  lulin
// {RequestLink:159352361}.
// - перестаём генерировать пользовательские типы из StdRes.
//
// Revision 1.1635  2010/04/27 13:39:52  lulin
// {RequestLink:159352361}.
//
// Revision 1.1634  2010/04/26 17:19:03  lulin
// {RequestLink:159352361}.
// - вычищаем код старого стиля.
//
// Revision 1.1633  2010/04/26 16:45:22  lulin
// {RequestLink:159352361}.
// - вычищаем код старого стиля.
//
// Revision 1.1632  2010/04/26 16:06:32  lulin
// {RequestLink:159352361}.
// - вычищаем код старого стиля.
//
// Revision 1.1631  2010/04/26 15:44:17  lulin
// {RequestLink:159352361}.
// - вычищаем код старого стиля.
//
// Revision 1.1630  2010/04/26 12:32:37  oman
// - new: {RequestLink:206995580}
//
// Revision 1.1629  2010/04/23 19:13:41  lulin
// {RequestLink:159352361}.
//
// Revision 1.1628  2010/04/21 07:21:17  oman
// - new: {RequestLink:185205022}
//
// Revision 1.1627  2010/04/20 14:42:54  oman
// - new: {RequestLink:185205022}
//
// Revision 1.1625  2010/04/12 12:26:06  oman
// - new: Заготовки {RequestLink:185205058}
//
// Revision 1.1624  2010/04/08 13:28:35  oman
// - new: Заготовки {RequestLink:201491867}
//
// Revision 1.1623  2010/04/05 06:18:07  oman
// - new: {RequestLink:200900639}
//
// Revision 1.1622  2010/03/31 11:54:14  oman
// - new: {RequestLink:200083417}
//
// Revision 1.1621  2010/03/24 07:13:18  oman
// - fix: Ё! {RequestLink:197496009}
//
// Revision 1.1620  2010/03/19 13:39:14  oman
// - new: {RequestLink:197497742}
//
// Revision 1.1619  2010/03/18 14:15:33  lulin
// {RequestLink:197951943}.
//
// Revision 1.1618  2010/03/15 18:07:58  lulin
// {RequestLink:196969151}.
//
// Revision 1.1617  2010/03/15 16:17:20  lulin
// {RequestLink:196969151}.
//
// Revision 1.1616  2010/03/15 11:53:21  lulin
// {RequestLink:196969151}.
//
// Revision 1.1615  2010/03/12 08:17:05  oman
// - fix: {RequestLink:193824359}
//
// Revision 1.1614  2010/03/11 15:39:10  lulin
// {RequestLink:196969151}.
// - вычищаем лишнее.
//
// Revision 1.1613  2010/03/11 10:43:35  lulin
// {RequestLink:196968666}.
//
// Revision 1.1612  2010/03/10 19:41:24  lulin
// {RequestLink:196445017}.
//
// Revision 1.1611  2010/03/10 17:50:46  lulin
// {RequestLink:196445017}.
//
// Revision 1.1610  2010/03/10 16:46:38  lulin
// {RequestLink:196445017}.
//
// Revision 1.1609  2010/03/10 12:48:37  lulin
// {RequestLink:193826739}.
//
// Revision 1.1608  2010/03/10 08:54:37  oman
// - new: {RequestLink:193824359}
//
// Revision 1.1607  2010/03/04 12:13:59  lulin
// {RequestLink:193826739}.
//
// Revision 1.1606  2010/03/03 18:31:25  lulin
// {RequestLink:193826739}.
//
// Revision 1.1605  2010/03/03 18:11:18  lulin
// {RequestLink:193826739}.
//
// Revision 1.1604  2010/03/03 18:01:22  lulin
// {RequestLink:193826739}.
//
// Revision 1.1603  2010/03/03 17:49:32  lulin
// {RequestLink:193826739}.
//
// Revision 1.1602  2010/03/03 17:27:41  lulin
// {RequestLink:193826739}.
//
// Revision 1.1601  2010/03/03 16:52:42  lulin
// {RequestLink:193825692}.
//
// Revision 1.1600  2010/03/03 14:50:36  lulin
// {RequestLink:193825692}.
//
// Revision 1.1599  2010/03/03 14:06:31  lulin
// {RequestLink:193825692}.
//
// Revision 1.1598  2010/03/03 13:24:38  lulin
// {RequestLink:193825692}.
//
// Revision 1.1597  2010/03/03 13:03:24  lulin
// {RequestLink:193825692}.
//
// Revision 1.1596  2010/03/03 12:37:19  lulin
// {RequestLink:193825692}.
//
// Revision 1.1595  2010/03/03 12:13:02  lulin
// {RequestLink:193825692}.
//
// Revision 1.1594  2010/03/02 15:20:00  lulin
// {RequestLink:193825692}.
//
// Revision 1.1593  2010/03/02 11:15:00  lulin
// {RequestLink:193823544}.
//
// Revision 1.1592  2010/03/01 18:10:59  lulin
// {RequestLink:193823544}.
//
// Revision 1.1591  2010/03/01 17:56:10  lulin
// {RequestLink:193823544}.
//
// Revision 1.1590  2010/03/01 17:08:30  lulin
// {RequestLink:193823544}.
//
// Revision 1.1589  2010/03/01 16:45:34  lulin
// {RequestLink:193823544}.
//
// Revision 1.1588  2010/03/01 15:12:03  lulin
// {RequestLink:193823544}.
// - шаг третий.
//
// Revision 1.1587  2010/03/01 14:50:29  lulin
// {RequestLink:193823544}.
// - шаг второй.
//
// Revision 1.1586  2010/03/01 14:02:55  lulin
// {RequestLink:193823544}.
// - первый шаг.
//
// Revision 1.1585  2010/02/26 13:43:04  oman
// - new: Заготовки {RequestLink:190251273}
//
// Revision 1.1584  2010/02/24 12:20:46  lulin
// {RequestLink:175540860}.
//
// Revision 1.1583  2010/02/12 11:33:38  oman
// - fix: {RequestLink:190680537}
//
// Revision 1.1582  2010/02/10 13:57:16  oman
// - fix: {RequestLink:190677926}
//
// Revision 1.1581  2010/02/08 12:30:22  oman
// - fix: {RequestLink:188088463}
//
// Revision 1.1580  2010/02/02 13:20:02  oman
// - new: {RequestLink:185829241}
//
// Revision 1.1579  2010/02/02 10:23:55  oman
// - new: {RequestLink:184287358}
//
// Revision 1.1578  2010/01/29 08:46:34  oman
// - new: {RequestLink:182452843}
//
// Revision 1.1577  2010/01/25 11:00:19  oman
// - new: {RequestLink:178323782}
//
// Revision 1.1576  2010/01/21 14:04:44  oman
// - new: {RequestLink:180060641}
//
// Revision 1.1575  2010/01/21 13:03:30  oman
// - new: {RequestLink:178323782}
//
// Revision 1.1574  2010/01/19 10:52:11  oman
// - new: {RequestLink:178324186}
//
// Revision 1.1573  2010/01/18 12:14:03  oman
// - new: Заготовка форм {RequestLink:177538395}
//
// Revision 1.1572  2010/01/15 09:38:12  oman
// - new: {RequestLink:178323731}
//
// Revision 1.1571  2009/12/28 17:29:57  lulin
// - выкидиываем ненужную константу. Она теперь есть на модели.
//
// Revision 1.1570  2009/12/25 10:29:10  oman
// - fix: {RequestLink:175540616}
//
// Revision 1.1569  2009/12/24 16:10:27  lulin
// {RequestLink:175540480}.
//
// Revision 1.1568  2009/12/24 09:52:40  oman
// - new: {RequestLink:175538655}
//
// Revision 1.1567  2009/12/23 10:12:04  oman
// - fix: {RequestLink:175014626}
//
// Revision 1.1566  2009/12/15 09:16:11  oman
// - new: Заготовка {RequestLink:173933321}
//
// Revision 1.1565  2009/12/14 12:22:04  oman
// - new: {RequestLink:173511984}
//
// Revision 1.1564  2009/12/08 09:00:07  oman
// - new: {RequestLink:167349573}
//
// Revision 1.1563  2009/12/01 12:11:19  oman
// - new: LE_USER_OPERATION {RequestLink:121157219}
//
// Revision 1.1562  2009/11/25 13:03:35  oman
// - new: {RequestLink:172362068}
//
// Revision 1.1561  2009/11/18 13:06:00  lulin
// - используем базовые параметры операции.
//
// Revision 1.1560  2009/11/13 13:01:17  oman
// - new: {RequestLink:170756265}
//
// Revision 1.1559  2009/11/13 09:30:01  oman
// - new: {RequestLink:170754605}
//
// Revision 1.1558  2009/11/11 18:47:35  lulin
// - убираем генерацию идентификаторов операций.
//
// Revision 1.1557  2009/11/11 11:53:43  lulin
// - забыл пересохранить StdRes. В итоге поехали идентификаторы операций.
//
// Revision 1.1556  2009/11/10 12:29:10  lulin
// - перестаём выливать идентификаторы внутренних операций.
//
// Revision 1.1555  2009/11/09 11:21:06  lulin
// - промежуточный коммит избавления от внутренних операций без параметров.
//
// Revision 1.1554  2009/11/05 14:59:36  lulin
// - закончены разборки с параметрами внутренних операций.
//
// Revision 1.1553  2009/11/03 13:28:47  oman
// - new: {RequestLink:168955411}
//
// Revision 1.1552  2009/11/02 09:25:09  oman
// - new: {RequestLink:136253296}
//
// Revision 1.1551  2009/10/29 14:35:41  lulin
// - вторая волна компании по борьбе со старыми внутренними операциями.
//
// Revision 1.1550  2009/10/22 07:13:45  oman
// - fix: {RequestLink:167351428}
//
// Revision 1.1549  2009/10/19 17:56:43  lulin
// {RequestLink:164599478}.
//
// Revision 1.1548  2009/10/19 12:07:34  oman
// - new: {RequestLink:152409753}
//
// Revision 1.1547  2009/10/19 11:03:34  lulin
// {RequestLink:152409753}.
//
// Revision 1.1546  2009/10/19 07:32:25  oman
// - new: {RequestLink:167347184}
//
// Revision 1.1545  2009/10/15 13:11:19  oman
// - new:  {RequestLink:166855474}
//
// Revision 1.1544  2009/10/15 06:42:32  oman
// - new: Реализация перманентых настроек {RequestLink:122652464}
//
// Revision 1.1543  2009/10/14 08:06:38  oman
// - new:  {RequestLink:166855015}
//
// Revision 1.1542  2009/10/14 07:30:50  oman
// - new:  {RequestLink:166855383}
//
// Revision 1.1541  2009/10/13 15:50:16  lulin
// {RequestLink:166855739}.
//
// Revision 1.1540  2009/10/13 08:34:03  oman
// - new:  {RequestLink:164599602}
//
// Revision 1.1539  2009/10/12 11:27:02  lulin
// - коммитим после падения CVS.
//
// Revision 1.1541  2009/10/08 15:46:16  lulin
// {RequestLink:165516222}.
//
// Revision 1.1540  2009/10/08 15:25:49  lulin
// {RequestLink:164599032}.
//
// Revision 1.1539  2009/10/08 14:31:07  lulin
// - подготавливаемся к фильтрации источников опубликования.
//
// Revision 1.1538  2009/10/05 18:42:27  lulin
// {RequestLink:162596818}. Первые штрихи.
//
// Revision 1.1537  2009/10/01 12:50:40  lulin
// - вычищаем операции получения информации о закладках. Переходим на простые методы объектов.
//
// Revision 1.1536  2009/09/30 17:24:49  lulin
// - переименовываем операцию установки текущей формы, чтобы её проще было искать.
//
// Revision 1.1535  2009/09/30 16:54:03  lulin
// - вычищаем ненужные операции переключения.
//
// Revision 1.1534  2009/09/30 16:18:51  lulin
// {RequestLink:159360578}. №44.
//
// Revision 1.1533  2009/09/30 15:56:49  lulin
// - вычищаем ненужную операцию скрытия формы в родителе.
//
// Revision 1.1532  2009/09/29 14:21:13  lulin
// {RequestLink:159360578}. №40.
//
// Revision 1.1531  2009/09/28 19:36:23  lulin
// - убираем из StdRes константы для операций модулей.
//
// Revision 1.1530  2009/09/28 17:13:04  lulin
// {RequestLink:159360578}. №31.
//
// Revision 1.1529  2009/09/28 16:15:55  lulin
// - вызов диалога сохранения объекта в папки переведён на фабрику.
//
// Revision 1.1528  2009/09/28 14:33:52  lulin
// - вызов диалога выбора объекта из папок переведён на фабрику.
//
// Revision 1.1527  2009/09/28 13:07:08  lulin
// - открытие информации об элементе папок переведено на фабрику.
//
// Revision 1.1526  2009/09/28 12:23:54  lulin
// - открытие вкладки фильтров переводим на фабрики.
//
// Revision 1.1525  2009/09/28 11:31:48  lulin
// - избавляемся от внутренних опреация модуля Папки, связанных с документами на контроле.
//
// Revision 1.1524  2009/09/25 16:13:10  lulin
// - продолжаем перенос модуля Папки на модель.
//
// Revision 1.1523  2009/09/25 13:02:07  lulin
// {RequestLink:164071198}.
//
// Revision 1.1522  2009/09/25 11:15:12  lulin
// {RequestLink:164595097}.
//
// Revision 1.1521  2009/09/24 17:21:31  lulin
// - вызов новых документов перенесён на модель.
//
// Revision 1.1520  2009/09/24 17:06:26  lulin
// - подъём формы оценки консультации переносим на модель.
//
// Revision 1.1519  2009/09/24 16:41:03  lulin
// - продолжаем переносить на модель модуль Common.
//
// Revision 1.1518  2009/09/24 14:53:40  lulin
// - вычищаем стародавние ошмётки, спрятанные ещё Марковым.
//
// Revision 1.1517  2009/09/24 14:48:05  lulin
// - продолжаем переносить на модель модуль Common.
//
// Revision 1.1516  2009/09/24 13:31:02  lulin
// - модуль Common начинаем переносить на модель.
//
// Revision 1.1515  2009/09/24 12:20:22  lulin
// - модуль Установки полностью перенесён на модель.
//
// Revision 1.1514  2009/09/23 09:09:18  lulin
// - модуль Совет дня переведён на модель.
//
// Revision 1.1513  2009/09/22 17:39:46  lulin
// - модуль Поиск полностью перенесён на модель.
//
// Revision 1.1512  2009/09/22 14:49:12  lulin
// - переносим модуль поиска на модель.
//
// Revision 1.1511  2009/09/21 17:31:02  lulin
// - избавляемся от внутренних методов модуля, связанных с базовым поиском.
//
// Revision 1.1510  2009/09/21 14:03:26  lulin
// - обзор изменений законодательства открываем через фабрику.
//
// Revision 1.1509  2009/09/21 12:46:19  lulin
// - новостную ленту открываем через фабрику.
//
// Revision 1.1508  2009/09/21 09:02:46  oman
// - new:  {RequestLink:163708932}
//
// Revision 1.1507  2009/09/17 13:17:48  lulin
// - выделяем класс приложения VCM.
//
// Revision 1.1506  2009/09/17 09:57:35  lulin
// - убираем дублирующуюся операцию.
//
// Revision 1.1505  2009/09/16 18:50:14  lulin
// - открытие информации о картинке переводим на фабрику.
//
// Revision 1.1504  2009/09/16 18:31:47  lulin
// - открытие картинки переводим на фабрику.
//
// Revision 1.1503  2009/09/16 18:07:17  lulin
// {RequestLink:163061744}.
//
// Revision 1.1502  2009/09/15 18:09:38  lulin
// - внутренние операции модулей заменяем параметризованными фабриками.
//
// Revision 1.1501  2009/09/15 16:32:35  lulin
// - основной модуль мониторингов полностью перенесён на модель.
//
// Revision 1.1500  2009/09/15 13:13:41  lulin
// - сделана фабрика для формы печати.
//
// Revision 1.1499  2009/09/15 11:28:07  lulin
// - сделана фабрика для формы предварительного просмотра.
//
// Revision 1.1498  2009/09/15 10:36:46  lulin
// - не генерируем идентификаторы сборок.
//
// Revision 1.1497  2009/09/15 10:08:59  lulin
// - избавляемся от операций модуля и ссылок на класс форм.
//
// Revision 1.1496  2009/09/14 12:07:29  lulin
// - форму текста и списка перекладываем туда, где им положено быть.
//
// Revision 1.1495  2009/09/11 16:46:13  lulin
// - удаляем ненужные операции.
// - правим модель за Ромой.
// - исправляем кривизну использования форм.
//
// Revision 1.1494  2009/09/10 18:18:58  lulin
// - делаем фабрику для открытия карточки заполнения мониторингов.
//
// Revision 1.1493  2009/09/10 15:03:52  lulin
// - все три приложения F1 переведены на модель.
//
// Revision 1.1492  2009/09/10 13:33:56  lulin
// - генерируем проект Немезис.
//
// Revision 1.1491  2009/09/10 12:18:57  lulin
// - генерируем файл проекта.
//
// Revision 1.1490  2009/09/10 07:55:46  lulin
// - переносим на модель обработчик неверной даты.
//
// Revision 1.1489  2009/09/09 18:55:08  lulin
// - переносим на модель код проектов.
//
// Revision 1.1488  2009/09/09 13:56:08  lulin
// - все модули и сборки так или иначе присутствуют на модели.
//
// Revision 1.1487  2009/09/09 09:39:18  lulin
// - используем фабрику рубрикатора.
//
// Revision 1.1486  2009/09/08 15:46:17  lulin
// - перекрасили и добавили модуль рубрикатора.
//
// Revision 1.1485  2009/09/07 17:54:07  lulin
// - переводим консультации на фабрики.
//
// Revision 1.1484  2009/09/07 14:57:32  lulin
// - данные для админа кладём в правильное место.
//
// Revision 1.1483  2009/09/07 12:54:22  lulin
// - вычищаем ненужную операцию.
//
// Revision 1.1482  2009/09/07 12:26:43  lulin
// - сделана фабрика для открытия списков.
//
// Revision 1.1481  2009/09/07 09:27:21  lulin
// - для открытия документа "с проверкой" делаем фабрику.
//
// Revision 1.1480  2009/09/07 08:35:18  lulin
// - для открытия автореферата после поиска делаем фабрику.
//
// Revision 1.1479  2009/09/07 07:57:24  lulin
// - для открытия автореферата делаем фабрику.
//
// Revision 1.1478  2009/09/07 07:50:43  oman
// - new: мелкие фиксы - {RequestLink:143396264}
//
// Revision 1.1477  2009/09/07 07:12:35  oman
// - new: теоретически работаем - {RequestLink:159365814}
//
// Revision 1.1476  2009/09/04 17:08:09  lulin
// {RequestLink:128288497}.
//
// Revision 1.1475  2009/09/04 11:46:55  oman
// - new: {RequestLink:162070837}
//
// Revision 1.1474  2009/09/04 08:04:53  oman
// - new: Все кроме модели - {RequestLink:143396264}
//
// Revision 1.1473  2009/09/03 18:48:54  lulin
// - реструктуризируем поиски и удаляем ненужное.
//
// Revision 1.1472  2009/09/03 13:17:13  oman
// - new: Заготовка формы - {RequestLink:143396264}
//
// Revision 1.1471  2009/09/03 12:29:10  oman
// - new: Заготовка операций - {RequestLink:143396264}
//
// Revision 1.1470  2009/09/02 13:02:47  oman
// - new: Зачистка - {RequestLink:159369920}
//
// Revision 1.1469  2009/09/01 17:06:45  lulin
// - упрощаем взаимодействие текста со словарём и текста с оглавлением.
//
// Revision 1.1468  2009/09/01 15:21:10  lulin
// - убираем неправильную зависимосто между прецедентами.
// - позволяем прецедентам заказывать операции, которые они используют.
// - делаем операции модулей "квадратиком".
//
// Revision 1.1467  2009/09/01 10:16:15  oman
// - fix: {RequestLink:160825406}
//
// Revision 1.1466  2009/08/31 15:41:13  lulin
// - убираем лишний метод.
// - убираем необходимость знать идентификатор сборки - если есть её класс.
// - убираем ненужную связь между раализациями прецедентов.
// - ссылаемся из реализаций прецедентов на используемые прецеденты.
//
// Revision 1.1465  2009/08/31 13:23:49  lulin
// {RequestLink:159360578}. №11.
//
// Revision 1.1464  2009/08/31 07:47:51  oman
// - new: {RequestLink:160006614}
//
// Revision 1.1463  2009/08/28 17:16:25  lulin
// - начинаем публикацию и описание внутренних операций.
//
// Revision 1.1462  2009/08/27 06:33:09  oman
// - fix: {RequestLink:159369494}
//
// Revision 1.1461  2009/08/27 06:05:06  oman
// - fix: {RequestLink:159368929}
//
// Revision 1.1460  2009/08/26 08:15:00  lulin
// - декорируем имена операций, чтобы можно было искать.
// - bug fix: не собирались мониторинги.
//
// Revision 1.1459  2009/08/25 14:54:49  lulin
// {RequestLink:159367405}.
//
// Revision 1.1458  2009/08/25 14:13:01  lulin
// {RequestLink:159367405}.
//
// Revision 1.1457  2009/08/25 12:47:51  lulin
// {RequestLink:159367405}.
//
// Revision 1.1456  2009/08/25 11:25:09  oman
// - new: {RequestLink:140285854}
//
// Revision 1.1455  2009/08/24 13:07:45  lulin
// - правим архитектуру VCM-приложения.
//
// Revision 1.1454  2009/08/24 08:36:27  lulin
// - переносим системные операции на модель.
//
// Revision 1.1453  2009/08/21 15:26:29  lulin
// - регистрируем операции навигации по фрагментам.
//
// Revision 1.1452  2009/08/19 11:07:33  oman
// - new: Зачистка - {RequestLink:159355458}
//
// Revision 1.1451  2009/08/18 17:43:38  lulin
// {RequestLink:159352475}.
//
// Revision 1.1450  2009/08/14 11:14:35  oman
// - fix:  {RequestLink:159356254}
//
// Revision 1.1449  2009/08/13 10:55:30  lulin
// - заготовка для имён редакций.
//
// Revision 1.1448  2009/08/13 07:12:59  oman
// - new: Более правильная нотификация - {RequestLink:159355458}
//
// Revision 1.1447  2009/08/12 13:45:51  oman
// - new: Видимость операций - {RequestLink:159355458}
//
// Revision 1.1446  2009/08/11 13:43:18  oman
// - new: Учимся открывать - {RequestLink:159355458}
//
// Revision 1.1445  2009/08/11 13:03:25  oman
// - new: Заготовка форм - {RequestLink:159355458}
//
// Revision 1.1444  2009/08/11 08:54:50  oman
// - new: Заготовка форм - {RequestLink:159355458}
//
// Revision 1.1443  2009/08/10 09:37:07  oman
// - fix: Первое приближение - {RequestLink:159354768}
//
// Revision 1.1442  2009/08/07 15:13:37  lulin
// {RequestLink:129240934}. №31.
//
// Revision 1.1441  2009/08/06 13:27:33  lulin
// {RequestLink:129240934}. №26.
//
// Revision 1.1440  2009/08/06 09:28:41  oman
// - new: Пользуем стили для заголовков - {RequestLink:152408792}
//
// Revision 1.1439  2009/08/06 07:19:01  oman
// - new: Заготовки для стилей заголовков - {RequestLink:152408792}
//
// Revision 1.1438  2009/08/05 10:10:09  oman
// - new: Обрабатываем локальные ссылки - {RequestLink:158795570}
//
// Revision 1.1437  2009/08/04 11:25:24  lulin
// [$159351827].
//
// Revision 1.1436  2009/08/03 11:12:07  oman
// - new: Обрабатываем ExternalLink - {RequestLink:158795570}
//
// Revision 1.1435  2009/07/31 17:29:48  lulin
// - убираем мусор.
//
// Revision 1.1434  2009/07/30 16:43:04  lulin
// - думаем о генерации кусков _StdRes.
//
// Revision 1.1433  2009/07/30 13:19:40  lulin
// - связываем сборки с формами и контроллерами.
//
// Revision 1.1432  2009/07/29 12:29:52  oman
// - new: Настройка конфигурации - {RequestLink:152408792}
//
// Revision 1.1431  2009/07/29 12:28:13  oman
// - new: Настройка конфигурации - {RequestLink:152408792}
//
// Revision 1.1430  2009/07/29 11:32:00  oman
// - new: Обрабатываем пустой список - {RequestLink:152408792}
//
// Revision 1.1429  2009/07/29 08:17:16  oman
// - new: Заголовки окон - {RequestLink:152408792}
//
// Revision 1.1428  2009/07/29 07:57:09  oman
// - new: Очистка истории - {RequestLink:152408792}
//
// Revision 1.1427  2009/07/28 06:34:36  oman
// - new: Медаль - {RequestLink:152408792}
//
// Revision 1.1426  2009/07/27 08:30:27  oman
// - new: Добавил стили - {RequestLink:157910955}
//
// Revision 1.1425  2009/07/24 11:59:55  oman
// - new: Заготовки операция для списка контактов - {RequestLink:152408792}
//
// Revision 1.1424  2009/07/24 10:42:26  oman
// - new: Переносим на модель - {RequestLink:152408792}
//
// Revision 1.1423  2009/07/02 07:55:18  demon
// - переименованы операция "Лекарственные средства"
//
// Revision 1.1422  2009/06/26 09:25:29  oman
// - new: Готовимся получать сообщения - [$152408792]
//
// Revision 1.1421  2009/06/25 09:44:28  oman
// - new: Показываем заготовку окна переписки - [$152408792]
//
// Revision 1.1420  2009/06/25 07:03:32  oman
// - new: Заготовка окна переписки - [$152408792]
//
// Revision 1.1419  2009/06/24 09:49:02  oman
// - new: Заготовка списка пользователей - [$152408792]
//
// Revision 1.1418  2009/06/24 07:37:06  oman
// - new: Заготовка модуля - [$152408792]
//
// Revision 1.1417  2009/06/22 12:01:03  oman
// - new: [$148571053]
//
// Revision 1.1416  2009/06/19 06:07:58  oman
// - fix: [$152406034]
//
// Revision 1.1415  2009/06/18 10:39:33  oman
// - fix: [$152405854]
//
// Revision 1.1414  2009/06/10 10:25:53  oman
// - new: названия настроек - [$151585826]
//
// Revision 1.1413  2009/06/10 10:20:06  oman
// - new: названия настроек - [$151585826]
//
// Revision 1.1412  2009/06/10 08:49:14  oman
// - new: Показываем в настройках - [$151585826]
//
// Revision 1.1411  2009/06/08 12:28:00  oman
// - new: Пытаемся получать полный список - [$140286494]
//
// Revision 1.1410  2009/06/08 08:18:21  oman
// - new: Показываем настройку - [$140286494]
//
// Revision 1.1409  2009/06/05 11:45:56  oman
// - new: Недопереводил - [$148014435]
//
// Revision 1.1408  2009/06/05 08:35:57  oman
// - new: Подключили стиль - [$149784287]
//
// Revision 1.1407  2009/06/04 06:46:02  oman
// - new: Видимость операций - [$148014435]
//
// Revision 1.1406  2009/06/03 12:40:22  oman
// - new: сообщение на выходе - [$148014435]
//
// Revision 1.1405  2009/06/03 12:27:56  oman
// - new: компилируемся - [$148014435]
//
// Revision 1.1404  2009/06/03 11:09:05  oman
// - new: запрещаем оболочку для админа - [$148014435]
//
// Revision 1.1403  2009/06/03 10:43:27  oman
// - new: Готовим проекты к отпилу - [$148014435]
//
// Revision 1.1402  2009/06/03 08:53:55  oman
// - new: Готовим модуль к отпилу - [$148014435]
//
// Revision 1.1401  2009/06/02 10:08:33  migel
// - change: сообщение об ошибках Интернет-Агента.
//
// Revision 1.1400  2009/06/02 08:54:21  oman
// - new: почти все - [$111739883]
//
// Revision 1.1399  2009/05/28 08:22:10  oman
// - new: Окончание - [$148018532]
//
// Revision 1.1398  2009/05/22 14:19:52  migel
// - add: возможность отключения Интернет-Агента.
//
// Revision 1.1397  2009/05/20 07:29:42  oman
// - fix: Не обновлялась кнопочка - [$136939327]
//
// Revision 1.1396  2009/05/18 12:25:02  migel
// - add: сообщение о недоступности ИнтернетАгента.
//
// Revision 1.1395  2009/05/14 08:44:38  oman
// - new: Выводим хинт - [$136939327]
//
// Revision 1.1394  2009/05/14 08:26:40  oman
// - new: Привешиваем хинт - [$136939327]
//
// Revision 1.1393  2009/05/12 08:34:27  oman
// - new: Чтоб собиралось - [$125404858]
//
// Revision 1.1392  2009/05/05 10:00:09  oman
// - new: Опознаем смену документа - [$136939327]
//
// Revision 1.1391  2009/05/05 07:12:47  oman
// - new: Пытаемся показывать количество найденных - [$136939327]
//
// Revision 1.1390  2009/05/04 13:24:06  oman
// - new: Новое сообщение - [$136939327]
//
// Revision 1.1389  2009/05/04 12:52:26  oman
// - new: Провешиваем операцию - [$136939327]
//
// Revision 1.1388  2009/05/04 08:00:10  oman
// - new: заготовки внешнего вида - [$136939327]
//
// Revision 1.1387  2009/04/24 07:40:38  oman
// - new: Обработка дублирующихся имен у группы - [$127762671]
//
// Revision 1.1386  2009/04/23 11:40:06  oman
// - new: Спрашиваем на удалении - [$127762671]
//
// Revision 1.1385  2009/04/23 10:45:54  oman
// - new: Фильтр на несгруппированные - [$127762671]
//
// Revision 1.1384  2009/04/22 13:15:18  lulin
// [$145097786]. Выводим подтверждение.
//
// Revision 1.1383  2009/04/22 12:07:30  oman
// - new: Пытаемся создавать/переименовывать группы - [$127762671]
//
// Revision 1.1382  2009/04/22 08:22:05  oman
// - new: Убираем назначение доступа к базам с пользователя - [$127762671]
//
// Revision 1.1381  2009/04/22 07:12:05  oman
// - new: Пытаемся показывать группы - [$127762671]
//
// Revision 1.1380  2009/04/21 08:35:30  lulin
// [$124453728].
//
// Revision 1.1379  2009/04/20 15:06:20  oman
// - new: Форма групп в первом приближении - [$127762671]
//
// Revision 1.1378  2009/04/20 12:59:20  oman
// - new: Заготовки операций - [$127762671]
//
// Revision 1.1377  2009/04/20 09:48:25  oman
// - new: Заготовки форм для групп - [$127762671]
//
// Revision 1.1376  2009/04/17 09:04:13  oman
// - new: Показываем группу в свойствах пользователя - [$127762671]
//
// Revision 1.1375  2009/04/13 12:55:28  oman
// - new: Локализация текста - [$143392959]
//
// Revision 1.1374  2009/04/07 07:21:32  oman
// - new: Готовим потроха - [$96484299]
//
// Revision 1.1373  2009/03/26 07:20:23  lulin
// [$136937722]. Сохраняем строки в Unicode.
//
// Revision 1.1372  2009/03/25 16:59:34  lulin
// [$136937722]. Показываем пользователю стиль с информацией о версии.
//
// Revision 1.1371  2009/03/25 16:01:43  lulin
// [$136937722]. Добавляем кнопки, настройки, иконки.
//
// Revision 1.1370  2009/02/27 08:47:08  oman
// - fix: Требуем существования пути (К-137466709)
//
// Revision 1.1369  2009/02/20 17:22:55  lulin
// - <K>: 136941122.
//
// Revision 1.1368  2009/02/20 15:18:25  lulin
// - <K>: 136941122.
//
// Revision 1.1367  2009/02/20 13:44:04  lulin
// - <K>: 136941122.
//
// Revision 1.1366  2009/02/20 10:08:24  lulin
// - чистка комментариев.
//
// Revision 1.1365  2009/02/20 08:56:55  oman
// - fix: Передаем остальные данные (К-136254180)
//
// Revision 1.1364  2009/02/19 19:04:56  lulin
// - переносим идентификаторы сообщений.
//
// Revision 1.1363  2009/02/10 19:03:08  lulin
// - <K>: 133891247. Вычищаем морально устаревший модуль.
//
// Revision 1.1362  2009/02/06 09:15:04  oman
// - fix: Лишние пробелы (К-136261783)
//
// Revision 1.1361  2009/02/04 19:52:05  lulin
// - <K>: 135136020. Генерируем финальные формы, к которым надо подкладывать DFM.
//
// Revision 1.1360  2009/01/23 08:23:14  oman
// - fix: Текст заголовка группы (К-135602024)
//
// Revision 1.1359  2009/01/16 07:16:05  oman
// - fix: Заголовок операции (К-96481841)
//
// Revision 1.1358  2009/01/15 07:54:27  oman
// Вычищаем 5x
//
// Revision 1.1357  2009/01/14 10:32:56  oman
// - new: Экспортим из оглавления (К-96481841)
//
// Revision 1.1356  2009/01/14 09:35:06  oman
// - new: Эксопртим в первом приближении (К-96481841)
//
// Revision 1.1355  2009/01/13 08:11:10  oman
// - new: Новый макрос для колонтитулов (К-121144891)
//
// Revision 1.1354  2009/01/12 08:35:40  oman
// - new: Учим БП закрываться по Ctrl+F4 (К-113508400)
//
// Revision 1.1353  2008/12/29 11:34:25  oman
// - fix: Чистим ненужные константы и операции (К-122675365)
//
// Revision 1.1352  2008/12/22 09:28:46  oman
// - new: Новое онаписание версии в "о программе" (К-121143855)
//
// Revision 1.1351  2008/12/18 13:26:12  oman
// - new: Тексты префиксов (К-122675365)
//
// Revision 1.1350  2008/12/05 11:23:56  lulin
// - <K>: 128288497.
//
// Revision 1.1349  2008/12/01 12:43:49  lulin
// - <K>: 122674167.
//
// Revision 1.1348  2008/11/14 07:44:01  oman
// - fix: Альтернативная локализация таблицы стилей (К-121164853)
//
// Revision 1.1347  2008/10/21 11:29:30  oman
// - fix: При логических операциях не учитывали новомодный механизм зафильтровывания (К-121157507)
//
// Revision 1.1346  2008/10/15 06:23:53  oman
// - fix: Название папки журнала (К-121149383)
//
// Revision 1.1345  2008/10/10 09:00:48  oman
// - fix: Требуем уникальности имени (К-121146270)
//
// Revision 1.1344  2008/10/01 12:22:10  oman
// - fix: Новый тип встроенного объекта (К-120718929)
//
// Revision 1.1343  2008/09/30 10:07:09  oman
// - fix: Переименовываем (К-120357117)
//
// Revision 1.1342  2008/09/29 07:24:04  oman
// - fix: Новый элемент мапы (К-119475404)
//
// Revision 1.1341  2008/09/26 08:00:48  oman
// - new: Поддержка CDR и PPT (К-119473376)
//
// Revision 1.1340  2008/09/25 12:26:52  oman
// - fix: Текст сообщения (К-109087200)
//
// Revision 1.1339  2008/09/25 11:35:18  oman
// - fix: Красиваей обрабатываем гиперссылку (К-119472712)
//
// Revision 1.1338  2008/09/11 10:51:33  oman
// - fix: Не хватало точки (К-115343686)
//
// Revision 1.1337  2008/09/05 11:04:10  oman
// - fix: Текст пункта меню (K-110657966)
//
// Revision 1.1336  2008/09/05 09:52:46  oman
// - fix: Опечатка (K-113509068)
//
// Revision 1.1335  2008/08/25 11:44:20  oman
// - fix: При отсутствии почтового клиента ругаемся (K-109904939)
//
// Revision 1.1334  2008/08/22 09:17:44  mmorozov
// - change: изменилось название (<K> - 109904888);
//
// Revision 1.1333  2008/08/18 11:58:27  oman
// - new: Готовим превью (K-109085256)
//
// Revision 1.1332  2008/08/08 12:08:25  oman
// - fix: Переименовали инфарм (K-107381423)
//
// Revision 1.1331  2008/08/05 09:24:22  mmorozov
// - new: логотип системы (K<104434722>);
//
// Revision 1.1330  2008/08/01 13:12:12  mmorozov
// - new: информация об отсутствии FlashActiveX (K<104434872>);
//
// Revision 1.1329  2008/08/01 12:16:39  oman
// Забыл контекстную подсказку к БП
//
// Revision 1.1328  2008/07/31 12:05:25  oman
// - new: Заголовок (K-104955919)
//
// Revision 1.1327  2008/07/30 11:06:57  oman
// - new: Удаляем подменю со всем хламом (К-96484360)
//
// Revision 1.1326  2008/07/30 10:44:01  oman
// - new: Модификация диалога печати (К-104432770)
//
// Revision 1.1325  2008/07/29 06:44:52  mmorozov
// - bugfix: название операции (K<103942137>);
//
// Revision 1.1324  2008/07/25 09:05:30  oman
// Текст сообщения
//
// Revision 1.1323  2008/07/24 13:18:43  oman
// Забыли хвост сообщения
//
// Revision 1.1322  2008/07/24 09:04:54  oman
// К-104431862
//
// Revision 1.1321  2008/07/23 13:13:35  mmorozov
// - new: заголовок окна (K<103450677>);
//
// Revision 1.1320  2008/07/23 12:50:45  mmorozov
// - new: при удалении всех элементов выводим информацию и публикуем ссылку на справку к списку (K<96484553>);
//
// Revision 1.1319  2008/07/23 09:36:48  oman
// K-103942078
//
// Revision 1.1318  2008/07/23 09:11:52  oman
// K-103450801
//
// Revision 1.1317  2008/07/22 12:53:45  mmorozov
// - new: обработчка нажатия клавиш (K<103940871>);
//
// Revision 1.1316  2008/07/22 10:10:25  oman
// - new: Отключение пищалки - настроки (К-103940886)
//
// Revision 1.1315  2008/07/22 09:47:44  oman
// -fix: Переименовали настройки взад (К-103940652)
//
// Revision 1.1314  2008/07/22 08:31:36  oman
// К-103450801
//
// Revision 1.1313  2008/07/22 07:34:58  oman
// - new: Поддержка pdf и tiff в качестве внешних ссылок (К-103940329)
//
// Revision 1.1312  2008/07/22 06:51:05  oman
// - fix: Формулировки (К-103448774)
//
// Revision 1.1311  2008/07/22 06:41:40  oman
// - new: Открытие ЭНО "без ничего" (К-103940446)
//
// Revision 1.1310  2008/07/18 08:29:44  oman
// - fix: Названия для вкладок СКР (К-97355000)
//
// Revision 1.1309  2008/07/17 14:04:34  oman
// - fix: Текст сообщения (К-96484650)
//
// Revision 1.1308  2008/07/17 09:00:16  oman
// - new: Текст сообщения (К-102465668)
//
// Revision 1.1307  2008/07/17 06:28:58  oman
// - new: Текст сообщения (К-102465668)
//
// Revision 1.1306  2008/07/16 12:26:08  oman
// Перегенрация
//
// Revision 1.1305  2008/07/16 12:03:39  mmorozov
// - change: модификация диалогов (K<96484289>);
//
// Revision 1.1304  2008/07/16 11:29:30  oman
// - new: Реагируем на отсутствие инсталятора (К-102465668)
//
// Revision 1.1303  2008/07/16 11:11:49  oman
// - new: Пытаемся пускать инсталятор (К-102465668)
//
// Revision 1.1302  2008/07/15 14:00:32  oman
// - new: Формально пытаемся открывать ссылки ЭНО (К-102465668)
//
// Revision 1.1301  2008/07/15 12:37:41  oman
// - new: Формулировки и построение полного списка (К-96474594)
//
// Revision 1.1300  2008/07/15 09:01:25  mmorozov
// - убираем с панели задач старую операцию для работы с Машиной времени  (K<100008396>);
//
// Revision 1.1299  2008/07/15 08:46:38  mmorozov
// - change: убираем из интерфейса операции для работы с Машиной времени  (K<100008396>);
//
// Revision 1.1298  2008/07/15 08:18:41  oman
// - new: Переименовывание выборов (К-96482449)
//
// Revision 1.1297  2008/07/15 07:33:20  mmorozov
// - change: операции предупреждений для работы с Машиной времени  (K<100008396>);
//
// Revision 1.1296  2008/07/14 07:43:13  mmorozov
// - new:  выносим из командного меню операции для работы с машиной времени (K<100008396>);
//
// Revision 1.1295  2008/07/14 04:09:23  mmorozov
// - new:  Единые окна, управляющие работой Машины времени (K<100008396>);
//
// Revision 1.1294  2008/07/10 11:44:23  mmorozov
// - new: доступность операции информация о документе для списка препаратов;
//
// Revision 1.1293  2008/07/10 06:00:42  mmorozov
// - new: при выборе пункта меню "Информацию о документе" активируем вкладку синхронного просмотра (K<100008166>);
//
// Revision 1.1292  2008/07/09 16:12:47  lulin
// - <K>: 100008415.
//
// Revision 1.1291  2008/07/08 11:21:34  mmorozov
// - new: ограничиваем операции для документов-схем (К<99221827>);
//
// Revision 1.1290  2008/07/04 06:33:37  mmorozov
// - change: сообщение о работающих пользователях (K<96484527>);
//
// Revision 1.1289  2008/06/25 13:26:55  mmorozov
// - показ документа-схемы в списке.
//
// Revision 1.1288  2008/06/24 07:43:44  oman
// - new: Диалог исправления опечаток (cq29419)
//
// Revision 1.1287  2008/06/24 06:06:49  oman
// - fix: Сообщение (cq29433)
//
// Revision 1.1286  2008/06/23 12:29:59  oman
// - fix: Реакция на зеленую лампочку (cq29435)
//
// Revision 1.1285  2008/06/23 10:36:29  oman
// - new: Меняем доступ из списка пользователей (cq29373)
//
// Revision 1.1284  2008/06/23 09:26:18  oman
// - new: Меняем доступ по гиперссылке (cq29373)
//
// Revision 1.1283  2008/06/20 10:20:45  oman
// - new: Заготовки сообщений об ограничении спектра баз (cq29373)
//
// Revision 1.1282  2008/06/20 08:55:08  mmorozov
// - работа над документом-схемой... (CQ: OIT5-29377).
//
// Revision 1.1281  2008/06/20 08:39:58  oman
// - fix: Убрали подтверждение (cq29304)
//
// Revision 1.1280  2008/06/20 08:34:03  oman
// - fix: Опечатка (cq29234)
//
// Revision 1.1279  2008/06/20 06:32:07  oman
// - new: Для отсутствуюзих видов информации в БП не выводим суффикс (cq29294)
//
// Revision 1.1278  2008/06/19 14:08:39  oman
// - new: Для отсутствующих классов выводим хинт (cq29294)
//
// Revision 1.1277  2008/06/19 11:28:34  mmorozov
// - работа над документом-схемой (CQ: OIT5-29377).
//
// Revision 1.1276  2008/06/18 10:43:22  oman
// - new: Переделка исправления опечаток (cq29204)
//
// Revision 1.1275  2008/06/17 12:43:33  oman
// Иконки (cq29132)
//
// Revision 1.1274  2008/06/04 10:55:20  mmorozov
// - new: возможность найстройки доступных для редактирования панели инструментов операций (CQ: OIT5-28281);
//
// Revision 1.1273  2008/05/30 08:48:45  mmorozov
// - операция "Поиск с Правовой поддержкой" - vcm_otHidden.
//
// Revision 1.1272  2008/05/22 11:31:24  mmorozov
// - Начало работы с основного меню Инфарм.
//
// Revision 1.1271  2008/05/22 10:45:08  oman
// - fix: Исправляем опечатки в БП (cq29024)
//
// Revision 1.1270  2008/05/22 07:05:48  mmorozov
// - new: основное меню Инфарм.
//
// Revision 1.1269  2008/05/22 06:07:03  oman
// - fix: Автопоказ балончиков (cq28402)
//
// Revision 1.1268  2008/05/14 08:29:29  oman
// - fix: Реакция на операцию (cq28402)
//
// Revision 1.1267  2008/05/14 07:47:48  oman
// - fix: Заготовка для лампочки об утере связи с СК (cq28402)
//
// Revision 1.1266  2008/05/13 09:13:46  mmorozov
// - применение постоянных фильтров, работа с карточкой запроса (CQ: OIT5-29022);
//
// Revision 1.1265  2008/05/13 05:38:19  mmorozov
// - применение постоянных фильтров (CQ: OIT5-29022);
//
// Revision 1.1264  2008/05/08 13:22:26  oman
// - new: Иконки для Инфарма (cq28683)
//
// Revision 1.1263  2008/05/07 16:17:31  mmorozov
// new: постоянные фильтры;
//
// Revision 1.1262  2008/05/06 10:42:51  oman
// - new: При неудачном поиске БП по именам выводим соответствующее сообщение (cq29006)
//
// Revision 1.1261  2008/05/05 12:05:27  mmorozov
// - new: показ документа в извлечениях доступен только после поиска в котором выбрано значение реквизита "Раздел\Тема" (CQ: OIT5-9285, 9656).
//
// Revision 1.1260  2008/04/29 12:43:05  oman
// - fix: Предлагаем ППО в случае отсутствия документа (cq28939)
//
// Revision 1.1259  2008/04/29 06:35:59  oman
// - fix: Заголовок операции (cq28967)
//
// Revision 1.1258  2008/04/29 06:29:26  oman
// - new: Обрабатываем исключение (cq28822)
//
// Revision 1.1257  2008/04/28 08:35:42  oman
// - fix: Новые сообщения (cq28939)
//
// Revision 1.1256  2008/04/22 07:50:59  oman
// - new: Обрабатываем исключение о невозможности авторизоваться
//  на почтовом сервере (cq28438)
//
// Revision 1.1255  2008/04/21 11:10:33  oman
// - fix: Корректорские правки (cq27540)
//
// Revision 1.1254  2008/04/21 11:04:18  oman
// - fix: Корректорские правки (cq27540)
//
// Revision 1.1253  2008/04/21 10:39:47  oman
// - fix: Корректорские правки (cq27540)
//
// Revision 1.1252  2008/04/21 09:57:58  oman
// - fix: Корректорские правки (cq27540)
//
// Revision 1.1251  2008/04/17 08:37:03  oman
// - fix: Отсылаем к справке только неудаленные документы (cq28899)
//
// Revision 1.1250  2008/04/17 05:53:35  mmorozov
// - new: "Экспортировать и печатать списки без вхождений" настраивается для документов и препаратов.
//
// Revision 1.1249  2008/04/16 11:24:33  mmorozov
// - допоиск в списке препаратов.
//
// Revision 1.1248  2008/04/14 13:01:45  mmorozov
// - change: текст сообщения.
//
// Revision 1.1247  2008/04/14 12:21:11  mmorozov
// - работа с моими документами из списка;
//
// Revision 1.1246  2008/04/11 12:47:15  mmorozov
// - настройка переименована.
//
// Revision 1.1245  2008/04/10 09:34:21  oman
// - new: Меняем хинт к медали (cq28805)
//
// Revision 1.1244  2008/04/10 07:56:24  mmorozov
// - фиктивная вкладка называется "Список препаратов".
//
// Revision 1.1243  2008/04/10 07:45:43  oman
// - new: запрещаем вкладки (cq28755)
//
// Revision 1.1242  2008/04/10 06:59:57  oman
// Вернули уникальное название UT
//
// Revision 1.1241  2008/04/10 06:26:33  mmorozov
// - названия для вкладок;
//
// Revision 1.1240  2008/04/09 11:26:19  mmorozov
// - параметры контекстной фильтрации для списка препартов.
//
// Revision 1.1239  2008/04/09 09:38:29  oman
// - new: Новые варианты старового вида
//
// Revision 1.1238  2008/04/09 06:10:08  oman
// - new: Документ-препарат - Заголовки для списка синонимов (cq28562)
//
// Revision 1.1237  2008/04/08 14:00:42  oman
// - new: Документ-препарат - Новый тип для синхронного просмотра (cq28562)
//
// Revision 1.1236  2008/04/08 08:13:03  oman
// - new: Откручиваем БП для инфарма
//
// Revision 1.1235  2008/04/08 06:06:45  oman
// - new: При поиске контекста в инфарме не предлагаем искать по всей базе
//
// Revision 1.1234  2008/04/04 12:58:38  oman
// - new: Документ-препарат - Пишем в журнал (cq28562)
//
// Revision 1.1233  2008/04/04 11:55:05  mmorozov
// - выносим общие операции для списка.
//
// Revision 1.1232  2008/04/04 11:15:42  oman
// - new: Документ-препарат - операции (cq28562)
//
// Revision 1.1231  2008/04/03 14:03:11  oman
// - new: Документ-препарат - заготовка фабрики (cq28562)
//
// Revision 1.1230  2008/04/03 11:23:29  oman
// - new: Документ-препарат - UT для структуры препарата (cq28562)
//
// Revision 1.1229  2008/04/03 11:19:06  oman
// - new: Документ-препарат - параметры контекстной фильтрации (cq28562)
//
// Revision 1.1228  2008/04/02 11:28:36  oman
// - new: Список фирм-производителей - заготовки для фильтра по странам
//
// Revision 1.1227  2008/04/02 06:36:03  oman
// - new: "Условия использования" (cq28744)
//
// Revision 1.1226  2008/04/01 07:00:07  oman
// - new: Список фирм-производителей - заголовки операций
//
// Revision 1.1225  2008/04/01 06:41:14  oman
// - new: Список фирм-производителей - правильные заголовки
//
// Revision 1.1224  2008/04/01 06:20:18  oman
// - new: Список фирм-производителей - правильный заголовок
//
// Revision 1.1223  2008/03/31 13:17:17  mmorozov
// - переименована форма;
//
// Revision 1.1222  2008/03/31 13:12:54  mmorozov
// - переименована форма;
//
// Revision 1.1221  2008/03/31 12:58:42  oman
// - new: Список фирм-производителей - параметры контекстной фильтрации
//
// Revision 1.1220  2008/03/31 12:37:54  oman
// - new: Список фирм-производителей - заготовка фабрики сборки
//
// Revision 1.1219  2008/03/31 11:50:01  oman
// - new: Список фирм-производителей - собственно форма списка
//
// Revision 1.1218  2008/03/27 13:04:35  mmorozov
// - рисуем задачу списки лекарственных препаратов;
//
// Revision 1.1217  2008/03/27 09:15:23  oman
// - new: Заготовки для списка фирм - _UserTypes
//
// Revision 1.1216  2008/03/27 08:22:32  oman
// - new: Заготовки для документа-фирмы - учимся открывать список выпускаемых лекарств
//
// Revision 1.1215  2008/03/27 07:23:04  oman
// - new: Заготовки для документа-фирмы - список выпускаемых препаратов
//
// Revision 1.1214  2008/03/26 13:08:31  oman
// - new: Заготовки для документа-фирмы - сборка в первом приближении
//
// Revision 1.1213  2008/03/26 07:21:41  oman
// cleanup - отмершие операции
//
// Revision 1.1212  2008/03/26 07:15:51  oman
// cleanup - отмершие операции
//
// Revision 1.1211  2008/03/26 07:08:23  mmorozov
// - new: формы, фабрики и типы формы, для списка лекарственных препаратов;
//
// Revision 1.1210  2008/03/24 09:54:32  oman
// - fix: Пытаемся играться видимостью пункта Инфарма
//
// Revision 1.1209  2008/03/24 08:43:32  oman
// - new: Заготовки для типизации узлов списка мед. препаратов
//
// Revision 1.1208  2008/03/22 11:28:47  mmorozov
// - new: новый тип формы "ПРАЙМ. Моя новостная лента" (CQ: OIT5-28666);
//
// Revision 1.1207  2008/03/19 13:36:36  oman
// - new: Форма фильтров узнает о допустимых типах фильтров (cq28560)
//
// Revision 1.1206  2008/03/19 08:04:28  oman
// Cleanup (пустые внутренние операции)
//
// Revision 1.1205  2008/03/19 06:31:05  mmorozov
// - new: использование константной строки в дереве при перетаскивании (в рамках CQ: OIT5-28528);
//
// Revision 1.1204  2008/03/13 08:20:02  oman
// - new: Инфарм - поддержка в правовом навинаторе
//
// Revision 1.1203  2008/03/12 13:27:41  oman
// - new: Заготовки для ПЛП - устаканиваем строки в _StdRes
//
// Revision 1.1202  2008/03/12 11:32:50  oman
// - new: Заготовки для ПЛП - пишем в журнал работы
//
// Revision 1.1201  2008/03/12 11:01:33  oman
// - new: Подключение словаря медицинских терминов по моему разумению (cq28591)
//
// Revision 1.1200  2008/03/12 09:36:20  oman
// - new: Заготовки для ПЛП - пытаемся открываться
//
// Revision 1.1199  2008/03/12 08:58:41  oman
// - new: Заготовки для ПЛП - заготовки для фильтров
//
// Revision 1.1198  2008/03/12 08:28:46  oman
// - new: Заготовки для ПЛП - типы форм
//
// Revision 1.1197  2008/03/11 07:37:32  oman
// - Не собирались мониторинги
//
// Revision 1.1196  2008/03/06 10:49:29  oman
// - new: Заготовка для словаря медицинских терминов - параметры контекстной фильтрации
//
// Revision 1.1195  2008/03/06 10:39:03  oman
// - new: Заготовка для словаря медицинских терминов - текст статьи
//
// Revision 1.1194  2008/03/06 10:02:55  oman
// - new: Заготовка для словаря медицинских терминов
//
// Revision 1.1193  2008/03/06 09:34:55  oman
// - new: Готовимся к словарю мед терминов
//
// Revision 1.1192  2008/02/28 10:56:55  oman
// Cleanup - устаревшие методы (cq26527)
//
// Revision 1.1191  2008/02/26 11:10:37  oman
// - new: Новые иконки (cq28278, 28332)
//
// Revision 1.1190  2008/02/21 07:02:22  oman
// - fix: Автоподбор иконок для тулбаров неверно интерпретировал
//  граничные условия (cq28479)
//
// Revision 1.1189  2008/02/21 06:56:57  oman
// - new: Заготовка списка советов дня (cq28223, 16723)
//
// Revision 1.1188  2008/02/20 13:21:50  oman
// - new: Заготовка фабрики сборки советов дня (cq28223, 16723)
//
// Revision 1.1187  2008/02/20 11:00:16  oman
// - new: Выделил модуль для советов дня (cq28223, 16723)
//
// Revision 1.1186  2008/02/20 07:41:45  oman
// - new: UserType для текста советов дня (cq28223, 16723)
//
// Revision 1.1185  2008/02/19 12:29:16  migel
// - add: мобильная версия.
//
// Revision 1.1184  2008/02/19 10:53:18  oman
// - new: Иконки для советов дня (cq28223, 16723)
//
// Revision 1.1183  2008/02/19 07:45:20  oman
// - new: Параметры контекстной фильтрации для советов дня (cq28223, 16723)
//
// Revision 1.1182  2008/02/18 13:47:05  oman
// - new: средний размер кнопок в тулбаре и автопобдор оного размера -
//   предварительный вариант (cq10920)
//
// Revision 1.1181  2008/02/14 12:11:44  oman
// - fix: Не хватало точки в конце сообщений (cq28442)
//
// Revision 1.1180  2008/02/14 11:24:02  oman
// - new: Внешний вид мелкого совета дня (cq28223, 16723)
//
// Revision 1.1179  2008/02/14 10:12:47  oman
// - new: Заготовка для меткого совета дня (cq28223, 16723)
//
// Revision 1.1178  2008/02/14 09:20:03  oman
// - new: Операции вызова для советов дня (cq28223, 16723)
//
// Revision 1.1177  2008/02/13 11:24:00  oman
// Опечатка
//
// Revision 1.1176  2008/02/13 11:15:17  oman
// - new: Настройки для советов дня (cq28223, 16723)
//
// Revision 1.1175  2008/02/13 08:08:40  oman
// - new: Обработка прерывания поиска (cq28225)
//
// Revision 1.1174  2008/02/08 12:04:18  oman
// - new: В контекстном меню "Показывать предупреждения" стало "чекбоксом" (cq9172)
//
// Revision 1.1173  2008/02/08 11:17:22  migel
// - add: формированию номера версии автоматом (если доступно - версия формируется на основе параметров сборки, если нет - то по структуре VersionInfo).
//
// Revision 1.1172  2008/02/07 08:39:11  oman
// - new: Поддержка технических комментариев - операция (cq28378)
//
// Revision 1.1171  2008/02/06 09:17:21  oman
// - new: Обрабатываем исключение об отсутствии файла помощи (cq28369)
//
// Revision 1.1170  2008/02/04 14:03:55  oman
// - new: Предупреждение о редакциях (cq20237, 11152)
//
// Revision 1.1169  2008/02/04 10:10:01  oman
// - new: Заготовки для макроса "Статус документа" (cq20237, 11152)
//
// Revision 1.1168  2008/01/31 11:58:50  oman
// - new: Заготовки сообщений  (cq28344, 28328)
//
// Revision 1.1167  2008/01/31 11:37:22  oman
// - new: Спрашиваем перед пересылкой выеделния по почте (cq28346)
//
// Revision 1.1166  2008/01/31 10:55:14  oman
// - new: Плашка для отправки почты (cq28329)
//
// Revision 1.1165  2008/01/29 14:24:26  oman
// - new: Отправка документа по EMail (cq10543)
//
// Revision 1.1164  2008/01/29 09:30:06  oman
// - new: Упрощение параметров страницы - Внешний вид (cq28293)
//
// Revision 1.1163  2008/01/29 09:04:12  oman
// - new: Упрощение параметров страницы - Потроха готовы (cq28293)
//
// Revision 1.1162  2008/01/28 13:50:03  mmorozov
// - new: для однопользовательской версии в случае если есть работающий пользователь ссобщаем, что за пользователь уже работает (CQ: OIT5-20353);
//
// Revision 1.1161  2008/01/25 11:45:51  mmorozov
// - new: показ пользовательских СКР в зоне синхронного просмотра (CQ: OIT5-17587);
//
// Revision 1.1160  2008/01/25 10:35:15  migel
// - change: поменяли формулировки (CQ: 28285).
//
// Revision 1.1159  2008/01/15 14:41:18  oman
// - new: Новый дизайн окна логина (cq13279)
//
// Revision 1.1158  2008/01/14 13:07:05  mmorozov
// - new: запись терминов толкового словаря в журнал (CQ: OIT5-13341);
//
// Revision 1.1157  2008/01/10 07:23:16  oman
// Переход на новый адаптер
//
// Revision 1.1156  2007/12/27 16:42:19  mmorozov
// - new: новая сборка для показа автореферата после поиска, без вкладки со списком новостных лент (CQ: OIT5-27876);
//
// Revision 1.1155  2007/12/25 11:31:47  mmorozov
// - new: подписка на обновление данных приложения (CQ: OIT5-27823);
//
// Revision 1.1154  2007/12/17 13:51:34  mmorozov
// - вычищена операция enSystem.opActiveConfigChange (в рамках CQ: OIT5-27823);
//
// Revision 1.1153  2007/12/17 12:22:42  mmorozov
// - уведомления о начале редактирования, а также изменения пользовательских настроек + избавляемся от операции enSystem.opConfigUpdated (в рамках CQ: OIT5-27823);
//
// Revision 1.1152  2007/12/12 12:21:31  mmorozov
// - cleanup: вычищаем операции enSystem (opActiveConfigChange, _opSetActive) (в рамках работы над CQ: OIT5-27823);
//
// Revision 1.1151  2007/12/04 07:27:04  oman
// - Название фильтра дерева пользователей (cq27768)
//
// Revision 1.1150  2007/11/28 09:37:53  oman
// - fix: Переводы (cq27680, 27681, 27676)
//
// Revision 1.1149  2007/11/16 13:09:46  oman
// - new: операции для привилегированных пользователей  стали
//  негрупповыми (cq27255)
//
// Revision 1.1148  2007/11/15 12:33:35  oman
// - new: Групповые операции для привилегированных пользователей  (cq27255)
//
// Revision 1.1147  2007/11/14 10:38:29  oman
// - new: Заготовка фильтов пользователя в админе (cq27255)
//
// Revision 1.1146  2007/11/01 13:21:27  oman
// - fix: Создаваемую ленту могли трактовать как модифицируемую
// - fix: При удалении ленты очищали создаваемую (cq27269)
//
// Revision 1.1145  2007/10/30 13:57:43  oman
// - fix: Текст сообщения (cq27244)
//
// Revision 1.1144  2007/10/23 07:38:53  oman
// - fix: Опечатка
//
// Revision 1.1143  2007/10/23 06:21:15  oman
// - fix: Текст сообщения (cq27171)
//
// Revision 1.1142  2007/10/22 07:45:16  oman
// - new: Настройки для панели задач (cq27155)
//
// Revision 1.1141  2007/10/18 08:01:19  oman
// - fix: При разборе контекста выдаем сообщение (К-57051004)
//
// Revision 1.1140  2007/10/17 14:04:02  oman
// - fix: При разборе контекста выдаем сообщение (К-57051004)
//
// Revision 1.1139  2007/10/15 04:00:10  mmorozov
// - в догонку к предыдущему комиту;
//
// Revision 1.1138  2007/10/13 11:09:48  mmorozov
// - new behaviour: при открытии для консультаций не прошедших валидацию  не выдаем сообщения, сразу показываем текста запроса; для консультация с неподтвержденной оплатой в 6.4. при открытии выводим сообщение и показываем текст запроса (CQ: OIT5-27021);
//
// Revision 1.1137  2007/10/09 08:18:17  mmorozov
// - new: секретная горячая клавиша для показа меток в документе (CQ: OIT5-26912);
//
// Revision 1.1136  2007/10/01 14:09:48  oman
// - new: Более развернуто выводим информацию о типе версии (cq12914)
//
// Revision 1.1135  2007/09/28 07:03:05  mmorozov
// - небольшой рефакторинг _StdRes и nsSaveDialog;
// - разделяем получение имени файла для диалогов сохранения и временных файлов + сопутствующий рефакторинг (в рамках работы над CQ: OIT5-26809);
//
// Revision 1.1134  2007/09/25 05:36:19  mmorozov
// - new: операция на предупреждении машины времени "Изменить дату в Машине времени" (CQ: OIT5-26758);
//
// Revision 1.1133  2007/09/25 03:59:37  mmorozov
// - change: изменено состояние у операции "Включить МВ с календарной даты" (CQ: OIT5-26741);
//
// Revision 1.1132  2007/09/24 12:19:05  oman
// - fix: Заголовок модуля (cq26764)
//
// Revision 1.1131  2007/09/24 11:30:57  oman
// - fix: Для информации о документе вычисляем макросы для
//  колонтитулов по аналогии с оригинальным документом (cq23321)
//
// Revision 1.1130  2007/09/17 12:52:18  mmorozov
// - change: message (CQ: OIT5-26713);
//
// Revision 1.1129  2007/09/17 07:24:11  oman
// - new: Переименование корреспондентов/респондентов (cq26491)
//
// Revision 1.1128  2007/09/10 14:38:24  oman
// - fix: Не выводим нулевые значения в сообщении (cq26519)
//
// Revision 1.1127  2007/09/07 07:47:29  mmorozov
// - new: при переключении конфигурации перечитываем состояние вкладок, которые показываются при первом открытии (CQ: OIT5-25896);
//
// Revision 1.1126  2007/08/29 10:44:18  oman
// - new: Текст заголовка (cq26525)
//
// Revision 1.1125  2007/08/27 09:03:54  oman
// - fix: Неверно понял ЦК26293, откатываем излишне сделанное (cq26502)
//
// Revision 1.1124  2007/08/23 11:54:26  oman
// - fix: Перед удаление объекта сбразываем ему модифицируемость (cq18803)
// - fix: Заголовок объединяющей операции (cq26444)
//
// Revision 1.1123  2007/08/22 09:46:12  oman
// - new: Объединяющая операция для "Скрыть/показать
//  комментарии..." в главном меню (cq26444)
//
// Revision 1.1122  2007/08/21 08:42:03  oman
// - fix: Сворачиваемая подсказка в БП - пока без сохранения в
//  настройки (cq26293)
//
// Revision 1.1121  2007/08/17 13:48:54  oman
// - fix: Текст подсказки (cq26324)
//
// Revision 1.1120  2007/08/14 14:29:46  lulin
// - оптимизируем перемещение блоков памяти.
//
// Revision 1.1119  2007/08/14 13:05:59  oman
// - new: Операция "Вернуться в список" в статусбаре (cq19432)
//
// Revision 1.1118  2007/08/14 09:22:23  mmorozov
// - недокомител;
//
// Revision 1.1117  2007/08/14 07:32:19  mmorozov
// - new: поддержка работы с удаленной консультаций (CQ: OIT5-25868);
//
// Revision 1.1116  2007/08/13 09:57:37  oman
// - fix: Текст сообщения (cq26328)
//
// Revision 1.1115  2007/08/10 13:27:35  oman
// - fix: "Нелогичный диалог" (с) (cq26327)
//
// Revision 1.1114  2007/08/09 09:19:12  oman
// - fix: На сабпанели для документа показываем операции для активации
//  пользовательских вкладок (cq26297)
//
// Revision 1.1113  2007/08/08 13:20:04  mmorozov
// - new behaviour: в подсказке к предупреждению и сообщению включения машины времени добавляем дату включения (CQ: OIT5-26241);
//
// Revision 1.1112  2007/08/07 11:01:53  oman
// - new: При вызове ППО после пустого ППР инициализируем запрос (cq25836)
//
// Revision 1.1111  2007/08/07 07:07:49  mmorozov
// - change: название состояний и операции "Включить Машину времени с календарной даты\Выключить Машину времени" (CQ: OIT5-26261);
//
// Revision 1.1110  2007/08/03 09:40:18  oman
// - new: Готовимся к пабликации операций на статусбаре (cq25326)
//
// Revision 1.1109  2007/08/02 13:00:15  mmorozov
// - new: операция "Включить машину времени с календарной даты\Выключить машину времени" (CQ: OIT5-26123);
//
// Revision 1.1108  2007/08/02 10:24:15  oman
// - fix: Заголовки операций (cq26195)
//
// Revision 1.1107  2007/08/02 06:53:57  oman
// - new: При БП проверяем распознанность контекста (cq26053)
//
// Revision 1.1106  2007/08/01 11:29:40  oman
// - new: Готовимся к проверки контекста на распознаваемость для
//  базового поиска
//
// Revision 1.1105  2007/08/01 05:35:13  mmorozov
// - new: показ похожих документов во вкладке синхронный просмотр списка (CQ: OIT5-26013);
//
// Revision 1.1104  2007/07/30 08:44:12  oman
// - fix: Текст сообщения (cq25360)
//
// Revision 1.1103  2007/07/27 07:08:34  oman
// - fix: При локальном поиске, если ничего не найдено предлагаем
//  поискать глобально (cq26041)
//
// Revision 1.1102  2007/07/26 13:28:45  oman
// - fix: При локальном поиске, если ничего не найдено предлагаем
//  поискать глобально - другим макаром, с заделом на ближайшее
//  будущее (cq26041)
//
// Revision 1.1101  2007/07/26 13:06:41  mmorozov
// - change: название системы (CQ: OIT5-26072);
//
// Revision 1.1100  2007/07/26 12:46:47  oman
// - fix: При локальном поиске, если ничего не найдено предлагаем
// поискать глобально (cq26041)
//
// Revision 1.1099  2007/07/26 05:52:02  oman
// - fix: Убрал устаревшую операцию (cq26059)
//
// Revision 1.1098  2007/07/19 13:52:27  oman
// - fix: Текст сообщения (cq25973)
//
// Revision 1.1097  2007/07/18 06:54:59  oman
// - fix: Была возможность искать контекст в непрогруженном документе.
//  Теперь кнопка поиска запрещается. (cq25850)
//
// Revision 1.1096  2007/07/17 13:26:42  mmorozov
// - new: изменены интерфейсы логирования событий (в рамках CQ: OIT5-25852);
//
// Revision 1.1095  2007/07/17 13:18:10  oman
// - fix: Операции по экспорту/импорту информации из папок (cq25665)
//
// Revision 1.1094  2007/07/17 12:37:33  oman
// - fix: Операции по экспорту/импорту информации из папок (cq25665)
//
// Revision 1.1093  2007/07/17 06:22:29  oman
// - fix: Заголовок формы (cq25831)
//
// Revision 1.1092  2007/07/16 12:58:48  oman
// - fix: Текст сообщения (cq25777)
//
// Revision 1.1091  2007/07/13 10:45:47  oman
// - fix: Для отфильтрованых папок выводим всплывающее окошко
//  по аналогии с пустыми (cq25830)
//
// Revision 1.1090  2007/07/13 07:55:15  oman
// - new: Новый фильтр "Списки и закладки" для Моих документов  (cq25830)
//
// Revision 1.1089  2007/07/13 07:16:21  oman
// - fix: Функциональтность операции Override включена в обработку
//  операции Ok(Save). А сама opOverride убита как устаревшая (cq25830)
//
// Revision 1.1088  2007/07/12 13:22:53  mmorozov
// - перегенерация сообщения;
//
// Revision 1.1087  2007/07/12 11:39:16  mmorozov
// - new behaviour: при щелчке на предупреждении "список изменен" выводим сообщение (CQ: OIT5-25803);
//
// Revision 1.1086  2007/07/12 09:34:09  oman
// - Показ информации для графического объекта - вывод (cq 24711)
//
// Revision 1.1085  2007/07/10 10:05:11  oman
// - new: Новыя подсказка для базового поиска - первая итерация (cq25639)
//
// Revision 1.1084  2007/07/09 10:23:54  oman
// - fix: Текст заголовка (cq25829)
//
// Revision 1.1083  2007/06/29 07:58:16  mmorozov
// - new: новые статусы консультаций "Ответ получен, но его получение не подтверждено в компании Гарант", "Ответ прочитан, но его получение не подтверждено в компании Гарант" (CQ: OIT5-25338);
//
// Revision 1.1082  2007/06/21 12:00:50  mmorozov
// - new: запрет авторегистрации (CQ: OIT5-25328);
//
// Revision 1.1081  2007/06/20 15:05:44  demon
// - add: добавлена константа для дефолтного примера в Базовом поиске
//
// Revision 1.1080  2007/06/15 07:09:18  oman
// - new: Переименование папок в журнале работы (cq25603)
//
// Revision 1.1079  2007/06/14 14:08:57  oman
// - new: При попытке открыть пустую папку выводим таки
//  всплывающее окошко (cq25673)
//
// Revision 1.1078  2007/06/14 11:21:28  oman
// - new: Вынес дополнительные типы корреспондентов сразу в меню
//  сабпанели - пока теоретически (cq25672)
//
// Revision 1.1077  2007/06/14 06:21:44  oman
// - new: Убрал операции "Предварительный простмотр" из
//  контекстного меню (cq25672)
//
// Revision 1.1076  2007/06/13 09:20:43  oman
// - fix: Перепутаны хинты местами
//
// Revision 1.1075  2007/06/09 11:31:31  oman
// - fix: Не пытаемся насильно переключать вкладки в навигаторе -
//  он сам все умеет и намного лучше (cq25622)
//
// Revision 1.1074  2007/06/08 07:30:52  oman
// - new: Запрещаем экспортировать более 50 элементов (cq25445)
//
// Revision 1.1073  2007/06/08 07:24:41  oman
// - new: Запрещаем экспортировать более 50 элементов (cq25445)
//
// Revision 1.1072  2007/06/07 13:04:05  oman
// - new: Реакция на исключение (cq25124)
//
// Revision 1.1071  2007/06/07 08:40:56  oman
// - new: Сохраняем из одной процедуры (cq25445)
//
// Revision 1.1070  2007/06/07 07:07:02  oman
// - new: Визуальное предстваление разных типов диалогов
//  сохранения  (cq25445)
//
// Revision 1.1069  2007/06/06 06:47:43  oman
// - fix: Переименование операций для мониторингов (cq25542)
//
// Revision 1.1068  2007/06/04 12:12:09  oman
// - fix: Переименование операций для мониторингов (cq25542, 25533)
//
// Revision 1.1067  2007/06/04 08:18:39  oman
// - fix: Для всего документа в меню на сабпанели вытащил операцию
//  "Печать..." (cq25493)
//
// Revision 1.1066  2007/05/30 06:25:18  oman
// - fix: Переименовываем ППС 5х в просто ППС (cq25456)
//
// Revision 1.1065  2007/05/28 11:41:39  oman
// - new: Операция по показу информация о сабе в документе (cq25239)
//
// Revision 1.1064  2007/05/25 14:22:45  oman
// cleanup - устаревшая операция (cq25411)
//
// Revision 1.1063  2007/05/24 14:13:35  oman
// - new: Мультиоперации в администраторе (удалить, права на консалтинг
//  и отключить)  (cq25336)
//
// Revision 1.1062  2007/05/23 10:40:22  oman
// - new: Новый тип запросов "Базовый поиск" (cq25374)
//
// Revision 1.1061  2007/05/18 14:38:21  lulin
// - вычищен мусор.
//
// Revision 1.1060  2007/05/17 14:23:22  oman
// - new: При посылке проверки статуса подключения правовой
//  поддержки выводим всплывающее окно (cq25300)
//
// Revision 1.1059  2007/05/17 10:43:21  oman
// cleanup                                   windows
//
// Revision 1.1058  2007/05/16 08:59:23  oman
// Cleanup - лишняя операция и лишний параметр
//
// Revision 1.1057  2007/05/11 14:07:20  oman
// - new: Экспорт ссылок для интеграции в клипборд (cq25218)
//
// Revision 1.1056  2007/05/08 09:40:25  oman
// - fix: Создание форм для базового поиска перекладываем на
//  _ModuleOperation (cq25145)
//
// Revision 1.1055  2007/05/08 09:03:10  oman
// - new: Заготовка для карточки запроса базового поиска (cq25145)
//
// Revision 1.1054  2007/05/07 07:31:26  mmorozov
// - new: показ документов без команды CLASS (CQ: OIT5-24546);
//
// Revision 1.1053  2007/05/04 11:39:16  mmorozov
// - new: запрет авторегистрации (CQ: OIT5-25217);
//
// Revision 1.1052  2007/04/26 07:22:34  oman
// - new: Пытаемся показывать заготовку базового поиска (cq25145)
//
// Revision 1.1051  2007/04/25 13:32:21  oman
// - new: Заготовка формы базового поиска (cq25145)
//
// Revision 1.1050  2007/04/25 08:31:46  oman
// - new: Выводим ссылку на гарант и для мониторингов в
//  рубрикаторе (cq25132)
//
// Revision 1.1049  2007/04/23 09:23:43  oman
// - new: Вычищаем старую ППР и старые фильтры - вычистил enOldAttributeSearchForm (cq25125)
//
// Revision 1.1048  2007/04/23 09:08:26  oman
// - new: Вычищаем старую ППР и старые фильтры - вычистил enOldFilter (cq25125)
//
// Revision 1.1047  2007/04/23 08:27:32  oman
// - new: Вычищаем старую ППР и старые фильтры - _UserTypes (cq25125)
//
// Revision 1.1046  2007/04/23 07:25:23  oman
// - fix: Ссылка на горячие документы в рубрикаторе (cq25131)
//
// Revision 1.1045  2007/04/20 13:47:33  oman
// - new: Вычищаем старую ППР и старые фильтры - пока из
//  редактирования настроек конфигурации (cq25125)
//
// Revision 1.1044  2007/04/19 14:20:52  oman
// - fix: При построении списка после поиска выводим еще и количество
//  редакций/вхождений (cq24319)
//
// Revision 1.1043  2007/04/19 13:17:33  oman
// cleanup - запрос всегда должен иметь имя - облегчаем
//  страховочный код (cq24319)
//
// Revision 1.1042  2007/04/19 08:54:08  oman
// - fix: Опечатка (cq25102)
//
// Revision 1.1041  2007/04/17 13:07:04  mmorozov
// - change: caption (CQ: OIT5-25063);
//
// Revision 1.1040  2007/04/17 10:49:27  mmorozov
// - new: изменяем ОМ (CQ: OIT5-25062);
//
// Revision 1.1039  2007/04/17 09:32:20  mmorozov
// - new: операция "Горячая информация" (CQ: OIT5-25062);
//
// Revision 1.1038  2007/04/16 10:41:54  oman
// - fix: Переименовываем "Правовая поддержка" в "Правовая
//  поддержка онлайн" (cq25059)
//
// Revision 1.1037  2007/04/16 08:09:04  oman
// - new: Поддержка нового исключения EOldFormatConsultation (cq24956)
//
// Revision 1.1036  2007/04/16 07:10:48  mmorozov
// - new: тип документа - аннотация (синхронный просмотр) (CQ: OIT5-24703);
// - new: иконки и веса для вкладок "Перевод", "Список похожих";
//
// Revision 1.1035  2007/04/13 13:12:42  oman
// - fix: Запрещаем менять фильтр при загрузке из "Мои документы"
//  (cq25015)
//
// Revision 1.1034  2007/04/13 11:59:11  oman
// - fix: Название операции (cq25048)
//
// Revision 1.1033  2007/04/13 09:14:29  oman
// - new: Хинт для иконки всего документа на саб панели (cq25043)
//
// Revision 1.1032  2007/04/13 08:08:14  oman
// - new: Новый реквизит - e-mail и новый гиперлинк - проверка
//  подключения к ПП (cq24926, 24416)
//
// Revision 1.1031  2007/04/12 14:59:01  oman
// - new: В контекстном меню сабпанели обработчик нажатия на
//  пункта оглавления (cq25024)
//
// Revision 1.1030  2007/04/12 13:30:30  oman
// - new: более наглядная индикация полученного ответа по
//  линии Правового консалтинга (cq24493)
//
// Revision 1.1029  2007/04/12 11:00:06  oman
// - fix: Текст сообщения (cq25004)
//
// Revision 1.1028  2007/04/10 14:52:16  oman
// cleanup (cq23401)
//
// Revision 1.1027  2007/04/10 13:33:41  oman
// - new: Назойливо предлагаем пользователю оценить консультацию (cq24524)
//
// Revision 1.1026  2007/04/10 07:22:53  oman
// - new: Выводим информацию в статусной строке для списка
//  пользователей в админе (cq24954)
//
// Revision 1.1025  2007/04/09 07:07:52  oman
// - fix: Новостную ленту включаем в сборку автореферата - не
//  полномасштабно, а лишьдля того чтобы она закрывалась вместе
//  с авторефератом и сохранялась в историю (cq24583)
//
// Revision 1.1024  2007/04/06 07:53:46  mmorozov
// - change: изменены формулировки основного меню (CQ: OIT5-24602);
//
// Revision 1.1023  2007/04/05 14:02:02  oman
// - fix: Кракозябры в диалоге (cq24661)
//
// Revision 1.1022  2007/04/05 11:08:04  oman
// - fix: Текст сообщения (cq24787)
//
// Revision 1.1021  2007/04/05 08:42:46  lulin
// - cleanup.
//
// Revision 1.1020  2007/04/05 06:29:09  oman
// - new: Состояния операции (хинты) для "Показать извлечения" (cq24519)
//
// Revision 1.1019  2007/04/04 11:23:36  oman
// - fix: Текст сообщения (cq24690)
//
// Revision 1.1018  2007/04/04 10:29:18  oman
// - new: в меню поункта оглавления на сабпанели выводим
//  обрезанное имя саба (cq24612)
//
// Revision 1.1017  2007/04/03 13:36:51  oman
// - new: Запрещаем поле ввода при записи в разные файлы (cq24791)
//
// Revision 1.1016  2007/04/03 12:38:45  demon
// - fix: написал "Моя информация" в названиях операций через неразрывный пробел
//
// Revision 1.1015  2007/04/03 11:11:43  oman
// - new: В диалоге сохранения добавляем галочку "В единый файл" (cq24791)
//
// Revision 1.1014  2007/04/03 06:31:18  oman
// - new: Операции для документа на _SubPanel (cq24785)
//
// Revision 1.1013  2007/03/30 07:50:22  oman
// cleanup (пустая операция)
//
// Revision 1.1012  2007/03/29 12:19:51  demon
// - new Icons
//
// Revision 1.1011  2007/03/29 09:31:56  oman
// - new: Контекстная фильтрация атрибутов - первое приближение
//  (cq24456)
//
// Revision 1.1010  2007/03/26 09:14:01  oman
// cleanup (неиспользуемые операции/сущность)
//
// Revision 1.1009  2007/03/20 11:37:39  lulin
// - не теряем кодировку при присваивании заголовков форм и контролов.
//
// Revision 1.1008  2007/03/20 11:07:46  oman
// - fix: Поменяли номер телефона (cq24710)
//
// Revision 1.1007  2007/03/19 13:10:47  oman
// - new: Параметры контекстной фильтрации для списка
//  пользователей (cq24456)
//
// Revision 1.1006  2007/03/15 15:28:31  oman
// - new: Первое приближение визуального компонента для
//  контекстной фильтрации (cq24456)
//
// Revision 1.1005  2007/03/13 13:28:35  oman
// - new: Настроки для _SubPanel редактора (cq24618)
//
// Revision 1.1004  2007/03/07 12:30:33  lulin
// - сделана настройка - какой слой меток показывать.
//
// Revision 1.1003  2007/03/07 10:59:31  oman
// - fix: Переделка меню для саба из оглавления (cq24610)
//
// Revision 1.1002  2007/03/06 13:37:35  mmorozov
// - new: панель задач;
//
// Revision 1.1001  2007/03/05 13:47:33  oman
// - fix: текст сообщения (cq24580)
//
// Revision 1.1000  2007/03/05 13:03:01  oman
// - fix: Название типов файлов в диалоге сохранения (cq24589)
//
// Revision 1.999  2007/03/05 10:50:10  oman
// - fix: Экспорты выделенных документов в один файл (cq24552)
//
// Revision 1.998  2007/02/27 14:15:47  oman
// - fix: Заголовок операции (cq24483)
//
// Revision 1.997  2007/02/14 17:54:56  lulin
// - cleanup.
//
// Revision 1.996  2007/02/13 15:41:27  mmorozov
// - change: настройка форма зоны синхронного просмотра по умолчанию приобрела другой вид и другие формулировки (CQ: OIT5-24379);
//
// Revision 1.995  2007/02/13 13:23:06  mmorozov
// MERGE WITH B_NEMESIS_6_4 (сообщение при отказе от консультации (CQ: OIT5-24346));
//
// Revision 1.994  2007/02/12 09:58:38  lulin
// - bug fix: искажались входные строковые параметры адаптера.
//
// Revision 1.993  2007/02/12 07:21:35  mmorozov
// - new: список похожих документов (CQ: OIT5-24311);
//
// Revision 1.992  2007/02/09 13:20:20  oman
// - fix: Ссылка на веб-сайт из раздела рубрикатора "новые документы" (cq24331)
//
// Revision 1.991  2007/02/09 10:53:53  mmorozov
// - MERGE WITH B_NEMESIS_6_4 (CQ: OIT5-24344);
//
// Revision 1.990  2007/02/08 13:36:27  mmorozov
// - new: реакция на поиск по пустому контексту (CQ: OIT5-24293);
//
// Revision 1.989  2007/02/08 09:20:15  mmorozov
// - new: показ аннотации в зоне синхронного просмотра (CQ: OIT5-24105);
//
// Revision 1.988  2007/02/07 14:30:30  lulin
// - переводим на строки с кодировкой.
//
// Revision 1.987  2007/02/07 09:15:52  lulin
// - переводим на строки с кодировкой.
//
// Revision 1.986  2007/02/02 10:25:02  oman
// cleanup
//
// Revision 1.985  2007/02/01 13:16:36  oman
// - fix: Убираем опеацию "Псоавить на контроль" из кноекстного меню
//  для сабпанели (cq24269)
//
// Revision 1.984  2007/01/31 13:46:10  oman
// - fix: Локализация библиотек и редактора стилей (cq24249)
//
// Revision 1.983  2007/01/30 15:06:41  oman
// - fix: Локализация редактора стилей - пока без перевода (cq24249)
//
// Revision 1.982  2007/01/30 12:41:24  lulin
// - удалена ненужная внутренняя операция.
//
// Revision 1.981  2007/01/30 11:30:39  oman
// - fix: Локализация (cq24251, 24252)
//
// Revision 1.980  2007/01/30 10:21:12  oman
// - fix: Локализация библиотек (cq24250)
//
// Revision 1.979  2007/01/30 09:18:08  oman
// - new: Настроки для контекстной фильтрации в оглавлении
//  (cq24111)
//
// Revision 1.978  2007/01/30 08:09:12  oman
// - new: Переименование для Прайма (cq24221)
//
// Revision 1.977  2007/01/29 15:35:10  lulin
// - удалены пустые операции.
//
// Revision 1.976  2007/01/29 15:09:43  lulin
// - вычищены ненужные внутренние операции.
//
// Revision 1.975  2007/01/29 14:32:26  oman
// - new: Сообщение о невозможности установить фильтр на списке
//  (cq24190)
//
// Revision 1.974  2007/01/29 10:09:33  mmorozov
// - new: в рамках работы над CQ: OIT5-24234;
// - bugfix: не обновляли деревья после переключения базы;
//
// Revision 1.973  2007/01/28 12:48:34  mmorozov
// - rename const;
//
// Revision 1.972  2007/01/26 15:53:07  lulin
// - убрана ненужная внутренняя операция.
//
// Revision 1.971  2007/01/26 15:08:02  lulin
// - убрана ненужная сущность.
//
// Revision 1.970  2007/01/26 11:01:18  oman
// - new: Операция "Скопировать позицию" (cq24181)
//
// Revision 1.969  2007/01/26 10:46:37  oman
// - new: Объединяющая операция "Моя информация" (cq23885)
//
// Revision 1.968  2007/01/24 15:45:26  lulin
// - сортируем список строк.
//
// Revision 1.967  2007/01/24 14:13:22  lulin
// - письмо разработчикам сделано честной операцией.
//
// Revision 1.966  2007/01/24 11:35:51  oman
// - new: Показ картинок во внутренней версии (cq23921)
//
// Revision 1.965  2007/01/24 10:22:46  oman
// - new: Локализация библиотек - ev (cq24078)
//
// Revision 1.964  2007/01/22 15:21:30  oman
// - new: Локализация библиотек - l3/vt (cq24078)
//
// Revision 1.963  2007/01/19 14:36:03  oman
// - new: Локализация библиотек - dd (cq24078)
//
// Revision 1.962  2007/01/19 09:50:41  oman
// - new: Локализация библиотек - vt (cq24078)
//
// Revision 1.961  2007/01/19 07:45:52  oman
// - new: Локализация библиотек - ct (cq24078)
//
// Revision 1.960  2007/01/18 12:57:15  mmorozov
// - new: Простое основное меню (CQ: OIT5-23939);
//
// Revision 1.959  2007/01/18 11:48:32  oman
// - new: Локализация библиотек - vcm (cq24078)
//
// Revision 1.958  2007/01/17 13:51:54  oman
// - new: Локализация библиотек - vt (cq24078)
//
// Revision 1.957  2007/01/16 13:00:40  lulin
// - управление иконками переводим на состояния операции.
//
// Revision 1.956  2007/01/16 12:42:06  lulin
// - удалены ненужные внутренние операции.
//
// Revision 1.955  2007/01/16 12:26:16  lulin
// - удалены ненужные внутренние операции.
//
// Revision 1.954  2007/01/16 10:36:08  lulin
// - убрана ненужная внутренняя операция - удаления коментария.
//
// Revision 1.953  2007/01/16 10:24:35  lulin
// - убрана ненужная внутренняя операция - удаления закладки.
//
// Revision 1.952  2007/01/16 09:11:35  lulin
// - убрана ненужная внутренняя операция.
//
// Revision 1.951  2007/01/15 19:22:36  lulin
// - избавился от внутренней операции модуля - по получению списка фильтров. Заодним почистил вылезшие преобразования от одного интерфейса к другому.
//
// Revision 1.950  2007/01/15 16:53:58  lulin
// - используем правильную операцию для построения обзора законодательства.
//
// Revision 1.949  2007/01/15 16:02:23  lulin
// - кнопка "Поиск" переведена на использование операций, связанных со строками.
//
// Revision 1.948  2007/01/15 14:24:00  oman
// - new: Печать и экспорт оглавдения (cq24110, 23764)
//
// Revision 1.947  2007/01/15 07:38:29  oman
// - new: Печать оглавления - 1. часть - перегруппировка м
// еню (cq24110, 23764)
//
// Revision 1.946  2007/01/12 13:56:01  oman
// - fix: Убил операции "Свернуть" и "Развернуть" для деревьев (cq24116)
//
// Revision 1.945  2007/01/12 08:07:33  oman
// - fix: Прячем операцию "Поиск с Правовой поддержкой" (cq24101) - merge
//
// Revision 1.944  2007/01/10 13:49:50  oman
// - fix: Текст сообщения (cq24061)
//
// Revision 1.943  2007/01/05 15:23:14  lulin
// - cleanup.
//
// Revision 1.942  2006/12/21 09:15:12  oman
// - new: Асинхронные окошки при сохранении и экспорте документов
//  и списков (cq23937)
//
// Revision 1.941  2006/12/20 12:09:29  lulin
// - cleanup.
//
// Revision 1.940  2006/12/19 13:11:20  oman
// - new: Функция по получению асинхронного окошка
//  визуализирующего контекстный поиск (cq23829)
//
// Revision 1.939  2006/12/15 11:03:27  oman
// - fix: Поменяли заголовок состояния операции (cq6927)
//
// Revision 1.938  2006/12/15 10:45:48  oman
// - fix: Статусное сообщение "Редакция %d из %d" для списка
//  редакций (cq22970)
//
// Revision 1.937  2006/12/14 14:49:57  oman
// - fix: Другой текст сообщения для ненайденных документов с
//  комментариями (cq23083)
//
// Revision 1.936  2006/12/13 09:30:33  mmorozov
// - new: возможность указывать фиксированный размер для зон стыковки панелей инструментов формы, в рамках работы над CQ: OIT5-13323;
//
// Revision 1.935  2006/12/11 15:53:13  mmorozov
//  MERGE WITH B_NEMESIS_6_4;
//
// Revision 1.922.2.15.2.12  2006/12/11 13:00:51  mmorozov
// - new: вкладка с переводом у прецедента документ (CQ: OIT5-23834);
//
// Revision 1.934  2006/12/11 09:57:22  oman
// - new: Убраны неактуальные настройки (cq12564)
//
// Revision 1.933  2006/12/10 19:26:17  lulin
// - не создаем сразу диалог сохранения документа.
//
// Revision 1.932  2006/11/29 15:30:16  oman
// Merge from B_NEMESIS_6_4
//
// Revision 1.931  2006/11/27 12:13:12  oman
// - fix: Не был пореджелен заголовок модуля (cq23758)
//
// Revision 1.930  2006/11/27 10:33:28  mmorozov
// - new behaviour: если машина времени включена и на экране актуальная редакция документа, то пользователю из контекстного меню, а также из вкладки предупреждения доступна операция "Выключить машину времени". Если редакция не актуальная, то дополнительно доступна операция "Выключить машину и перейти в актуальную редакцию"; На предупреждении "Машина времени включена доступны" те же операции, что и в контекстном меню;
//
// Revision 1.929  2006/11/21 14:29:55  lulin
// - наведен порядок с сохранением в файл и прикручено сохранение в XML.
//
// Revision 1.928  2006/11/21 11:36:17  mmorozov
// MERGE WITH B_NEMESIS_6_4 (new: для внутренней версии, для списка отсортированного по релевантности, показывам в строке состояния релевантность текущего элемента в списке (CQ: OIT5-23059));
//
// Revision 1.927  2006/11/20 10:18:05  oman
// Merge from B_NEMESIS_6_4
//
// Revision 1.926  2006/11/15 13:50:55  mmorozov
// - change: message NoConnectionOnSend (CQ: OIT5-23643);
//
// Revision 1.925  2006/11/13 15:09:40  mmorozov
// - MERGE WITH 6_4 (- change message (CQ: OIT5-23606));
//
// Revision 1.924  2006/11/10 16:00:11  oman
// Merge from B_NEMESIS_6_4
//
// Revision 1.923  2006/11/03 09:43:33  oman
// Merge with B_NEMESIS_6_4_0
//
// Revision 1.922.2.15.2.11  2006/11/29 15:24:19  oman
// - fix: Опечатка (cq23781)
//
// Revision 1.922.2.15.2.10  2006/11/27 12:36:46  oman
// - fix: Не был пореджелен заголовок модуля (cq23758)
//
// Revision 1.922.2.15.2.9  2006/11/21 08:54:32  mmorozov
// new: для внутренней версии, для списка отсортированного по релевантности, показывам в строке состояния релевантность текущего элемента в списке (CQ: OIT5-23059);
//
// Revision 1.922.2.15.2.8  2006/11/20 09:43:05  oman
// - Новые макросы для печати (cq23193)
//
// Revision 1.922.2.15.2.7  2006/11/16 09:04:23  oman
// - fix: Кривой мердж из хэда - разъехались ссобщения (cq23658)
//
// Revision 1.922.2.15.2.6  2006/11/15 15:05:08  mmorozov
// MERGE WITH HEAD (change: message NoConnectionOnSend (CQ: OIT5-23643));
//
// Revision 1.922.2.15.2.5  2006/11/13 11:28:24  mmorozov
// - change message (CQ: OIT5-23606);
//
// Revision 1.922.2.15.2.4  2006/11/09 12:49:59  oman
// - fix: Заголовок операции
//
// Revision 1.922.2.15.2.3  2006/11/08 15:29:16  oman
// - new: Новые операции по запрету платных консультаций (cq23515)
//
// Revision 1.922.2.15.2.2  2006/11/08 13:57:24  oman
// - new: Новые фильтры для администратора - ограничение
//  консалтинга (cq23515)
//
// Revision 1.922.2.15.2.1  2006/11/08 13:30:05  mmorozov
// - new: обрабатываем ситуацию, когда пользователю запрещено оказывать платную консультацию (CQ: OIT5-23484);
//
// Revision 1.922.2.15  2006/11/01 08:40:56  oman
// - fix: Текст пункта меню (cq23358)
//
// Revision 1.922.2.14  2006/10/31 16:19:04  oman
// - fix: СКР переведены со строк на типы (cq23213)
//
// Revision 1.922.2.13  2006/10/26 13:43:44  mmorozov
// - new: локализация (CQ: OIT5-23236);
//
// Revision 1.922.2.12  2006/10/24 09:04:52  lulin
// - bug fix: не выливалась операция "Список закладок..."
//
// Revision 1.922.2.11  2006/10/24 08:12:32  oman
// - new: Локализация заголовка приложения (cq23159)
//
// Revision 1.922.2.10  2006/10/23 09:34:31  oman
// - fix: Текст сообщения (cq23118)
//
// Revision 1.922.2.9  2006/10/23 08:36:34  oman
// - new: Отложенная загрузка фильтров (cq23125)
//
// Revision 1.922.2.8  2006/10/23 05:51:10  lulin
// - переход по ссылке переделан с обработки мыши на специально для этого выделенное событие.
// - вычищены ненужные операции.
//
// Revision 1.922.2.7  2006/10/19 07:34:10  oman
// - fix: Изменена проверка допустимости контекста (cq23105)
//
// Revision 1.922.2.6  2006/10/18 10:29:53  oman
// - текст сообщения (cq22875)
//
// Revision 1.922.2.5  2006/10/17 13:25:59  lulin
// - bug fix: не выливалась форма со сплешом.
//
// Revision 1.922.2.4  2006/10/17 09:24:02  mmorozov
// - change: _string (CQ: OIT5-23051);
//
// Revision 1.922.2.3  2006/10/17 09:18:46  lulin
// - в список форм добавлена форма логина.
//
// Revision 1.922.2.2  2006/10/17 07:36:02  lulin
// bug fix:
//  - убраны ненужные операции.
//  - форма о программе - не попадала в список форм.
//
// Revision 1.922.2.1  2006/10/13 13:51:00  oman
// - new: строчки для поиска документов без склонений для других
//  языков (cq23019)
//
// Revision 1.922  2006/10/11 14:18:18  mmorozov
// - change: message NoSubscription;
//
// Revision 1.921  2006/10/11 13:28:29  oman
// - fix: Текст сообщения (cq22985)
//
// Revision 1.920  2006/10/10 09:11:27  oman
// - fix: Текст метки (cq22887)
//
// Revision 1.919  2006/10/05 13:07:09  oman
// - fix: Текст метки (cq22887)
//
// Revision 1.918  2006/10/03 15:13:36  oman
// - fix: Лишний тулбар в настройках (cq22840).
//
// Revision 1.917  2006/10/03 13:29:23  mmorozov
// - new: сообщаем пользовалю об отключенном доступе к консультациям (CQ: OIT500022637);
//
// Revision 1.916  2006/10/02 08:16:33  oman
// - fix: Новая ссылка в "Гарант в интернете" (cq22780)
//
// Revision 1.915  2006/10/02 07:49:35  oman
// - fix: Текст сообщения (cq22797)
//
// Revision 1.914  2006/09/29 11:46:08  oman
// - fix: Название вкладочной формы (cq15907)
//
// Revision 1.913  2006/09/28 13:03:52  oman
// - fix: Тексто сообщений (большая буква в "Правовой поддержке")
//
// Revision 1.912  2006/09/25 13:01:06  mmorozov
// - new behaviour: фильтруем все папки кроме "Мои документы" при сохранении/открытии объектов из моих документов;
// - new behaviour: папка "Мои документы" не скрывается при фильтрации по типу объекта;
// - _move: интерфейсы перенесены в модуль _nsInterfaces;
//
// Revision 1.911  2006/09/22 12:19:18  oman
// - fix: Лишний пункт меню (cq22698)
// - fix: В мониторингах отъехал "Экспортировать..." из главного меню
//
// Revision 1.910  2006/09/22 09:46:25  oman
// - new: Новые сообщения про оплату консультации + их вынос
//  в настройки (cq22681)
//
// Revision 1.909  2006/09/21 13:09:07  mmorozov
// - change: сигнатура события о выполении операции;
//
// Revision 1.908  2006/09/20 15:03:17  mmorozov
// - new: изменения в рамках работы над журналом работы пользователя;
//
// Revision 1.907  2006/09/18 09:08:48  oman
// - fix: Корректная проверка правильности ввода
// - fix: Корректное ограничение на длину полей
// cleanup (ненужные операции/сообщения/проверки)
//
// Revision 1.906  2006/09/15 10:58:01  mmorozov
// - change: знаки препинания в сообщение об установке настроек по умолчанию (CQ: 00021888);
//
// Revision 1.905  2006/09/13 09:46:29  oman
// - new beh: Поддержка свернуть/развернуть для новых деревьях -
//  убираение устаревших операций/интерфейсов(InsExpandedState)
//  /классов (cq22540)
//
// Revision 1.904  2006/09/12 18:58:56  lulin
// - bug fix: не запускалось, т.к. не были зарегистрированы операции.
//
// Revision 1.903  2006/09/12 10:43:34  oman
// - fix: Тексты сообщений (cq22564)
//
// Revision 1.902  2006/09/12 08:04:31  oman
// - fix: Тексты сообщений (cq22536)
//
// Revision 1.901  2006/09/12 07:33:31  oman
// - fix: Доступность операций с консультациями в папках (cq22531)
//
// Revision 1.900  2006/09/07 15:06:18  oman
// - new beh: Изменение сообщения в статусной строке (cq22473)
//
// Revision 1.899  2006/09/07 06:22:17  oman
// - new beh: Подтверждение оплаты консультации - учет состояния
//
// Revision 1.898  2006/08/25 13:36:07  oman
// - new beh: Появилась операция для переключения в первую закладку
//   Child_Form (cq22376)
//
// Revision 1.897  2006/08/24 13:33:55  oman
// - new beh: Экспорт консультаций в XML (cq22128)
//
// Revision 1.896  2006/08/21 12:23:18  oman
// - fix: Текст сообщения (cq22337)
//
// Revision 1.895  2006/08/03 08:25:00  mmorozov
// - change: сообщение после отправки консультации (CQ: OIT500022119);
//
// Revision 1.894  2006/08/02 12:42:35  mmorozov
// - new: импорт консультаций (CQ: OIT500022129);
//
// Revision 1.893  2006/08/01 10:56:03  mmorozov
// - new: обработка нотификации о отправке консультаций (CQ: OIT500021819);
//
// Revision 1.892  2006/08/01 09:29:14  mmorozov
// - new: обработка нотификации о отправке консультаций (CQ: OIT500021819);
//
// Revision 1.891  2006/07/28 14:23:52  mmorozov
// - new: обработка открытия запросов из папки "Исходящие запросы";
// - new: обработка нотификации при отправке консультаций (не прошла валидацию, нет связи с сервером);
//
// Revision 1.890  2006/07/26 15:06:07  mmorozov
// - new: в письме разработчику выводим информацию о пользователе для которого сделана база (CQ: OIT500021485);
//
// Revision 1.889  2006/07/25 09:11:29  mmorozov
// - change: TConsultationStatus;
//
// Revision 1.888  2006/07/21 11:11:53  mmorozov
// - чистим форму TextForm в рамках запроса OIT500021737;
//
// Revision 1.887  2006/07/21 09:41:40  mmorozov
// - чистим форму TextForm в рамках запроса OIT500021737;
//
// Revision 1.886  2006/07/20 13:11:44  mmorozov
// - bugfix: обрабатываем ситуацию повторного удаления консультации. Дело в том, что f_CurNode указывало на удаленную консультацию посколько нотификация приходила позже (CQ: OIT500021640);
//
// Revision 1.885  2006/07/19 11:23:21  mmorozov
// - change: порядок _uses модулей;
//
// Revision 1.884  2006/07/18 12:28:59  mmorozov
// - change: название окна-индикатора при поиске (CQ: OIT500021672);
//
// Revision 1.883  2006/07/18 11:59:11  mmorozov
// - new: реакция оболочки на установку значений по умолчанию (CQ: OIT500021888);
//
// Revision 1.882  2006/07/18 09:08:07  mmorozov
// new: настраиваемая возможность "Экспортировать и печатать списки без вхождений" (CQ: OIT50010826);
//
// Revision 1.881  2006/07/17 11:10:30  oman
// - new beh: Интеграция умеет открывать "Новые документы" (cq21882)
// - fix: Более корректное переключение на главное окно Гаранта
//
// Revision 1.880  2006/07/14 07:52:45  oman
// - new beh: Открытие документа из списка в новом окне по шорткату (cq21611)
//
// Revision 1.879  2006/07/12 14:05:04  oman
// - new beh: Операции "Печать..." и "Предварительный просмотр" в
//  оглавлении документа (cq21797)
//
// Revision 1.878  2006/07/10 11:54:33  oman
// - new beh: Операции над фрагментами в структуре документа (cq21631).
//
// Revision 1.877  2006/07/07 15:23:43  mmorozov
// - new: в письмо о консультации добавился статус (CQ: OIT500021512);
//
// Revision 1.876  2006/07/05 14:19:15  mmorozov
// - new: вызов толкового словаря включен в кнопку Поиска (CQ: OIT500021632);
//
// Revision 1.875  2006/07/05 14:12:45  oman
// - new beh:  кнопки типизированных СКР в туллбаре структуры (сq16695)
//
// Revision 1.874  2006/07/04 12:46:18  oman
// - new beh: Заготовка для поиска предыдущей гиперссылки от клавиатуры
//
// Revision 1.873  2006/07/04 08:58:42  oman
// - new beh: Поиск гиперссылок "вниз" (cq21565)
//
// Revision 1.872  2006/07/04 08:06:56  mmorozov
// - change: немного изменился текст письма о консультации;
//
// Revision 1.871  2006/07/03 11:11:13  oman
// - new beh: Поддержка WordLeft и WordRight по ctrl+alt+стрелки (cq21546)
//
// Revision 1.870  2006/06/30 14:58:35  mmorozov
// - new: секретная операция "Информация о консультации" вызываемая по секретному shortcut-у. Операция открыавет вежливое письмо сопровождая его информаций о консультации;
// - change: обобщен код по работе с mailto (перенесено в nsUtils);
// - change: переименованы функции модуля bsConvert;
//
// Revision 1.869  2006/06/22 08:44:16  oman
// - fix: Для опеределения заголовков для кнопок С/Р/П в редакторе
//  стилей по возможности пользуется HotKey от строки: в резурсах, для
//  удобства перевода можно теперь писать "&Собственный" или
//  "Ро&дительский"
//
// Revision 1.868  2006/06/20 11:45:07  oman
// - fix: Текст сообщения (cq21403)
//
// Revision 1.867  2006/06/15 13:57:22  oman
// - fix: Название операции (cq21333)
//
// Revision 1.866  2006/06/13 09:52:23  oman
// - fix: Текст сообщения (cq21302)
//
// Revision 1.865  2006/06/09 11:07:34  oman
// - fix: Текст сообщения (cq21291)
//
// Revision 1.864  2006/06/09 08:59:53  oman
// - fix: Текст сообщения (cq21290)
//
// Revision 1.863  2006/06/09 06:51:01  oman
// - fix: Запросы на сохранение/восстановление значений по умолчанию
//  для таблицы стилей (cq18958)
//
// Revision 1.862  2006/06/05 06:37:58  mmorozov
// - change: message (CQ: OIT500021193);
//
// Revision 1.861  2006/06/02 15:26:04  dinishev
// Bug fix: Ромин коммит удалил все предыдущие изменения
//
// Revision 1.860  2006/06/02 12:45:12  oman
// - fix: Рассинхронизовались MenuManager.messages
//
// Revision 1.859  2006/06/02 11:21:19  dinishev
// Название кнопки "Послать косультацию" теперь называется "Отправить запрос"
//
// Revision 1.858  2006/06/02 10:19:33  dinishev
// Новое сообщение об успешной отсылки текста консультации
//
// Revision 1.857  2006/05/25 13:19:34  demon
// - fix: изменено сообщение при недоступности сервера консультаций
//
// Revision 1.856  2006/05/25 08:20:01  oman
// - fix: Тип сообщений (cq21081)
//
// Revision 1.855  2006/05/18 06:26:33  oman
// - fix: Сообщения об ошибках (cq20955, 20956)
//
// Revision 1.854  2006/05/17 13:29:20  oman
// - fix: Перекладываем StdStr в _StdRes (cq20412)
//
// Revision 1.853  2006/05/16 09:23:09  dinishev
// Меняем тип сообщения о попытке повторно отправить запрос
//
// Revision 1.852  2006/05/12 08:05:11  oman
// - fix: Текст сообщения (cq20876)
//
// Revision 1.851  2006/05/12 07:20:07  oman
// - new beh: Убрал в папках фильтры "на контролем" (cq19991)
//
// Revision 1.850  2006/05/06 06:29:14  mmorozov
// - new: операция "Мои консультации";
//
// Revision 1.849  2006/05/05 13:11:29  mmorozov
// - работа над консультацией;
//
// Revision 1.848  2006/05/05 09:28:24  demon
// - rename: UserType для формы Обзор законодательства
//
// Revision 1.847  2006/05/05 09:02:08  mmorozov
// - new: возможность оценить консультацию из папок;
//
// Revision 1.846  2006/05/04 14:06:01  oman
// - change: текст сообщения (cq20746)
//
// Revision 1.845  2006/05/04 13:12:31  mmorozov
// - работа над консультациями;
//
// Revision 1.844  2006/05/03 15:22:24  mmorozov
// - new: сообщение;
//
// Revision 1.843  2006/05/03 14:59:20  mmorozov
// - new: прецедент "Мои документы" (прецедент, сборка и т.д.);
// - работа над консультациями;
//
// Revision 1.842  2006/05/03 14:25:50  oman
// - change: сведение редактирования настроек к одним воротам
// - new beh: операция "восстановить все" для списка конфигураций (cq20377)
//
// Revision 1.841  2006/05/03 12:25:36  dinishev
// Более корректная обработка сообщений о недоступности сервера консультаций
//
// Revision 1.840  2006/05/03 11:35:14  dinishev
// New feature: Обработка Exceptions при отправке консультаций
//
// Revision 1.839  2006/05/02 09:43:54  demon
// - fix: Переименована строковая константа
//
// Revision 1.838  2006/04/28 13:06:16  demon
// - new: Операция, комбинирующая в себе все поиски (пока не реализована)
//
// Revision 1.837  2006/04/28 04:55:04  dinishev
// Сообщения о недоступности запроса при отсутсвии блока "Прайм"
//
// Revision 1.836  2006/04/24 08:57:55  oman
// - fix: еще одно сообщение с маленькой буквы (cq20600)
//
// Revision 1.835  2006/04/21 11:13:27  mmorozov
// - new: спец кнопка "Открыть консультацию" на форме "Правовая поддержка";
//
// Revision 1.834  2006/04/21 10:21:11  oman
// - fix: сообщение с маленькой буквы (cq20600)
//
// Revision 1.833  2006/04/20 09:06:46  oman
// - new beh: перекладываем StdStr в _StdRes
//
// Revision 1.832  2006/04/20 08:54:03  oman
// - new beh: перекладываем StdStr в _StdRes
//
// Revision 1.831  2006/04/19 14:08:08  dinishev
// Подправил названия состояний
//
// Revision 1.830  2006/04/19 13:59:37  oman
// - new beh: перекладываем StdStr в _StdRes
//
// Revision 1.829  2006/04/19 13:34:35  oman
// - new beh: перекладываем StdStr в _StdRes
//
// Revision 1.828  2006/04/18 14:07:03  oman
// - new beh: перекладываем StdStr в _StdRes
//
// Revision 1.827  2006/04/18 12:33:57  dinishev
// Текст кнопки "Получить консультацию"
//
// Revision 1.826  2006/04/18 10:13:14  oman
// - new beh: перекладываем StdStr в _StdRes
//
// Revision 1.825  2006/04/18 08:21:53  oman
// - new beh: перекладываем StdStr в _StdRes
//
// Revision 1.824  2006/04/17 14:42:31  oman
// - new beh: перекладываем StdStr в _StdRes
//
// Revision 1.823  2006/04/17 12:49:34  oman
// - change: Избавляем бизнес-объекты (слой модели) от обязательств
//  контроллера (хинты, imageindex)
// - new beh: перекладываем StdStr в _StdRes
//
// Revision 1.822  2006/04/17 12:08:52  oman
// - change: Избавляем бизнес-объекты (слой модели) от обязательств
//  контроллера (хинты, imageindex)
// - new beh: перекладываем StdStr в _StdRes
//
// Revision 1.821  2006/04/17 10:54:34  mmorozov
// - изменения связанные с повлением формы оценка консультации;
// - некоторые типы переименованны;
//
// Revision 1.820  2006/04/17 07:19:05  oman
// - change: Избавляем бизнес-объекты (слой модели) от обязательств
//  контроллера (хинты, imageindex)
// - new beh: перекладываем StdStr в _StdRes
//
// Revision 1.819  2006/04/14 15:31:44  mmorozov
// - кто-то не покомител после перегенерации, подозреваю, что Дима Инишев;
//
// Revision 1.818  2006/04/12 13:15:12  oman
// - change: перевод механизма локализации строк на использование фабрик
// - new beh: Локализация nsc
//
// Revision 1.817  2006/04/10 13:38:19  mmorozov
// - change: из названия операции "Поставить на контроль" удалены точки в конце;
//
// Revision 1.816  2006/04/07 12:39:21  mmorozov
// - new: прецедент "Консультация";
//
// Revision 1.815  2006/04/07 10:22:26  oman
// - fix: Переименован заголовк операции (cq20380)
//
// Revision 1.814  2006/04/07 08:25:16  mmorozov
// - приведение к общему знаменателю Поиска с правовой поддержкой, Запроса на консультацию, Консультации;
//
// Revision 1.813  2006/04/07 08:11:26  oman
// - new beh: Перевод на механизм мап "строка для отображения в UI"-<нечто>.
//
// Revision 1.812  2006/04/06 11:24:26  oman
// - new beh: Перевод на механизм мап "строка для отображения в UI"-<нечто>.
//
// Revision 1.811  2006/04/05 14:52:28  oman
// - new beh: Перевод на механизм мап "строка для отображения в UI"-<нечто>.
//
// Revision 1.810  2006/04/05 13:52:03  dinishev
// Новое сообщение для консультаций
//
// Revision 1.809  2006/04/05 08:51:45  oman
// - new beh: Перевод на механизм мап "строка для отображения в UI"-<нечто>.
//
// Revision 1.808  2006/04/04 14:03:54  oman
// - new beh: Перевод на механизм мап "строка для отображения в UI"-<нечто>.
//
// Revision 1.807  2006/04/04 12:31:28  dinishev
// Сообщение об уже посланной консультации
//
// Revision 1.806  2006/04/04 09:23:05  oman
// - new beh: Перевод на механизм мап "строка для отображения в UI"-<нечто>.
//
// Revision 1.805  2006/04/03 15:59:07  dinishev
// Новая КЗ
//
// Revision 1.804  2006/04/03 15:01:24  oman
// - new beh: Перевод на механизм мап "строка для отображения в UI"-<нечто>.
//
// Revision 1.803  2006/04/03 12:02:05  oman
// - new beh: Перевод на механизм мап "строка для отображения в UI"-<нечто>.
//
// Revision 1.802  2006/03/30 15:31:11  lulin
// - изменен тип параметров в _OnTest.
//
// Revision 1.801  2006/03/30 12:31:07  lulin
// - cleanup: вытираем ненужные Internal-операции.
//
// Revision 1.800  2006/03/30 10:36:13  lulin
// - делаем индекс состояния составным типом, чтобы сложнее было пользоваться не константами.
//
// Revision 1.799  2006/03/29 14:44:00  lulin
// - сущностям даны русские названия.
//
// Revision 1.798  2006/03/29 12:02:30  lulin
// - вычищены "причины".
//
// Revision 1.797  2006/03/29 11:03:17  lulin
// - сущностям даны русские названия.
//
// Revision 1.796  2006/03/28 15:44:38  lulin
// - cleanup.
//
// Revision 1.795  2006/03/28 07:36:38  oman
// - fix: Состояния были определены не для той операции (cq20210)
//
// Revision 1.794  2006/03/27 13:02:21  mmorozov
// - new behavioiur: опреация "Экспортировать индивидуальные настройки в файл" доступна при нахождении фокуса в карточке (cq: 17746);
//
// Revision 1.793  2006/03/27 10:34:30  oman
// - fix: в тексте сообщения был устаревший телефонный код Москвы
//
// Revision 1.792  2006/03/24 15:11:22  oman
// - new beh: переход с _OnTest на _OnGetState для операций
//
// Revision 1.791  2006/03/24 14:55:54  oman
// - new beh: переход с _OnTest на _OnGetState для операций
//
// Revision 1.790  2006/03/23 14:31:23  lulin
// - добавлена функция возвращающая строковую константу, по ее идентификатору.
//
// Revision 1.789  2006/03/23 14:19:06  lulin
// - добавлена тестовая константа.
//
// Revision 1.788  2006/03/22 15:12:17  lulin
// - вычищены устаревшие Internal-операции.
//
// Revision 1.787  2006/03/22 14:13:37  lulin
// - cleanup.
//
// Revision 1.786  2006/03/22 08:41:51  oman
// - new beh: Перекладываем все текстовые константы в три места (StdStr, DebugStr и SystemStr)
//
// Revision 1.785  2006/03/22 07:29:45  oman
// - new beh: переход с _OnTest на _OnGetState для операций
//
// Revision 1.784  2006/03/21 14:59:10  lulin
// - использование странных операций заменено на использование метода интерфейса.
//
// Revision 1.783  2006/03/21 14:32:15  lulin
// - вычищены устаревшие Internal-операции.
//
// Revision 1.782  2006/03/21 14:15:33  lulin
// - вычищены устаревшие Internal-операции.
//
// Revision 1.781  2006/03/21 14:00:45  lulin
// - вычищены устаревшие Internal-операции.
//
// Revision 1.780  2006/03/21 13:22:02  lulin
// - вычищены устаревшие Internal-операции.
//
// Revision 1.779  2006/03/21 12:50:47  lulin
// - вычищены устаревшие Internal-операции.
//
// Revision 1.778  2006/03/21 11:48:50  lulin
// - обновление.
//
// Revision 1.777  2006/03/21 11:38:16  oman
// - new beh: переход с _OnTest на _OnGetState для операций
//
// Revision 1.776  2006/03/21 10:18:05  oman
// - new beh: Перекладываем все текстовые константы в три места (StdStr, DebugStr и SystemStr)
//
// Revision 1.775  2006/03/21 09:33:05  lulin
// - обновление.
//
// Revision 1.774  2006/03/21 09:19:36  oman
// - fix: Лишние кавычка в тексте сообщения
//
// Revision 1.773  2006/03/20 12:43:29  oman
// - new beh: переход с _OnTest на _OnGetState для операций
//
// Revision 1.772  2006/03/20 11:46:37  oman
// - new beh: переход с _OnTest на _OnGetState для операций
//
// Revision 1.771  2006/03/20 11:41:44  mmorozov
// - new: для enPositions прописан UserType (CQ: OIT500020098);
//
// Revision 1.770  2006/03/20 09:27:28  oman
// - new beh: переход с _OnTest на _OnGetState для операций
//
// Revision 1.769  2006/03/17 15:58:13  oman
// - fix: Лишние кавычки в заголовке состояния
//
// Revision 1.768  2006/03/17 14:33:28  oman
// - fix: в тексте сообщений потерялись слова
//
// Revision 1.766  2006/03/17 13:52:07  oman
// - change: Избавляемся от %s в сообщениях, которые приездают не с адаптера
//
// Revision 1.765  2006/03/17 11:43:13  lulin
// - new build.
//
// Revision 1.764  2006/03/16 15:08:43  mmorozov
// - new: редактироавние фильтров родственными карточками (cq: 18871);
//
// Revision 1.763  2006/03/16 15:06:17  oman
// - new beh: Перекладываем все текстовые константы в три места (StdStr, DebugStr и SystemStr)
// - fix: замена SHowMessage на _vcmSay
//
// Revision 1.762  2006/03/16 14:15:20  oman
// - new beh: переход с _OnTest на _OnGetState для операций
//
// Revision 1.761  2006/03/16 14:13:15  lulin
// - убрана возможность изменения входного параметра - идентификатора операции.
//
// Revision 1.760  2006/03/16 12:59:16  lulin
// - вычищено за ненадобностью.
//
// Revision 1.759  2006/03/16 11:56:02  lulin
// - вычищено за ненадобностью.
//
// Revision 1.758  2006/03/16 11:28:34  lulin
// - вычищены имена сущностей и операций - перешли на их идентификаторы.
//
// Revision 1.757  2006/03/16 10:42:10  lulin
// - генерируем идентификаторы сущностей и операций.
//
// Revision 1.756  2006/03/16 07:58:48  oman
// - new beh: переход с _OnTest на _OnGetState для операций
//
// Revision 1.755  2006/03/16 07:14:43  oman
// - new beh: переход с _OnTest на _OnGetState для операций
//
// Revision 1.754  2006/03/15 16:11:29  lulin
// - сгенерированы константы для состояний.
//
// Revision 1.753  2006/03/15 15:16:33  dinishev
// Новые сообщения об ошибках
//
// Revision 1.752  2006/03/15 13:46:59  lulin
// - cleanup.
//
// Revision 1.751  2006/03/10 13:37:29  dinishev
// Подключение новой КЗ
//
// Revision 1.750  2006/03/10 12:55:52  mmorozov
// - выводим сообщение в случае не успешного сохранения в файл;
//
// Revision 1.749  2006/03/07 10:37:37  mmorozov
// - new: экспорт списка в xml (cq: 19888);
//
// Revision 1.748  2006/02/03 14:01:24  demon
// - fix: лишняя точка в конце сообщения
//
// Revision 1.747  2006/01/31 15:35:46  mmorozov
// change: обобщены сообщения о не найденном контексте в документе и списке (CQ: 19381);
//
// Revision 1.746  2006/01/26 12:25:35  demon
// - fix: при трансляции операции "Удалить закладку" используем интернал операцию
//
// Revision 1.745  2006/01/23 08:01:18  mmorozov
// - change: Сохранить выделенные документы -> Сохранить в Мои документы...;
//
// Revision 1.744  2006/01/20 11:46:54  mmorozov
// change: перегруппировка и переименование некоторых операций списка; в контекстном меню операции сущностей "Документ", "Выделенные документы" показываются отдельными пунктами;
//
// Revision 1.743  2006/01/18 09:28:38  oman
// - cleanup (убраны не нужные операции opClearModifiedSign, opPageSetup)
// - new behavior: изменено сообщение о несохраненности параметров станицы
//
// Revision 1.742  2006/01/17 09:56:40  mmorozov
// - решение коллизий с одинаковыми операциями при редактировании панелей инструментов;
//
// Revision 1.741  2006/01/10 14:12:14  mmorozov
// - bugfix: обновление списка при снятии статуса изменен у документа (CQ: 00019007);
//
// Revision 1.740  2005/12/14 12:10:06  oman
// cleanup (op_FolderElement_SaveCurrent больше не нужна)
//
// Revision 1.739  2005/12/14 10:55:51  demon
// - new user type
//
// Revision 1.738  2005/12/13 16:09:46  oman
// - new behavior: новые операции в enStyleEditor для управления сохранением
//
// Revision 1.737  2005/12/13 15:06:11  demon
// - new user type
//
// Revision 1.736  2005/12/12 16:16:56  demon
// - new behavior: обработан exception EShutdownInited
//
// Revision 1.735  2005/12/08 13:22:48  oman
// - new behavior: rename System_BeforeActiveConfigChange => System_WriteBackSettings
// - заточка перед рефакторингом настроек
//
// Revision 1.734  2005/12/02 07:05:01  oman
// - fix: rename opSettingsAbandoned => opClearModifiedSign. Была ситуация, когда
//  таблица стилей неверно считла себя модифицированной.
//
// Revision 1.733  2005/12/01 15:29:05  oman
// - new behavior: Новая внутрення операция для редактора стилей
//   opSettingsAbandoned - снаружи сбросили изменения в настройках -
//   надо сбросить признак модифицированности
//
// Revision 1.732  2005/12/01 14:10:09  demon
// - fix: изменено сообщение при выходе из изимененной таблицы стилей
//
// Revision 1.731  2005/11/30 16:31:49  mmorozov
// - new behaviour: не публикуются операции печати редактора в примере редактора стилей;
//
// Revision 1.730  2005/11/29 09:18:17  lulin
// - cleanup.
//
// Revision 1.729  2005/11/29 08:40:35  lulin
// - удалил старую КЗ.
//
// Revision 1.728  2005/11/28 08:03:25  mmorozov
// - bugfix: в ППС, ППР переприменение фильтров не вызывает появление сообщения "В результате операции получается пустой список" (cq: 00018288);
//
// Revision 1.727  2005/11/25 12:44:06  demon
// - fix: лишние запятые в сообщениях
//
// Revision 1.726  2005/11/24 16:51:01  mmorozov
// new: реализация списка литературы для толкового словаря (cq: 00012546);
//
// Revision 1.725  2005/11/24 14:47:35  mmorozov
// new: сохранение выделенных элементов списка в мои документы (cq: 00010702);
//
// Revision 1.724  2005/11/23 13:24:18  demon
// - fix: изменены формулировки предупреждений о ненайденных СКР
//
// Revision 1.723  2005/11/22 11:58:05  oman
// - new behavior: Сообщение inf_LogoutUserNotify (Пользователь будет
// отключен через 30 сек.)
//
// Revision 1.722  2005/11/22 10:02:22  demon
// - new behavior: удалена старая нотификация об обновлении списка пользователей и все сопутствующие ей операции перечитывания этого дерева
//
// Revision 1.721  2005/11/21 16:48:25  demon
// - fix: переименована операция "Искать дальше" в "Найти далее"
//
// Revision 1.720  2005/11/16 15:56:57  demon
// - new message: сообщение при нулевом допоиске в списке
//
// Revision 1.719  2005/11/15 13:19:46  migel
// - fix: текст сообщения.
//
// Revision 1.718  2005/11/15 12:36:32  mmorozov
// - cleanup: вычищены типы списка - "Мультиссылка", "СКР (на весь экран)";
//
// Revision 1.717  2005/11/14 15:29:27  mmorozov
// - cleanup: вычищены типы списка - "Переходом по рубрикатору", "Сохраненный", "После поиска";
// - new: переносим возвращение бизнес объектов списка на фабрику сборки;
//
// Revision 1.716  2005/11/04 09:39:28  demon
// - new behavior: "Поставить на контроль" в списке стала одна операция, которая понимает выделен один элемент или несколько
// - new behavior: операция "Поставить на контроль" для сущности "Выделенные документы" удалена
//
// Revision 1.715  2005/10/27 13:22:40  demon
// - new behavior: Операция свернуть/развернуть оглавление стала внутренней, т.к. на новых деревьях не реализуема
//
// Revision 1.714  2005/10/26 10:08:41  mmorozov
// bugfix: форма фильтры создавалась вне сборки, в результате были проблемы;
//
// Revision 1.713  2005/10/26 07:46:18  mmorozov
// bugfix: форма фильтры создавалась вне сборки, в результате были проблемы;
//
// Revision 1.712  2005/10/25 12:44:26  demon
// - new message: err_NotSaved
//
// Revision 1.711  2005/10/20 15:44:16  demon
// - new behavior: дал человеческое имя модулю Адиминистрирование
//
// Revision 1.710  2005/10/19 13:01:47  demon
// - fix: удалена неиспользуемая операция
//
// Revision 1.709  2005/10/19 08:22:29  mmorozov
// cleanup: вычищены не используемые операции;
//
// Revision 1.708  2005/10/11 16:31:44  demon
// - new behavior: изменено сообщение при достижении Лимта соединений с сервером
//
// Revision 1.707  2005/10/11 16:25:01  demon
// - new behavior: удалены не используемые операции модуля "Список"
//
// Revision 1.706  2005/10/11 13:15:27  demon
// - new behavior: постановка на контроль выделенных документов в списке
//
// Revision 1.705  2005/10/10 16:33:10  mmorozov
// - работа над сборкой толкового словаря;
//
// Revision 1.704  2005/10/07 17:04:00  mmorozov
// - перевод толкового словаря на сборку;
//
// Revision 1.703  2005/10/07 16:45:26  demon
// - new behavior: сообщения после постановки документа на контроль
//
// Revision 1.702  2005/10/07 14:46:50  dinishev
// New UserType: slqtOldFilters - для КЗ с фильтром 5.x
//
// Revision 1.701  2005/10/05 14:30:41  mmorozov
// new: сборка словаря;
//
// Revision 1.700  2005/10/05 12:34:08  mmorozov
// - новая сборка "Автореферат";
//
// Revision 1.699  2005/10/05 08:28:45  lulin
// - bug fix: из оглавления от документа в виде дерева, не переходили на встроенные объекты.
//
// Revision 1.698  2005/10/04 16:58:37  demon
// - new form type
//
// Revision 1.697  2005/10/03 15:45:01  mmorozov
// change: usertype name;
//
// Revision 1.696  2005/10/03 12:07:39  mmorozov
// new: const;
//
// Revision 1.695  2005/09/27 16:00:05  dinishev
// Контекстные меню для новой КЗ
//
// Revision 1.694  2005/09/22 10:07:57  migel
// - fix: собщение в хинте к ознакомительной версии.
//
// Revision 1.693  2005/09/21 14:53:19  migel
// - fix: сообщение в хинте к значку об ознакомительной версии.
//
// Revision 1.692  2005/09/21 14:10:45  migel
// - new: обрабатываем исключение об окончании триального срока.
//
// Revision 1.691  2005/09/21 10:49:34  migel
// - new: "медаль" для показа того, что мы работаем с ознакомительной версией.
//
// Revision 1.690  2005/09/21 09:44:29  demon
// - fix: сообщение об отсутствии типиированных СКР
//
// Revision 1.689  2005/09/20 17:39:36  demon
// - new behavior: операция "Уточнить список"
//
// Revision 1.688  2005/09/20 16:17:28  migel
// - new: не даем открывать формы (кроме оговоренных) в ознакомительной версии.
//
// Revision 1.687  2005/09/17 09:31:32  demon
// - new behavior: открытие СКР к части
// - new behavior: Убраны лишние операции для синхронизации типов СКР
//
// Revision 1.686  2005/09/17 08:03:01  demon
// - fix: грамматика в сообщениях
//
// Revision 1.685  2005/09/09 13:51:17  demon
// - fix: орфография в сообщении
//
// Revision 1.684  2005/09/09 13:33:12  demon
// - new behavior: сообщение при ненастроенной новостной ленте "Прайм"
//
// Revision 1.683  2005/09/09 09:15:54  demon
// - fix: исправлена орфографическая ошибка в сообщении
//
// Revision 1.682  2005/09/07 08:27:24  demon
// - new behavior: переименовано Построение аналитического обзора в Обзор изменений законодательства
//
// Revision 1.681  2005/08/30 13:00:50  demon
// - new icons: для Администратора пользователей
//
// Revision 1.680  2005/08/30 10:03:59  lulin
// - поправлена сигнатура сообщения вставки гиперссылки.
//
// Revision 1.679  2005/08/29 16:19:41  demon
// - sort _operation
//
// Revision 1.678  2005/08/29 16:12:58  demon
// - fix: дублирующиеся константы пользовательских типов форм
//
// Revision 1.677  2005/08/26 08:48:12  mmorozov
// - вернул идентификаторы форм;
//
// Revision 1.676  2005/08/26 07:41:44  mmorozov
// new: идентификаторы форм;
//
// Revision 1.675  2005/08/25 12:52:26  lulin
// - new behavior: по возможности используем не имена, а индексы форм.
//
// Revision 1.674  2005/08/24 15:08:26  lulin
// - new behavior: в некоммерческой версии сделана возмозность включения режима показа спецсимволов.
//
// Revision 1.673  2005/08/22 16:33:01  demon
// - new behavior: добавлена операция фильтрации дерева пользователей
//
// Revision 1.672  2005/08/22 15:31:41  mmorozov
// new: сбока документ;
//
// Revision 1.671  2005/08/22 11:28:36  demon
// - new behavior: сообщения о несохраненных данных пользователя
//
// Revision 1.670  2005/08/19 16:42:31  demon
// - new behavior: добавлена операция отключения пользователя
//
// Revision 1.669  2005/08/19 14:09:02  demon
// - new behavior: добавлена операция создания нового пользователя
//
// Revision 1.668  2005/08/19 11:18:07  demon
// - new behavior: подтверждение при удалении пользователя
//
// Revision 1.667  2005/08/18 14:48:49  demon
// - new behavior: подтверждение о входе в систему под пользователем ADMIN
//
// Revision 1.666  2005/08/17 09:11:14  demon
// - _operation resort (?)
//
// Revision 1.665  2005/08/16 13:28:34  demon
// - new behavior: обработана нотификация об изменении списка пользователей
//
// Revision 1.664  2005/08/16 09:41:49  demon
// - new behavior: контейнер для сборки Администратор
//
// Revision 1.663  2005/08/15 18:16:27  demon
// - new behavior: новые сборка, модуль и формы для интерфейса администратора
//
// Revision 1.662  2005/08/11 15:49:56  demon
// - new behavior: сообщение о силшком большом СКР
//
// Revision 1.661  2005/08/10 14:59:10  demon
// - new _operation: для работы с предупреждением о неполном СКР
//
// Revision 1.660  2005/08/10 11:07:24  mmorozov
// new: сборка форм "Список";
//
// Revision 1.659  2005/08/05 13:30:42  mmorozov
// - вылезли нежелательные операции;
//
// Revision 1.658  2005/08/04 08:48:21  demon
// - new message: Обработан exception EBadSMTPReply
//
// Revision 1.657  2005/08/02 12:26:32  mmorozov
// new: идентификаторы сборок;
//
// Revision 1.656  2005/07/29 13:55:52  mmorozov
// new: идентификаторы сборок;
//
// Revision 1.655  2005/07/22 16:15:52  demon
// - new operations and UT
//
// Revision 1.654  2005/07/19 07:09:11  demon
// - change message text: Сообщение о недоступности сервера приложений
//
// Revision 1.653  2005/07/14 16:05:32  lulin
// - в _StdRes добавлены недостающие операции.
//
// Revision 1.652  2005/06/27 07:30:21  mmorozov
// new: hint-ы и типы операций для предупреждений;
//
// Revision 1.651  2005/06/22 10:33:45  lulin
// - new behavior: сделана возможность включать/выключать показ блоков в тексте.
//
// Revision 1.650  2005/06/22 10:13:10  lulin
// - new behavior: сделана возможность включать/выключать показ меток.
//
// Revision 1.649  2005/06/22 06:44:34  mmorozov
// new: операции для работы с Reminders;
//
// Revision 1.648  2005/06/16 10:42:08  mmorozov
// new: const - идентификаторы иконок;
//
// Revision 1.647  2005/06/07 16:09:24  demon
// - fix: имя оперции в Print Preview
//
// Revision 1.646  2005/06/07 11:23:08  mmorozov
// change: тип операции для "Список открытых окон";
//
// Revision 1.645  2005/06/06 10:01:01  demon
// - fix: изменены названия для операций быстрого вызова пользовательских вкладок СКР
//
// Revision 1.644  2005/05/14 10:32:23  migel
// - change: сообщение об импорте настроек из XML.
//
// Revision 1.643  2005/05/14 09:08:41  demon
// - fix: в сообщения об отсутствующих документах добавлена информация о диллере
//
// Revision 1.642  2005/05/12 14:02:25  demon
// - new behavior: изменено название операции на "Выбор индивидуальной ленты новостей"
//
// Revision 1.641  2005/05/12 11:29:00  mmorozov
// new: message;
//
// Revision 1.640  2005/05/11 08:50:05  dinishev
// ToolTip "Сохранить индивидуальные настройки" заменен на "Экспортировать индивидуальные настройки в файл"
//
// Revision 1.639  2005/05/05 14:26:05  demon
// - fix: изменены сообщения и назваения операций (убирали слово Автореферат)
//
// Revision 1.638  2005/05/04 11:58:07  dinishev
// Новое сообщение об ошибке сохранения в файл-серверной версии.
//
// Revision 1.637  2005/05/03 12:45:31  mmorozov
// new: иконки для AsyncMessageWindow;
//
// Revision 1.636  2005/04/27 08:56:53  migel
// - change: сообщение об импорте настроек.
//
// Revision 1.635  2005/04/26 11:13:21  dinishev
// Новый tooltip для кнопки новая тема рассылки
//
// Revision 1.634  2005/04/25 09:39:06  lulin
// - подготовка к переходу в ветку B_Tag_Box.
//
// Revision 1.633  2005/04/22 09:31:41  demon
// - fix: изменены названия форм для настройки тулбаров сообразно общему стилю...
//
// Revision 1.632  2005/04/22 08:34:49  mmorozov
// change: g_BeforeCorrectDate перенесена из секции автоматической генерации;
//
// Revision 1.631  2005/04/22 08:30:05  dinishev
// Докоммитил
//
// Revision 1.630  2005/04/21 13:14:33  dinishev
// Comment changes
//
// Revision 1.629  2005/04/21 12:43:29  mmorozov
// new: procedure g_BeforeCorrectDate;
//
// Revision 1.628  2005/04/19 06:44:00  mmorozov
// change: usertype _caption (Автореферат -> Аналитический обзор);
//
// Revision 1.627  2005/04/18 11:50:47  lulin
// - сделано сохранение документа из списка в пустоту.
//
// Revision 1.626  2005/04/15 08:35:11  dinishev
// Новые соощения и заголовки.
//
// Revision 1.625  2005/04/14 09:40:34  dinishev
// Change: обработка обновления базы
//
// Revision 1.624  2005/04/13 15:15:57  dinishev
// Change: сообщение об ошибочном каталоге.
//
// Revision 1.623  2005/04/13 14:26:27  demon
// - new behavior: Для события OnAutoCorrectDate сделан триггер
//
// Revision 1.622  2005/04/13 13:32:01  mmorozov
// new: сообщение о корретировке даты;
//
// Revision 1.621  2005/04/12 13:44:05  mmorozov
// new: операции для модуля панелей инструментов;
//
// Revision 1.620  2005/04/12 12:41:53  fireton
// - add: новая операция (для меню вставки макросов в настройках страницы): opDocFullName
//
// Revision 1.619  2005/04/12 10:18:55  demon
// - new behavior: Вкладка атрибуты и все связанные с ней операции переименованы. Новое имя - Информация о документе.
//
// Revision 1.618  2005/04/11 07:00:14  mmorozov
// new: message;
//
// Revision 1.617  2005/04/09 12:08:50  dinishev
// Не было текста сообщения
//
// Revision 1.615  2005/04/08 14:43:10  demon
// - new behavior: обработан exception при авторизации XMLImportRunning
//
// Revision 1.614  2005/04/08 12:48:00  dinishev
// Возможно недокоммиченное сообщение
//
// Revision 1.613  2005/04/08 10:22:40  dinishev
// Сообщение об ошибке во время сохранения списка рассылок
//
// Revision 1.611  2005/04/07 14:39:26  cyberz
// new: message BookmarkHasNoDocument;
//
// Revision 1.610  2005/04/07 10:36:15  demon
// - new behavior: обработана новая операция op_System_CommonDataChanged. По ней перечитываем новостную ленту.
//
// Revision 1.609  2005/04/07 09:10:31  demon
// - fix: недокомичено измененное сообщение
//
// Revision 1.608  2005/04/06 14:32:56  migel
// - fix: сообщения о невозможности работы оболочки и утилиты создания рассылки.
//
// Revision 1.607  2005/04/06 14:13:35  migel
// - new: сообщения о невозможности работы оболочки и утилиты создания рассылки.
//
// Revision 1.606  2005/04/06 08:18:48  mmorozov
// change: message _caption;
//
// Revision 1.605  2005/04/06 08:11:41  mmorozov
// new: сообщения об ошибках в форме логина;
//
// Revision 1.604  2005/04/05 14:04:25  mmorozov
// new: сообщение;
//
// Revision 1.603  2005/04/04 13:34:34  dinishev
// Change: Заменено сообщение об отсутствии блока "ПРАЙМ"
//
// Revision 1.601  2005/04/01 09:33:14  am
// change: поменял _Caption'ы операций: Показать р\к -> Респонденты\Корреспонденты к пункту оглавления
//
// Revision 1.600  2005/04/01 08:25:16  am
// change: _Caption у usertype'а: "Построение обзора законодательства" -> "Построение аналитического обзора"
//
// Revision 1.599  2005/03/30 07:06:25  demon
// - fix: описание сообщения
//
// Revision 1.598  2005/03/29 10:11:02  am
// change: константы при перегенерации местами поменялись
//
// Revision 1.597  2005/03/29 08:09:37  am
// change: поменял сообщения для тип. корр\респ.
//
// Revision 1.596  2005/03/29 05:33:35  mmorozov
// new: сообщение;
//
// Revision 1.595  2005/03/25 13:31:59  demon
// - new behavior: операция открытие окошка LongProcessMessage
//
// Revision 1.594  2005/03/25 11:53:47  am
// new: новые операции
//
// Revision 1.593  2005/03/24 15:00:42  dinishev
// Сообщение о необходимости сохранить запрос.
//
// Revision 1.592  2005/03/23 12:53:27  demon
// - new behavior: enUpdateMessageForm заменена на универсальную enLongProcessForm
//
// Revision 1.591  2005/03/22 11:16:41  demon
// - new behavior: новая операция opOpenNewsLineInt, которая просто открывает новостную ленту (не checked)
//
// Revision 1.590  2005/03/22 09:39:28  am
// change: поправил имя, с DocmentsNotFound на DocumentsNotFound + поменял текст сообщения
//
// Revision 1.589  2005/03/21 16:46:20  dinishev
// Исправленное сообщение о превышении размера ленты рассылок, новое сообщение о выходе из программы и новое сообщение об ошибке в почтовом адресе.
//
// Revision 1.588  2005/03/21 14:02:23  am
// new: mopListOpenWithAutoTransfer
//
// Revision 1.587  2005/03/18 15:11:28  dinishev
// Сообщение об ограничении количества тематик для комплекта.
//
// Revision 1.586  2005/03/18 13:18:13  dinishev
// Орфографическая ошибка
//
// Revision 1.585  2005/03/18 07:49:08  dinishev
// Новое сообщение об ошибке
//
// Revision 1.584  2005/03/15 17:18:46  dinishev
// Иконка для закладки "Моя новостная лента" в утилите заказа рассылок.
//
// Revision 1.582  2005/03/14 16:45:19  dinishev
// Перехала операция сохранения списка рассылок, новые иконки, новые внутренние операции
//
// Revision 1.581  2005/03/14 15:18:30  fireton
// - add: новая операция (op_user_Edit_FindNext)
//
// Revision 1.580  2005/03/11 14:54:37  demon
// - fix: название формы
//
// Revision 1.579  2005/03/11 11:00:55  demon
// - fix: _Caption к форме Атрибуты
//
// Revision 1.578  2005/03/11 08:33:32  mmorozov
// change: переименованы Captions для UserType-ов;
//
// Revision 1.577  2005/03/11 08:19:45  dinishev
// Preview & Print support
//
// Revision 1.576  2005/03/11 08:17:59  mmorozov
// change: переименованы Captions для UserType-ов;
//
// Revision 1.575  2005/03/11 08:16:25  mmorozov
// change: переименованы Captions для UserType-ов;
//
// Revision 1.574  2005/03/10 11:35:46  demon
// - new behavior: Запрет поиска и сохранения по пустой КЗ Обзор законодательства.
//
// Revision 1.573  2005/03/10 11:21:26  demon
// - new behavior: Запрет поиска и сохранения по пустой КЗ Обзор законодательства.
//
// Revision 1.572  2005/03/10 11:09:27  mmorozov
// bugfix: орфографическая ошибка;
//
// Revision 1.571  2005/03/05 10:47:39  am
// new: операция от контрола _TnscTreeView - opWrap
//
// Revision 1.570  2005/03/04 15:41:01  dinishev
// операция открытия КЗ для утилиты и операция открытия КЗ и списка рассылок
//
// Revision 1.569  2005/03/04 13:54:16  demon
// - new behavior: обработано исключение о неправильной версии сервера.
//
// Revision 1.568  2005/03/04 13:42:49  demon
// - new behavior: реализована операция модуля открыть Обзор законодательства
//
// Revision 1.567  2005/03/04 13:12:06  am
// new: сообщение о том, что настройки пользовательских вкладок корр\респ. идентичны
//
// Revision 1.566  2005/03/04 13:05:52  demon
// - new behavior: В связи с расширением вида апросов добавлена обработка новых элементов (в частности QT_Review)
//
// Revision 1.565  2005/03/04 10:37:37  am
// change: операции открытия пользовательских типизированых корр.\респ.
//
// Revision 1.564  2005/03/03 16:43:09  demon
// - new behavior: remame UserType from BrowseLaw to LegislationReview
//
// Revision 1.563  2005/03/02 09:26:19  am
// change: opCRWasClosed - internal
//
// Revision 1.562  2005/03/01 10:58:29  am
// new: новые usertype'ы в enList, операция CRWasClosed
//
// Revision 1.561  2005/03/01 10:41:28  am
// new: новые usertype'ы в enList, операция CRWasClosed
//
// Revision 1.560  2005/02/28 12:17:42  demon
// - new behavior: контекстная операция "Открыть автореферат"
// - new behavior: при открытии вкладки "Моя новостная лента", если в основном окне не автореферат открываем автореферат по первому вхождению.
//
// Revision 1.559  2005/02/25 12:16:13  dinishev
// Работа со списками выбора значений (используются операции из moCommonPost).
//
// Revision 1.558  2005/02/24 15:03:41  dinishev
// new: _UserTypes для форм enAttributeSearch, cfSaveLoad;
// new: операции для заказа рассылки;
//
// Revision 1.557  2005/02/22 13:46:53  lulin
// - сделана учет размеров и ориентации страницы, а также правого и левого отступов.
//
// Revision 1.556  2005/02/21 15:41:42  demon
// - new behavior: новая форма enNewsLine (новостная лента)
//
// Revision 1.555  2005/02/21 13:34:11  demon
// - new behavior: новый модуль для операций с мониторингами
//
// Revision 1.554  2005/02/21 11:33:05  demon
// - new behavior: новый метод в модуле Документ - "Открыть автореферат"
//
// Revision 1.553  2005/02/21 09:18:43  demon
// - new UserType: dftAutoreferat
//
// Revision 1.552  2005/02/18 13:13:34  demon
// - new _operation: opGetAnnotationDocFrmAct (Открытие закладки Аннотация)
//
// Revision 1.551  2005/02/18 12:33:35  am
// new: PasswordIsEmpty - confirmation при попытке зарегистрироваться с пустым паролем
//
// Revision 1.550  2005/02/18 10:46:05  demon
// - new behavior: добавлена закладка для показа аннотации (пока на ней справка)
//
// Revision 1.549  2005/02/17 15:39:44  demon
// - new form: EmptyMainWindow
//
// Revision 1.548  2005/02/17 10:21:37  lulin
// - new behavior: в коллекции _AppForms обновляем _Caption из формы, если оно не было задано.
//
// Revision 1.547  2005/02/17 10:16:44  demon
// - new behavior: обработаны исключения LicenceViolation и InternalApplicationError для метода GblAdapterInit
//
// Revision 1.546  2005/02/04 15:17:50  demon
// - fix: размножалась закладка с предупреждением при хождении по истории
//
// Revision 1.545  2005/02/03 11:27:27  demon
// - new message: err_InternalServerError - для обработки сбоев в работе сервера.
//
// Revision 1.544  2005/02/02 15:59:59  am
// change: поменял тип opOpenUpdate на Internal
//
// Revision 1.543  2005/02/01 15:51:11  am
// change: поменял сообщение UserAlreadyWorks
//
// Revision 1.542  2005/02/01 15:35:52  lulin
// - переименована операция "Всплывающее меню" на "Контекстное меню конфигурации".
//
// Revision 1.541  2005/01/31 16:02:55  lulin
// - обновлены данные для Help'а.
//
// Revision 1.540  2005/01/28 15:47:26  lulin
// - вычищена ненужная операция.
//
// Revision 1.539  2005/01/28 13:02:52  fireton
// - add: вкручиваем обработку исключения XercesAdapterNotFound
//
// Revision 1.538  2005/01/25 08:24:19  demon
// - new build
//
// Revision 1.537  2005/01/24 15:42:47  am
// change: лишний перевод строки после сообщения о невозможности найти документ
//
// Revision 1.536  2005/01/21 16:17:14  lulin
// - new method: TlgImplementation.MakeApplication.
//
// Revision 1.535  2005/01/21 13:46:00  lulin
// - к пользовательским операциям модулей приписываем префикс user.
//
// Revision 1.534  2005/01/21 12:27:04  lulin
// - к пользовательским операция приписываем префикс user.
//
// Revision 1.533  2005/01/20 16:23:41  lulin
// - вычищены ненужные операции.
//
// Revision 1.532  2005/01/20 12:54:38  demon
// - syntax fix:
//
// Revision 1.531  2005/01/20 11:40:58  demon
// - new behavior: выдаем сообщение при попытке загрузки запроса неподходящего вида в поисковые карточки и не грузим его.
//
// Revision 1.530  2005/01/19 11:16:41  demon
// - new behavior: операция нотификации об изменении состояния МВ
// - fix: неправильный тип при открытии документа по ссылке
//
// Revision 1.529  2005/01/18 14:13:57  mmorozov
// new: op_Jornal_ElementDelete;
//
// Revision 1.528  2005/01/18 11:05:45  fireton
// - добавляем исключение WorkingParamsNotFound
//
// Revision 1.527  2005/01/18 10:54:40  fireton
// - добавляем исключение WorkingParamsNotFound
//
// Revision 1.526  2005/01/18 10:02:22  fireton
// - причесываем обработку ошибки при неправильном диапазоне страниц
//
// Revision 1.525  2005/01/17 13:45:32  fireton
// - add: добавляем реакцию оболочки на ошибки при обновлении
//
// Revision 1.524  2005/01/17 12:29:08  demon
// - fix: сообщение при удалении папки с документами на контроле.
//
// Revision 1.523  2005/01/12 16:29:56  lulin
// - контекстный поиск полностью переведен с операций VCM на интерфейсы AFW.
//
// Revision 1.522  2005/01/12 12:07:23  lulin
// - переводим контекстный поиск в Немезисе с операций VCM на интерфейсы библиотеки AFW.
//
// Revision 1.521  2005/01/11 16:19:53  am
// change: Комментарий пользователя - Мой комментарий
//
// Revision 1.520  2005/01/11 14:16:08  lulin
// - new interface: IafwFindContextParams.
//
// Revision 1.518  2005/01/10 13:07:28  am
// change: синтаксис
//
// Revision 1.517  2005/01/08 11:01:48  mmorozov
// change: _caption операции;
//
// Revision 1.516  2005/01/08 10:34:29  mmorozov
// change: _caption операции;
//
// Revision 1.515  2004/12/27 15:53:49  demon
// - fix: хинт к операции переприменить все фильтры
//
// Revision 1.514  2004/12/27 13:20:42  demon
// - new behavior: сообщаем о невозможности использовать read-only запрос как фильтр
//
// Revision 1.513  2004/12/27 12:26:05  lulin
// - cleanup.
//
// Revision 1.510  2004/12/25 12:11:29  mmorozov
// - убраны лишние операции;
//
// Revision 1.509  2004/12/22 16:19:38  lulin
// - сделано прерывание подсчета страниц.
//
// Revision 1.508  2004/12/22 13:30:52  demon
// - new _operation: для запросов "Использовать как глобальный фильтр"
//
// Revision 1.507  2004/12/22 10:30:50  mmorozov
// new: op_ContextParams_SyncContextParams;
//
// Revision 1.506  2004/12/22 09:22:54  am
// bugfix: вернул "потерянную" op_Common_OnGlobalFilterChanged
//
// Revision 1.505  2004/12/21 19:06:03  lulin
// - new behavior: после остановки preview теперь форма корректно закрывается.
//
// Revision 1.504  2004/12/21 17:04:39  demon
// - new _operation: opOnGlobalFilterChanged
//
// Revision 1.503  2004/12/21 15:17:46  demon
// - new behavior: операция Загрузить из XML переименована
//
// Revision 1.502  2004/12/21 13:33:35  demon
// - new behavior: операция "Открыть Журнал работы"
//
// Revision 1.501  2004/12/21 11:45:41  mmorozov
// new: операции для контексной фильтрации;
//
// Revision 1.499  2004/12/17 14:03:29  am
// new: сообщения о невозможности создать и скопировать файл
//
// Revision 1.498  2004/12/16 10:47:31  fireton
// - add: добавлена операция op_Finder_InitSearch
//
// Revision 1.497  2004/12/16 08:28:24  mmorozov
// new: операции для задания параметров контекстной фильтрации;
//
// Revision 1.496  2004/12/09 10:19:44  mmorozov
// new: op_Jornal_ClearNotify;
//
// Revision 1.495  2004/12/08 11:30:51  demon
// - new behavior: новая операция "Загрузить из XML" и сообщения для нее
//
// Revision 1.494  2004/12/06 14:34:10  lulin
// - интерфейсы перенесены в "правильное" место.
//
// Revision 1.493  2004/12/03 08:05:17  fireton
// - change: изменения в логике контекстного поиска
//
// Revision 1.492  2004/12/02 17:09:52  fireton
// - change: изменения и добавления в константах сообщений
//
// Revision 1.491  2004/11/25 15:31:58  lulin
// - new behavior: редактор для Немезиса теперь обрабатывает Ctrl-стрелки ТОЛЬКО в пользовательских комментариях.
//
// Revision 1.490  2004/11/25 15:12:06  demon
// - new behavior: операция "Очистить Журнал работы"
//
// Revision 1.489  2004/11/24 17:50:38  lulin
// - операциям редактора даны русские названия.
//
// Revision 1.488  2004/11/24 14:12:48  migel
// - add: проверка наличия необходимых системных шрифтов и выдача предупреждения при их отсутсвии.
//
// Revision 1.487  2004/11/23 15:04:11  demon
// - new behavior: на клиенте обработан exception ENoMoreProfiles
//
// Revision 1.486  2004/11/23 09:22:14  demon
// - new _operation:  mop_Folders_SaveToWorkJournal
//
// Revision 1.485  2004/11/18 10:53:53  am
// new: сообщение о том, что идёт обновление
//
// Revision 1.484  2004/11/17 11:57:15  demon
// - new behavior: операция определения есть ли на экране форма поиска контекста.
//
// Revision 1.483  2004/11/16 06:03:18  mmorozov
// new: message DropChangeStatusAllObjects;
//
// Revision 1.482  2004/11/15 14:32:07  demon
// - new behavior: установку фокуса производим через вызов _NativeMainForm._SetFocusToZone(_vcm_ztParent), а не посредством спец операции
//
// Revision 1.481  2004/11/15 09:31:15  am
// change: подправил _Caption у enFilterable_opDelete
//
// Revision 1.480  2004/11/15 09:22:04  am
// change: вычистил op_List_ShowFilters/op_List_ShowFilters_FrmAct из .dfm'ки
//
// Revision 1.479  2004/11/11 14:21:15  am
// change: вытер op_List_ShowFilters, op_List_ShowFiltersFrmAct
//
// Revision 1.478  2004/11/09 14:50:16  am
// chaneg: поменял _Caption у enFilterable_Delete
//
// Revision 1.477  2004/11/05 12:13:43  lulin
// - актуализированы данные для Help'а.
//
// Revision 1.476  2004/11/05 11:54:10  lulin
// - актуализированы данные для Help'а.
//
// Revision 1.475  2004/11/03 14:58:45  am
// change: UserType для enShutdown
//
// Revision 1.474  2004/11/02 16:06:48  am
// new: mop_Common_OpenShutdownWindow
// new: op_System_InitShutdown
//
// Revision 1.472  2004/10/28 09:49:58  migel
// - change: рассширенная обработка ошибок защиты.
//
// Revision 1.471  2004/10/27 16:22:02  mmorozov
// - изменения в связи с возможностью восстанавливать, записывать по умолчанию "Настройки страницы";
//
// Revision 1.470  2004/10/26 17:15:47  mmorozov
// new: возможность восстанавливать "Настройки страницы";
//
// Revision 1.469  2004/10/25 15:36:45  demon
// - fix: в 417 коммите потерян журнал изменений
//

// Revision 1.413  2004/09/10 13:05:41  demon
// - fix: удалены избыточные сообщения.
//
// Revision 1.412  2004/09/10 12:39:00  fireton
// - bug fix: Исправление хинтов операций
//
// Revision 1.411  2004/09/10 12:07:52  demon
// - fix: удалены лишние сообщения
//
// Revision 1.410  2004/09/10 11:03:41  demon
// - fix: исправил название сущности Основное меню (новое). Убрано слово новое.
//
// Revision 1.409  2004/09/10 10:01:10  demon
// - fix: изменены имена операций в меню Файл.
//
// Revision 1.408  2004/09/10 09:47:20  demon
// - fix: изменены формулировки для части сообщений.
//
// Revision 1.407  2004/09/09 13:26:23  demon
// - fix: сделана внутренней неиспользуемая операция.
//
// Revision 1.406  2004/09/09 13:04:00  demon
// - fix: изменены названия для правильного формирования Help
//
// Revision 1.405  2004/09/09 10:03:00  demon
// - fix: вернул контекстную операцию "Поставить на контроль" в документе
//
// Revision 1.404  2004/09/08 08:47:01  am
// new: mopCommon_OpenRubricatorOnStart, opRubricator_Synchronize
//
// Revision 1.403  2004/09/07 07:46:36  demon
// - cleanup
//
// Revision 1.402  2004/09/06 12:40:11  law
// no message
//
// Revision 1.401  2004/09/06 06:54:21  am
// change: чистка
//
// Revision 1.400  2004/09/04 13:44:21  am
// change: чистка+новые операции
//
// Revision 1.399  2004/09/02 09:24:11  demon
// - new behavior: по просьбе юридического отдела изменено название операции выключения Машины времени
//
// Revision 1.398  2004/09/01 15:10:40  am
// new: Navigator_SetCurrent
//
// Revision 1.397  2004/09/01 10:27:24  demon
// - fix: поведение кнопки Толковый словарь
//
// Revision 1.396  2004/09/01 10:14:14  demon
// - fix: названия операций у Warning'а Машины времени
//
// Revision 1.395  2004/09/01 10:10:48  demon
// - fix: названия операций у Warning'а Машины времени
//
// Revision 1.394  2004/09/01 09:43:51  demon
// - new messages (для толкового словаря)
//
// Revision 1.393  2004/08/30 06:03:01  demon
// - new behavior: запрет регистрации в системе под логином ADMIN
//
// Revision 1.392  2004/08/27 09:26:28  demon
// - fix: были испорчены имена некоторых закладок в связи с переделкой имен тулбаров.
//
// Revision 1.391  2004/08/27 08:46:04  mmorozov
// new: const cOrImage, cAndImage, cXorImage;
//
// Revision 1.390  2004/08/26 14:16:54  demon
// - new behavior: обработаны исключения при неправильной конфигурации сетевых соединений.
//
// Revision 1.389  2004/08/26 12:35:13  demon
// - new behavior: сделаны невидимыми неиспользуемые _UserTypes для более правильного оформления списка тулбаров
//
// Revision 1.388  2004/08/26 11:55:14  demon
// - new behavior: переименованы _UserTypes для более правильного оформления списка тулбаров
//
// Revision 1.387  2004/08/26 10:06:16  demon
// - fix: переименованы совпадающие _Caption для UserType
//
// Revision 1.386  2004/08/25 15:47:19  demon
// - new behavior: Добавлена работа с фильтрами из главного меню.
//
// Revision 1.385  2004/08/25 11:31:06  demon
// - new _operation: список конфигураций в меню (пока не работает)
//
// Revision 1.384  2004/08/25 09:50:59  fireton
// - add: добавлена возможность глобального изменения цветности иконок (для всех image list'ов)
//
// Revision 1.383  2004/08/25 09:00:08  mmorozov
// remove: qr_DeleteControlledFolder;
//
// Revision 1.382  2004/08/25 06:39:23  mmorozov
// remove: qr_FolderNotEmptyQuery;
//
// Revision 1.381  2004/08/24 14:32:27  mmorozov
// change: реализация настроек системы в соответствии с ТЗ от УМ;
//
// Revision 1.380  2004/08/24 13:19:42  fireton
// - change: переводим на новые ImgeList'ы
//
// Revision 1.379  2004/08/24 12:38:43  demon
// - new behavior: переименована операция включить "Машину времени"
//
// Revision 1.378  2004/08/24 10:13:15  demon
// - new behavior: в раздел "Справка" доюавлены вызовы интернетовских ресурсов (пока не работают)
//
// Revision 1.377  2004/08/24 09:57:49  demon
// - new behavior: в раздел "Справка" доюавлены вызовы конкретных страниц Help
//
// Revision 1.376  2004/08/24 09:13:43  demon
// - new behavior: операция "редактировать текущую конфигурацию"
//
// Revision 1.375  2004/08/24 08:51:59  fireton
// - change: переводим на новые ImgeList'ы
//
// Revision 1.374  2004/08/24 08:41:37  demon
// - new behavior: Реструктуризация командного меню.
//
// Revision 1.373  2004/08/24 08:00:59  demon
// - new behavior: Добавлены пункты правового навигатора в меню Поиск (пока без реализации).
//
// Revision 1.372  2004/08/23 16:23:28  demon
// - new behavior: реструктуризировано командное меню (еще раз)
//
// Revision 1.371  2004/08/23 14:25:09  demon
// - new behavior: реструктуризировано командное меню
//
// Revision 1.370  2004/08/19 13:37:22  fireton
// - добавление выбора глубины цвета для иконок
//
// Revision 1.369  2004/08/19 12:50:42  mmorozov
// new: const cDeleteImage, cAddFieldImage;
//
// Revision 1.368  2004/08/19 08:04:30  demon
// - new build
//
// Revision 1.367  2004/08/18 14:02:32  am
// new op: enList_opOpenWithoutAutoTransfer - открыть список без попытки сделать "автоматический переход"
//
// Revision 1.366  2004/08/17 12:44:40  demon
// - new behavior: реализована операция поставить закладку из оглавления.
//
// Revision 1.365  2004/08/17 10:52:06  law
// - define'ы для Немезиса прописаны в inc-файлах.
//
// Revision 1.364  2004/08/17 07:57:20  demon
// - new: "информация о списке" переименована в "справку о списке"
//
// Revision 1.363  2004/08/17 06:35:04  demon
// - new behavior: переходим на новые иконки (merge с веткой newIcons)
//
// Revision 1.354.2.5  2004/08/16 13:53:59  demon
// - new: изменение иконок некоторым операциям для исключения коллизий
//
// Revision 1.354.2.4  2004/08/16 11:10:16  fireton
// - merge с HEAD
//
// Revision 1.354.2.3  2004/08/11 10:27:34  fireton
// - промежуточное сохранение
//
// Revision 1.354.2.2  2004/08/10 11:13:43  fireton
// - слияние со стволом
//
// Revision 1.354.2.1  2004/08/05 08:59:28  fireton
// - change: новые иконки
//
// Revision 1.361  2004/08/06 08:12:03  mmorozov
// new: err_DateBeginNotDefined, err_DateEndNotDefined, err_DateBeginLargeDateEnd, err_DateNotDefined;
//
// Revision 1.360  2004/08/04 13:06:14  demon
// - fix: "Оглавление" переименовано в "Структуру документа"
//
// Revision 1.359  2004/08/04 12:01:53  demon
// - fix: "Пользовательские комментарии" переименованы в "Комментарии пользователя"
//
// Revision 1.358  2004/08/03 11:50:08  demon
// - fix: грамматика в сообщении
//
// Revision 1.357  2004/08/03 08:51:55  demon
// - new warning text
//
// Revision 1.356  2004/08/02 14:17:10  am
// change: прописал UserType для PictureForm
//
// Revision 1.355  2004/07/30 13:24:31  mmorozov
// new: war_ContextHasFormError;
//
// Revision 1.354  2004/07/28 15:11:34  mmorozov
// new: op_SearchParameters_WithMorfo;
//
// Revision 1.353  2004/07/28 10:47:11  demon
// - new behavior: в сообщениях о блокировке записи и уже работающем пользователе выводим его имя.
//
// Revision 1.352  2004/07/27 13:43:19  demon
// - new message
//
// Revision 1.351  2004/07/27 11:45:51  demon
// - new behavior: все операции с редакциями и Машиной времени вынесены в отдельный пункт Главного меню
//
// Revision 1.350  2004/07/27 09:40:51  demon
// - new: ImageList для иконок в списке профилей пользователей
//
// Revision 1.349  2004/07/27 09:26:01  nikitin75
// в список "любимых" shortcut'ов добавил Ctrl+Del
//
// Revision 1.348  2004/07/23 16:22:50  mmorozov
// new: op_Result_OkExt;
// new: комбинация 'Ctrl+Enter' внесена в vcmStopTable;
//
// Revision 1.347  2004/07/23 10:58:20  nikitin75
// в первом приближении печать выбранных из списка документов
//
// Revision 1.346  2004/07/22 16:33:09  law
// - добавлена функция-helper.
//
// Revision 1.345  2004/07/22 15:51:28  law
// - добавлены значения по умолчанию.
//
// Revision 1.344  2004/07/22 13:40:11  demon
// - new message
//
// Revision 1.343  2004/07/21 16:39:35  law
// - добавилась операция op_WarnTimeMachine_TimeMachineOffAndReset.
//
// Revision 1.342  2004/07/21 15:20:28  demon
// - new behavior: Изменен принцип формирования предупреждений к МВ
// - new behavior: операция "Выключить МВ и открыть актуальную редакцию"
//
// Revision 1.341  2004/07/21 14:17:05  law
// - перенес настройку ShortCut'ов из библиотеки в приложение.
//
// Revision 1.340  2004/07/21 13:17:12  law
// - new behavior: при выключенных комментариях выводим сообщение о возможности их включения.
//
// Revision 1.339  2004/07/20 13:01:09  nikitin75
// доступность "Сохранить как EVD" определяется галкой Project Options->Compiler->Debugging->Debug information
//
// Revision 1.338  2004/07/20 09:57:29  nikitin75
// TODO: не забыть отдавая наружу отрезать EVD
//
// Revision 1.337  2004/07/20 08:05:42  nikitin75
// не предлагаем сохранять в EVD
//
// Revision 1.336  2004/07/19 12:26:56  am
// new op: AddNodeIfEmpty
//
// Revision 1.335  2004/07/16 08:15:00  demon
// - new _operation _caption
//
// Revision 1.334  2004/07/16 07:58:39  mmorozov
// new: op_LocalList_PublishSourceSearchInList;
//
// Revision 1.333  2004/07/16 07:22:07  demon
// - fix: лишний пункт меню
//
// Revision 1.332  2004/07/16 04:26:01  mmorozov
// - пересортирован;
//
// Revision 1.331  2004/07/15 09:21:36  demon
// - new _operation: Отключить Машину времени
//
// Revision 1.330  2004/07/15 08:48:37  demon
// - new _operation: для Значка предупреждения Машины времени.
//
// Revision 1.329  2004/07/14 16:04:28  demon
// - new _module: nsOpenUtils - операции для быстрого открытия документов, списков, запросов по _IBaseEntity
//
// Revision 1.328  2004/07/14 15:40:09  mmorozov
// new: операция "Меню (вкладка)" checked когда закладка активна;
//
// Revision 1.327  2004/07/14 14:50:16  mmorozov
// new: opDisableSecurityPage;
//
// Revision 1.326  2004/07/14 13:33:38  demon
// - new: UserType для списка + операции
//
// Revision 1.325  2004/07/14 12:48:22  am
// new op: SetContentFromDiction
//
// Revision 1.324  2004/07/14 10:29:23  demon
// - new behavior: кнопка "меню" изменила свой вид в тулбаре
//
// Revision 1.323  2004/07/12 13:29:03  demon
// - new _operation: enDocument.opGetTimeMachineDate
//
// Revision 1.322  2004/07/12 11:16:12  mmorozov
// change: _operation _caption;
//
// Revision 1.321  2004/07/12 06:27:58  mmorozov
// change: message _Caption;
//
// Revision 1.320  2004/07/10 12:41:29  mmorozov
// change: short _caption messages;
//
// Revision 1.319  2004/07/09 14:14:01  demon
// - new _operation
//
// Revision 1.318  2004/07/09 12:44:27  mmorozov
// new: message ExportSelectionToWord;
//
// Revision 1.317  2004/07/09 11:26:30  demon
// - new _operation: enDocument.opOpenNotSureTopic
//
// Revision 1.316  2004/07/08 14:33:17  mmorozov
// change: ShortCaption у некоторых сообщений;
//
// Revision 1.315  2004/07/07 07:50:18  am
// change: Cleanup
//
// Revision 1.314  2004/07/06 16:45:09  demon
// - new sort
//
// Revision 1.313  2004/07/06 16:22:24  mmorozov
// new: сортировка Messages;
//
// Revision 1.312  2004/07/06 13:40:39  mmorozov
// new: op_Configuration_ReinsertForms;
//
// Revision 1.311  2004/07/06 10:38:06  demon
// - new behavior: операция открытия свойств элемента папок разделена на три (внутренний вызов, вызов из тулбара (триггерный), вызов из контекстного меню)
//
// Revision 1.310  2004/07/06 06:37:17  demon
// - new _operation sort
//
// Revision 1.309  2004/07/05 15:25:43  demon
// - sort fixed
//
// Revision 1.308  2004/07/05 11:59:04  mmorozov
// new: op_Configuration_ReloadConfList, op_Configuration_UpdateConfList;
//
// Revision 1.307  2004/07/05 08:52:53  demon
// - new sort order
//
// Revision 1.306  2004/07/05 08:26:33  mmorozov
// delete: операция для отображения старого основного меню;
//
// Revision 1.305  2004/07/05 08:08:53  demon
// - new form
//
// Revision 1.304  2004/07/05 06:20:48  mmorozov
// change: messages _Caption;
//
// Revision 1.303  2004/07/02 14:05:41  demon
// - new _operation: op_Text_GetCurrentPosition
//
// Revision 1.302  2004/06/30 10:28:45  demon
// - new комментарии
//
// Revision 1.301  2004/06/30 07:12:58  mmorozov
// new: err_DublicateConfName;
//
// Revision 1.300  2004/06/29 06:48:58  mmorozov
// new: op_FolderElement_XSetActivePage;
//
// Revision 1.299  2004/06/28 14:49:54  demon
// - change comments
//
// Revision 1.298  2004/06/28 09:30:39  mmorozov
// new: op_MainMenuNew_Fake, fm_en_MainMenuNew, Ten_MainMenuNewUT;
//
// Revision 1.297  2004/06/25 13:35:06  demon
// - new message
//
// Revision 1.296  2004/06/25 13:01:31  am
// no message
//
// Revision 1.295  2004/06/25 10:23:51  mmorozov
// new: inf_ConfigurationInfo;
//
// Revision 1.294  2004/06/25 08:31:19  demon
// - fix: тулбар формы PrintPreview не имел названия
//
// Revision 1.293  2004/06/24 14:06:56  mmorozov
// new: mop_Common_enMainMenuNew (открыть новое основное меню);
//
// Revision 1.292  2004/06/22 15:46:37  mmorozov
// new: op_AttributeTree_SaveDictItems;
//
// Revision 1.291  2004/06/16 09:17:08  am
// new op: RefreshValues
//
// Revision 1.290  2004/06/16 07:46:49  mmorozov
// no message
//
// Revision 1.289  2004/06/16 07:44:56  mmorozov
// new: opRestoreConf, opSaveAsDefaultConf;
//
// Revision 1.288  2004/06/10 14:25:59  mmorozov
// new: у сообщений определены по необходимости ShortCaption;
// new: у сообщений определено Category;
//
// Revision 1.287  2004/06/07 14:28:02  mmorozov
// new: op_Result_SaveAsDefaultConf, op_Result_RestoreConf;
//
// Revision 1.286  2004/06/04 14:57:26  mmorozov
// delete: op_PopupMenu_EditConfig;
//
// Revision 1.285  2004/06/02 11:26:50  nikitin75
// cleanup: убиты неиспользуемые операции
//
// Revision 1.284  2004/05/31 07:33:35  demon
// - _caption fix
//
// Revision 1.283  2004/05/29 13:06:31  mmorozov
// new: операция op_PopupMenu_EditConfig;
//
// Revision 1.282  2004/05/28 05:49:27  nikitin75
// в nsApplicationActivate проверяем, живо ли приложение
//
// Revision 1.281  2004/05/26 11:31:27  nikitin75
// + возможность вывести при печати дату редакции документа в колонтитул
//
// Revision 1.280  2004/05/26 06:24:48  demon
// - new: сообщение о shutdown сервера
//
// Revision 1.279  2004/05/25 12:38:24  mmorozov
// new: message err_DuplicateUser;
//
// Revision 1.278  2004/05/25 12:02:46  am
// new: LoadShortcuts - загрузка всех шорткатов
//
// Revision 1.277  2004/05/25 11:17:16  nikitin75
// op_PrintParams_UpdatePrinter - событие для PrintDialog о возможности изменения состава принтеров
//
// Revision 1.276  2004/05/25 10:45:21  nikitin75
// +mop_Common_ApplicationActivate
// +в момент активизации приложения обнавляем nsPrinter
//
// Revision 1.275  2004/05/25 06:47:02  nikitin75
// +err_CannotInitializeSearcher
//
// Revision 1.274  2004/05/24 09:57:57  demon
// - new messages: для обработки нарушения лицензионных настроек при логине.
//
// Revision 1.273  2004/05/18 15:40:48  law
// - реализован метод TdmStdRes.SignIcons.
//
// Revision 1.272  2004/05/14 13:14:47  nikitin75
// +err_PrintingError
//
// Revision 1.271  2004/05/13 07:20:36  demon
// - new: messages (подтверждения удаления фильтров)
//
// Revision 1.270  2004/05/12 11:06:43  demon
// - syntax fix
//
// Revision 1.269  2004/05/12 09:50:46  demon
// - new behavior: переименована контекстная операция открытия документа в новом окне.
//
// Revision 1.268  2004/05/07 10:17:17  demon
// - new behavior: переименованы контекстные операции для работы с гиперссылками (в них дописано слово гиперссылка, для лучшего понимания состава меню)
//
// Revision 1.267  2004/04/30 10:55:05  nikitin75
// избавляемся от enPrintManager
//
// Revision 1.266  2004/04/30 07:01:55  nikitin75
// SetPrintOutput добавлен параметр Printer
//
// Revision 1.265  2004/04/27 11:08:31  nikitin75
// в первом приближении перетащил превью документа в парент-зону
//
// Revision 1.264  2004/04/27 10:46:18  mmorozov
// new: op_Form_XSetActiveControl;
//
// Revision 1.263  2004/04/27 08:29:37  demon
// - new: операции для удаления закладки и комментария (вызов из оглавления)
//
// Revision 1.262  2004/04/26 08:16:01  demon
// - new message: qr_SaveAsReadOnlyObject - запрос на SaveAs ReadOnly объекта
//
// Revision 1.261  2004/04/22 14:27:30  demon
// - new: операция enList.opSetCurrentVisible
//
// Revision 1.260  2004/04/22 08:52:49  demon
// - new: сообщения о ненайденной библиотеке
//
// Revision 1.259  2004/04/21 12:04:39  demon
// - new message
//
// Revision 1.258  2004/04/21 08:37:23  law
// - new build.
//
// Revision 1.257  2004/04/21 07:03:14  mmorozov
// delete: операция op_List_GetCurrentDocument;
//
// Revision 1.256  2004/04/20 13:00:08  law
// - new build.
//
// Revision 1.255  2004/04/20 06:00:23  mmorozov
// change: названия операций (_caption);
//
// Revision 1.254  2004/04/19 10:17:49  mmorozov
// new: op_List_GetCurrentDocument;
//
// Revision 1.253  2004/04/19 09:31:08  demon
// - new: операция (Internal) снять все выделения со списка фильтров (для очистки при использовании с КЗ).
//
// Revision 1.252  2004/04/17 11:17:17  mmorozov
// new: opCloseAllWindows;
//
// Revision 1.251  2004/04/17 10:50:41  mmorozov
// new: opCascadeWindows, opTileWindowHorizontal, opTileWindowsVertical, opCloseAllWindows;
//
// Revision 1.250  2004/04/16 12:18:26  migel
// - fix: переставляем фокус на `_ParentZone`, если закрыли закладку и в ней был фокус.
//
// Revision 1.249  2004/04/16 11:04:02  mmorozov
// new: открытие документа из области сихронного просмотра в новом окне и в текущем окне;
//
// Revision 1.248  2004/04/15 15:03:00  demon
// - _caption changed
//
// Revision 1.247  2004/04/15 14:34:43  demon
// - new: контейнер выбора атрибутов cfAttributeSelectForm теперь имеет два пользовательских типа (для ППС и вызова из ППР)
// - new behavior: рефакторинг форм ППС и Поиск по источникам опубликования. Операции enResult транслируются с формы cfSaveLoadForm.
//
// Revision 1.246  2004/04/12 10:55:51  migel
// - change: у кнопки восстановления значения стилей сделали текст `Восстановить`.
//
// Revision 1.245  2004/04/12 08:24:00  am
// new: IntGetMainMenu
//
// Revision 1.244  2004/04/07 12:23:08  am
// new: Свой UserType для формы синхронного просмотра
//
// Revision 1.243  2004/04/06 10:48:03  nikitin75
// - чистим g_Finder, если форма поиска убивается;
//
// Revision 1.242  2004/04/06 09:37:44  mmorozov
// new: операции редактирования для компонента даты в ППР 6.х;
//
// Revision 1.241  2004/04/05 12:50:47  mmorozov
// - add log message;
//
// Revision 1.240  2004/04/05 12:48:43  mmorozov
// new: message qr_FilterWasSaved;
//
// Revision 1.239  2004/04/05 09:25:36  mmorozov
// new: enAbstract, opAbstract;
//
// Revision 1.238  2004/04/02 14:00:37  demon
// - new: в документе разнесены UserType для синхронного просмотра текста и справки (для возможности генерации разных заглушек)
//
// Revision 1.237  2004/04/01 09:53:38  demon
// - new: новая операция OpenDocumentWithCheck (пока пустая)
//
// Revision 1.236  2004/03/31 16:32:49  migel
// - fix: не перегенерились до конца пользовательские типы.
//
// Revision 1.235  2004/03/31 15:09:41  law
// - форме StyleEditorFontForm добавлены пользовательские типы.
//
// Revision 1.234  2004/03/31 14:25:00  migel
// - fix: не перегружаем таблицу стилей, если она не изменилась и пользователь "нажал" отмену + мелкий багфикс.
//
// Revision 1.233  2004/03/31 10:30:45  law
// - пересортированы константы.
//
// Revision 1.232  2004/03/30 14:44:55  law
// - new build.
//
// Revision 1.231  2004/03/30 07:26:04  demon
// - new: вывод формы UpdateMessage во время синхронизации данных после обновления
//
// Revision 1.230  2004/03/29 12:48:57  demon
// - name fixed
//
// Revision 1.229  2004/03/26 18:53:38  demon
// - new: сообщение о том, что документы на контроле не изменились.
//
// Revision 1.228  2004/03/26 17:47:24  nikitin75
// + op_UsersRights_UpdateRights обновляем права после dnd;
//
// Revision 1.227  2004/03/26 17:06:24  nikitin75
// вделяем текущий словарный атрибут по mrOk, если ничего не выделено;
//
// Revision 1.226  2004/03/26 13:46:16  mmorozov
// new: отдельная операция для управления формой "Фильтры";
//
// Revision 1.225  2004/03/26 13:35:10  mmorozov
// new: отдельная операция для управления формой "Редакции документа";
//
// Revision 1.224  2004/03/26 13:27:19  mmorozov
// new: отдельная операция для управления формой "Дерево рубрикатора";
//
// Revision 1.223  2004/03/26 13:17:00  mmorozov
// new: отдельная операция для управления формой "Конфигурации";
//
// Revision 1.222  2004/03/26 13:05:46  mmorozov
// new: отдельная операция для управления формой "Ситуации";
//
// Revision 1.221  2004/03/26 12:44:41  mmorozov
// new: отдельная операция для управления формой "Фильтры";
//
// Revision 1.220  2004/03/26 12:27:34  mmorozov
// new: отдельная операция для управления формой "Словарь толкований";
//
// Revision 1.219  2004/03/26 12:11:48  mmorozov
// new: отдельная операция для управления формой "Оглавление";
//
// Revision 1.218  2004/03/26 11:56:49  mmorozov
// new: отдельные операции для управления формами (Корреспонденты , Респонденты, Атрибуты);
//
// Revision 1.217  2004/03/26 10:40:40  demon
// - new: операция дла закрытия формы атрибутов
//
// Revision 1.216  2004/03/26 10:22:31  mmorozov
// new: new: отдельная операция для управления формой "Справка к документу";
//
// Revision 1.215  2004/03/26 09:37:00  mmorozov
// new: отдельная операция для управления формой "Документы на контроле";
//
// Revision 1.214  2004/03/25 18:12:04  demon
// - new behavior: операция ExternalOk для возможности активировать действие OK извне (в частности при клике на элементе).
//
// Revision 1.213  2004/03/25 16:44:21  demon
// - fix: на формы добавлены _UserTypes, для возможности настроек их тулбаров
//
// Revision 1.212  2004/03/25 15:05:32  mmorozov
// new: _operation opOpenFrmAct;
// change: _operation type opOpen = _vcm_otInternal;
//
// Revision 1.211  2004/03/23 15:17:46  mmorozov
// bugfix;
//
// Revision 1.210  2004/03/23 14:45:58  law
// - new build: sort _StdRes.
//
// Revision 1.209  2004/03/23 14:24:29  demon
// - cleanup: удалены операции для специальной реализации shortcut'ов
//
// Revision 1.208  2004/03/23 14:17:42  law
// - new build.
//
// Revision 1.207  2004/03/23 13:56:44  law
// - new build.
//
// Revision 1.206  2004/03/23 12:53:41  demon
// - sorting...
//
// Revision 1.205  2004/03/23 09:45:01  demon
// - new: _operation op_Finder_AddContext
//
// Revision 1.204  2004/03/22 16:55:12  demon
// - new: операция opSetSearchContext
//
// Revision 1.203  2004/03/22 13:58:10  nikitin75
// shortcuts support: vcm-операции ok, cancel перенесены на контейнер;
//
// Revision 1.202  2004/03/22 10:50:38  nikitin75
// enFinder opShow/HideParams;
//
// Revision 1.201  2004/03/20 16:08:45  mmorozov
// new: управление формами "Ситуации", "Правовой навигатор";
//
// Revision 1.200  2004/03/19 08:50:59  mmorozov
// new: error message;
//
// Revision 1.199  2004/03/18 09:37:57  am
// change op_System_ConfigUpdated
//
// Revision 1.198  2004/03/16 12:32:17  nikitin75
// cleanup;
//
// Revision 1.197  2004/03/15 17:12:45  law
// - new build.
//
// Revision 1.196  2004/03/15 14:42:18  nikitin75
// + обновлен ProgressIndicator;
//
// Revision 1.195  2004/03/15 13:24:08  demon
// - fix: Операции получения респондентов/корреспондентов переименованы для настроек тулбаров
//
// Revision 1.194  2004/03/15 13:18:16  demon
// - fix: "Рубрикатор" переименован в "Правовой навигатор"
//
// Revision 1.193  2004/03/15 10:54:00  demon
// - fix: пропали кнопки из модального представления окна со свойствами папок
//
// Revision 1.192  2004/03/12 14:22:34  mmorozov
// - перевод формы _TMemoryUsageDlg на рельсы VCM;
//
// Revision 1.191  2004/03/12 12:12:57  demon
// - fix: имена (_caption) VCM операций
//
// Revision 1.190  2004/03/11 14:59:29  demon
// - fix: сообщения изменены согласно требованиям маркетологов
//
// Revision 1.189  2004/03/11 14:51:59  demon
// - fix: сообщения изменены согласно требованиям маркетологов
//
// Revision 1.188  2004/03/11 14:10:22  mmorozov
// - перевод формы TDocNumberQuery на рельсы VCM;
//
// Revision 1.187  2004/03/11 11:12:07  demon
// - new: messages
//
// Revision 1.186  2004/03/11 10:37:49  demon
// - new: messages
//
// Revision 1.185  2004/03/10 14:39:40  mmorozov
// new: управление закладками документа "Справка", "Атрибуты";
//
// Revision 1.184  2004/03/10 13:25:07  demon
// - new behavior: новая сущность enResultExt для трансляции операций с контейнера на вложенную форму.
//
// Revision 1.183  2004/03/10 13:11:00  mmorozov
// new: управление закладками "корреспондентов/респондентов";
//
// Revision 1.182  2004/03/10 10:46:04  nikitin75
// - убил Ok (ShortCut);
// - теперь shortcut (Enter) привязан непосредственно к opOk;
//
// Revision 1.181  2004/03/10 08:38:15  mmorozov
// new:
//  - op_Rubricator_OpenRubricatorTree;
//  - op_Rubricator_XSetActive;
//  - op_Rubricator_IsOnActivePage;
//  - op_Rubricator_ActivatePrevPage;
//
// Revision 1.180  2004/03/10 08:17:40  demon
// - fix: грамматика в сообщении
//
// Revision 1.179  2004/03/10 07:17:27  demon
// - fix: сообщение об отсутствующем документе
//
// Revision 1.178  2004/03/09 15:15:27  demon
// - new behavior: изменено сообщение war_OldBaseWarning
//
// Revision 1.177  2004/03/09 14:07:16  mmorozov
// new: кнопка управления закладкой "Словарь толкований";
//
// Revision 1.176  2004/03/09 11:46:27  mmorozov
// new: операции;
//
// Revision 1.175  2004/03/09 11:30:50  mmorozov
// new: операциии для работы с залипающими кнопками;
//
// Revision 1.174  2004/03/09 09:12:37  mmorozov
// - лог к версии 1.172;
//
// Revision 1.173  2004/03/09 09:10:44  mmorozov
// new: opIsOnActivePage, opActivatePrevPage;
//
// Revision 1.172  2004/03/05 17:03:17  mmorozov
// new: op_Contents_IsOnActivePage, op_Contents_ActivatePrevPage;
//
// Revision 1.171  2004/03/05 12:12:50  demon
// - new _operation: op_Common_OpenNewWindowByUser
//
// Revision 1.170  2004/03/05 10:13:20  demon
// - new _operation: op_Document_ModifyBookmarkNotify
//
// Revision 1.169  2004/03/05 07:03:35  demon
// - new _operation: op_Document_DeleteBookmarkNotify
//
// Revision 1.168  2004/03/04 16:15:42  demon
// - new _operation: op_AttributeTree_RefreshCurrent
//
// Revision 1.167  2004/03/04 15:30:48  mmorozov
// - работа над кнопками управляющими связкой “форма и форма-закладка”;
//
// Revision 1.166  2004/03/04 12:47:12  demon
// - new Warning: war_OldBaseWarning
//
// Revision 1.165  2004/03/03 12:54:59  demon
// - new _operation: op_Contents_IsAvailable
//
// Revision 1.164  2004/03/03 11:03:27  law
//  - change: изменения, которые автоматически внесли Delphi - появились UserType'ы у enMainMenu.
//
// Revision 1.163  2004/03/03 10:19:49  nikitin75
// + выбор атрибута "по пробелу";
//
// Revision 1.162  2004/03/01 17:49:10  law
// no message
//
// Revision 1.161  2004/03/01 15:47:36  mmorozov
// new: названа операция UpdateComplete;
//
// Revision 1.160  2004/02/27 13:52:04  law
// - new behavior: добавлена возможность удалить гиперссылку в пользовательском комментарии.
//
// Revision 1.159  2004/02/26 13:22:06  demon
// - new: Основное меню (вкладка) переименовано в Меню
//
// Revision 1.158  2004/02/26 12:51:15  law
// - переименован объект "Навигатор".
//
// Revision 1.157  2004/02/26 07:50:18  mmorozov
// - удаление операций из enSystem (Ok, Cancel, ClearRights);
//
// Revision 1.156  2004/02/25 14:01:11  mmorozov
// - операции заверления работы с формой определения прав доступа перенесены в другую сущность;
//
// Revision 1.155  2004/02/25 13:36:32  nikitin75
// syntax fix;
//
// Revision 1.154  2004/02/25 13:33:25  demon
// - new _operation: op_System_UpdateComplete
//
// Revision 1.153  2004/02/25 12:33:39  mmorozov
// new: enUesrDefineAccess, op_UsersDefineAccess_StateRead, op_UsersDefineAccess_StateReadWrite, op_System_ClearRights;
//
// Revision 1.152  2004/02/25 12:20:11  demon
// - new: информационное сообщение об окончании обновления.
//
// Revision 1.151  2004/02/25 07:00:50  demon
// - new main form name
//
// Revision 1.150  2004/02/20 14:33:16  nikitin75
// syntax fix;
//
// Revision 1.149  2004/02/20 13:22:59  demon
// - new: операция "Список словарных статей"
//
// Revision 1.148  2004/02/20 10:16:28  nikitin75
// + err_UnexpectedError: "Неожиданная ошибка";
//
// Revision 1.147  2004/02/20 08:57:06  am
// *** empty log message ***
//
// Revision 1.146  2004/02/19 18:26:12  demon
// - fix: имена и типы операций
//
// Revision 1.145  2004/02/19 16:42:51  nikitin75
// + login/autoregistration/rememberpassword loop;
//
// Revision 1.144  2004/02/19 08:36:15  mmorozov
// - контекстные операции вкладки "Доступ" вынесены в отдельную сущность;
//
// Revision 1.143  2004/02/18 15:02:36  mmorozov
// new: opSetShare, opFolderShareChanged;
//
// Revision 1.142  2004/02/18 09:57:38  am
// new messages
//
// Revision 1.141  2004/02/18 09:43:42  am
// *** empty log message ***
//
// Revision 1.140  2004/02/17 14:36:26  migel
// - change: новый диалог логина.
//
// Revision 1.139  2004/02/17 13:02:40  demon
// - new _operation
//
// Revision 1.138  2004/02/17 12:43:45  mmorozov
// bugfix: удалена операция;
//
// Revision 1.137  2004/02/17 10:23:19  am
// new: настройки.
//
// Revision 1.136  2004/02/17 09:29:07  mmorozov
// new: operations;
//
// Revision 1.135  2004/02/17 09:06:13  demon
// - new error message
//
// Revision 1.134  2004/02/16 12:18:06  mmorozov
// new: op_UsersRights_LoadUsersRights;
//
// Revision 1.133  2004/02/13 21:55:17  migel
// - change: сменил дезайн формы редактирования стилей.
// - fix: мелкий багфикс.
//
// Revision 1.132  2004/02/13 16:55:23  mmorozov
// new: op_UsersRights_SetUsersRights;
//
// Revision 1.131  2004/02/13 16:07:45  demon
// - cleanup: убраны лишние операции без иконок из основного тулбара
//
// Revision 1.130  2004/02/13 13:42:40  demon
// - cleanup: slqtNone UserType
//
// Revision 1.129  2004/02/12 16:55:56  demon
// - cleanup: еще раз удалена лишняя операция на иконке предупреждения "На контроле"
//
// Revision 1.128  2004/02/12 14:34:05  mmorozov
// new: opOpenUsersDefineAccess;
//
// Revision 1.127  2004/02/12 12:35:36  demon
// - cleanup: удалена лишняя операция на иконке предупреждения "На контроле"
//
// Revision 1.126  2004/02/11 17:29:19  demon
// - new: операция установки способа сброса статуса "изменен"
//
// Revision 1.125  2004/02/11 16:50:51  demon
// - new confirmation
//
// Revision 1.124  2004/02/11 15:52:13  demon
// - new: message & operations для работы с флагами IsOpened для документов на контроле
//
// Revision 1.123  2004/02/11 13:33:21  demon
// - new operations
//
// Revision 1.122  2004/02/10 14:07:50  am
// *** empty log message ***
//
// Revision 1.121  2004/02/10 13:50:28  am
// *** empty log message ***
//
// Revision 1.119  2004/02/10 06:56:00  migel
// - new: визуальный пример редактирования таблицы стилей.
//
// Revision 1.118  2004/02/09 15:10:26  nikitin75
// + opAbout;
//
// Revision 1.117  2004/02/09 15:04:29  am
// new: Словарь толкований
//
// Revision 1.116  2004/02/09 13:01:38  demon
// - new _operation: opOnControlChanged
//
// Revision 1.115  2004/02/09 10:51:27  demon
// - new: Warning для документов на контроле с измененным статусом (и его операции)
//
// Revision 1.114  2004/02/09 10:06:28  migel
// - change: сохранение изменений таблицы стилей.
//
// Revision 1.113  2004/02/09 08:21:17  demon
// - new confirmation: снятие объектов с контроля
//
// Revision 1.112  2004/02/09 07:22:24  demon
// - add: операция "Поставить на контроль"
//
// Revision 1.111  2004/02/06 20:16:06  migel
// - add: сохранение изменений таблицы стилей.
//
// Revision 1.110  2004/02/06 17:39:44  demon
// - new confirmation:
//
// Revision 1.109  2004/02/06 14:13:41  demon
// - new confirmation:
//
// Revision 1.108  2004/02/06 13:55:41  demon
// - new confirmation:
//
// Revision 1.107  2004/02/05 21:04:22  migel
// - new: форма для редактирования настроек стилей.
//
// Revision 1.106  2004/02/05 14:13:59  demon
// - new operations
//
// Revision 1.105  2004/02/05 11:59:22  demon
// - new: Confirmation для сброса статуса "изменен" объектов на контороле
//
// Revision 1.104  2004/02/05 09:29:15  demon
// - new: Confirmation для снятия объектов с контороля
//
// Revision 1.103  2004/02/04 12:48:07  law
// - new behavior: сделана возможность по ссылке открыть запрос/фильтр.
//
// Revision 1.102  2004/02/04 10:20:37  demon
// - new messages
//
// Revision 1.101  2004/02/04 10:12:28  nikitin75
// - cleanup: убраны устаревшие opUpdatePreviewData;
//
// Revision 1.100  2004/02/03 16:56:17  law
// - bug fix: потерялась кнопка - "поставить ссылку".
//
// Revision 1.99  2004/02/03 15:45:19  law
// - change: избавляемся от _CurrentMainForm.
//
// Revision 1.98  2004/02/03 15:14:02  law
// - new behavior: возможность установки ссылок в пользовательских комментариях.
//
// Revision 1.97  2004/02/03 14:03:01  demon
// - add: основные операции для ЦУК (без реализации)
//
// Revision 1.96  2004/02/02 08:55:19  demon
// - fix: форма enUnderControlForm и операция по ее созданию (не все сгенерилось :-()
//
// Revision 1.95  2004/02/02 08:49:13  demon
// - new: форма enUnderControlForm и операция по ее созданию
//
// Revision 1.94  2004/01/30 13:41:12  nikitin75
// + запрос на печать фрагмента/документа целиком;
//
// Revision 1.93  2004/01/29 16:19:53  mmorozov
// new: работа с формой выбора дат как с _TvcmEntityForm;
//
// Revision 1.92  2004/01/28 12:27:36  law
// - change: переходим от строк к идентификаторам.
//
// Revision 1.91  2004/01/28 11:37:16  law
// - change: переходим от строк к идентификаторам.
//
// Revision 1.90  2004/01/28 09:36:47  law
// - change: изменил префиксы сообщений.
//
// Revision 1.89  2004/01/28 07:15:20  law
// - change: переходим от строк к константам.
//
// Revision 1.88  2004/01/27 18:42:55  law
// - change: переходим от строк к константам.
//
// Revision 1.87  2004/01/27 18:08:21  law
// - change: переходим от строк к константам.
//
// Revision 1.86  2004/01/27 17:50:10  law
// - change: переходим от строк к константам.
//
// Revision 1.85  2004/01/26 16:22:25  mmorozov
// new: op_Configuration_UpdateConfChange;
//
// Revision 1.84  2004/01/23 16:14:14  mmorozov
// new: операция opIsChange;
//
// Revision 1.83  2004/01/22 09:00:22  mmorozov
// no message
//
// Revision 1.82  2004/01/21 15:03:22  mmorozov
// new: op_Interface_CopyConfig, op_Interface_Expand, op_Interface_ExpandCollapse, op_Interface_RestoreDefault, op_Interface_SetAsDefault;
//
// Revision 1.81  2004/01/20 14:05:28  nikitin75
// + операции для поддержки в превью InsPrintManager;
//
// Revision 1.80  2004/01/20 10:26:20  mmorozov
// new: операции op_Interface_DelConfig, op_Interface_NewConfig;
//
// Revision 1.79  2004/01/16 14:47:37  law
// no message
//
// Revision 1.78  2004/01/15 17:22:08  demon
// - rename _operation
//
// Revision 1.77  2004/01/15 12:08:45  demon
// - new: операции для временного скрытия форм в навигаторе.
//
// Revision 1.76  2004/01/14 15:53:35  law
// - new behavior:  перевел обработку части операции ExpandCollapseAll на "состояния".
//
// Revision 1.75  2004/01/14 15:16:11  law
// - new behavior: _enNavigator - перевел обработку операции ExpandCollapceAll на "состояния".
//
// Revision 1.74  2004/01/14 13:41:26  demon
// - new behavior: операция удалить элемент перенесена в сущность enEdit и стала доступна из меню "Правка"
//
// Revision 1.73  2004/01/14 06:09:17  demon
// - add: some comments
//
// Revision 1.72  2004/01/13 13:55:41  nikitin75
// превью переехало из "Document" в "Common";
//
// Revision 1.71  2004/01/13 13:50:36  demon
// - new: довлена операция с shortcut'ом для старта поисков.
//
// Revision 1.70  2004/01/12 12:54:26  demon
// - reaname: формы выбора словарных атрибутов
//
// Revision 1.69  2004/01/12 12:42:57  demon
// - reaname: контейнеры для формирования нижних тулбаров в поисковых карточках
//
// Revision 1.68  2004/01/12 12:30:29  demon
// - cleanup: удалены не используемые _UserTypes на форме cfAttributeSearchForm
//
// Revision 1.67  2004/01/09 15:07:41  demon
// - fix: Set _operation Name
//
// Revision 1.66  2004/01/09 15:02:13  demon
// - add: UserType
//
// Revision 1.65  2004/01/09 14:42:39  demon
// - remame: изменен _Caption у операции op_Result_Ok (для нужд Help)
//
// Revision 1.64  2004/01/09 09:55:38  mmorozov
// no message
//
// Revision 1.63  2004/01/09 09:28:00  mmorozov
// new: _operation op_System_BeforeActiveConfigChange;
//
// Revision 1.62  2004/01/08 17:53:45  migel
// - fix: неправильное положение `Z-order` окон при показе модальной формы.
//
// Revision 1.61  2004/01/08 15:04:09  nikitin75
// + операции "Печать", "Печать...", "Превью";
//
// Revision 1.60  2004/01/05 12:50:04  demon
// - new behavior: добавлена возможность переключения типа СКР в закладке синхронный просмотр.
//
// Revision 1.59  2003/12/26 05:57:44  mmorozov
// new: операция op_SearchParameters_NewFilterValue (Новое значение сохраненного фильтра);
//
// Revision 1.58  2003/12/25 13:18:42  demon
// - new _operation
//
// Revision 1.57  2003/12/25 12:20:26  mmorozov
// no message
//
// Revision 1.56  2003/12/25 12:07:33  mmorozov
// - новая операция;
//
// Revision 1.55  2003/12/24 14:49:37  demon
// - new: операции вызова помощи.
//
// Revision 1.54  2003/12/24 12:11:47  demon
// - add user type
//
// Revision 1.53  2003/12/24 12:04:13  demon
// - change _operation _caption
//
// Revision 1.52  2003/12/24 09:22:03  demon
// - new: Hints & Names для операций с Папками
//
// Revision 1.51  2003/12/24 08:47:12  demon
// - new: _operation SelectOpen
//
// Revision 1.50  2003/12/23 16:41:53  law
// - bug fix: не была определена константа op_SearchParameters_DeleteFilter.
//
// Revision 1.49  2003/12/23 12:43:13  law
// - добавлены автоматические изменения, внесенный средой Delphi.
//
// Revision 1.47  2003/12/23 11:12:01  demon
// - new registred form
//
// Revision 1.46  2003/12/16 11:41:57  mmorozov
// - новая операция;
//
// Revision 1.45  2003/12/15 14:47:05  demon
// - rename _operation
//
// Revision 1.44  2003/12/15 14:35:30  demon
// - new behavior: переименована операция ShowFullText в "показать извлечения"
//
// Revision 1.43  2003/12/11 08:46:09  demon
// - new _operation
//
// Revision 1.42  2003/12/09 16:44:01  mmorozov
// - в ImageList добавлен икона;
//
// Revision 1.41  2003/12/05 12:28:07  nikitin75
// + enPrintManager;
//
// Revision 1.40  2003/12/05 10:36:48  nikitin75
// + настройка параметров страницы из Preview;
//
// Revision 1.39  2003/12/04 14:00:28  demon
// - new generated params
//
// Revision 1.38  2003/12/04 13:54:22  law
// no message
//
// Revision 1.37  2003/12/04 12:35:27  law
// - добавлен суффикс 5.x.
//
// Revision 1.36  2003/12/04 09:52:31  demon
// - new generated params
//
// Revision 1.35  2003/12/03 12:38:41  law
// - new entity: CRList.
//
// Revision 1.34  2003/12/03 10:10:48  demon
// - fixed: captions & _operation types
//
// Revision 1.33  2003/12/02 07:26:45  demon
// - new _generate params
//
// Revision 1.32  2003/11/30 15:57:01  law
// - new behavior: добавлена генерация констант для операций модуля.
//
// Revision 1.31  2003/11/30 14:26:11  nikitin75
// + op_Finder_FindStep;
//
// Revision 1.30  2003/11/30 12:14:32  law
// - cleanup: из централизованного хранилища убрано свойство Controls.
//
// Revision 1.29  2003/11/30 11:40:49  law
// - change: используем автогенерированные типы пользовательских объектов. Почистил nsTypes.
//
// Revision 1.28  2003/11/29 18:02:08  law
// - bug fix: в историю не сохранялся "второй" TextSource (CQ OIT5-4633).
//
// Revision 1.27  2003/11/28 18:23:36  law
// no message
//
// Revision 1.26  2003/11/28 15:32:27  demon
// - fix: вернул потерянное название операции
//
// Revision 1.25  2003/11/28 13:14:49  law
// - new behavior: опираемся на идентификаторы форм, а не на имена.
//
// Revision 1.24  2003/11/28 13:01:55  law
// - new behavior: опираемся на идентификаторы форм, а не на имена.
//
// Revision 1.23  2003/11/27 13:56:09  demon
// - new _operation
//
// Revision 1.21  2003/11/27 11:32:39  law
// - bug fix: защищаем TCustomToolbarButton97.Click от уничтожения собственной формы.
//
// Revision 1.20  2003/11/27 11:01:39  demon
// - new _operation
//
// Revision 1.19  2003/11/26 15:29:15  migel
// - fix: перенесли операции для шорткатов с формы модуля (`Document`) в форму с сущностями (TextForm).
//
// Revision 1.18  2003/11/26 14:46:04  law
// - перегенерированы константы.
//
// Revision 1.17  2003/11/26 13:54:54  demon
// - new operations
//
// Revision 1.16  2003/11/24 20:15:16  step
// Исправление предупреждения о "показе в извлечениях"
//
// Revision 1.15  2003/11/24 15:19:07  nikitin75
// _TSaveDialog -> TnsSaveDialog;
//
// Revision 1.14  2003/11/21 14:05:37  law
// - cleanup.
//
// Revision 1.13  2003/11/20 20:39:41  law
// - new behavior: корректно генерируем список идентификаторов операций.
// - new behavior: вызов операций сущностей возможен теперь только по идентификатору.
// - cleanup: пытаемся в Design-Time отвязаться от GblAdapter (не получилось).
//
// Revision 1.12  2003/11/20 09:30:48  nikitin75
// + function TdmStdRes.SetPrintOutput(const aParams: _IvcmParams): Boolean;
//
// Revision 1.11  2003/11/19 15:18:59  law
// - bug fix: неправильно вычислялся GroupID.
// - new behavior: дерегестрируем описатели операций из MenuManager'а.
//
// Revision 1.10  2003/11/19 11:39:06  law
// - new behavior: регистрируем все сущности и операции в MenuManager'е для дальнейшей централизации редактирования. Само редактирование пока не доделано.
//
// Revision 1.9  2003/10/22 10:46:21  nikitin75
// + PrintToFileDialog перенесен в _StdRes;
//
// Revision 1.8  2003/10/10 12:52:36  nikitin75
// + save as теперь и в evd;
//
// Revision 1.7  2003/10/10 10:32:02  nikitin75
// + list save as...
//
// Revision 1.6  2003/10/02 09:10:07  nikitin75
// + _DocumentSaveAs: очередное приближение;
//
// Revision 1.5  2003/10/01 12:55:00  nikitin75
// + new: SaveDialog: _TSaveDialog;
//
// Revision 1.4  2003/06/06 14:44:39  nikitin75
// подмена форм список/рубрикатор - intermediate update
//
// Revision 1.3  2003/06/01 13:37:05  nikitin75
// update
//
// Revision 1.2  2003/05/23 14:19:14  demon
// - new behavior: добавлены коментарии и полностью реализовано
// "начало/завершение работы с системой".
//

interface

uses
  Windows,

  SysUtils,
  Classes,
  ImgList,
  Controls,
  ActnList,
  Forms,
  Dialogs,
  Printers,

  vtSaveDialog,
  vtPngImgList,
  vtInterfaces,

  vcmExternalInterfaces,
  vcmUserControls,
  vcmInterfaces,
  vcmGUI,
  vcmBase,
  vcmBaseEntities,
  vcmBaseMenuManager,
  vcmMenuManager,
  vcmModulesCollectionItem,
  vcmBaseEntitiesCollectionItem,
  vcmBaseOperationsCollectionItem,
  vcmComponent,

  nsTypes,
  nsSaveDialog,
  l3InterfacedComponent,


  // !!! добавлять модули можно ДО этой строчки !!!
  StdResPrim
  ;

type
  TdmStdRes = class(TDataModule)
   {* Модуль, содержащий менеджер основного меню и прочие ресурсы, необходимые
      для функционирования главного окна.}
    MenuManager: TvcmMenuManager;
    ActionList: TActionList;
    ImageList: TvtPngImageList;
    TreeIcons: TvtPngImageList;
    SmallImageList: TvtFixedSizeProxyPngImageList;
    NavigatorImageList: TvtNonFixedPngImageList;
    DockButtonsImageList: TvtNonFixedPngImageList;
    ilAsyncMessageWindow: TvtPngImageList;
    LargeImageList: TvtFixedSizeProxyPngImageList;
    ilLogo: TvtNonFixedPngImageList;
    sdExternalObject: TvtSaveDialog;
    ilSplahLogo: TvtNonFixedPngImageList;
    AACImageList: TvtNonFixedPngImageList;
    procedure DataModuleCreate(Sender: TObject);
    procedure MenuManagerInitCommands(aSender, aCommands: TObject);
    procedure MenuManagerGlyphSizeChanged(Sender: TObject);
    procedure MenuManagerGlyphColordepthChanged(Sender: TObject);
    procedure MenuManagerOperationExecuteNotify(
      const aType: TvcmOperationCallType; const anOperation: IvcmOperationDef);
    procedure MenuManagerInpharmTest(const aParams: IvcmTestParamsPrim);
    procedure MenuManagerWindowsTest(const aParams: IvcmTestParamsPrim);
  {$If not defined(Admin) AND not defined(Monitorings)}
  private
  // internal fields
    f_SaveDialog: TnsSaveDialog;
  private
  // property methods
    function pm_GetSaveDialog: TnsSaveDialog;
      {-}
  {$IfEnd} //not Admin AND not Monitorings
  public
  // public methods
    procedure nsApplicationActivate(Sender: TObject);
      {-}
  {$If not defined(Admin) AND not defined(Monitorings)}
  public
  // properties
    property SaveDialog: TnsSaveDialog
      read pm_GetSaveDialog;
  {$IfEnd} //not Admin AND not Monitorings
  end;//TdmStdRes

  TvcmApplicationRunner = StdResPrim.TvcmApplicationRunner;
var
  dmStdRes: TdmStdRes;

const
  (* Константы иконок *)
  cNewUserImage       = 0;
  cOldUserImage       = 1;
  cDeleteImage        = 5;
  cDocumentImage      = 21;
  cOrImage            = 37;
  cAndImage           = 38;
  cXorImage           = 39;
  cAddFieldImage      = 58;
  cRussianLangImage   = 87;
  cEnglishLangImage   = 88;
  cGermanLangImage    = 89;
  cFrenchLangImage    = 90;
  cSpanishLangImage   = 91;
  cItalianLangImage   = 92;
  cFindContextImage   = 12;
  cSaveToFileImage    = 22;
  cExportToWordImage  = 11;
  cExportToEMailImage = 177;
  cSearchIndex        = 102;
  cTimeMachineOff     = 110;
  cTimeMachineOn      = 111;
  cNewUser            = 148;
  cRespondents        = 17;
  cCorrespondents     = 18;
  cDayTips            = 175;
  cInternetTips       = 159;
  cEnterToSystem      = 176;
  cMedicFirmImage     = 178;
  cSimpleSearch       = 27;
  cFindNext           = 81;
  cFindPrev           = 80;

  (* Константы иконок для ilAsyncMessageWindow *)
  camw_Wait = 0;

const // - идентификатор пустого сообщения
  inf_NoInformation : TvcmMessageID = (rM : -1);

const // start VCM generated section
  war_CarierLost : TvcmMessageID = (rM : 0);
   // "  %s"
  inf_AnyInformation : TvcmMessageID = (rM : 1);
   // "%s"
  inf_TryToExpandEmptyFolder : TvcmMessageID = (rM : 2);
   // "%s"
  err_IPAddressNotFound : TvcmMessageID = (rM : 3);
   // "IP Address не найден.  Неправильная конфигурация сетевых соединений"
  war_SMTPServerNotFound : TvcmMessageID = (rM : 4);
   // "SMTP-сервер не найден.  Возможно, допущена ошибка в адресе сервера"
  inf_UserAutoregistrationForbad : TvcmMessageID = (rM : 5);
   // "Администратор вашей организации запретил самостоятельную регистрацию пользователей в системе ГАРАНТ. Обратитесь, пожалуйста, к администратору:    %s"
  err_ActiveConfigurationCannotDelete : TvcmMessageID = (rM : 6);
   // "Активная конфигурация не может быть удалена"
  err_LoadLibraryError : TvcmMessageID = (rM : 7);
   // "Библиотека "%s" не найдена.  Продолжение работы невозможно"
  inf_ConsultationSuccessCheck : TvcmMessageID = (rM : 8);
   // "Благодарим Вас за обращение в службу Правовой поддержки онлайн.  Ваш запрос передан для обработки. Чтобы узнать, на какой стадии находится подготовка ответа, откройте раздел «Мои консультации», размещенный на вкладке «Мои документы»."
  inf_ConsultationSuccessSend : TvcmMessageID = (rM : 9);
   // "Благодарим Вас за обращение в службу Правовой поддержки онлайн.  Ваш запрос передан для обработки. Чтобы узнать, на какой стадии находится подготовка ответа, откройте раздел «Мои консультации», размещенный на вкладке «Мои документы»."
  qr_AskClearClipboard : TvcmMessageID = (rM : 10);
   // "Буфер обмена содержит большой объем данных. Вы хотите, чтобы эти данные были доступны другим приложениям (операция может занять длительное время)?"
  war_WrongCatalogSelect : TvcmMessageID = (rM : 11);
   // "В выбранный вами каталог нельзя сохранить список рассылки."
  qr_EmptyResultAfterBaseSearchInNames : TvcmMessageID = (rM : 12);
   // "В названиях документов данного списка искомый контекст не найден.   Провести поиск по всему информационному банку"
  inf_DefaultSetttingsWereChanged : TvcmMessageID = (rM : 13);
   // "В новой версии изменена используемая по умолчанию конфигурация пользовательского интерфейса. Новые настройки упрощают работу с системой,  организуя ее более удобным образом.    Конфигурация, с которой Вы работали раньше, сохранена. Для обращения к ней выберите в разделе командного меню «Файл» пункт «Выбор конфигурации»."
  inf_DefaultSetttingsWereCopied : TvcmMessageID = (rM : 14);
   // "В новой версии изменены настройки конфигурации. Новые настройки улучшают пользовательский интерфейс, организуя его более удобным образом. Созданная Вами конфигурация сохранена, по умолчанию используется новая настройка."
  qr_DeleteControlledFolder : TvcmMessageID = (rM : 15);
   // "В папке есть документы, стоящие на контроле. При удалении папки они будут сняты с контроля.  Продолжить удаление?"
  qr_EmptyListFiltersChanged : TvcmMessageID = (rM : 16);
   // "В процессе работы фильтры были изменены. В результате операции получается пустой список.  Отменить действие всех фильтров?"
  err_ShowPictureInvalidParams : TvcmMessageID = (rM : 17);
   // "В секции \[F1Client Params] отсутствуют параметры:  -PathToPictures - путь к каталогу с картинками  -PathToPicturesExecutable - путь к утилите openwww.exe"
  err_PrimeNotAvaliable : TvcmMessageID = (rM : 18);
   // "В состав Вашего комплекта не включен  сервисный блок ПРАЙМ.   Настройка индивидуальной ленты новостей невозможна.     По вопросам расширения информационного банка обращайтесь в обслуживающую Вас организацию:    %s."
  war_DocumentsNotFound : TvcmMessageID = (rM : 19);
   // "В установленном у Вас комплекте отсутствует информация, отвечающая данному запросу."
  qr_EmptyResultAfterBaseSearchInList : TvcmMessageID = (rM : 20);
   // "В уточняемом списке нет документов, отвечающих Вашему запросу.   Провести поиск по всему информационному банку"
  war_EmptyResultAfterSearchInList : TvcmMessageID = (rM : 21);
   // "В уточняемом списке нет документов, отвечающих Вашему запросу. Измените условия поиска или проведите поиск по всем документам Вашего комплекта"
  inf_ConsultationInProcess : TvcmMessageID = (rM : 22);
   // "Ваш запрос находится в обработке"
  inf_PaymentConfirmed : TvcmMessageID = (rM : 23);
   // "Ваш запрос передан в службу Правовой поддержки онлайн для обработки. При получении ответа система оповестит Вас отдельным информационным сообщением."
  inf_ConsulationAlreadyConfirmed : TvcmMessageID = (rM : 24);
   // "Ваш ответ уже обрабатывается"
  msg_WrongDocumentNumber : TvcmMessageID = (rM : 25);
   // "Введен некорректный номер документа"
  err_InvalidDate : TvcmMessageID = (rM : 26);
   // "Введена неверная дата "%s"."
  inf_BaseRevisionDateNotAcceppted : TvcmMessageID = (rM : 27);
   // "Введенная дата совпадает с датой последнего обновления Вашего комплекта. Введите другую дату."
  inf_SimpleMainMenuSearchCondition : TvcmMessageID = (rM : 28);
   // "Введите описание своего вопроса для поиска."
  qr_DeleteNotEmptyGroup : TvcmMessageID = (rM : 29);
   // "Внимание! После удаления группы все ее пользователи получат полные права на работу с системой. Вы действительно хотите удалить ее?"
  err_ExportError : TvcmMessageID = (rM : 30);
   // "Внимание!    Запрошенная операция была прервана, так как на сервере было запущено обновление информационного банка. Пожалуйста, повторите попытку через несколько минут."
  err_ListSaveToFileError : TvcmMessageID = (rM : 31);
   // "Во время сохранения списка произошла ошибка."
  err_ErrorWhileSavePostings : TvcmMessageID = (rM : 32);
   // "Возникла ошибка во время сохранения списка рассылок. Список не сохранен."
  qr_Save2ServerPostList : TvcmMessageID = (rM : 33);
   // "Возникла ошибка при сохранении индивидуальной новостной ленты. Проверьте права записи в сетевой каталог, в котором установлена система ГАРАНТ. Повторить запись?"
  qr_RestoreDefaultValuesConf : TvcmMessageID = (rM : 34);
   // "Восстановить значения по умолчанию"
  qr_RestoreDefaultValuesPageSetup : TvcmMessageID = (rM : 35);
   // "Восстановить значения по умолчанию"
  qr_RestoreDefaultValuesStyleTable : TvcmMessageID = (rM : 36);
   // "Восстановить значения по умолчанию"
  qr_RestoreAllSettings : TvcmMessageID = (rM : 37);
   // "Восстановить положение всех окон, состав всех панелей инструментов и значения всех настроек конфигурации в первоначальное состояние"
  war_EmtryListEntity : TvcmMessageID = (rM : 38);
   // "Все документы списка входят в блоки, не включенные в состав Вашего комплекта.  Для расширения информационного банка обращайтесь в обслуживающую Вас организацию. Контактная информация:  %s"
  err_InvalidSymbol : TvcmMessageID = (rM : 39);
   // "Вы ввели недопустимый символ!   Возможно, Вы осуществляете ввод в русской раскладке клавиатуры"
  qr_FolderSave : TvcmMessageID = (rM : 40);
   // "Вы действительно хотите перезаписать "%s""
  qr_ListOverride : TvcmMessageID = (rM : 41);
   // "Вы действительно хотите перезаписать список"
  qr_ObjectDelete : TvcmMessageID = (rM : 42);
   // "Вы действительно хотите удалить "%s""
  qr_DeletePostings : TvcmMessageID = (rM : 43);
   // "Вы действительно хотите удалить выделенные рассылки"
  qr_DeleteGroup : TvcmMessageID = (rM : 44);
   // "Вы действительно хотите удалить группу "%s""
  qr_ConfigurationDelete : TvcmMessageID = (rM : 45);
   // "Вы действительно хотите удалить конфигурацию "%s""
  qr_FolderEmptyQuery : TvcmMessageID = (rM : 46);
   // "Вы действительно хотите удалить папку"
  qr_DeleteUser : TvcmMessageID = (rM : 47);
   // "Вы действительно хотите удалить пользователя "%s""
  qr_DeletePosting : TvcmMessageID = (rM : 48);
   // "Вы действительно хотите удалить рассылку "%s""
  qr_DeleteFilter : TvcmMessageID = (rM : 49);
   // "Вы действительно хотите удалить фильтр "%s""
  war_OldRefusalConsultationFormat : TvcmMessageID = (rM : 50);
   // "Вы не подтвердили свое согласие на получение ответа по данному вопросу в службу Правового консалтинга. Для составления нового запроса воспользуйтесь карточкой обращения в службу Правовой поддержки онлайн"
  inf_PaymentRejected : TvcmMessageID = (rM : 51);
   // "Вы отказались от получения консультации эксперта службы Правового консалтинга. Ваш запрос перемещен в папку «Ответы» в разделе «Мои консультации»."
  war_EditMissingBookmark : TvcmMessageID = (rM : 52);
   // "Вы пытаетесь отредактировать закладку, отсутствующую в папках.  Возможно, она была уже кем-то удалена"
  war_GotoOnMissingBookmark : TvcmMessageID = (rM : 53);
   // "Вы пытаетесь перейти на закладку, отсутствующую в папках.  Возможно, она была уже кем-то удалена"
  war_DeleteMissingBookmark : TvcmMessageID = (rM : 54);
   // "Вы пытаетесь удалить закладку, отсутствующую в папках.  Возможно, она была уже кем-то удалена"
  inf_ConsultationAlreadyDelete : TvcmMessageID = (rM : 55);
   // "Вы пытаетесь удалить консультацию повторно!"
  inf_TrialModeWarning : TvcmMessageID = (rM : 56);
   // "Вы работаете с ознакомительной версией системы ГАРАНТ.  До окончания срока действия версии осталось дней: %d.    Чтобы стать зарегистрированным пользователем системы ГАРАНТ  и регулярно получать новые документы, обращайтесь в компанию  "Гарант" или к ее региональным партнерам:    %s"
  qr_AdminCanExit : TvcmMessageID = (rM : 57);
   // "Вы уверены, что хотите закрыть модуль администратора?"
  qr_PasswordIsEmpty : TvcmMessageID = (rM : 58);
   // "Вы уверены, что хотите оставить пароль пустым"
  qr_RemoveDocumentFromControl : TvcmMessageID = (rM : 59);
   // "Вы уверены, что хотите снять текущий документ с контроля"
  msg_QueryIsAlreadyFilterError : TvcmMessageID = (rM : 60);
   // "Выбранный Вами запрос уже является фильтром"
  err_InvalidControlledObject : TvcmMessageID = (rM : 61);
   // "Выбранный Вами объект не может быть поставлен на контроль"
  inf_AlreadyControlledObject : TvcmMessageID = (rM : 62);
   // "Выбранный Вами объект уже поставлен на контроль"
  inf_WrongQueryType : TvcmMessageID = (rM : 63);
   // "Выбранный запрос имеет тип "%s".  Этот тип не может быть загружен в карточку "%s""
  err_CanNotExport : TvcmMessageID = (rM : 64);
   // "Выбранный элемент не может быть экспортирован"
  inf_SetDocsToControl : TvcmMessageID = (rM : 65);
   // "Выделенные документы поставлены на контроль.  Система будет автоматически отслеживать и сообщать Вам о всех внесенных в них изменениях"
  inf_LogoutUsersNotify : TvcmMessageID = (rM : 66);
   // "Выделенные пользователи будут отключены в течении 30 секунд"
  qr_LogoutUsers : TvcmMessageID = (rM : 67);
   // "Выделено пользователей: %d. Вы действительно хотите их отключить"
  qr_DeleteUsers : TvcmMessageID = (rM : 68);
   // "Выделено пользователей: %d. Вы действительно хотите их удалить"
  war_GroupNameDuplicate : TvcmMessageID = (rM : 69);
   // "Группа "%s" уже существует"
  inf_AutorisationDataSent : TvcmMessageID = (rM : 70);
   // "Данные авторизации отправлены на Ваш адрес электронной почты"
  err_UpdateDataDestroyed : TvcmMessageID = (rM : 71);
   // "Данные в процессе обновления были повреждены.  Требуется переустановка с дистрибутива.   Свяжитесь, пожалуйста, со службой технической поддержки обслуживающей  Вас организации:  %s."
  err_WrongUserData : TvcmMessageID = (rM : 72);
   // "Данные для пользователя введены неправильно или неполностью. Сохранение невозможно"
  qr_SavePosting : TvcmMessageID = (rM : 73);
   // "Данные индивидуальной ленты новостей не сохранены. Сохранить?"
  qr_UserChanged : TvcmMessageID = (rM : 74);
   // "Данные пользователя были изменены. Сохранить изменения"
  err_QueryCannotBeExecuted : TvcmMessageID = (rM : 75);
   // "Данный запрос не может быть выполнен в Вашем текущем комплекте."
  err_DateWillBeCorrectF : TvcmMessageID = (rM : 76);
   // "Дата "%s" является неверной и будет скорректирована."
  err_StartDateMoreEnd : TvcmMessageID = (rM : 77);
   // "Дата начала периода "%s" больше даты окончания периода "%s"."
  err_DateNotDefined : TvcmMessageID = (rM : 78);
   // "Дата не определена"
  inf_NothingWasFound : TvcmMessageID = (rM : 79);
   // "Для выделенного фрагмента текста в Толковом словаре ничего не найдено"
  inf_ExportForThisDocumentsImpossible : TvcmMessageID = (rM : 80);
   // "Для данных документов сохранение (экспорт) в файл невозможно."
  war_RequiredFontsNotExist : TvcmMessageID = (rM : 81);
   // "Для корректной работы программы необходимо наличие стандартных системных шрифтов Arial и Courier New. В случае отсутствия одного из указанных шрифтов информация может быть отображена некорректно.    Для получения дополнительной информации, пожалуйста, свяжитесь с "Горячей линией" компании "Гарант" по телефонам: (495) 647 6238 или 8 (800) 200 8888 (междугородный звонок бесплатно).      For correct work of the program presence of standard system fonts Arial and Courier New is necessary. In case of absence of one of the given fonts the information can be displayed incorrectly.    For additional information - please call "HotLine" of Garant Company by phones: (495) 647 6238 or 8 (800) 200 8888 (the long distance call free-of-charge)."
  war_ExplanationSearchNotEnabled : TvcmMessageID = (rM : 82);
   // "Для поиска в Толковом словаре необходимо выделить в тексте интересующий вас термин"
  inf_DocumentMissingInf : TvcmMessageID = (rM : 83);
   // "Документ "%s" отсутствует в установленном у Вас информационном комплекте"
  inf_SetDocToControl : TvcmMessageID = (rM : 84);
   // "Документ поставлен на контроль.  Система будет автоматически отслеживать и сообщать Вам о всех внесенных в него изменениях"
  inf_BookmarkedDocumentMissing : TvcmMessageID = (rM : 85);
   // "Документ, на который указывает закладка "%s", отсутствует в установленном у Вас информационном комплекте"
  qr_EmptyResultAfterBaseSearchWithPrefix : TvcmMessageID = (rM : 86);
   // "Документов указанного вида информации не найдено.  Провести поиск по всем документам"
  qr_TypedRespondentsListNotFound : TvcmMessageID = (rM : 87);
   // "Документы выбранного вида информации (%s), на которые ссылается данный документ, отсутствуют. Построить список всех документов, на которыe ссылается данный"
  inf_TypedRespondentsListToBlockNotFound : TvcmMessageID = (rM : 88);
   // "Документы выбранного вида информации (%s), на которые ссылается фрагмент текста данного документа, отсутствуют"
  qr_TypedCorrespondentsListNotFound : TvcmMessageID = (rM : 89);
   // "Документы выбранного вида информации (%s), ссылающиеся на данный документ, отсутствуют. Построить список всех документов, ссылающихся на данный"
  inf_TypedCorrespondentsListToBlockNotFound : TvcmMessageID = (rM : 90);
   // "Документы выбранного вида информации (%s), ссылающиеся на фрагмент текста данного документа, отсутствуют"
  war_DocumentsWithUserCommentsNotFound : TvcmMessageID = (rM : 91);
   // "Документы с комментариями пользователя отсутствуют"
  inf_RespondentsListToBlockNotFound : TvcmMessageID = (rM : 92);
   // "Документы, на которые ссылается данный, для выделенных фрагментов текста отсутствуют"
  inf_CorrespondentsListToBlockNotFound : TvcmMessageID = (rM : 93);
   // "Документы, ссылающиеся на данный, для выделенных фрагментов текста отсутствуют"
  err_BookmarkHasNoDocument : TvcmMessageID = (rM : 94);
   // "Закладка поставлена на документ, отсутствующий в базе."
  qr_SaveAsDefaultValuesConf : TvcmMessageID = (rM : 95);
   // "Записать текущие значения по умолчанию"
  qr_SaveAsDefaultValuesPageSetup : TvcmMessageID = (rM : 96);
   // "Записать текущие значения по умолчанию"
  qr_SaveAsDefaultValuesStyleTable : TvcmMessageID = (rM : 97);
   // "Записать текущие значения по умолчанию"
  inf_QueryMissing : TvcmMessageID = (rM : 98);
   // "Запрос "%s" отсутствует в установленном у Вас информационном комплекте"
  qr_QueryWasSavedEx : TvcmMessageID = (rM : 99);
   // "Запрос "%s" уже был сохранен.  Перезаписать"
  inf_ConsultationSending : TvcmMessageID = (rM : 100);
   // "Запрос отправляется в консультационную службу Правовой поддержки онлайн"
  qr_QueryWasSaved : TvcmMessageID = (rM : 101);
   // "Запрос уже был сохранен. Перезаписать"
  err_IdenticalAttr : TvcmMessageID = (rM : 102);
   // "Значение ''%s'' уже определено."
  err_SurnameNotDefined : TvcmMessageID = (rM : 103);
   // "Значение для обязательного поля "ФИО пользователя" не определено"
  war_PictureRangeWarning : TvcmMessageID = (rM : 104);
   // "Значение должно быть от %d до %d"
  inf_SettingsAreEqual : TvcmMessageID = (rM : 105);
   // "Значения первой и второй вкладок совпадают. Выберите разные значения."
  inf_UpdateInProgress : TvcmMessageID = (rM : 106);
   // "Идёт процесс обновления баз.  Пожалуйста, попробуйте войти позже"
  inf_ShutdownInProgress : TvcmMessageID = (rM : 107);
   // "Идёт процесс остановки сервера. Подключение к системе невозможно.  Пожалуйста, попробуйте войти позже"
  inf_XMLImportRunning : TvcmMessageID = (rM : 108);
   // "Идет процесс проверки и актуализации базы настроек"
  war_OutDatedAnalize : TvcmMessageID = (rM : 109);
   // "Информация устарела. Повторите "Анализ списка"."
  inf_SearchFinishedAllInHidden : TvcmMessageID = (rM : 110);
   // "Искомый контекст находится в скрытом тексте. Для его просмотра включите показ комментариев и повторите поиск."
  inf_SearchFinishedContextNotFound : TvcmMessageID = (rM : 111);
   // "Искомый контекст не найден."
  qr_SearchFinishedContextNotFoundQ : TvcmMessageID = (rM : 112);
   // "Искомый контекст не найден.   Провести поиск по всему информационному банку"
  war_PaymentForbidden : TvcmMessageID = (rM : 113);
   // "Использование услуги Правового консалтинга запрещено системным администратором Вашей организации. Обратитесь к администратору системы для снятия данного ограничения."
  war_NoConnection : TvcmMessageID = (rM : 114);
   // "К сожалению, отсутствует интернет-канал для связи с сервером службы Правовой поддержки онлайн"
  war_NoSubscription : TvcmMessageID = (rM : 115);
   // "К сожалению, услуга Правовая поддержка онлайн не активирована для Вашего комплекта. Для включения услуги обратитесь в обслуживающую Вас организацию:    %s."
  inf_ConsultationWasDeleted : TvcmMessageID = (rM : 116);
   // "Консультация была удалена пользователем"
  war_OldFormatCOnsultation : TvcmMessageID = (rM : 117);
   // "Консультация имеет устаревший формат и не может быть открыта для просмотра"
  err_DublicateConfName : TvcmMessageID = (rM : 118);
   // "Конфигурация с именем "%s" уже существует."
  err_MaxStringLength : TvcmMessageID = (rM : 119);
   // "Максимально допустимое количество символов %d."
  inf_ContentsMenuMessage : TvcmMessageID = (rM : 120);
   // "Меню операций с фрагментом "%s""
  qr_ENONotFound : TvcmMessageID = (rM : 121);
   // "На Вашем компьютере модуль Электронной Отчетности ГАРАНТ не установлен. Установить модуль сейчас"
  qr_CloseUnmarkedConsultation : TvcmMessageID = (rM : 122);
   // "Нам очень важно Ваше мнение, просим Вас оценить предоставленный ответ. Перейти в диалог оценки ответа"
  err_InternalDatabaseError : TvcmMessageID = (rM : 123);
   // "Нарушена структура базы документов. Обратитесь в обслуживающую организацию:    %s."
  war_InvalidUserDatastore : TvcmMessageID = (rM : 124);
   // "Нарушена целостность базы пользовательских настроек. Продолжение работы программы невозможно. Для восстановления работоспособности восстановите настройки из резервной копии или свяжитесь с обслуживающей вас организацией"
  err_MorphoNotExists : TvcmMessageID = (rM : 125);
   // "Нарушена целостность данных - файлы для быстрого контекстного поиска не найдены или повреждены. Продолжение работы невозможно, обратитесь за технической поддержкой в обслуживающую Вас организацию."
  err_PrivilegedUsersLicenceViolation : TvcmMessageID = (rM : 126);
   // "Нарушение договорных условий!  Превышен лимит привилегированных пользователей"
  err_ConnectionsLicenceViolation : TvcmMessageID = (rM : 127);
   // "Нарушение договорных условий!  Превышен лимит соединений с сервером"
  err_UsersLicenceViolation : TvcmMessageID = (rM : 128);
   // "Нарушение договорных условий.  Превышен лимит зарегистрированных пользователей"
  inf_tmooDateNotEntered : TvcmMessageID = (rM : 129);
   // "Не введена дата."
  qr_QueryIsEmpty : TvcmMessageID = (rM : 130);
   // "Не задано условий поиска, Вы действительно хотите продолжить"
  inf_QueryIsEmptyCantBuild : TvcmMessageID = (rM : 131);
   // "Не задано условий поиска.  Для построения обзора изменений законодательства необходимо выбрать хотя бы один поисковый реквизит"
  inf_QueryIsEmptyCantSave : TvcmMessageID = (rM : 132);
   // "Не задано условий поиска.  Для сохранения обзора изменений законодательства необходимо выбрать хотя бы один поисковый реквизит"
  war_HelpNotFound : TvcmMessageID = (rM : 133);
   // "Не найден файл Помощи"
  err_DefaultMailCLientAbsent : TvcmMessageID = (rM : 134);
   // "Не найдена почтовая программа"
  err_WorkingParamsNotFound : TvcmMessageID = (rM : 135);
   // "Не найдены рабочие параметры,   продолжение работы невозможно"
  inf_MonitoringsNotDefined : TvcmMessageID = (rM : 136);
   // "Не настроены параметры индивидуальной новостной ленты, будут показаны все поступления в блок ПРАЙМ.  Для настройки индивидуальной ленты новостей обращайтесь в обслуживающую Вас организацию:    %s"
  err_DateBeginNotDefined : TvcmMessageID = (rM : 137);
   // "Не определена дата начала периода"
  err_DateEndNotDefined : TvcmMessageID = (rM : 138);
   // "Не определена дата окончания периода"
  err_PasswordAndConfirmNotSame : TvcmMessageID = (rM : 139);
   // "Не совпадают значения полей "Пароль" и "Подтверждение пароля""
  err_NotEnoughRoom : TvcmMessageID = (rM : 140);
   // "Не удаётся скопировать %s.     Диск может быть переполнен или защищён от записи"
  err_CannotCreateFile : TvcmMessageID = (rM : 141);
   // "Не удаётся создать файл %s. Нет доступа.    Диск может быть переполнен или защищён от записи."
  err_DataLoadFailed : TvcmMessageID = (rM : 142);
   // "Не удалось загрузить данные из указанного файла"
  war_ENOSetupNotFound : TvcmMessageID = (rM : 143);
   // "Не удалось найти инсталлятор модуля Электронной Отчетности ГАРАНТ. Обратитесь в обслуживающую Вас организацию:    %s"
  err_CannotOpen : TvcmMessageID = (rM : 144);
   // "Не удалось открыть "%s""
  err_FolderCreateError : TvcmMessageID = (rM : 145);
   // "Не удалось создать папку"
  err_CannotSaveSomething : TvcmMessageID = (rM : 146);
   // "Не удалось сохранить"
  err_CannotSave : TvcmMessageID = (rM : 147);
   // "Не удалось сохранить "%s""
  qr_UsersDeleteFailed : TvcmMessageID = (rM : 148);
   // "Не удалось удалить часть пользователей. Выделить не удаленных?"
  err_ConfigurationsNotDefined : TvcmMessageID = (rM : 149);
   // "Не установлено ни одной конфигурации. Продолжение работы невозможно!"
  err_BadLoginOrPassword : TvcmMessageID = (rM : 150);
   // "Неверное имя пользователя или неправильный пароль"
  err_InvalidFileFormat : TvcmMessageID = (rM : 151);
   // "Неверный формат файла."
  war_TryLogoutCurrent : TvcmMessageID = (rM : 152);
   // "Невозможно отключить текущего пользователя"
  err_FileReadErrorF : TvcmMessageID = (rM : 153);
   // "Невозможно прочитать данные из файла '%s'."
  err_UnsupportedHyperlinkTarget : TvcmMessageID = (rM : 154);
   // "Нельзя поставить ссылку на этот объект."
  war_SaveMissingDocument : TvcmMessageID = (rM : 155);
   // "Нельзя сохранить закладку на отсутствующий документ"
  inf_UnsupportedLink : TvcmMessageID = (rM : 156);
   // "Неподдерживаемая ссылка"
  err_LibraryVersionError : TvcmMessageID = (rM : 157);
   // "Неправильная версия библиотеки "%s".  Продолжение работы невозможно"
  err_WrongServerVersion : TvcmMessageID = (rM : 158);
   // "Неправильная версия сервера.  Продолжение работы невозможно"
  err_EmailNotValid : TvcmMessageID = (rM : 159);
   // "Неправильно введен адрес электронной почты"
  err_PageRangeParse : TvcmMessageID = (rM : 160);
   // "Неправильно обозначен диапазон страниц"
  err_PrintingError : TvcmMessageID = (rM : 161);
   // "Непредвиденная ошибка печати"
  inf_UncompatibleObjectType : TvcmMessageID = (rM : 162);
   // "Несовместимые тип объекта."
  inf_NotChangedControlledDoc : TvcmMessageID = (rM : 163);
   // "Нет ни одного измененного документа на контроле"
  err_CanNotEditQuery : TvcmMessageID = (rM : 164);
   // "Нет прав для редактирования выбранного запроса"
  err_CanNotDeleteBookmark : TvcmMessageID = (rM : 165);
   // "Нет прав для удаления закладки"
  war_DocumentBlockNothingToSelect : TvcmMessageID = (rM : 166);
   // "Ни один выделенный элемент не может быть выделен"
  war_DocumentBlockNothingToPrint : TvcmMessageID = (rM : 167);
   // "Ни один выделенный элемент не может быть напечатан"
  war_DocumentBlockNothingToCopy : TvcmMessageID = (rM : 168);
   // "Ни один выделенный элемент не может быть скопирован"
  war_DocumentBlockNothingToExport : TvcmMessageID = (rM : 169);
   // "Ни один выделенный элемент не может быть экспортирован"
  war_AllListFiltred : TvcmMessageID = (rM : 170);
   // "Ни один документ списка не соответствует условиям фильтра "%s""
  war_AllDrugFiltered : TvcmMessageID = (rM : 171);
   // "Ни один препарат списка не соответствует условиям фильтра "%s""
  inf_tmooItemNotSelected : TvcmMessageID = (rM : 172);
   // "Ни один пункт не выбран."
  err_BadNetworkConfig : TvcmMessageID = (rM : 173);
   // "Оболочка не может получить ответ от сервера.   Возможно включен брандмауэр (firewall), блокирующий входящие сообщения, или неправильно сконфигурирована сеть."
  err_NotSaved : TvcmMessageID = (rM : 174);
   // "Объект не сохранен в "Мои документы".  Для его сохранения воспользуйтесь операцией "Сохранить как""
  msg_NotRealisedStub : TvcmMessageID = (rM : 175);
   // "Операция не реализована"
  inf_ConsulationAlreadyMark : TvcmMessageID = (rM : 176);
   // "Ответ уже был оценен."
  qr_OpenExternalQuery : TvcmMessageID = (rM : 177);
   // "Открыть объект "%s" для просмотра и редактирования"
  qr_CheckLegalAdviseAvailable : TvcmMessageID = (rM : 178);
   // "Отправить запрос на проверку условий подключения услуги Правовая поддержка онлайн"
  err_UserCredinailsIsEmpy : TvcmMessageID = (rM : 179);
   // "Отсутствуют контактные данные, без которых запрос не может быть отправлен в службу Правовой поддержки онлайн. Пожалуйста, введите свои ФИО, код города и контактный телефон"
  err_ProtectionError : TvcmMessageID = (rM : 180);
   // "Ошибка защиты, нарушение %d"
  err_CannotInitializeSearcher : TvcmMessageID = (rM : 181);
   // "Ошибка инициализации поиска "%s""
  war_CheckENO : TvcmMessageID = (rM : 182);
   // "Ошибка открытия модуля подготовки электронной отчетности ГАРАНТ. Обратитесь в обслуживающую Вас организацию:    %s"
  war_SMTPAuthorizationFailed : TvcmMessageID = (rM : 183);
   // "Ошибка при обращении к SMTP-серверу (не прошла авторизация). Обратитесь к администратору Вашей сети или в обслуживающую Вас организацию:   %s.  "
  war_BadSMTPReply : TvcmMessageID = (rM : 184);
   // "Ошибка при обращении к SMTP-серверу. Возможно допущена ошибка в адресе абонента"
  war_NoConnectionOnSend : TvcmMessageID = (rM : 185);
   // "Ошибка связи при попытке отправить запрос на сервер службы Правовой поддержки онлайн. Ваш запрос сохранен в папке "Мои консультации", система будет автоматически повторять попытку его передачи.    Если проблемы с интернет-соединением возникают только для системы ГАРАНТ, обратитесь в обслуживающую Вас организацию:    %s."
  qr_SavePageSetup : TvcmMessageID = (rM : 186);
   // "Параметры страницы были изменены. Вы действительно хотите выйти без сохранения изменений"
  qr_SaveItemQuery : TvcmMessageID = (rM : 187);
   // "Параметры элемента были изменены  Сохранить"
  err_PasswordHasErrorSimbols : TvcmMessageID = (rM : 188);
   // "Пароль содержит недопустимые символы, повторите ввод"
  war_ChatLimitReached : TvcmMessageID = (rM : 189);
   // "Передача сообщения невозможна, т.к. оно превышает 10 Кб."
  inf_QueryTextIsEmpy : TvcmMessageID = (rM : 190);
   // "Пожалуйста, введите текст запроса."
  war_SearchCancelled : TvcmMessageID = (rM : 191);
   // "Поиск был прерван пользователем.  Для получения дополнительных консультаций вы можете обратиться к специалистам линии Правовой поддержки онлайн."
  inf_SearchFinished : TvcmMessageID = (rM : 192);
   // "Поиск завершен"
  qr_UserCommentsHidden : TvcmMessageID = (rM : 193);
   // "Показ Ваших комментариев сейчас выключен, Вы хотите его включить"
  err_LimitCharsReached : TvcmMessageID = (rM : 194);
   // "Поле не может содержать более %d символов."
  qr_TryOpenConsultationAnswer : TvcmMessageID = (rM : 195);
   // "Получены ответы или уведомления от службы Правовой поддержки онлайн. Перейти к тексту ответа"
  war_LoginDuplicate : TvcmMessageID = (rM : 196);
   // "Пользователь "%s" уже зарегистрирован в системе"
  err_UserAlreadyWorks : TvcmMessageID = (rM : 197);
   // "Пользователь "%s" уже работает в системе, или предыдущий сеанс пользователя закончился аварийно (в этом случае повторите попытку через 2 минуты)"
  err_AdminLoginDenied : TvcmMessageID = (rM : 198);
   // "Пользователь ADMIN может запускать только модуль администратора"
  inf_LogoutUserNotify : TvcmMessageID = (rM : 199);
   // "Пользователь будет отключен в течение 30 секунд."
  war_UserNotExist : TvcmMessageID = (rM : 200);
   // "Пользователь с указанным почтовым адресом не найден"
  qr_SetControlStatus : TvcmMessageID = (rM : 201);
   // "Поставить на контроль все объекты в папке"
  inf_MultiplyChangeConsulting : TvcmMessageID = (rM : 202);
   // "Права пользования Правовым консалтингом успешно изменены"
  err_SettingsRestoreFailed : TvcmMessageID = (rM : 203);
   // "При восстановлении настроек произошла ошибка"
  qr_ImportError : TvcmMessageID = (rM : 204);
   // "При импорте настроек, папок и закладок произошла ошибка.  Повторить процедуру импорта"
  war_SMTPServerNotDefined : TvcmMessageID = (rM : 205);
   // "При установке системы ГАРАНТ не были заданы настройки почтового сервера. Обратитесь к администратору Вашей сети или в обслуживающую Вас организацию:  %s."
  inf_MultiplyChangePrivilegedUsers : TvcmMessageID = (rM : 206);
   // "Привилегированность пользователей успешно изменена"
  err_InternalApplicationError : TvcmMessageID = (rM : 207);
   // "Произошла внутренняя ошибка инициализации компонент при запуске системы"
  err_NotHandledException : TvcmMessageID = (rM : 208);
   // "Произошла внутренняя ошибка системы:  "%s".  Вы можете сообщить о ней разработчикам по телефону "Горячей линии":  %s."
  err_ImportFilderError : TvcmMessageID = (rM : 209);
   // "Произошла ошибка при загрузке информации в "%s". Возможно файл с данными поврежден."
  err_ExportFolderError : TvcmMessageID = (rM : 210);
   // "Произошла ошибка при сохранении информации из "%s". Попробуйте сохранить данные еще раз."
  inf_SelectionSearchFinished : TvcmMessageID = (rM : 211);
   // "Просмотр выделенного фрагмента закончен"
  qr_SelectionSearchFinishedNotFound : TvcmMessageID = (rM : 212);
   // "Просмотр выделенного фрагмента закончен. Искомый контекст не найден. Продолжить поиск в оставшейся части документа"
  inf_ListSearchFinished : TvcmMessageID = (rM : 213);
   // "Просмотр списка закончен"
  qr_TooBigTypedCRList : TvcmMessageID = (rM : 214);
   // "Размер списка превышает 50 документов, что может затруднить изучение связей документа. Вы можете уточнить свой запрос, построив список связей к фрагменту документа.  Продолжить построение списка связей?"
  qr_TooBigCRList : TvcmMessageID = (rM : 215);
   // "Размер списка превышает 50 документов, что может затруднить изучение связей документа. Вы можете уточнить свой запрос:      - построив список связей только определенного вида информации;      - построив список связей к фрагменту документа.  Продолжить построение списка связей?"
  inf_PostingAlreadyExist : TvcmMessageID = (rM : 216);
   // "Рассылка с таким именем уже существует"
  err_LoginHasNotValidChars : TvcmMessageID = (rM : 217);
   // "Регистрационное имя содержит недопустимые символы"
  err_WrongAuthentification : TvcmMessageID = (rM : 218);
   // "Регистрация не удалась"
  war_EmptyList : TvcmMessageID = (rM : 219);
   // "Результат операции - пустой список"
  war_OnlineDead : TvcmMessageID = (rM : 220);
   // "С момента последнего обновления Вашего информационного банка прошло более 6 месяцев. Онлайн-проверка актуальности документов отключена.    Для обновления системы ГАРАНТ обратитесь в обслуживающую Вас организацию:  %s"
  err_InternalServerError : TvcmMessageID = (rM : 221);
   // "Сбой в работе сервера приложения!  Продолжение работы с системой невозможно"
  qr_DropChangeStatusToOpened : TvcmMessageID = (rM : 222);
   // "Сбросить статус "изменен" для всех просмотренных документов на контроле"
  qr_DropChangeStatusToDoc : TvcmMessageID = (rM : 223);
   // "Сбросить статус "изменен" для текущего документа"
  qr_DropChangeStatusToSelected : TvcmMessageID = (rM : 224);
   // "Сбросить статус "изменен" с отмеченных документов"
  qr_DropChangeStatusAllObjects : TvcmMessageID = (rM : 225);
   // "Сбросить статус "изменен" у всех объектов"
  inf_CarrierFound : TvcmMessageID = (rM : 226);
   // "Связь со службой Правовой поддержки онлайн восстановлена"
  inf_ServerIsStarting : TvcmMessageID = (rM : 227);
   // "Сервер приложения находится в процессе инициализации.   Попробуйте войти в систему позже"
  inf_ServerShutDown : TvcmMessageID = (rM : 228);
   // "Сервер приложения недоступен.  Продолжение работы с системой невозможно"
  qr_RemoveControlStatus : TvcmMessageID = (rM : 229);
   // "Снять все отмеченные документы с контроля"
  qr_DelControlStatus : TvcmMessageID = (rM : 230);
   // "Снять с контроля все объекты в папке"
  err_ShellIsRunningForAdmin : TvcmMessageID = (rM : 231);
   // "Совместная работа модуля администратора и оболочки невозможна.    Закройте оболочку и повторите запуск"
  err_PrimeIsRunningForAdmin : TvcmMessageID = (rM : 232);
   // "Совместная работа модуля администратора и утилиты рассылки невозможна.    Закройте утилиту рассылки и повторите запуск"
  err_AdminIsRunningForShell : TvcmMessageID = (rM : 233);
   // "Совместная работа оболочки и модуля администратора невозможна.    Закройте модуль администратора и повторите запуск"
  err_PrimeIsRunning : TvcmMessageID = (rM : 234);
   // "Совместная работа оболочки и утилиты рассылки невозможна.    Закройте утилиту рассылки и повторите запуск"
  err_AdminIsRunningForPrime : TvcmMessageID = (rM : 235);
   // "Совместная работа утилиты рассылки и модуля администратора невозможна.    Закройте модуль администратора и повторите запуск"
  err_ShellIsRunning : TvcmMessageID = (rM : 236);
   // "Совместная работа утилиты рассылки и оболочки невозможна.    Закройте оболочку и повторите запуск"
  err_EmptyItemNameError : TvcmMessageID = (rM : 237);
   // "Сохранение невозможно.  Задано пустое имя элемента"
  inf_SavedQueryMissed : TvcmMessageID = (rM : 238);
   // "Сохраненный запрос "%s" отсутствует в установленном у Вас информационном комплекте"
  inf_SavedListMissing : TvcmMessageID = (rM : 239);
   // "Сохраненный список "%s" отсутствует в установленном у Вас информационном комплекте"
  inf_ListMissing : TvcmMessageID = (rM : 240);
   // "Список "%s" отсутствует в установленном у Вас информационном комплекте"
  inf_ListWasModified : TvcmMessageID = (rM : 241);
   // "Список был изменен."
  qr_SavePostingList : TvcmMessageID = (rM : 242);
   // "Список рассылок не сохранен. Сохранить?"
  war_TryToPrintTooManyTotalDocs : TvcmMessageID = (rM : 243);
   // "Список состоит более чем из %d документов, печать списка невозможна"
  war_TryToPrintTooManyDocs : TvcmMessageID = (rM : 244);
   // "Список состоит более чем из %d документов, печать текстов невозможна"
  war_TryToExportTooManyTotalDocs : TvcmMessageID = (rM : 245);
   // "Список состоит более чем из %d документов, сохранение списка невозможно"
  war_TryToExportTooManyDocs : TvcmMessageID = (rM : 246);
   // "Список состоит более чем из %d документов, сохранение текстов невозможно"
  qr_ListWasSaved : TvcmMessageID = (rM : 247);
   // "Список уже был сохранен. Перезаписать"
  err_TrialPeriodExpired : TvcmMessageID = (rM : 248);
   // "Срок ознакомительной версии закончился - доступ в систему невозможен"
  inf_HyperlinkToDocumentProducerLinkMade : TvcmMessageID = (rM : 249);
   // "Сформирована ссылка на документ для внешнего приложения. Перейдите в программу, в которую Вы хотите ее добавить (документ MS-Word или электронное письмо MS-Outlook), и вставьте ссылку из буфера обмена (команда "Вставить" или CTRL+V)"
  qr_StyleTableChanged : TvcmMessageID = (rM : 250);
   // "Таблица стилей была изменена. Вы действительно хотите выйти без сохранения изменений"
  err_SaveReadOnlySubsription : TvcmMessageID = (rM : 251);
   // "Текущая рассылка доступна только для чтения и не может быть перезаписана"
  err_SaveReadOnlyQuery : TvcmMessageID = (rM : 252);
   // "Текущий запрос доступен только для чтения и не может быть перезаписан"
  err_SaveReadOnlyObject : TvcmMessageID = (rM : 253);
   // "Текущий объект доступен только для чтения и не может быть перезаписан"
  err_SaveReadOnlyList : TvcmMessageID = (rM : 254);
   // "Текущий список доступен только для чтения и не может быть перезаписан"
  qr_SaveAsReadOnlyFilter : TvcmMessageID = (rM : 255);
   // "Текущий фильтр доступен только для чтения и не может быть перезаписан.  Сохранить его под другим именем"
  war_NotAllowedInTrialMode : TvcmMessageID = (rM : 256);
   // "Уважаемый пользователь!    Вы работаете с ознакомительной версией системы ГАРАНТ, в которой данная функция недоступна.    Для установки рабочей версии обратитесь в компанию "Гарант" или к ее региональному партнеру:    %s."
  err_InternetAgentNavigateError : TvcmMessageID = (rM : 257);
   // "Уважаемый пользователь!    Для работы Новостей онлайн требуется наличие связи с Интернет.  Установите интернет-соединение и загрузите окно Новостей онлайн еще раз.    (Сигнатура проблемы: 0x%sL)"
  inf_UsersDeleted : TvcmMessageID = (rM : 258);
   // "Удаление пользователей успешно завершено"
  qr_DeleteListSelected : TvcmMessageID = (rM : 259);
   // "Удалить выделенные объекты списка"
  err_InvalidXMLType : TvcmMessageID = (rM : 260);
   // "Указанный XML-файл содержит данные, не совместимые с форматом F1"
  war_NoMoreConnectionsOneUserNet : TvcmMessageID = (rM : 261);
   // "Установленная у Вас версия системы ГАРАНТ позволяет одновременную работу ограниченного числа пользователей. В настоящее время этот предел достигнут, с системой работают следующие пользователи:  %s    Попробуйте повторить попытку после того, как Ваши коллеги завершат работу."
  war_NoMoreConnections : TvcmMessageID = (rM : 262);
   // "Установленная у Вас версия системы ГАРАНТ позволяет одновременную работу ограниченного числа пользователей. В настоящее время этот предел достигнут.    Попробуйте повторить попытку после того, как Ваши коллеги завершат работу."
  err_AccountDisabled : TvcmMessageID = (rM : 263);
   // "Учетная запись "%s" временно заблокирована"
  err_InvalidBase : TvcmMessageID = (rM : 264);
   // "Файлы данных отсутствуют или повреждены"
  inf_FilterMissing : TvcmMessageID = (rM : 265);
   // "Фильтр "%s" отсутствует в установленном у Вас информационном комплекте"
  qr_FilterWasSaved : TvcmMessageID = (rM : 266);
   // "Фильтр "%s" уже был сохранен. Перезаписать"
  war_NotAllAttributesRestored : TvcmMessageID = (rM : 267);
   // "Фильтр не может быть применен. Один из указанных в фильтре реквизитов отсутствует в установленном у вас комплекте"
  war_SystemLogin : TvcmMessageID = (rM : 268);
   // "Часть функций системы под логином ADMIN недоступна"
  err_DuplicateNameError : TvcmMessageID = (rM : 269);
   // "Элемент с таким именем уже существует"
const // - идентификаторы строковых констант
  str_EmptyStr : TvcmStringID = (rS : 0);
   // " "
  str_ProgressSuffix : TvcmStringID = (rS : 1);
   // " (%d %%)"
  str_x64Server : TvcmStringID = (rS : 2);
   // " (x64)"
  str_AdminEmail : TvcmStringID = (rS : 3);
   // "- адрес электронной почты: %s"
  str_lpExitMessage : TvcmStringID = (rS : 4);
   // " Для немедленного выхода из приложения нажмите кнопку "Выход"."
  str_SaveDialogListTarget : TvcmStringID = (rS : 5);
   // " Объекты для сохранения: "
  str_lpWaitMessage : TvcmStringID = (rS : 6);
   // " Подождите, пожалуйста."
  str_AdminPhone : TvcmStringID = (rS : 7);
   // "- телефон: %s"
  str_AdminPhoneAndEmail : TvcmStringID = (rS : 8);
   // "- телефон: %s;  - адрес электронной почты: %s"
  str_pi_Sheets_MyDocuments : TvcmStringID = (rS : 9);
   // ""Мои документы""
  str_pi_Sheets_MyDocuments_Hint : TvcmStringID = (rS : 10);
   // ""Мои документы""
  str_ChatTitle : TvcmStringID = (rS : 11);
   // "%%producer 'ЭВЕРЕСТ 1.0.0.369' date '11.02.2004'  %%format version 0.129 revision date '10/09/2003' brackets { }  : Document = {   Subs = {    Children = 1    : = {     Handle = Sub     Children = 1    }   }   Children = 1   : = {    Style = %d    Text = '%s (%s) %s'   }  }  "
  str_ucsStatusWithOutSelected : TvcmStringID = (rS : 12);
   // "%d документов. %d выделен"
  str_ucsStatusWithSelected : TvcmStringID = (rS : 13);
   // "%d из %d документов. %d выделен"
  str_NewDocsEVD : TvcmStringID = (rS : 14);
   // "%producer 'ЭВЕРЕСТ 1.0.0.369' date '11.02.2004'  %format version 0.129 revision date '10/09/2003' brackets { }  : Document = {   Subs = {    Children = 1    : = {     Handle = Sub     Children = 1    }   }   Children = 1   : ControlPara = {    Style = -1 // == 'Нормальный'    Type = ev_ctLabel    Segments = {     Children = 1     : = {      Handle = Hyperlinks      Children = 1      : HyperLink = {       Style = -8 // == 'Гипертекстовая ссылка'       Start = 55       Finish = 68      }     }    }    Text = 'См. ежедневные поступления новых документов в разделе Новости онлайн'    AlternateText = {     Segments = {      Children = 1      : = {       Handle = Hyperlinks       Children = 1       : Hyperlink = {        Style = -8        Start = 54        Finish = 67       }      }     }     Text = 'См. ежедневный мониторинг законодательства в разделе Новости онлайн'    }   }  }  "
  str_BaseSearchQueryLabel : TvcmStringID = (rS : 15);
   // "%producer 'ЭВЕРЕСТ 1.2.0.1420' date '22.03.2011'  %format version 0.140 revision date '18/06/2010'   : Document = {   Subs = {    : = {     Handle = Sub    }   }   : SBS = {    Frame = {     ForeColor = $00DCDDDF    }    SpaceBefore = 1    Children = 2    : = {     BackColor = $00DCDDDF     SpaceBefore = 1     SpaceAfter = 1     Children = 2     : = {      Width = 2000      LeftIndent = 0      RightIndent = 0      SpaceBefore = 1      SpaceAfter = 1      VerticalAligment = ev_valTop      Children = 2      : = {       Font = {        Size = 2       }      }      : ControlPara = {       Font = {        Size = 1       }       Style = -51       Segments = {        : = {         Handle = View         Children = 2         : = {          Font = {           Size = 14          }          Start = 3          Finish = 12         }         : = {          Font = {           Size = 1          }          Start = 13         }        }       }       Text = ' <10>Информация'       Type = ev_ctPictureLabel      }     
  str_Version_Message : TvcmStringID = (rS : 16);
   // "%s"
  str_BookmarkNamePattern : TvcmStringID = (rS : 17);
   // "%s (параграф %d)"
  str_CorrespondetsDocumentSuffix : TvcmStringID = (rS : 18);
   // "%s к документу"
  str_SimpleMainMenuCaptionF : TvcmStringID = (rS : 19);
   // "%s. Версия от %s"
  str_FontInheritanceTransparent : TvcmStringID = (rS : 20);
   // "&ПРОЗРАЧНЫЙ"
  str_FontInheritanceParent : TvcmStringID = (rS : 21);
   // "&РОДИТЕЛЬСКИЙ"
  str_FontInheritanceOwn : TvcmStringID = (rS : 22);
   // "&СОБСТВЕННЫЙ"
  str_ActiveConfPostfix : TvcmStringID = (rS : 23);
   // "(активная)"
  str_PictuteSaveDialogExtension : TvcmStringID = (rS : 24);
   // "*.bmp"
  str_nsColonSpace : TvcmStringID = (rS : 25);
   // ":  "
  str_ApproxShortListCount : TvcmStringID = (rS : 26);
   // "; (полный список по запросу: более %d документов)"
  str_ApproxShortListCountEx : TvcmStringID = (rS : 27);
   // "; (полный список по запросу: около %d документов)"
  str_srSaveDialogFilterEvdAppend : TvcmStringID = (rS : 28);
   // "|Evd|*.evd"
  str_srSaveDialogFilterNullAppend : TvcmStringID = (rS : 29);
   // "|NULL|*.NULL"
  str_srSaveDialogFilterXMLAppend : TvcmStringID = (rS : 30);
   // "|XML|*.xml"
  str_plPrinterAbsent : TvcmStringID = (rS : 31);
   // "<нет доступных принтеров>"
  str_li_dps_10 : TvcmStringID = (rS : 32);
   // "10 %"
  str_li_dps_100 : TvcmStringID = (rS : 33);
   // "100 %"
  str_li_dps_1000 : TvcmStringID = (rS : 34);
   // "1000 %"
  str_li_dps_200 : TvcmStringID = (rS : 35);
   // "200 %"
  str_li_dps_2000 : TvcmStringID = (rS : 36);
   // "2000 %"
  str_li_dps_25 : TvcmStringID = (rS : 37);
   // "25 %"
  str_li_dps_50 : TvcmStringID = (rS : 38);
   // "50 %"
  str_li_dps_500 : TvcmStringID = (rS : 39);
   // "500 %"
  str_BMPFileExtension : TvcmStringID = (rS : 40);
   // "BMP"
  str_DateIntervalFrom : TvcmStringID = (rS : 41);
   // "c %s"
  str_DateIntervalFromTo : TvcmStringID = (rS : 42);
   // "c %s по %s"
  str_CDRFileExtension : TvcmStringID = (rS : 43);
   // "CDR"
  str_DOCFileExtension : TvcmStringID = (rS : 44);
   // "DOC"
  str_DOCXFileExtension : TvcmStringID = (rS : 45);
   // "DOCX"
  str_Empty : TvcmStringID = (rS : 46);
   // "Empty"
  str_strMailtoAboutConsultationProblem : TvcmStringID = (rS : 47);
   // "mailto:hotline@garant.ru?subject=Вопрос о консультации&body=Здравствуйте, уважаемый пользователь системы ГАРАНТ!    Пожалуйста, опишите вопрос, возникший при работе с консультацией. Оставьте без изменения информацию о консультации ниже по тексту.    Информация о консультации:  - название: "%s";  - статус: "%s";  - идентификатор: "%s";  - дата создания: "%s";  - дата модификации: "%s";"
  str_illMailTemlate : TvcmStringID = (rS : 48);
   // "mailto:info@garant.ru?subject=Разработчикам системы ГАРАНТ&body=          Сообщение от пользователя "%s".  Комплект "%s", данные от %s"
  str_MP3FileExtension : TvcmStringID = (rS : 49);
   // "MP3"
  str_pui_ask_OK : TvcmStringID = (rS : 50);
   // "OK"
  str_PDFFileExtension : TvcmStringID = (rS : 51);
   // "PDF"
  str_PPTFileExtension : TvcmStringID = (rS : 52);
   // "PPT"
  str_RTFFileExtension : TvcmStringID = (rS : 53);
   // "RTF"
  str_XLSFileExtension : TvcmStringID = (rS : 54);
   // "XLS"
  str_XLSXFileExtension : TvcmStringID = (rS : 55);
   // "XLSX"
  str_XMLFileExtension : TvcmStringID = (rS : 56);
   // "XML"
  str_XSDFileExtension : TvcmStringID = (rS : 57);
   // "XSD"
  str_li_np_AutoHide : TvcmStringID = (rS : 58);
   // "Авто"
  str_li_DropChangeStatus_OnOpen : TvcmStringID = (rS : 59);
   // "Автоматически после просмотра документа"
  str_pi_List_AutoTransfer : TvcmStringID = (rS : 60);
   // "Автоматический переход"
  str_pi_Document_Warning_Hint : TvcmStringID = (rS : 61);
   // "Автоматическое открытие вкладки с предупреждением"
  str_pui_AdminAsknoweladgemets : TvcmStringID = (rS : 62);
   // "Администратор"
  str_LogoutWarning : TvcmStringID = (rS : 63);
   // "Администратор завершил Ваш сеанс работы, окно программы будет закрыто.  У вас есть %d секунд, чтобы сохранить результаты работы (запросы, списки, закладки на документы)."
  str_pi_ActivateDefaultLanguage : TvcmStringID = (rS : 64);
   // "Активизировать ввод на языке интерфейса при запуске"
  str_saActiveHyperlink : TvcmStringID = (rS : 65);
   // "Активная гипертекстовая ссылка"
  str_culfActiveUsers1 : TvcmStringID = (rS : 66);
   // "Активные пользователи"
  str_cekActual : TvcmStringID = (rS : 67);
   // "Актуальная редакция"
  str_bs_Document_CRType1 : TvcmStringID = (rS : 68);
   // "Акты органов власти"
  str_li_Document_CRType1 : TvcmStringID = (rS : 69);
   // "Акты органов власти (нет в базе)"
  str_li_il_English : TvcmStringID = (rS : 70);
   // "Английский"
  str_AnnotationCount : TvcmStringID = (rS : 71);
   // "Аннотаций в обзоре: %d"
  str_li_bsl_Breaf : TvcmStringID = (rS : 72);
   // "Базовый"
  str_qtBaseSearch : TvcmStringID = (rS : 73);
   // "Базовый поиск"
  str_aeDLLNotFound : TvcmStringID = (rS : 74);
   // "Библиотека "%s" не найдена"
  str_pi_Document_SubPanel_ShowBlocks : TvcmStringID = (rS : 75);
   // "Блоки оглавления"
  str_SaveDialogListWithMerge : TvcmStringID = (rS : 76);
   // "В единый файл"
  str_list_sort_type_NotSorted : TvcmStringID = (rS : 77);
   // "в естественном порядке"
  str_MSWordNewFile : TvcmStringID = (rS : 78);
   // "В новый документ"
  str_MSWordActiveWindow : TvcmStringID = (rS : 79);
   // "В открытый документ"
  str_TryToExpandEmptyFolder : TvcmStringID = (rS : 80);
   // "В папке "%s" не содержится ни одного элемента"
  str_TryToExpandFilteredFolder : TvcmStringID = (rS : 81);
   // "В папке "%s" отфильтрованы все элементы"
  str_pi_NavigatorAutoHideFloat : TvcmStringID = (rS : 82);
   // "В режиме автоскрытия скрывать/показывать плавно"
  str_pi_List_ShowAnnotationByDefault : TvcmStringID = (rS : 83);
   // "В режиме синхронного просмотра по умолчанию показывать аннотацию к документу"
  str_UsualRespondentsNotFound : TvcmStringID = (rS : 84);
   // "В установленном у Вас информационном комплекте отсутствуют документы, на которые ссылается данный."
  str_CommonCRNotFound : TvcmStringID = (rS : 85);
   // "В установленном у Вас информационном комплекте отсутствуют документы, отвечающие данному запросу."
  str_UsualCorrespondentsFound : TvcmStringID = (rS : 86);
   // "В установленном у Вас информационном комплекте отсутствуют документы, ссылающиеся на данный."
  str_InvalidDate : TvcmStringID = (rS : 87);
   // "Введена неверная дата "%s"."
  str_WholeListCaption : TvcmStringID = (rS : 88);
   // "Весь список"
  str_pui_MainMenuType : TvcmStringID = (rS : 89);
   // "Вид Основного меню:"
  str_cpPrefixCaption : TvcmStringID = (rS : 90);
   // "Вид правовой информации"
  str_cpPrefixCaptionReview : TvcmStringID = (rS : 91);
   // "Вид правовой информации в ППО"
  str_pui_Document_Sheets : TvcmStringID = (rS : 92);
   // "Вкладки"
  str_pui_NavigatorSheets : TvcmStringID = (rS : 93);
   // "Вкладки"
  str_pi_EnableMSOfficeIntegration : TvcmStringID = (rS : 94);
   // "Включить интеграцию с MS Office"
  str_pi_EnableMSOfficeIntegration_Hint : TvcmStringID = (rS : 95);
   // "Включить интеграцию с MS Office"
  str_CalendarCaptionTimeMachineOn : TvcmStringID = (rS : 96);
   // "Включить Машину времени"
  str_li_dps_Fit : TvcmStringID = (rS : 97);
   // "Во всё окно"
  str_li_DropChangeStatus_Manual : TvcmStringID = (rS : 98);
   // "Вручную"
  str_pui_ask_All : TvcmStringID = (rS : 99);
   // "Все"
  str_bs_Document_CRType0 : TvcmStringID = (rS : 100);
   // "Все документы"
  str_DefaultFilterValue : TvcmStringID = (rS : 101);
   // "Все документы"
  str_li_Document_CRType0 : TvcmStringID = (rS : 102);
   // "Все документы (нет в базе)"
  str_AllDocumentsInListDeleted : TvcmStringID = (rS : 103);
   // "Все документы удалены, список пуст."
  str_ffAllObjects : TvcmStringID = (rS : 104);
   // "Все объекты"
  str_culfAllUsers1 : TvcmStringID = (rS : 105);
   // "Все пользователи"
  str_AllFileFilter : TvcmStringID = (rS : 106);
   // "все файлы (*.*)|*.*"
  str_pui_ask_ShowDialog : TvcmStringID = (rS : 107);
   // "Всегда показывать диалог"
  str_pui_AskConfirmation : TvcmStringID = (rS : 108);
   // "Всегда спрашивать"
  str_OverallMemory : TvcmStringID = (rS : 109);
   // "Всего памяти: %s байт"
  str_AllUsers : TvcmStringID = (rS : 110);
   // "Всем пользователям"
  str_pi_Document_CRSheet1 : TvcmStringID = (rS : 111);
   // "Вторая вкладка"
  str_ChooseSaveSettingsFolder : TvcmStringID = (rS : 112);
   // "Выберите каталог для сохранения файла индивидуальных настроек: "
  str_ChooseCatalog : TvcmStringID = (rS : 113);
   // "Выберите каталог для сохранения..."
  str_SelectRequisiteValue : TvcmStringID = (rS : 114);
   // "Выбор значений реквизита"
  str_SelectedAttributedRootNode : TvcmStringID = (rS : 115);
   // "Выбранные значения"
  str_fiLoadCaption : TvcmStringID = (rS : 116);
   // "Выбранный объект"
  str_fiSelectCaption : TvcmStringID = (rS : 117);
   // "Выбранный объект"
  str_SelectCaption : TvcmStringID = (rS : 118);
   // "Выбрать..."
  str_pi_Document_PermanentSelection : TvcmStringID = (rS : 119);
   // "Выделение текста:"
  str_SelectedDocumentsCaption : TvcmStringID = (rS : 120);
   // "Выделенные документы"
  str_ExportSelectedListPrefix : TvcmStringID = (rS : 121);
   // "Выделенные документы списка: %s"
  str_SaveSelectedListPrefix : TvcmStringID = (rS : 122);
   // "Выделенные элементы списка: %s"
  str_SelectedUsers : TvcmStringID = (rS : 123);
   // "Выделенным пользователям"
  str_ShotdownWarning : TvcmStringID = (rS : 124);
   // "Выполнена остановка сервера системы ГАРАНТ (возможно, идет обновление данных или профилактические работы в сети). Окно программы будет закрыто в течение %d секунд.    Сохраните, пожалуйста, результаты Вашей работы (запросы, списки, закладки на документы) и нажмите кнопку "Выход""
  str_lcProducedDrugs : TvcmStringID = (rS : 125);
   // "Выпускаемые препараты"
  str_PaperHeightLabel : TvcmStringID = (rS : 126);
   // "Высота: %.1f мм"
  str_ListSubtract : TvcmStringID = (rS : 127);
   // "Вычесть список..."
  str_ilnRumors : TvcmStringID = (rS : 128);
   // "Гарант рядом с Вами"
  str_saHyperLink : TvcmStringID = (rS : 129);
   // "Гипертекстовая ссылка"
  str_GlobalMemory : TvcmStringID = (rS : 130);
   // "Глобальная память: %s байт"
  str_ilnHotDocuments : TvcmStringID = (rS : 131);
   // "Горячие документы"
  str_GroupsListStatus : TvcmStringID = (rS : 132);
   // "Групп: %d"
  str_pui_ask_Yes : TvcmStringID = (rS : 133);
   // "Да"
  str_pui_ask_YesToAll : TvcmStringID = (rS : 134);
   // "Да, для всех"
  str_StartDateMoreEnd : TvcmStringID = (rS : 135);
   // "Дата начала периода "%s" больше даты окончания периода "%s"."
  str_AddAccessHint : TvcmStringID = (rS : 136);
   // "Дать доступ новому пользователю"
  str_dwRedactionDateDiapazone : TvcmStringID = (rS : 137);
   // "Диапазон действия редакции: "
  str_dwRedactionDateDiapazones : TvcmStringID = (rS : 138);
   // "Диапазоны действия редакции: "
  str_li_DropChangeStatus_OnClose : TvcmStringID = (rS : 139);
   // "Для всех просмотренных при выходе из системы"
  str_DealerInfo : TvcmStringID = (rS : 140);
   // "Для расширения информационного банка обращайтесь в обслуживающую Вас организацию    %s"
  str_AddButtonHint : TvcmStringID = (rS : 141);
   // "Добавить"
  str_HintBtnCreateAttr : TvcmStringID = (rS : 142);
   // "Добавить новую строку ввода"
  str_pui_DOcument : TvcmStringID = (rS : 143);
   // "Документ"
  str_ListStatusInfoWithRelevance : TvcmStringID = (rS : 144);
   // "Документ %d из %d, выделено %d, релевантность %d"
  str_RTFDocumentFilter : TvcmStringID = (rS : 145);
   // "Документ RTF|*.rtf"
  str_srSaveDialogFilter : TvcmStringID = (rS : 146);
   // "Документ RTF|*.rtf|Только текст|*.txt|Документ HTML|*.htm|Документ PDF|*.pdf"
  str_lrDocumentAbsent : TvcmStringID = (rS : 147);
   // "Документов нет"
  str_pi_DocumentList_PrintOnlyFirstLevel : TvcmStringID = (rS : 148);
   // "Документы"
  str_piSheetsDocUnderControl_Hint : TvcmStringID = (rS : 149);
   // "Документы на контроле"
  str_pui_ControlledDocuments : TvcmStringID = (rS : 150);
   // "Документы на контроле"
  str_cqnCommentsForSave : TvcmStringID = (rS : 151);
   // "Документы с комментариями (%s)"
  str_ListAppend : TvcmStringID = (rS : 152);
   // "Дополнить список..."
  str_tahReadOnlyAccess : TvcmStringID = (rS : 153);
   // "Доступ на чтение"
  str_tahFullAccess : TvcmStringID = (rS : 154);
   // "Доступ на чтение/запись"
  str_ChildFormCreatedBeforeParent : TvcmStringID = (rS : 155);
   // "Дочерняя форма создана раньше ведущей"
  str_csDraft : TvcmStringID = (rS : 156);
   // "Ждет отправки"
  str_DefaulJornalName : TvcmStringID = (rS : 157);
   // "Журнал за %s"
  str_saMainMenuHeader : TvcmStringID = (rS : 158);
   // "Заголовок"
  str_saNewSchoolMainMenuHeader : TvcmStringID = (rS : 159);
   // "Заголовок "
  str_saTxtHeader1 : TvcmStringID = (rS : 160);
   // "Заголовок 1"
  str_saChatHeaderSender : TvcmStringID = (rS : 161);
   // "Заголовок своего сообщения"
  str_saArticleHeader : TvcmStringID = (rS : 162);
   // "Заголовок статьи"
  str_saChatHeaderRecipient : TvcmStringID = (rS : 163);
   // "Заголовок чужого сообщения"
  str_XMLSettingsFileCaption : TvcmStringID = (rS : 164);
   // "Загрузить из XML..."
  str_WaitFolders : TvcmStringID = (rS : 165);
   // "Загрузка папок..."
  str_LoadingObjectList : TvcmStringID = (rS : 166);
   // "Загрузка списка объектов"
  str_WaitFilters : TvcmStringID = (rS : 167);
   // "Загрузка фильтров"
  str_BookmarkCommentPattern : TvcmStringID = (rS : 168);
   // "Закладка на документ "%s""
  str_nsBookmarkPrefix : TvcmStringID = (rS : 169);
   // "Закладка: "
  str_ffBookmarks : TvcmStringID = (rS : 170);
   // "Закладки"
  str_pi_Document_SubPanel_ShowBookmarks : TvcmStringID = (rS : 171);
   // "Закладки"
  str_cqnBaseSearchForSave : TvcmStringID = (rS : 172);
   // "Запрос на базовый поиск (%s)"
  str_cqnInpharmSearchForSave : TvcmStringID = (rS : 173);
   // "Запрос на поиск лекарственного препарата (%s)"
  str_cqnPublishSourceForSave : TvcmStringID = (rS : 174);
   // "Запрос на поиск по источнику опубликования (%s)"
  str_cqnAttributeForSave : TvcmStringID = (rS : 175);
   // "Запрос на поиск по реквизитам (%s)"
  str_cqnKeywordForSave : TvcmStringID = (rS : 176);
   // "Запрос на поиск по ситуации (%s)"
  str_NotQueries : TvcmStringID = (rS : 177);
   // "Запросов нет"
  str_ffQueries : TvcmStringID = (rS : 178);
   // "Запросы"
  str_SplashUserText : TvcmStringID = (rS : 179);
   // "Зарегистрированный пользователь  %s"
  str_pi_PlayBeepOnMistake : TvcmStringID = (rS : 180);
   // "Звуковой сигнал при неверном вводе"
  str_pi_PlayBeepOnMistake_Hint : TvcmStringID = (rS : 181);
   // "Звуковой сигнал при неверном вводе"
  str_MP3FileFilter : TvcmStringID = (rS : 182);
   // "звуковой файл (*.mp3)|*.MP3"
  str_DuplicateValue : TvcmStringID = (rS : 183);
   // "Значение ''%s'' уже определено."
  str_CRSettingsAreEqual : TvcmStringID = (rS : 184);
   // "Значения первой и второй вкладок совпадают. Выберите разные значения."
  str_cpNormCaption : TvcmStringID = (rS : 185);
   // "Значимость"
  str_LogicOpAndStringCaption : TvcmStringID = (rS : 186);
   // "И"
  str_LogicOpAndTreeCaption : TvcmStringID = (rS : 187);
   // "И:"
  str_pui_ask_Ignore : TvcmStringID = (rS : 188);
   // "Игнорировать"
  str_lpUpdateMessage : TvcmStringID = (rS : 189);
   // "Идёт обновление данных. Дождитесь конца обновления."
  str_seSearchTitle : TvcmStringID = (rS : 190);
   // "Идет поиск..."
  str_InformationUnavailable : TvcmStringID = (rS : 191);
   // "Извините, информация после обновления недоступна"
  str_ChangePrivateNewsLine : TvcmStringID = (rS : 192);
   // "Изменение индивидуальной ленты "
  str_HintChangeOperation : TvcmStringID = (rS : 193);
   // "Изменить операцию"
  str_ChangeHyperLink : TvcmStringID = (rS : 194);
   // "Изменить ссылку на..."
  str_PictuteSaveDialogFilter : TvcmStringID = (rS : 195);
   // "Изображения BMP|*.bmp|Изображения JPEG|*.jpg|Изображения GIF|*.gif"
  str_LogicOpOrStringCaption : TvcmStringID = (rS : 196);
   // "ИЛИ"
  str_LogicOpOrTreeCaption : TvcmStringID = (rS : 197);
   // "ИЛИ:"
  str_ImportFolderTitle : TvcmStringID = (rS : 198);
   // "Импорт информации в папку"
  str_ImportConsultationCaption : TvcmStringID = (rS : 199);
   // "Импортировать консультацию"
  str_PictureInfoTemplate : TvcmStringID = (rS : 200);
   // "ИМЯ:  %s  %s    Внутренний номер документа:  %d"
  str_PrivateNewLinePrintTitle : TvcmStringID = (rS : 201);
   // "Индивидуальная новостная лента: "%s""
  str_saMainMenuInteractiveHeader : TvcmStringID = (rS : 202);
   // "Интерактивный заголовок"
  str_cpBasesCaption : TvcmStringID = (rS : 203);
   // "Информационный блок"
  str_FolderFilter : TvcmStringID = (rS : 204);
   // "Информация из папки|*.xml"
  str_AttributesHAFPrefix : TvcmStringID = (rS : 205);
   // "Информация о "%s""
  str_ShowVersionCommentsOp : TvcmStringID = (rS : 206);
   // "Информация об изменениях"
  str_nsVersionComment : TvcmStringID = (rS : 207);
   // "Информация об изменениях в документе"
  str_saVersionInfo : TvcmStringID = (rS : 208);
   // "Информация об изменениях документа"
  str_lpUpdateCaption : TvcmStringID = (rS : 209);
   // "Информация об обновлении"
  str_CurListSearch : TvcmStringID = (rS : 210);
   // "Искать в списке"
  str_AllDocumentSearch : TvcmStringID = (rS : 211);
   // "Искать по всем документам"
  str_AllDrugSearch : TvcmStringID = (rS : 212);
   // "Искать по всем препаратам"
  str_li_il_Spanish : TvcmStringID = (rS : 213);
   // "Испанский"
  str_SplashWarning : TvcmStringID = (rS : 214);
   // "Использование контрафактной копии является незаконным"
  str_pi_PrintExportDefaultFontSize : TvcmStringID = (rS : 215);
   // "Использовать для экспорта и печати размер шрифта, отображаемого на экране"
  str_pi_PrintExportFontSize : TvcmStringID = (rS : 216);
   // "Использовать для экспорта и печати следующий размер шрифта:"
  str_li_il_Italian : TvcmStringID = (rS : 217);
   // "Итальянский"
  str_RespListForText : TvcmStringID = (rS : 218);
   // "К тексту"
  str_RespListForPart : TvcmStringID = (rS : 219);
   // "К фрагменту"
  str_CDRFileFilter : TvcmStringID = (rS : 220);
   // "Картинка (*.cdr)|*.CDR"
  str_pui_QueryCards : TvcmStringID = (rS : 221);
   // "Карточки запроса"
  str_pi_Search_Sheets_Filters : TvcmStringID = (rS : 222);
   // "Карточки поиска"
  str_ilnCatalogue : TvcmStringID = (rS : 223);
   // "Каталог продуктов"
  str_cvkInternalNonDebugClientServer : TvcmStringID = (rS : 224);
   // "клиент-серверная версия для служебного пользования"
  str_cvkDemoNonDebugClientServer : TvcmStringID = (rS : 225);
   // "клиент-серверная демонстрационная версия"
  str_cvkCommerceNonDebugClientServer : TvcmStringID = (rS : 226);
   // "клиент-серверная коммерческая версия"
  str_cvkNonCommerceNonDebugClientServer : TvcmStringID = (rS : 227);
   // "клиент-серверная некоммерческая версия"
  str_cvkTrialNonDebugClientServer : TvcmStringID = (rS : 228);
   // "клиент-серверная ознакомительная версия"
  str_cvkInternalDebugClientServer : TvcmStringID = (rS : 229);
   // "клиент-серверная отладочная версия для служебного пользования"
  str_cvkDemoDebugClientServer : TvcmStringID = (rS : 230);
   // "клиент-серверная отладочная демонстрационная версия"
  str_cvkCommerceDebugClientServer : TvcmStringID = (rS : 231);
   // "клиент-серверная отладочная коммерческая версия"
  str_cvkNonCommerceDebugClientServer : TvcmStringID = (rS : 232);
   // "клиент-серверная отладочная некоммерческая версия"
  str_cvkTrialDebugClientServer : TvcmStringID = (rS : 233);
   // "клиент-серверная отладочная ознакомительная версия"
  str_pi_WorkJournalSize : TvcmStringID = (rS : 234);
   // "Количество дней в Журнале работы:"
  str_CachedDocumentsCount : TvcmStringID = (rS : 235);
   // "Количество документов в кеше: %d штук"
  str_QueryHintFrmt : TvcmStringID = (rS : 236);
   // "Количество документов, найденных по запросу: %d"
  str_ObjectCount : TvcmStringID = (rS : 237);
   // "Количество объектов: %s штук"
  str_pi_RecentlyOpenDocumentsCount : TvcmStringID = (rS : 238);
   // "Количество последних открытых документов:"
  str_piHistoryItems : TvcmStringID = (rS : 239);
   // "Количество элементов в истории:"
  str_saHFLeft : TvcmStringID = (rS : 240);
   // "Колонтитул (левый)"
  str_saHFRight : TvcmStringID = (rS : 241);
   // "Колонтитул (правый)"
  str_saTxtComment : TvcmStringID = (rS : 242);
   // "Комментарий"
  str_pi_Document_SubPanel_ShowJurorComments : TvcmStringID = (rS : 243);
   // "Комментарии ГАРАНТа"
  str_nsGarantComment : TvcmStringID = (rS : 244);
   // "Комментарий ГАРАНТа"
  str_pi_Document_SubPanel_ShowUserComments : TvcmStringID = (rS : 245);
   // "Комментарии пользователя"
  str_saUserComment : TvcmStringID = (rS : 246);
   // "Комментарий пользователя"
  str_ilnCompanyName : TvcmStringID = (rS : 247);
   // "Компания "Гарант""
  str_culfConsultingDisabled : TvcmStringID = (rS : 248);
   // "Консалтинг запрещен"
  str_culfConsultingEnabled : TvcmStringID = (rS : 249);
   // "Консалтинг разрешен"
  str_ilnEducation : TvcmStringID = (rS : 250);
   // "Консультации по эффективной работе"
  str_ConsultationFilter : TvcmStringID = (rS : 251);
   // "Консультация|*.xml"
  str_pui_ContextFIlter : TvcmStringID = (rS : 252);
   // "Контекстная фильтрация"
  str_pi_Sheets_Config : TvcmStringID = (rS : 253);
   // "Конфигурации"
  str_cnCaption : TvcmStringID = (rS : 254);
   // "Конфигурация"
  str_DuplicateConfigName : TvcmStringID = (rS : 255);
   // "Конфигурация с именем "%s" уже существует."
  str_CopyConfDuplicate : TvcmStringID = (rS : 256);
   // "Копия %d %s"
  str_CopyConfSingle : TvcmStringID = (rS : 257);
   // "Копия %s"
  str_LogicOpExceptStringCaption : TvcmStringID = (rS : 258);
   // "КРОМЕ"
  str_culfRegularUsers : TvcmStringID = (rS : 259);
   // "Кроме системных пользователей"
  str_LogicOpExceptTreeCaption : TvcmStringID = (rS : 260);
   // "КРОМЕ:"
  str_li_OpenOnStartFullDrugList : TvcmStringID = (rS : 261);
   // "Лекарственные средства"
  str_FtLoginError : TvcmStringID = (rS : 262);
   // "Логин пользователя "%s" неверный."
  str_HintNotChangedOperation : TvcmStringID = (rS : 263);
   // "Логическая операция для данного реквизита неизменяема"
  str_HintAndOperation : TvcmStringID = (rS : 264);
   // "Логическое условие И"
  str_HintOrOperation : TvcmStringID = (rS : 265);
   // "Логическое условие ИЛИ"
  str_HintNotOperation : TvcmStringID = (rS : 266);
   // "Логическое условие КРОМЕ"
  str_cvkInternalNonDebugDesktop : TvcmStringID = (rS : 267);
   // "локальная версия для служебного пользования"
  str_cvkDemoNonDebugDesktop : TvcmStringID = (rS : 268);
   // "локальная демонстрационная версия"
  str_cvkCommerceNonDebugDesktop : TvcmStringID = (rS : 269);
   // "локальная коммерческая версия"
  str_cvkNonCommerceNonDebugDesktop : TvcmStringID = (rS : 270);
   // "локальная некоммерческая версия"
  str_cvkTrialNonDebugDesktop : TvcmStringID = (rS : 271);
   // "локальная ознакомительная версия"
  str_cvkInternalDebugDesktop : TvcmStringID = (rS : 272);
   // "локальная отладочная версия для служебного пользования"
  str_cvkDemoDebugDesktop : TvcmStringID = (rS : 273);
   // "локальная отладочная демонстрационная версия"
  str_cvkCommerceDebugDesktop : TvcmStringID = (rS : 274);
   // "локальная отладочная коммерческая версия"
  str_cvkNonCommerceDebugDesktop : TvcmStringID = (rS : 275);
   // "локальная отладочная некоммерческая версия"
  str_cvkTrialDebugDesktop : TvcmStringID = (rS : 276);
   // "локальная отладочная ознакомительная версия"
  str_l3LocalMemory : TvcmStringID = (rS : 277);
   // "Локальная память (L3): %s байт"
  str_LocalMemory : TvcmStringID = (rS : 278);
   // "Локальная память (System): %s байт"
  str_piDocumentPictureScale : TvcmStringID = (rS : 279);
   // "Масштаб графических изображений (1%-2000%):"
  str_piDocumentPictureScale_Hint : TvcmStringID = (rS : 280);
   // "Масштаб картинки при её детальном просмотре"
  str_TimeMachineOp : TvcmStringID = (rS : 281);
   // "Машина времени"
  str_TimeMachineTurnOnOnDate : TvcmStringID = (rS : 282);
   // "Машина времени включена на дату %s"
  str_bs_Document_CRType6 : TvcmStringID = (rS : 283);
   // "Международные договоры"
  str_li_Document_CRType6 : TvcmStringID = (rS : 284);
   // "Международные договоры (нет в базе)"
  str_WholeDocumentSubsMenu : TvcmStringID = (rS : 285);
   // "Меню операций со всем документом"
  str_piu_Document_SubPanel : TvcmStringID = (rS : 286);
   // "Метки на полях"
  str_cvkInternalNonDebugMobile : TvcmStringID = (rS : 287);
   // "мобильная версия для служебного пользования"
  str_cvkDemoNonDebugMobile : TvcmStringID = (rS : 288);
   // "мобильная демонстрационная версия"
  str_cvkCommerceNonDebugMobile : TvcmStringID = (rS : 289);
   // "мобильная коммерческая версия"
  str_cvkNonCommerceNonDebugMobile : TvcmStringID = (rS : 290);
   // "мобильная некоммерческая версия"
  str_cvkTrialNonDebugMobile : TvcmStringID = (rS : 291);
   // "мобильная ознакомительная версия"
  str_cvkInternalDebugMobile : TvcmStringID = (rS : 292);
   // "мобильная отладочная версия для служебного пользования"
  str_cvkDemoDebugMobile : TvcmStringID = (rS : 293);
   // "мобильная отладочная демонстрационная версия"
  str_cvkCommerceDebugMobile : TvcmStringID = (rS : 294);
   // "мобильная отладочная коммерческая версия"
  str_cvkNonCommerceDebugMobile : TvcmStringID = (rS : 295);
   // "мобильная отладочная некоммерческая версия"
  str_cvkTrialDebugMobile : TvcmStringID = (rS : 296);
   // "мобильная отладочная ознакомительная версия"
  str_cvkInternalNonDebugSupermobile : TvcmStringID = (rS : 297);
   // "Мобильный ГАРАНТ онлайн, версия для служебного пользования"
  str_cvkDemoNonDebugSuperMobile : TvcmStringID = (rS : 298);
   // "Мобильный ГАРАНТ онлайн, демонстрационная версия"
  str_cvkCommerceNonDebugSuperMobile : TvcmStringID = (rS : 299);
   // "Мобильный ГАРАНТ онлайн, коммерческая версия"
  str_cvkNonCommerceNonDebugSuperMobile : TvcmStringID = (rS : 300);
   // "Мобильный ГАРАНТ онлайн, некоммерческая версия"
  str_cvkTrialNonDebugSuperMobile : TvcmStringID = (rS : 301);
   // "Мобильный ГАРАНТ онлайн, ознакомительная версия"
  str_cvkInternalDebugSuperMobile : TvcmStringID = (rS : 302);
   // "Мобильный ГАРАНТ онлайн, отладочная версия для служебного пользования"
  str_cvkDemoDebugSuperMobile : TvcmStringID = (rS : 303);
   // "Мобильный ГАРАНТ онлайн, отладочная демонстрационная версия"
  str_cvkCommerceDebugSuperMobile : TvcmStringID = (rS : 304);
   // "Мобильный ГАРАНТ онлайн, отладочная коммерческая версия"
  str_cvkNonCommerceDebugSuperMobile : TvcmStringID = (rS : 305);
   // "Мобильный ГАРАНТ онлайн, отладочная некоммерческая версия"
  str_cvkTrialDebugSuperMobile : TvcmStringID = (rS : 306);
   // "Мобильный ГАРАНТ онлайн, отладочная ознакомительная версия"
  str_pui_MyDocument : TvcmStringID = (rS : 307);
   // "Мои документы"
  str_MyDocumentsCaption : TvcmStringID = (rS : 308);
   // "Мои документы (%s)"
  str_nsUserComment : TvcmStringID = (rS : 309);
   // "Мой комментарий"
  str_FlashActiveXDoesNotInstalled : TvcmStringID = (rS : 310);
   // "На Вашем компьютере не установлены средства отображения мультимедиа-файлов в формате Adobe flash. Для просмотра данного документа, установите, пожалуйста, проигрыватель, который можно бесплатно загрузить с сайта Adobe."
  str_ControlledTree : TvcmStringID = (rS : 311);
   // "На контроле"
  str_piSheetsDocUnderControl : TvcmStringID = (rS : 312);
   // "На контроле"
  str_EmptyContolList : TvcmStringID = (rS : 313);
   // "На контроль не поставлено ни одного документа"
  str_cnConfigurationName : TvcmStringID = (rS : 314);
   // "Название конфигурации"
  str_SaveDialogListTitles : TvcmStringID = (rS : 315);
   // "Названия документов"
  str_saFoundWords : TvcmStringID = (rS : 316);
   // "Найденные слова"
  str_seManyFilterFound : TvcmStringID = (rS : 317);
   // "Найдено %d документов с использованием %d фильтров.  Построить список?"
  str_seSingleFilterFound : TvcmStringID = (rS : 318);
   // "Найдено %d документов с использованием фильтра "%s".  Построить список?"
  str_seBuildAutoreferatWOEdition : TvcmStringID = (rS : 319);
   // "Найдено: %d документов (%d вхождений в документы).  Построить обзор изменений законодательства?"
  str_seBuildListWOEdition : TvcmStringID = (rS : 320);
   // "Найдено: %d документов (%d вхождений в документы).  Построить список?"
  str_seBuildAutoreferat : TvcmStringID = (rS : 321);
   // "Найдено: %d документов, %d редакций (%d вхождений в документы и редакции).  Построить обзор изменений законодательства?"
  str_seBuildList : TvcmStringID = (rS : 322);
   // "Найдено: %d документов, %d редакций (%d вхождений в документы и редакции).  Построить список?"
  str_seBuildAutoreferatWOEntry : TvcmStringID = (rS : 323);
   // "Найдено: %d документов, %d редакций.  Построить обзор изменений законодательства?"
  str_seBuildListWOEntry : TvcmStringID = (rS : 324);
   // "Найдено: %d документов, %d редакций.  Построить список?"
  str_seBuildAutoreferatWOEditionWOEntry : TvcmStringID = (rS : 325);
   // "Найдено: %d документов.  Построить обзор изменений законодательства?"
  str_seBuildListWOEditionWOEntry : TvcmStringID = (rS : 326);
   // "Найдено: %d документов.  Построить список?"
  str_SearchInDiction : TvcmStringID = (rS : 327);
   // "Найти в Толковом словаре"
  str_DefaultContextExample : TvcmStringID = (rS : 328);
   // "налоговый кодекс"
  str_pui_PageSetupButton : TvcmStringID = (rS : 329);
   // "Настройка страницы..."
  str_UISettingsCaption : TvcmStringID = (rS : 330);
   // "Настройки интерфейса"
  str_csProcessing : TvcmStringID = (rS : 331);
   // "Находится в обработке"
  str_pi_OpenOnStart : TvcmStringID = (rS : 332);
   // "Начало работы"
  str_cekNew : TvcmStringID = (rS : 333);
   // "Не вступившая в силу редакция"
  str_saNotApplied : TvcmStringID = (rS : 334);
   // "Не вступил в силу"
  str_RequiredValue : TvcmStringID = (rS : 335);
   // "Не задано значение для обязательного поля "%s""
  str_li_nfp_Float : TvcmStringID = (rS : 336);
   // "Не закреплен"
  str_HintBtnDeleteDate : TvcmStringID = (rS : 337);
   // "Не использовать период дат"
  str_csNotSent : TvcmStringID = (rS : 338);
   // "Не отправлена"
  str_crtNone : TvcmStringID = (rS : 339);
   // "Не показывать"
  str_pi_DayTips_DontShowAtStart : TvcmStringID = (rS : 340);
   // "Не показывать совет дня при запуске"
  str_pi_DayTips_DontShowAtStart_Hint : TvcmStringID = (rS : 341);
   // "Не показывать совет дня при запуске"
  str_pi_List_AutoTransfer_Hint : TvcmStringID = (rS : 342);
   // "Не строить список и автоматически открывать текст документа, если по запросу найден один документ"
  str_aeWrongDLL : TvcmStringID = (rS : 343);
   // "Неверная версия Dll!"
  str_PasswordError : TvcmStringID = (rS : 344);
   // "Неверный пароль пользователя."
  str_cekOld : TvcmStringID = (rS : 345);
   // "Недействующая редакция"
  str_cvkInternalNonDebugUnknown : TvcmStringID = (rS : 346);
   // "неизвестная версия для служебного пользования"
  str_cvkDemoNonDebugUnknown : TvcmStringID = (rS : 347);
   // "неизвестная демонстрационная версия"
  str_cvkCommerceNonDebugUnknown : TvcmStringID = (rS : 348);
   // "неизвестная коммерческая версия"
  str_cvkNonCommerceNonDebugUnknown : TvcmStringID = (rS : 349);
   // "неизвестная некоммерческая версия"
  str_cvkTrialNonDebugUnknown : TvcmStringID = (rS : 350);
   // "неизвестная ознакомительная версия"
  str_cvkInternalDebugUnknown : TvcmStringID = (rS : 351);
   // "неизвестная отладочная версия для служебного пользования"
  str_cvkDemoDebugUnknown : TvcmStringID = (rS : 352);
   // "неизвестная отладочная демонстрационная версия"
  str_cvkCommerceDebugUnknown : TvcmStringID = (rS : 353);
   // "неизвестная отладочная коммерческая версия"
  str_cvkNonCommerceDebugUnknown : TvcmStringID = (rS : 354);
   // "неизвестная отладочная некоммерческая версия"
  str_cvkTrialDebugUnknown : TvcmStringID = (rS : 355);
   // "неизвестная отладочная ознакомительная версия"
  str_li_il_German : TvcmStringID = (rS : 356);
   // "Немецкий"
  str_UndefinedPaperFormat : TvcmStringID = (rS : 357);
   // "Неопределен"
  str_UnsupportedLink : TvcmStringID = (rS : 358);
   // "Неподдерживаемая гиперссылка"
  str_culfNonPrivileged : TvcmStringID = (rS : 359);
   // "Непривилегированные"
  str_culfWithoutGroup : TvcmStringID = (rS : 360);
   // "Несгруппированные"
  str_pui_ask_No : TvcmStringID = (rS : 361);
   // "Нет"
  str_pui_ask_NoToAll : TvcmStringID = (rS : 362);
   // "Нет, для всех"
  str_AllDocumentFiltered : TvcmStringID = (rS : 363);
   // "Ни один документ не удовлетворяет условиям фильтров:"
  str_seManyFilterNotFoundWOEdition : TvcmStringID = (rS : 364);
   // "Ни один найденный документ не соответствует заданным фильтрам.  Построить список без учета фильтров (%d документов (%d вхождений в документы))?"
  str_seManyFilterNotFoundWOEditionWOEntry : TvcmStringID = (rS : 365);
   // "Ни один найденный документ не соответствует заданным фильтрам.  Построить список без учета фильтров (%d документов)?"
  str_seManyFilterNotFound : TvcmStringID = (rS : 366);
   // "Ни один найденный документ не соответствует заданным фильтрам.  Построить список без учета фильтров (%d документов, %d редакция (%d вхождений в документы и редакции))?"
  str_seManyFilterNotFoundWOEntry : TvcmStringID = (rS : 367);
   // "Ни один найденный документ не соответствует заданным фильтрам.  Построить список без учета фильтров (%d документов, %d редакция)?"
  str_seSingleFilterNotFoundWOEdition : TvcmStringID = (rS : 368);
   // "Ни один найденный документ не соответствует фильтру "%s".  Построить список без учета фильтра (%d документов (%d вхождений в документы))?"
  str_seSingleFilterNotFoundWOEditionWOEntry : TvcmStringID = (rS : 369);
   // "Ни один найденный документ не соответствует фильтру "%s".  Построить список без учета фильтра (%d документов)?"
  str_seSingleFilterNotFound : TvcmStringID = (rS : 370);
   // "Ни один найденный документ не соответствует фильтру "%s".  Построить список без учета фильтра (%d документов, %d редакция (%d вхождений в документы и редакции))?"
  str_seSingleFilterNotFoundWOEntry : TvcmStringID = (rS : 371);
   // "Ни один найденный документ не соответствует фильтру "%s".  Построить список без учета фильтра (%d документов, %d редакция)?"
  str_pui_ask_DoNotShowDialog : TvcmStringID = (rS : 372);
   // "Никогда не показывать диалог"
  str_fiNewFolderCaption : TvcmStringID = (rS : 373);
   // "Новая папка"
  str_NewFolderDefaultName : TvcmStringID = (rS : 374);
   // "Новая папка %d"
  str_ilnNews : TvcmStringID = (rS : 375);
   // "Новости органов власти"
  str_NewFilterName : TvcmStringID = (rS : 376);
   // "Новый фильтр"
  str_cpRegNumberCaption : TvcmStringID = (rS : 377);
   // "Номер документа"
  str_SaveDialogListIdentifiers : TvcmStringID = (rS : 378);
   // "Номера топиков"
  str_StyleTableExample : TvcmStringID = (rS : 379);
   // "Нужен перевод файла nemesis\config\enStyleTableExample.evd"
  str_pui_COntextSearchArea : TvcmStringID = (rS : 380);
   // "Область поиска:"
  str_saContents : TvcmStringID = (rS : 381);
   // "Оглавление"
  str_pi_Document_ForceAskForIntranet : TvcmStringID = (rS : 382);
   // "Онлайн проверка актуальности: предлагать перейти в интернет-версию"
  str_aeDLLOperationNotFound : TvcmStringID = (rS : 383);
   // "Операция не найдена: %s.%s"
  str_saMistake : TvcmStringID = (rS : 384);
   // "Опечатки"
  str_cnConfigurationDescription : TvcmStringID = (rS : 385);
   // "Описание конфигурации"
  str_csPaymentConfirm : TvcmStringID = (rS : 386);
   // "Оплата подтверждена"
  str_pi_DropChangeStatus_Hint : TvcmStringID = (rS : 387);
   // "Определяет способ сброса статуса "изменён" для документов на контроле"
  str_cpSourceCaption : TvcmStringID = (rS : 388);
   // "Орган/Источник"
  str_li_OpenOnStartMainMenu : TvcmStringID = (rS : 389);
   // "Основное меню"
  str_pi_Sheets_MainMenu : TvcmStringID = (rS : 390);
   // "Основное меню"
  str_pi_Sheets_MainMenu_Hint : TvcmStringID = (rS : 391);
   // "Основное меню"
  str_pui_MainManu : TvcmStringID = (rS : 392);
   // "Основное меню"
  str_saNewSchoolMainMenu : TvcmStringID = (rS : 393);
   // "Основное меню (по умолчанию)"
  str_saMainMenu : TvcmStringID = (rS : 394);
   // "Основное меню (преемственное) "
  str_li_OpenOnStartInpharmMainMenu : TvcmStringID = (rS : 395);
   // "Основное меню Инфарм"
  str_MainMenuButtonItem : TvcmStringID = (rS : 396);
   // "Основное меню системы ГАРАНТ"
  str_InpharmMenuButtonItem : TvcmStringID = (rS : 397);
   // "Основное меню справочника ИнФарм"
  str_ilnMainDocuments : TvcmStringID = (rS : 398);
   // "Основные документы"
  str_csAnswerReceivedAndNotConfirm : TvcmStringID = (rS : 399);
   // "Ответ получен, но его получение не подтверждено в компании "Гарант""
  str_csReadAndNotConfirm : TvcmStringID = (rS : 400);
   // "Ответ прочитан, но его получение не подтверждено в компании "Гарант""
  str_pi_Document_Sheets_Translation_Hint : TvcmStringID = (rS : 401);
   // "Открывать вкладку перевода при открытии документа"
  str_pi_List_OpenInNewWindow : TvcmStringID = (rS : 402);
   // "Открывать документы в новом окне"
  str_pi_List_OpenInNewWindow_Hint : TvcmStringID = (rS : 403);
   // "Открывать документы списка всегда в новом окне"
  str_pi_OpenInNewWindow : TvcmStringID = (rS : 404);
   // "Открывать сохранённые объекты в новом окне"
  str_pi_OpenInNewWindow_Hint : TvcmStringID = (rS : 405);
   // "Открывать сохраненные объекты всегда в новом окне"
  str_pi_Document_OpenInNewWindow : TvcmStringID = (rS : 406);
   // "Открывать ссылки в новом окне"
  str_pi_Document_OpenInNewWindow_Hint : TvcmStringID = (rS : 407);
   // "Открывать ссылки на другие документы всегда в новом окне"
  str_pi_Document_Sheets_Attributes_Hint : TvcmStringID = (rS : 408);
   // "Открытие вкладки с информацией о документе в момент открытия документа"
  str_OpenBookmark : TvcmStringID = (rS : 409);
   // "Открыть закладку..."
  str_ListOpen : TvcmStringID = (rS : 410);
   // "Открыть список..."
  str_OpenDiction : TvcmStringID = (rS : 411);
   // "Открыть Толковый словарь"
  str_pui_ask_Cancel : TvcmStringID = (rS : 412);
   // "Отмена"
  str_ClearFilters : TvcmStringID = (rS : 413);
   // "Отменить все фильтры"
  str_DeleteAccessHint : TvcmStringID = (rS : 414);
   // "Отменить доступ для данного пользователя"
  str_csEstimationWasSent : TvcmStringID = (rS : 415);
   // "Отправлена оценка"
  str_ilnWebLinks : TvcmStringID = (rS : 416);
   // "Официальные интернет-сайты органов власти"
  str_WrongEMail : TvcmStringID = (rS : 417);
   // "Ошибочный почтовый адрес"
  str_ObjectMemory : TvcmStringID = (rS : 418);
   // "Память на объекты: %s байт"
  str_pui_ToolbarButton : TvcmStringID = (rS : 419);
   // "Панели инструментов..."
  str_piSheetsTaskPanel : TvcmStringID = (rS : 420);
   // "Панель задач"
  str_piSheetsTaskPanel_Hint : TvcmStringID = (rS : 421);
   // "Панель задач"
  str_pui_Navigator : TvcmStringID = (rS : 422);
   // "Панель навигации"
  str_XMLSettingsFileFilter : TvcmStringID = (rS : 423);
   // "Папки/Настройки в XML|*.xml"
  str_pui_ContextFilterParams : TvcmStringID = (rS : 424);
   // "Параметры для"
  str_StyleEditorFontCaption : TvcmStringID = (rS : 425);
   // "Параметры стиля "%s""
  str_pi_Document_CRSheet0 : TvcmStringID = (rS : 426);
   // "Первая вкладка"
  str_SaveLoadOverride : TvcmStringID = (rS : 427);
   // "Перезаписать запрос"
  str_ListSaveOverride : TvcmStringID = (rS : 428);
   // "Перезаписать список"
  str_saMainMenuChangePath : TvcmStringID = (rS : 429);
   // "Переменная часть"
  str_ChatWindowCaption : TvcmStringID = (rS : 430);
   // "Переписка с пользователем: %s"
  str_ListIntersect : TvcmStringID = (rS : 431);
   // "Пересечь со списком..."
  str_pui_PrintAndExport : TvcmStringID = (rS : 432);
   // "Печать и экспорт"
  str_ucstAlphabet : TvcmStringID = (rS : 433);
   // "По алфавиту"
  str_ucstChanging : TvcmStringID = (rS : 434);
   // "По виду изменений"
  str_SortAscending : TvcmStringID = (rS : 435);
   // "по возрастанию значений"
  str_list_sort_type_PublishDate : TvcmStringID = (rS : 436);
   // "по дате издания"
  str_list_sort_type_ChangeDate : TvcmStringID = (rS : 437);
   // "по дате последнего изменения"
  str_list_sort_type_Relevance : TvcmStringID = (rS : 438);
   // "по степени соответствия"
  str_SortDescending : TvcmStringID = (rS : 439);
   // "по убыванию значений"
  str_mmtDefault : TvcmStringID = (rS : 440);
   // "По умолчанию"
  str_pi_List_ShowAnnotationByDefault_Hint : TvcmStringID = (rS : 441);
   // "По умолчанию в режиме синхронного просмотра будет открываться краткая аннотация к документу. Если пункт не отмечен, по умолчанию отображается полный текст документа."
  str_list_sort_type_JurPower : TvcmStringID = (rS : 442);
   // "по юридической силе"
  str_DateLabelTo : TvcmStringID = (rS : 443);
   // "По:"
  str_pui_SystemBehavior : TvcmStringID = (rS : 444);
   // "Поведение системы"
  str_pui_ask_Retry : TvcmStringID = (rS : 445);
   // "Повторить"
  str_MailVisualizer : TvcmStringID = (rS : 446);
   // "Подготовка к отправке"
  str_piSearchListIsBuildReview : TvcmStringID = (rS : 447);
   // "Подтверждать построение обзора изменений законодательства"
  str_pi_Search_List_IsBuild : TvcmStringID = (rS : 448);
   // "Подтверждать построение списка"
  str_pui_Asknoweladgemets : TvcmStringID = (rS : 449);
   // "Подтверждения"
  str_pui_Search : TvcmStringID = (rS : 450);
   // "Поиск"
  str_FailedSearchTemplate : TvcmStringID = (rS : 451);
   // "Поиск документа:  %s"
  str_qtComments : TvcmStringID = (rS : 452);
   // "Поиск документов с комментариями"
  str_SearchContextMessage : TvcmStringID = (rS : 453);
   // "Поиск контекста: "%s""
  str_li_OpenOnStartInpharmSearch : TvcmStringID = (rS : 454);
   // "Поиск лекарственных средств"
  str_qtInpharmSearch : TvcmStringID = (rS : 455);
   // "Поиск лекарственных средств"
  str_MissingDocTemplate : TvcmStringID = (rS : 456);
   // "Поиск не включенного в комплект документа: %s  "
  str_cpPublishSourceCaption : TvcmStringID = (rS : 457);
   // "Поиск по источнику опубликования"
  str_qtPublishSource : TvcmStringID = (rS : 458);
   // "Поиск по источнику опубликования"
  str_li_OpenOnStartAttributeSearch : TvcmStringID = (rS : 459);
   // "Поиск по реквизитам"
  str_qtAttribute : TvcmStringID = (rS : 460);
   // "Поиск по реквизитам"
  str_cpKeywordSerchCaption : TvcmStringID = (rS : 461);
   // "Поиск по ситуации"
  str_li_OpenOnStartSituationSearch : TvcmStringID = (rS : 462);
   // "Поиск по ситуации"
  str_qtKeyWord : TvcmStringID = (rS : 463);
   // "Поиск по ситуации"
  str_pi_Search_SituationType : TvcmStringID = (rS : 464);
   // "Поиск по ситуации:"
  str_pui_Correst_Rest_ShowMethod : TvcmStringID = (rS : 465);
   // "Показ ссылок на документ/ссылок из документа"
  str_pi_Search_Sheets_Filters_Hint : TvcmStringID = (rS : 466);
   // "Показывать вкладку "Фильтры" при открытии карточек поиска"
  str_pi_List_Sheets_Filters_Hint : TvcmStringID = (rS : 467);
   // "Показывать вкладку "Фильтры" при открытии списка документов"
  str_pi_Document_Sheets_Attributes : TvcmStringID = (rS : 468);
   // "Показывать вкладку с информацией о документе"
  str_pi_Document_Sheets_Translation : TvcmStringID = (rS : 469);
   // "Показывать вкладку с переводом"
  str_pi_Document_Warning : TvcmStringID = (rS : 470);
   // "Показывать вкладку с текстом предупреждений"
  str_pi_NotifyNewChatMesages : TvcmStringID = (rS : 471);
   // "Показывать предупреждение о приходе новых сообщений"
  str_pi_NotifyNewChatMesages_Hint : TvcmStringID = (rS : 472);
   // "Показывать предупреждение о приходе новых сообщений"
  str_pui_cFrmIDConfList : TvcmStringID = (rS : 473);
   // "Показывать:"
  str_pui_cFrmIDDocUnderControl : TvcmStringID = (rS : 474);
   // "Показывать:"
  str_pui_cFrmIDMainMenu : TvcmStringID = (rS : 475);
   // "Показывать:"
  str_pui_cFrmIDMyDoc : TvcmStringID = (rS : 476);
   // "Показывать:"
  str_pui_cFrmIDRedations : TvcmStringID = (rS : 477);
   // "Показывать:"
  str_pui_cFrmIDTaskPanel : TvcmStringID = (rS : 478);
   // "Показывать:"
  str_pui_SheetPosition : TvcmStringID = (rS : 479);
   // "Показывать:"
  str_li_bsl_Full : TvcmStringID = (rS : 480);
   // "Полный"
  str_pui_COntextWordPosition : TvcmStringID = (rS : 481);
   // "Положение контекста:"
  str_pui_LeftNavigatorPosition : TvcmStringID = (rS : 482);
   // "Положение:"
  str_pui_RightNavigatorPosition : TvcmStringID = (rS : 483);
   // "Положение:"
  str_csAnswerReceived : TvcmStringID = (rS : 484);
   // "Получен ответ"
  str_csNotificationReceived : TvcmStringID = (rS : 485);
   // "Получено уведомление"
  str_UserListStatus : TvcmStringID = (rS : 486);
   // "Пользователей: %d, выделено %d"
  str_bs_Document_CRType8 : TvcmStringID = (rS : 487);
   // "Пользовательский тип"
  str_li_Document_CRType8 : TvcmStringID = (rS : 488);
   // "Пользовательский тип (не определен)"
  str_pui_ask_Help : TvcmStringID = (rS : 489);
   // "Помощь"
  str_pui_ContextWordOrder : TvcmStringID = (rS : 490);
   // "Порядок слов:"
  str_pi_List_OrderType : TvcmStringID = (rS : 491);
   // "Порядок сортировки:"
  str_SetToControl : TvcmStringID = (rS : 492);
   // "Поставить на контроль"
  str_saMainMenuConstPath : TvcmStringID = (rS : 493);
   // "Постоянная часть"
  str_saNewSchoolMainMenuConstPath : TvcmStringID = (rS : 494);
   // "Постоянная часть "
  str_li_dpts_Permanent : TvcmStringID = (rS : 495);
   // "Постоянное"
  str_pui_Filter_BuildReview : TvcmStringID = (rS : 496);
   // "Построение обзора изменений законодательства"
  str_pui_FIlter_BuildList : TvcmStringID = (rS : 497);
   // "Построение списка"
  str_lcSimilarDocuments : TvcmStringID = (rS : 498);
   // "Похожие документы"
  str_FtEmailError : TvcmStringID = (rS : 499);
   // "Почтовый адрес "%s" неверный."
  str_pui_ConsultationsAsknoweladgemets : TvcmStringID = (rS : 500);
   // "Правовая поддержка онлайн"
  str_qtConsultation : TvcmStringID = (rS : 501);
   // "Правовая поддержка онлайн"
  str_cpNavigatorCaption : TvcmStringID = (rS : 502);
   // "Правовой навигатор"
  str_li_OpenOnStartNavigator : TvcmStringID = (rS : 503);
   // "Правовой навигатор"
  str_qtRubricator : TvcmStringID = (rS : 504);
   // "Правовой навигатор"
  str_cqnReviewForSave : TvcmStringID = (rS : 505);
   // "ПРАЙМ. Обзор законодательства (%s)"
  str_qtReview : TvcmStringID = (rS : 506);
   // "ПРАЙМ. Построение обзора законодательства"
  str_WarningTitle : TvcmStringID = (rS : 507);
   // "Предупреждение: %s"
  str_PrevDocumentInList : TvcmStringID = (rS : 508);
   // "Предыдущий документ"
  str_pui_OldSerachCard : TvcmStringID = (rS : 509);
   // "Преемственная"
  str_mmtInherited : TvcmStringID = (rS : 510);
   // "Преемственный"
  str_PPTFileFilter : TvcmStringID = (rS : 511);
   // "Презентация (*.ppt)|*.PPT"
  str_pi_DrugList_PrintOnlyFirstLevel : TvcmStringID = (rS : 512);
   // "Препараты"
  str_pui_ask_Abort : TvcmStringID = (rS : 513);
   // "Прервать"
  str_pui_List_SynchroForm : TvcmStringID = (rS : 514);
   // "При выборе элемента списка показывать:"
  str_pui_SelectionsAsk : TvcmStringID = (rS : 515);
   // "При выделенном фрагменте"
  str_pi_Search_List_BuildCount : TvcmStringID = (rS : 516);
   // "При количестве документов более"
  str_piSearchListBuildCountReview : TvcmStringID = (rS : 517);
   // "При количестве документов более"
  str_pui_ListSelectionsAsk : TvcmStringID = (rS : 518);
   // "При нескольких выделенных документах"
  str_pi_Document_ExportWithBlockNames_Hint : TvcmStringID = (rS : 519);
   // "При экспорте в файл или текстовый редактор переносить вместе с фрагментом текста название статьи или раздела"
  str_culfPrivileged : TvcmStringID = (rS : 520);
   // "Привилегированные"
  str_saToLeft : TvcmStringID = (rS : 521);
   // "Прижатый влево"
  str_ApplyFilters : TvcmStringID = (rS : 522);
   // "Применить фильтр"
  str_CheckLegalAdviseAvailable : TvcmStringID = (rS : 523);
   // "Проверить условия подключения к услуге Правовая поддержка онлайн"
  str_saHyperLinkCont : TvcmStringID = (rS : 524);
   // "Продолжение ссылки"
  str_bs_Document_CRType4 : TvcmStringID = (rS : 525);
   // "Проекты законов"
  str_li_Document_CRType4 : TvcmStringID = (rS : 526);
   // "Проекты законов (нет в базе)"
  str_csRead : TvcmStringID = (rS : 527);
   // "Прочитан ответ"
  str_cvkInternalNonDebugDVD : TvcmStringID = (rS : 528);
   // "рабочая версия для служебного пользования"
  str_cvkDemoNonDebugDVD : TvcmStringID = (rS : 529);
   // "рабочая демонстрационная версия"
  str_cvkCommerceNonDebugDVD : TvcmStringID = (rS : 530);
   // "рабочая коммерческая версия"
  str_cvkNonCommerceNonDebugDVD : TvcmStringID = (rS : 531);
   // "рабочая некоммерческая версия"
  str_cvkTrialNonDebugDVD : TvcmStringID = (rS : 532);
   // "рабочая ознакомительная версия"
  str_cvkInternalDebugDVD : TvcmStringID = (rS : 533);
   // "рабочая отладочная версия для служебного пользования"
  str_cvkDemoDebugDVD : TvcmStringID = (rS : 534);
   // "рабочая отладочная демонстрационная версия"
  str_cvkCommerceDebugDVD : TvcmStringID = (rS : 535);
   // "рабочая отладочная коммерческая версия"
  str_cvkNonCommerceDebugDVD : TvcmStringID = (rS : 536);
   // "рабочая отладочная некоммерческая версия"
  str_cvkTrialDebugDVD : TvcmStringID = (rS : 537);
   // "рабочая отладочная ознакомительная версия"
  str_cpClassCaption : TvcmStringID = (rS : 538);
   // "Раздел/Тема"
  str_li_np_Normal : TvcmStringID = (rS : 539);
   // "Распахнута"
  str_ParsingContext : TvcmStringID = (rS : 540);
   // "Распознавание контекста"
  str_BMPFileFilter : TvcmStringID = (rS : 541);
   // "растровый рисунок (*.bmp)|*.BMP"
  str_cpMURegNumberCaption : TvcmStringID = (rS : 542);
   // "Регистрационный номер в Минюсте"
  str_pui_StyleTableButton : TvcmStringID = (rS : 543);
   // "Редактор стилей..."
  str_pi_Document_Sheets_Redactions : TvcmStringID = (rS : 544);
   // "Редакции"
  str_EditionsStatusInfoFormat : TvcmStringID = (rS : 545);
   // "Редакция %d из %d"
  str_nsRedactionCaption : TvcmStringID = (rS : 546);
   // "Редакция документа: %s"
  str_PrintEditionWarning : TvcmStringID = (rS : 547);
   // "Редакция не действует."
  str_PrintEditionWarningWithDate : TvcmStringID = (rS : 548);
   // "Редакция не действует.  %s"
  str_pncDocumentPicture : TvcmStringID = (rS : 549);
   // "Рисунок из документа"
  str_pncNamedDocumentPicture : TvcmStringID = (rS : 550);
   // "Рисунок из документа "%s""
  str_pncSimplePicture : TvcmStringID = (rS : 551);
   // "Рисунок. %s"
  str_li_il_Russian : TvcmStringID = (rS : 552);
   // "Русский"
  str_pui_LeftNavigator : TvcmStringID = (rS : 553);
   // "С левой стороны"
  str_pui_RightNavigator : TvcmStringID = (rS : 554);
   // "С правой стороны"
  str_DateLabelFrom : TvcmStringID = (rS : 555);
   // "С:"
  str_li_dpts_Resetable : TvcmStringID = (rS : 556);
   // "Сбрасываемое"
  str_pi_DropChangeStatus : TvcmStringID = (rS : 557);
   // "Сброс статуса:"
  str_li_np_Minimized : TvcmStringID = (rS : 558);
   // "Свернута"
  str_fiEditCaption : TvcmStringID = (rS : 559);
   // "Свойства объекта"
  str_UsualUserFormCaption : TvcmStringID = (rS : 560);
   // "Свойства пользователя"
  str_ilnTest : TvcmStringID = (rS : 561);
   // "Сертификаты профессионального пользователя"
  str_AboutUserCountCaption : TvcmStringID = (rS : 562);
   // "сетевая версия для %d стандартных рабочих мест"
  str_AboutFullUserCountCaption : TvcmStringID = (rS : 563);
   // "сетевая версия для %d стандартных рабочих мест, %d привилегированных"
  str_ContextSymbolMustBeAtEndOfWord : TvcmStringID = (rS : 564);
   // "Символ "%s" может использоваться только в конце слова."
  str_ContextSymbolMustBeBetweenAlphanum : TvcmStringID = (rS : 565);
   // "Символ "%s" может использоваться только между цифрами или буквами."
  str_InvalidContextSymbol : TvcmStringID = (rS : 566);
   // "Символ "%s" не может использоваться при контекстном поиске."
  str_ErrContextSemicolon : TvcmStringID = (rS : 567);
   // "Символу "%s" должен предшествовать текст."
  str_lcDrugInternationalName : TvcmStringID = (rS : 568);
   // "Синонимы по международному названию"
  str_MailSubject : TvcmStringID = (rS : 569);
   // "Система ГАРАНТ: %s"
  str_culfSystemUsers : TvcmStringID = (rS : 570);
   // "Системные пользователи"
  str_SituationTitle : TvcmStringID = (rS : 571);
   // "Ситуация:"
  str_li_nfp_Left : TvcmStringID = (rS : 572);
   // "Слева"
  str_NextDocumentInList : TvcmStringID = (rS : 573);
   // "Следующий документ"
  str_saDictEntry : TvcmStringID = (rS : 574);
   // "Словарная статья"
  str_cpMedicDiction : TvcmStringID = (rS : 575);
   // "Словарь медицинских терминов"
  str_TipsStatusInfoFormat : TvcmStringID = (rS : 576);
   // "Совет %d из %d"
  str_cpDayTips : TvcmStringID = (rS : 577);
   // "Совет дня"
  str_FolderFileNamePattern : TvcmStringID = (rS : 578);
   // "Содержимое папки "%s""
  str_CreatePrivateNewsLine : TvcmStringID = (rS : 579);
   // "Создание индивидуальной ленты "
  str_CreateUserFormCaption : TvcmStringID = (rS : 580);
   // "Создание нового пользователя"
  str_pui_DefaultSort : TvcmStringID = (rS : 581);
   // "Сортировка по умолчанию (для поисков по реквизитам, ситуациям и источнику опубликования)"
  str_SaveDocumentVisualizer : TvcmStringID = (rS : 582);
   // "Сохранение документа в файл"
  str_SaveDocumentsVisualizer : TvcmStringID = (rS : 583);
   // "Сохранение документов в файл"
  str_SaveListVisualizer : TvcmStringID = (rS : 584);
   // "Сохранение списка в файл"
  str_ListSaveSelectedDocuments : TvcmStringID = (rS : 585);
   // "Сохранить выделенные документы..."
  str_SaveLoadSaveAs : TvcmStringID = (rS : 586);
   // "Сохранить запрос как..."
  str_SaveAsCaption : TvcmStringID = (rS : 587);
   // "Сохранить как..."
  str_SaveAsDialogTitle : TvcmStringID = (rS : 588);
   // "Сохранить как..."
  str_ListSaveAs : TvcmStringID = (rS : 589);
   // "Сохранить список..."
  str_fiSaveCaption : TvcmStringID = (rS : 590);
   // "Сохраняемый объект"
  str_ffLists : TvcmStringID = (rS : 591);
   // "Списки"
  str_pui_List : TvcmStringID = (rS : 592);
   // "Списки документов"
  str_ffListAndBookmarks : TvcmStringID = (rS : 593);
   // "Списки и закладки"
  str_lcConsultation : TvcmStringID = (rS : 594);
   // "Список"
  str_ListCaption : TvcmStringID = (rS : 595);
   // "Список"
  str_pi_List_Sheets_Filters : TvcmStringID = (rS : 596);
   // "Список"
  str_lcUsualList : TvcmStringID = (rS : 597);
   // "Список : "
  str_cpGroupList : TvcmStringID = (rS : 598);
   // "Список групп"
  str_pi_Sheets_Config_Hint : TvcmStringID = (rS : 599);
   // "Список конфигураций"
  str_cpUserListCaption : TvcmStringID = (rS : 600);
   // "Список пользователей"
  str_pi_BaseSearch_BuildShortList : TvcmStringID = (rS : 601);
   // "Список после Базового Поиска"
  str_pi_BaseSearch_BuildShortList_Hint : TvcmStringID = (rS : 602);
   // "Список после Базового Поиска"
  str_cpDrugList : TvcmStringID = (rS : 603);
   // "Список препаратов"
  str_MonitoringsList : TvcmStringID = (rS : 604);
   // "Список рассылок"
  str_pi_Document_Sheets_Redactions_Hint : TvcmStringID = (rS : 605);
   // "Список редакций документа"
  str_NotFullTypedCR : TvcmStringID = (rS : 606);
   // "Список связей документа может быть неполным, так как в состав Вашего комплекта не включены специализированные информационные блоки:    %s    "
  str_Respondents : TvcmStringID = (rS : 607);
   // "Список ссылок из документа"
  str_Correspondents : TvcmStringID = (rS : 608);
   // "Список ссылок на документ"
  str_lcSavedList : TvcmStringID = (rS : 609);
   // "Список, сохраненный в "Мои документы" : "
  str_li_nfp_Right : TvcmStringID = (rS : 610);
   // "Справа"
  str_ReferenceLinkList : TvcmStringID = (rS : 611);
   // "Справка к списку"
  str_piSearchListIsBuildReview_Hint : TvcmStringID = (rS : 612);
   // "Спрашивать подтверждение на построение обзора изменений законодательства после поиска"
  str_pi_Search_List_IsBuild_Hint : TvcmStringID = (rS : 613);
   // "Спрашивать подтверждение на построение списка после поиска"
  str_saAddedText : TvcmStringID = (rS : 614);
   // "Сравнение редакций. Добавленный фрагмент"
  str_saDeletedText : TvcmStringID = (rS : 615);
   // "Сравнение редакций. Удаленный фрагмент"
  str_crtRespondents : TvcmStringID = (rS : 616);
   // "Ссылки из документа"
  str_lcRespondents : TvcmStringID = (rS : 617);
   // "Ссылки из документа"
  str_lcFragmentRespondents : TvcmStringID = (rS : 618);
   // "Ссылки из фрагмента"
  str_crtCorrespondents : TvcmStringID = (rS : 619);
   // "Ссылки на документ"
  str_lcCorrespondents : TvcmStringID = (rS : 620);
   // "Ссылки на документ"
  str_lcFragmentCorrespondents : TvcmStringID = (rS : 621);
   // "Ссылки на фрагмент"
  str_ConfDefault : TvcmStringID = (rS : 622);
   // "Стандартная"
  str_pui_NewSerachCard : TvcmStringID = (rS : 623);
   // "Стандартная"
  str_cpStatusCaption : TvcmStringID = (rS : 624);
   // "Статус"
  str_cpMURegStatusCaption : TvcmStringID = (rS : 625);
   // "Статус регистрации"
  str_StyleEditorExampleHint : TvcmStringID = (rS : 626);
   // "Стиль "%s""
  str_pi_Search_SituationType_Hint : TvcmStringID = (rS : 627);
   // "Стиль карточки ситуации"
  str_cpContentsCaption : TvcmStringID = (rS : 628);
   // "Структура документа"
  str_cpDrugContents : TvcmStringID = (rS : 629);
   // "Структура препарата"
  str_bs_Document_CRType5 : TvcmStringID = (rS : 630);
   // "Судебная практика"
  str_li_Document_CRType5 : TvcmStringID = (rS : 631);
   // "Судебная практика (нет в базе)"
  str_UnshureRedactionPeriod : TvcmStringID = (rS : 632);
   // "Существует неопределенность в периоде действия данной редакции %s"
  str_XLSFileFilter : TvcmStringID = (rS : 633);
   // "Таблица (*.xls)|*.XLS"
  str_XLSXFileFilter : TvcmStringID = (rS : 634);
   // "Таблица (*.xlsx)|*.XLSX"
  str_saTxtNormalOEM : TvcmStringID = (rS : 635);
   // "Таблицы (моноширинный)"
  str_saTxtNormalANSI : TvcmStringID = (rS : 636);
   // "Текст"
  str_TextFormParamsCaption : TvcmStringID = (rS : 637);
   // "Текст"
  str_DOCFileFilter : TvcmStringID = (rS : 638);
   // "Текст (*.doc)|*.DOC"
  str_DOCXFileFilter : TvcmStringID = (rS : 639);
   // "Текст (*.docx)|*.DOCX"
  str_PDFFileFilter : TvcmStringID = (rS : 640);
   // "Текст (*.pdf)|*.PDF"
  str_RTFFileFilter : TvcmStringID = (rS : 641);
   // "Текст (*.rtf)|*.RTF"
  str_SaveDialogListContents : TvcmStringID = (rS : 642);
   // "Тексты документов"
  str_cqnMailListForSave : TvcmStringID = (rS : 643);
   // "Тематика рассылки (%s)"
  str_qtMailList : TvcmStringID = (rS : 644);
   // "Тематика рассылки мониторингов"
  str_DictionStatusInfoFormat : TvcmStringID = (rS : 645);
   // "Термин %d из %d"
  str_pui_cFrmIDDictionaryTerm : TvcmStringID = (rS : 646);
   // "Термины словаря:"
  str_cpTerritoryCaption : TvcmStringID = (rS : 647);
   // "Территория регулирования"
  str_saTechComment : TvcmStringID = (rS : 648);
   // "Технический комментарий"
  str_cpTypeCaption : TvcmStringID = (rS : 649);
   // "Тип"
  str_pi_Document_PermanentSelection_Hint : TvcmStringID = (rS : 650);
   // "Тип выделения в тексте"
  str_pi_List_SortType : TvcmStringID = (rS : 651);
   // "Тип сортировки:"
  str_pi_Document_CRType0 : TvcmStringID = (rS : 652);
   // "Тип:"
  str_pi_Document_CRType1 : TvcmStringID = (rS : 653);
   // "Тип:"
  str_cpDictionCaption : TvcmStringID = (rS : 654);
   // "Толковый словарь"
  str_SaveDialogListSelection : TvcmStringID = (rS : 655);
   // "Только выделенные документы"
  str_SaveDialogDocumentSelection : TvcmStringID = (rS : 656);
   // "Только выделенный фрагмент"
  str_TopicHeader : TvcmStringID = (rS : 657);
   // "Топик: %d"
  str_DeleteConfigConfirmHint : TvcmStringID = (rS : 658);
   // "Удалить конфигурацию "%s""
  str_HintBtnDeleteAttr : TvcmStringID = (rS : 659);
   // "Удалить/очистить строку ввода"
  str_SetHyperLink : TvcmStringID = (rS : 660);
   // "Установить ссылку на..."
  str_saTxtOutOfDate : TvcmStringID = (rS : 661);
   // "Утратил силу"
  str_USRFileFilterFormat : TvcmStringID = (rS : 662);
   // "Файл (*.%s)|.%s"
  str_cvkInternalNonDebugFileServer : TvcmStringID = (rS : 663);
   // "файл-серверная версия для служебного пользования"
  str_cvkDemoNonDebugFileServer : TvcmStringID = (rS : 664);
   // "файл-серверная демонстрационная версия"
  str_cvkCommerceNonDebugFileServer : TvcmStringID = (rS : 665);
   // "файл-серверная коммерческая версия"
  str_cvkNonCommerceNonDebugFileServer : TvcmStringID = (rS : 666);
   // "файл-серверная некоммерческая версия"
  str_cvkTrialNonDebugFileServer : TvcmStringID = (rS : 667);
   // "файл-серверная ознакомительная версия"
  str_cvkInternalDebugFileServer : TvcmStringID = (rS : 668);
   // "файл-серверная отладочная версия для служебного пользования"
  str_cvkDemoDebugFileServer : TvcmStringID = (rS : 669);
   // "файл-серверная отладочная демонстрационная версия"
  str_cvkCommerceDebugFileServer : TvcmStringID = (rS : 670);
   // "файл-серверная отладочная коммерческая версия"
  str_cvkNonCommerceDebugFileServer : TvcmStringID = (rS : 671);
   // "файл-серверная отладочная некоммерческая версия"
  str_cvkTrialDebugFileServer : TvcmStringID = (rS : 672);
   // "файл-серверная отладочная ознакомительная версия"
  str_XMLFileFilter : TvcmStringID = (rS : 673);
   // "Файлы XML (*.xml)|*.xml"
  str_XSDFileFilter : TvcmStringID = (rS : 674);
   // "Файлы XSD (*.xsd)|*.XSD"
  str_MedicFirmListStatusInfoFormat : TvcmStringID = (rS : 675);
   // "Фармацевтическая фирма %d из %d"
  str_cpMedicFirms : TvcmStringID = (rS : 676);
   // "Фармацевтические фирмы"
  str_FirmListName : TvcmStringID = (rS : 677);
   // "Фармацевтические фирмы"
  str_SimpleFilterName : TvcmStringID = (rS : 678);
   // "Фильтр (%s)"
  str_InpharmSearchFilterName : TvcmStringID = (rS : 679);
   // "Фильтр для лекарственных препаратов (%s)"
  str_BaseSearchFilterName : TvcmStringID = (rS : 680);
   // "Фильтр по базовому поиску (%s)"
  str_PublishSourceFilterName : TvcmStringID = (rS : 681);
   // "Фильтр по источнику опубликования (%s)"
  str_AttributesFilterName : TvcmStringID = (rS : 682);
   // "Фильтр по реквизитам (%s)"
  str_SituationFilterName : TvcmStringID = (rS : 683);
   // "Фильтр по ситуации (%s)"
  str_LocalFilterTree : TvcmStringID = (rS : 684);
   // "Фильтры"
  str_pui_Filters : TvcmStringID = (rS : 685);
   // "Фильтры"
  str_PaperFormatLabel : TvcmStringID = (rS : 686);
   // "Формат - %s"
  str_bs_Document_CRType3 : TvcmStringID = (rS : 687);
   // "Формы документов"
  str_li_Document_CRType3 : TvcmStringID = (rS : 688);
   // "Формы документов (нет в базе)"
  str_ilnForum : TvcmStringID = (rS : 689);
   // "Форум"
  str_li_il_French : TvcmStringID = (rS : 690);
   // "Французский"
  str_saColorSelection : TvcmStringID = (rS : 691);
   // "Цветовое выделение"
  str_PaperWidthLabel : TvcmStringID = (rS : 692);
   // "Ширина: %.1f мм"
  str_ExportDocumentVisualizer : TvcmStringID = (rS : 693);
   // "Экспорт документа в MS-Word"
  str_ExportFolderTitle : TvcmStringID = (rS : 694);
   // "Экспорт информации из папки"
  str_ExportListVisualizer : TvcmStringID = (rS : 695);
   // "Экспорт списка в MS-Word"
  str_pi_Document_ExportWithBlockNames : TvcmStringID = (rS : 696);
   // "Экспортировать вместе с фрагментами текста их названия"
  str_pi_List_PrintOnlyFirstLevel : TvcmStringID = (rS : 697);
   // "Экспортировать и печатать списки без вхождений"
  str_ExportConsultationCaption : TvcmStringID = (rS : 698);
   // "Экспортировать консультацию"
  str_pi_List_ExportWORestrictions : TvcmStringID = (rS : 699);
   // "Экспортировать списки полностью"
  str_pi_OpenOnStartHint : TvcmStringID = (rS : 700);
   // "Элемент системы, с которого начинается её работа"
  str_ilnGarantopedia : TvcmStringID = (rS : 701);
   // "Энциклопедия мониторинга"
  str_pui_Language : TvcmStringID = (rS : 702);
   // "Язык"
  str_pi_IfaceLanguage : TvcmStringID = (rS : 703);
   // "Язык интерфейса:"
// end VCM generated section

implementation

{$R *.dfm}

uses
  OvcCmd,

  JclSysInfo,

  l3InterfacesMisc,
  l3String,

  vtPngImgListUtils,

  {$IfDef nsSign2}
  vcmOperationParams,
  {$EndIf nsSign2}

  vcmSettings,
  vcmForm,

  DataAdapter,

  nsValueMaps,
  nsConfigurationList,

  vcmToolbarMenuRes,

  l3Base
  , Common_F1CommonServices_Contracts
  , F1_Application_Template_Services
  ;

{$If not defined(Admin) AND not defined(Monitorings)}
function TdmStdRes.pm_GetSaveDialog: TnsSaveDialog;
begin
 if (f_SaveDialog = nil) then
 begin
  f_SaveDialog := TnsSaveDialog.Create(self);
  f_SaveDialog.Title := vcmConstString(str_SaveAsDialogTitle);
  f_SaveDialog.DefaultExt := vcmConstString(str_RTFFileExtension);
  f_SaveDialog.Filter := vcmConstString(str_srSaveDialogFilter);
  f_SaveDialog.Filter := f_SaveDialog.Filter + vcmConstString(str_srSaveDialogFilterXMLAppend);
 {$IfOpt D+}
  f_SaveDialog.Filter := f_SaveDialog.Filter + vcmConstString(str_srSaveDialogFilterEvdAppend); // for debug only
  f_SaveDialog.Filter := f_SaveDialog.Filter + vcmConstString(str_srSaveDialogFilterNullAppend); // for debug only
 {$endif}
  f_SaveDialog.FilterIndex := 1;
  // форма сохранения в файл до Windows 98 не поддерживает ресайз
  if GetWindowsVersion in [wvWin95, wvWin95OSR2, wvWinNT31, wvWinNT35, wvWinNT351, wvWinNT4] then
   f_SaveDialog.Options := [ofOverwritePrompt, ofHideReadOnly, ofPathMustExist]
  else
   f_SaveDialog.Options := [ofOverwritePrompt, ofHideReadOnly, ofEnableSizing, ofPathMustExist];
 end;//f_SaveDialog = nil
 Result := f_SaveDialog;
end;//pm_GetSaveDialog
{$IfEnd}

procedure TdmStdRes.DataModuleCreate(Sender: TObject);
begin
 Application.OnActivate := nsApplicationActivate;
 // Установить фабрику мап UI-строка <=> нечто
 nsIntegerMapManager;
 nsStringMapManager;
{$If not defined(Admin) AND not defined(Monitorings)}
 ConfigurationList.ActiveConfigSuffix := vcmCStr(str_ActiveConfPostfix);
{$IfEnd} //not Admin AND not Monitorings
end;

procedure TdmStdRes.nsApplicationActivate(Sender: TObject);
begin
 {$If not defined(Admin) AND not defined(Monitorings)}
 if Assigned(Application) and (not Application.Terminated) then
  TCommonService.Instance.ApplicationActivate;
 {$IfEnd} 
end;

procedure TdmStdRes.MenuManagerInitCommands(aSender, aCommands: TObject);
begin
 with (aCommands As TOvcCommandProcessor) do
 begin
  try
   // - добавляем ShortCut'ы которые никогда не приходят контролам
(*   AddCommand(StopExtTableName, VK_LEFT,  [ssCtrl]);
   AddCommand(StopExtTableName, VK_RIGHT, [ssCtrl]);*)
   // - убрано, т.к. это сейчас давится на уровне редактора
   AddCommand(StopExtTableName, VK_UP,       [ssCtrl]);
   AddCommand(StopExtTableName, VK_DOWN,     [ssCtrl]);
   (* AddCommand(StopExtTableName, VK_RETURN); *)
   AddCommand(StopExtTableName, VK_RETURN,   [ssCtrl]);
   AddCommand(StopExtTableName, VK_DELETE,   [ssCtrl]);
  except
   on E: Exception do
    l3System.Exception2Log(E);
  end;//try..except
  {убиваем "лишние" shortcut'ы}
  try
   DeleteCommand(OvcCmd.scListTableName, Ord('A'), OvcByteShift([ssCtrl]));
   DeleteCommand(OvcCmd.scListTableName, VK_INSERT);
   DeleteCommand(OvcCmd.scListTableName, VK_DELETE);
  except
   on E: Exception do
    l3System.Exception2Log(E);
  end;//try..except
 end;//with aCommands
end;

procedure TdmStdRes.MenuManagerGlyphSizeChanged(Sender: TObject);

 function lp_CalcSize: TvtPILSize;
 var
  l_Width: Integer;
 begin
  l_Width := Screen.Monitors[0].Width;
  if l_Width <= 800 then
   Result := ps16x16
  else
   if l_Width <= 1024 then
    Result := ps24x24
   else
    Result := ps32x32
 end;

begin
 case MenuManager.GlyphSize of
  vcm_gsAutomatic:
   ImageList.CurSize := lp_CalcSize;
  vcm_gs16x16:
   ImageList.CurSize := ps16x16;
  vcm_gs24x24:
   ImageList.CurSize := ps24x24;
  vcm_gs32x32:
   ImageList.CurSize := ps32x32;
 end;
end;

procedure TdmStdRes.MenuManagerGlyphColordepthChanged(Sender: TObject);
var
 l_ColorDepth: TvtPILBpp;
begin
 l_ColorDepth := AutoDetectColorDepth;
 case MenuManager.GlyphColordepth of
  vcm_gc16        : l_ColorDepth := bpp4;
  vcm_gc256       : l_ColorDepth := bpp8;
  vcm_gcTrueColor : l_ColorDepth := bpp24;
 end;
 SetColorDepthGlobal(l_ColorDepth);
end;

procedure TdmStdRes.MenuManagerOperationExecuteNotify(
  const aType       : TvcmOperationCallType;
  const anOperation : IvcmOperationDef);
begin
 TLoggingService.Instance.LogUserActivity(aType);
end;

procedure TdmStdRes.MenuManagerInpharmTest(const aParams: IvcmTestParamsPrim);
begin
 aParams.Op.Flag[vcm_ofEnabled] := defDataAdapter.IsInpharmExists;
 aParams.Op.Flag[vcm_ofVisible] := aParams.Op.Flag[vcm_ofEnabled];
end;

procedure TdmStdRes.MenuManagerWindowsTest(
  const aParams: IvcmTestParamsPrim);
begin
{$if defined(Admin) or defined(Monitorings)}
 aParams.Op.Flag[vcm_ofEnabled] := False;
 aParams.Op.Flag[vcm_ofVisible] := False;
{$ifend}
end;

end.
